name: CCSupport
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
version: 1.3.13-2
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
installed-size: 423
provides: com.ioscreatix.silo
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
author: opa334 <opa334@protonmail.com>
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
size: 64444

depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
size: 163690
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
dev: opa334
installed-size: 1022
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
md5sum: c2a7940333cca13115118cbfe1f8a665
section: Tweaks
package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>

section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
installed-size: 5322
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
md5sum: 3185072c9e36994ba1263876e34a5a88
version: 1.7.22
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.safariplus
name: Safari Plus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1186236

architecture: iphoneos-arm
author: Sam Bingner <maintainer@sbdhi.com>
installed-size: 526
depends: mobilesubstrate
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
name: PreferenceLoader
package: preferenceloader
dev: dustinhowett
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414

md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
installed-size: 910
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
priority: optional
section: Development
package: com.cokepokes.libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
version: 0.3-4
description: App notification library.
size: 74786
depends: firmware (>= 8.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

package: com.opa334.libsandy
section: System
description: Securely extend the sandbox of system processes and user applications
installed-size: 320
version: 1.1.4
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
name: libSandy
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 20674
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb

description: A simple, lightweight Instagram tweak with powerful features
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
installed-size: 12520
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
version: 3.9.2
md5sum: f39335d5fe3704e17bd80af0105a4317
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
dev: lema
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
author: Michael Lema <samewhitetee@gmail.com>
size: 2949012
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)

md5sum: 5be4446b36ceeb8f300cefbc10dbcded
conflicts: ws.hbang.stopcrashingpls (=1.0)
author: Muirey03 <tommy.muir@btinternet.com>
name: libMRYIPC
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
description: Easy-to-use, RocketBootstrap-less iOS IPC
installed-size: 464
version: 2.0.1
package: com.muirey03.libmryipc
size: 28236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
md5sum: b211aeb172e77e51b75ddf35efb66956
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
package: com.creaturesurvive.libcscolorpicker
description: A minimal color picker library for developers
dev: creaturecoding
size: 84026
architecture: iphoneos-arm
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
installed-size: 502
depends: firmware (>= 7.0), applist
maintainer: BigBoss <bigboss@thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development

maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
installed-size: 305
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
size: 47212
name: AltList
architecture: iphoneos-arm
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
version: 1.0.11

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
description: More control center modules for iOS 11/12/13
size: 1127042
section: Addons (ControlCenter)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
name: CCModules
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
author: jailbreak365 <jailbreak365@mail.com>

dev: opa334
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
name: libundirect
package: com.opa334.libundirect
version: 1.1.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
description: Patchfinder and rebinder for objc_direct methods
installed-size: 238
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
size: 12884
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14

author: Ryan Petrich <rpetrich@gmail.com>
section: System
md5sum: af1bdc77dd1805c249d416fa96957841
size: 105098
version: 1.5.16
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
architecture: iphoneos-arm
package: applist
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
description: Allow extensions to read the list of installed apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

size: 87790590
package: org.xbmc.kodi-ios64
priority: optional
replaces: org.xbmc.kodi-ios
md5sum: afe2213bbd52e6569c35f7e138f95360
description: Kodi Entertainment Center for iOS
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 20.0
conflicts: org.xbmc.kodi-ios
dev: teamkodi
depends: firmware (>= 9.0)
icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
maintainer: BigBoss <bigboss@thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)
section: Multimedia
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
architecture: iphoneos-arm

priority: optional
md5sum: 60322f74b0e669a35c04e3d864241e1e
name: Filza File Manager
section: Utilities
installed-size: 31815
icon: file:///Applications/Filza.app/AppIcon57x57.png
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10215790
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
architecture: iphoneos-arm
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 231
section: Development
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
version: 1.0.5
name: KarenLocalizer
dev: angelxwind
package: net.angelxwind.karenlocalizer
description: library for developer localization
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
size: 4760
depends: firmware (>= 5.0)

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
size: 178342
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks
installed-size: 913
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
dev: arx8x
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
version: 2.0.0-1

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
name: KarenPrefs
size: 21448
installed-size: 356
section: Development
depends: preferenceloader
version: 1.5
package: net.angelxwind.karenprefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
author: Karen/Akemi <angelXwind@angelxwind.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer preference bundles
maintainer: BigBoss <bigboss@thebigboss.org>

depends: firmware (>= 7.0)
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
priority: optional
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
size: 2518478
version: 1.8.2-5
installed-size: 9121
package: com.tigisoftware.appdatamanager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

name: App Library Enabler
conflicts: com.tomaszpoliszuk.applibrarydisabler
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
version: 1.0
size: 10710
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
installed-size: 352
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

name: CocoaTop64
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
section: Utilities
architecture: iphoneos-arm
size: 232256
version: 2.2.3
package: ru.domo.cocoatop64
conflicts: ru.domo.cocoatop
icon: file:///Applications/CocoaTop.app/Icon.png
installed-size: 915
md5sum: da9a9e05ef94810edf785413b9fecb4c
author: Domo <domo@rambler.ru>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
description: Process Viewer for iOS 10-13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

package: com.rpetrich.rocketbootstrap
section: Tweaks
md5sum: b52417e29631c59cdb267379e71e2a69
dev: rpetrich
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
installed-size: 596
name: RocketBootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
name: WiFi Passwords
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
package: com.malcolmhall.wifipasswords
md5sum: c343f3b61169b5ebb122a06911d7d204
installed-size: 4112
architecture: iphoneos-arm
version: 3.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58

author: Jamie Bishop
size: 4004
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
name: Compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
section: Tweaks
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor
version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
architecture: iphoneos-arm

section: Development
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm

icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
size: 1294668
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
architecture: iphoneos-arm
author: Dynastic
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
version: 1.0.23
installed-size: 2128

md5sum: 739f3faf6035be1de232833796947f5d
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
section: Development
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
size: 40022
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
installed-size: 332
maintainer: Ayden Panhuyzen
name: libdundas

md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
name: libflora
installed-size: 492
author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
size: 95608
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
package: com.mirac.kindastock
name: kindaStock
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
version: 1.0.1
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b

version: 1.2.2.5
architecture: iphoneos-arm
md5sum: 54fbb8f191630b527289cd30d1b55bed
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
package: com.nwlandas.chroma
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
author: Lane Landas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
description: A vivid, gradient theme with a familiar feel. — About:

description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
package: applebetas.ios.tweak.willow
name: Ultrasound
section: Tweaks
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
version: 1.2.14
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), ldid
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
section: Utilities
installed-size: 9121
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
dev: satashi2009
md5sum: c21dd211678c92b797c45629cadb9f51
package: com.tigisoftware.appdatamanager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
architecture: iphoneos-arm64
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
priority: optional
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
sponsor: thebigboss.org <http://thebigboss.org>

installed-size: 489
replaces: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
version: 1.3.13-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
size: 59098
name: CCSupport
section: Tweaks
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport

architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 26942
version: 1.0.11
package: com.opa334.altlist
depends: firmware (>= 7.0)
md5sum: 4b20028127ee97b886d5a6463997af7a
description: A modern AppList alternative
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
installed-size: 256
sponsor: thebigboss.org <http://thebigboss.org>
name: AltList
section: Development

conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 268
maintainer: BigBoss <bigboss@thebigboss.org>
section: System
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
size: 12408
name: libSandy
package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
dev: opa334
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

size: 17538
md5sum: 833bb8b591a71c0ea961c4169b96c67c
description: load preferences in style
version: 2.2.7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
depends: mobilesubstrate, firmware (>= 15.0)
dev: dhinakg
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
package: preferenceloader
section: System
name: PreferenceLoader
author: Dhinak G <dhinak@dhinak.net>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

version: 1.1.6
size: 7872
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
name: libundirect
section: Development
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
installed-size: 177
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

architecture: iphoneos-arm64
size: 104666
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
package: com.opa334.choicy
name: Choicy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
section: Tweaks
installed-size: 814
version: 1.4.10-3
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>

sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
dev: satashi2009
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10216820
icon: file:///Applications/Filza.app/AppIcon57x57.png
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
version: 4.0.1-3
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
package: com.tigisoftware.filza
architecture: iphoneos-arm64
name: Filza File Manager
installed-size: 31822

description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
author: Lane Landas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
package: com.nwlandas.chroma
name: Chroma
architecture: iphoneos-arm
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
section: Themes

depiction: https://repo.dynastic.co/depiction/384973091832332288/
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
section: Development
installed-size: 332
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
size: 40022

sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
name: Ultrasound
installed-size: 984
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas

filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
author: Mirac
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
size: 5367244
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
package: com.mirac.kindastock
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
version: 1.0.1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
installed-size: 492
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
author: Dynastic
section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

author: Dynastic
md5sum: e0385d50470f0aabb6198e16da2f8b4b
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
size: 1294668
section: Tweaks
version: 1.0.23
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depiction: https://repo.dynastic.co/depiction/68292503631036416/
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen

architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor
name: Compactor
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
version: 1.0.2
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
installed-size: 200
depends: mobilesubstrate
section: Tweaks

filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
name: libaurora

