version: 1.1.4
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
package: com.opa334.libsandy
installed-size: 320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
size: 20674
name: libSandy
description: Securely extend the sandbox of system processes and user applications
section: System

name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
package: com.jailbreak365.safeccmodules
size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm
dev: jailbreak365
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
version: 1.5-1
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
section: Tweaks
priority: optional
installed-size: 913
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
package: xyz.xninja.systeminfo
name: System Info
md5sum: 9be407c44397f32812cf980f0465bd1a
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: arx8x
version: 2.0.0-1
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
author: ARX8x <arx8@icloud.com>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1186236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
author: opa334 <opa334@protonmail.com>
package: com.opa334.safariplus
installed-size: 5322
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
dev: opa334
architecture: iphoneos-arm
section: Tweaks
md5sum: 3185072c9e36994ba1263876e34a5a88
name: Safari Plus
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
description: Various enhancements to Safari!

package: preferenceloader
section: System
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depends: mobilesubstrate
name: PreferenceLoader
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
author: Sam Bingner <maintainer@sbdhi.com>
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett

md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 47212
depends: firmware (>= 7.0)
version: 1.0.11
architecture: iphoneos-arm
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
description: A modern AppList alternative
dev: opa334
author: opa334 <opa334@protonmail.com>
package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
installed-size: 305

depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 31815
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
md5sum: 60322f74b0e669a35c04e3d864241e1e
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
priority: optional
package: com.tigisoftware.filza
size: 10215790
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
section: Utilities

replaces: com.ioscreatix.silo
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
name: CCSupport
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
description: Support tweak for CC modules!
author: opa334 <opa334@protonmail.com>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
installed-size: 423
dev: opa334
size: 64444
conflicts: com.ioscreatix.silo

pre-depends: cy+cpu.arm64
description: Kodi Entertainment Center for iOS
version: 20.0
size: 87790590
installed-size: 283500
icon: file:///Applications/Kodi.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
replaces: org.xbmc.kodi-ios
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
name: Kodi-iOS (64-bit)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
depends: firmware (>= 9.0)
md5sum: afe2213bbd52e6569c35f7e138f95360
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
section: Multimedia
dev: teamkodi
conflicts: org.xbmc.kodi-ios
priority: optional
architecture: iphoneos-arm

package: com.cokepokes.libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
dev: cokepokes
size: 74786
section: Development
version: 0.3-4
depends: firmware (>= 8.0)
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
author: CokePokes <cokepokes@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
architecture: iphoneos-arm
description: App notification library.
name: libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb

installed-size: 1022
md5sum: c2a7940333cca13115118cbfe1f8a665
name: Choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
version: 1.4.10-3
author: opa334 <opa334@protonmail.com>
dev: opa334
size: 163690

installed-size: 12520
sponsor: thebigboss.org <http://thebigboss.org>
version: 3.9.2
priority: optional
md5sum: f39335d5fe3704e17bd80af0105a4317
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
package: com.lema.michael.rhino
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
section: Tweaks
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
size: 21448
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
section: Development
installed-size: 356
depends: preferenceloader
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
name: KarenPrefs
package: net.angelxwind.karenprefs
dev: angelxwind

installed-size: 464
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
architecture: iphoneos-arm
name: libMRYIPC
package: com.muirey03.libmryipc
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
author: Muirey03 <tommy.muir@btinternet.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
version: 2.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
description: Easy-to-use, RocketBootstrap-less iOS IPC

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
dev: domo
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
description: Process Viewer for iOS 10-13
depends: firmware (>= 10.0)
package: ru.domo.cocoatop64
version: 2.2.3
author: Domo <domo@rambler.ru>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 915
section: Utilities
name: CocoaTop64

sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.6
author: opa334 <opa334@protonmail.com>
dev: opa334
name: libundirect
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 238
description: Patchfinder and rebinder for objc_direct methods
section: Development
size: 12884

section: Development
size: 84026
installed-size: 502
name: libCSColorPicker
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
depends: firmware (>= 7.0), applist
description: A minimal color picker library for developers
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
md5sum: b211aeb172e77e51b75ddf35efb66956
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
package: com.creaturesurvive.libcscolorpicker
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
author: TIGI Software <satashi2009@gmail.com>
installed-size: 9121
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
size: 2518478
package: com.tigisoftware.appdatamanager
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
version: 1.8.2-5
architecture: iphoneos-arm
md5sum: eb6c5095ab86800f5e49b8df091f07a2

dev: rpetrich
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
installed-size: 780
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
package: applist
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
description: Allow extensions to read the list of installed apps
md5sum: af1bdc77dd1805c249d416fa96957841
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
name: AppList
maintainer: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
size: 105098

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
installed-size: 231
description: library for developer localization
version: 1.0.5
architecture: iphoneos-arm
depends: firmware (>= 5.0)
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenLocalizer
package: net.angelxwind.karenlocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
size: 4760
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
dev: angelxwind
sponsor: thebigboss.org <http://thebigboss.org>

depends: firmware (>= 6.0)
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
package: com.malcolmhall.wifipasswords
size: 851520
md5sum: c343f3b61169b5ebb122a06911d7d204
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
architecture: iphoneos-arm
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
version: 3.0.1
author: Malcolm Hall <indiekiduk@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
installed-size: 4112

package: com.tomaszpoliszuk.applibraryenabler
architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
conflicts: com.tomaszpoliszuk.applibrarydisabler
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
installed-size: 352
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
dev: tomaszpoliszuk
section: Tweaks
name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

md5sum: b52417e29631c59cdb267379e71e2a69
size: 38344
section: Tweaks
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
description: Support library allowing tweaks to communicate with sandboxed processes
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
package: com.rpetrich.rocketbootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
name: RocketBootstrap
version: 1.0.10~beta1
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
dev: rpetrich
architecture: iphoneos-arm
installed-size: 596

size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
version: 1.0.3
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm

depends: mobilesubstrate, firmware (>= 11.0)
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
version: 1.0.3
section: Development
size: 10514
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/

maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
size: 1294668
name: ShortLook
installed-size: 2128
section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b

author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
name: kindaStock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
package: com.mirac.kindastock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
section: Themes
maintainer: Mirac <ozd.mirac@gmail.com>

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
architecture: iphoneos-arm
depends: mobilesubstrate
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
name: Compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depiction: https://repo.dynastic.co/depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
section: Tweaks
version: 1.0.2
installed-size: 200

depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
author: Ayden Panhuyzen
version: 1.2.14
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound

sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
description: Shared utilities for Dynastic tweaks.
section: Development
size: 95608
author: Dynastic
version: 1.0.1
package: co.dynastic.ios.lib.flora
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
architecture: iphoneos-arm
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
section: Themes
maintainer: nwlandas
name: Chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed

md5sum: 833bb8b591a71c0ea961c4169b96c67c
dev: dhinakg
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
author: Dhinak G <dhinak@dhinak.net>
package: preferenceloader
section: System
name: PreferenceLoader
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
depends: mobilesubstrate, firmware (>= 15.0)
size: 17538
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
version: 2.2.7

md5sum: 4b20028127ee97b886d5a6463997af7a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 26942
dev: opa334
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
installed-size: 256
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.11
package: com.opa334.altlist
description: A modern AppList alternative
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
section: Development

name: Apps Manager
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm64
size: 2517320
md5sum: c21dd211678c92b797c45629cadb9f51
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.8.2-5
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
dev: satashi2009
section: Utilities
package: com.tigisoftware.appdatamanager
depends: firmware (>= 7.0), ldid
priority: optional

description: Patchfinder and rebinder for objc_direct methods
package: com.opa334.libundirect
section: Development
dev: opa334
version: 1.1.6
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 7872
installed-size: 177
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
name: libundirect
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

size: 12408
version: 1.1.4
section: System
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
installed-size: 268
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy
package: com.opa334.libsandy
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
sponsor: thebigboss.org <http://thebigboss.org>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
dev: opa334
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

installed-size: 31822
name: Filza File Manager
size: 10216820
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
author: TIGI Software <satashi2009@gmail.com>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
version: 4.0.1-3
priority: optional
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
icon: file:///Applications/Filza.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
architecture: iphoneos-arm64

package: com.opa334.ccsupport
version: 1.3.13-2
sponsor: thebigboss.org <http://thebigboss.org>
provides: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
section: Tweaks
description: Support tweak for CC modules!
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
name: CCSupport
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59098
md5sum: d5539bc8bdb34e422c81efc852c0d27f
dev: opa334
installed-size: 489

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
dev: opa334
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
author: opa334 <opa334@protonmail.com>
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
installed-size: 814
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
description: Advanced Tweak Configuration!
version: 1.4.10-3
size: 104666
sponsor: thebigboss.org <http://thebigboss.org>

sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
author: Lane Landas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
md5sum: 54fbb8f191630b527289cd30d1b55bed
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
package: com.nwlandas.chroma
size: 29497192
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
maintainer: nwlandas

sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
maintainer: Ayden Panhuyzen
author: Dynastic
name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
size: 1294668
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
section: Themes

sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
name: libflora
package: co.dynastic.ios.lib.flora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
maintainer: Ayden Panhuyzen
size: 95608
description: Shared utilities for Dynastic tweaks.
author: Dynastic
section: Development

description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas
section: Development
md5sum: 739f3faf6035be1de232833796947f5d
depiction: https://repo.dynastic.co/depiction/384973091832332288/
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
package: applebetas.ios.tweak.willow
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
architecture: iphoneos-arm
version: 1.2.14
author: Ayden Panhuyzen
section: Tweaks

author: Ayden Panhuyzen
section: Development
architecture: iphoneos-arm
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
description: Specialized out-of-process weather utility library.
version: 1.0.3
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depends: mobilesubstrate
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
name: Compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
installed-size: 200
author: Jamie Bishop
version: 1.0.2
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depiction: https://repo.dynastic.co/depiction/267378657834565632/

