maintainer: BigBoss <bigboss@thebigboss.org>
section: System
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.5-2.deb
name: libSandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 445
sha256: 70fb4e590170c67d6e22296816c90d1c03d6dfdb0e712d3accb06c01932196f1
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 8f919c501b4f9f0dad4cc9595623e16e
dev: opa334
size: 22348
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
version: 1.0.5-2
package: com.opa334.libsandy

installed-size: 464
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
architecture: iphoneos-arm
size: 28236
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
name: libMRYIPC
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.muirey03.libmryipc
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
installed-size: 915
depends: firmware (>= 10.0)
description: Process Viewer for iOS 10-13
version: 2.2.3
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
md5sum: da9a9e05ef94810edf785413b9fecb4c
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
icon: file:///Applications/CocoaTop.app/Icon.png
conflicts: ru.domo.cocoatop
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
dev: domo
name: CocoaTop64
size: 232256
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

package: com.tigisoftware.filza
installed-size: 31812
name: Filza File Manager
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
section: Utilities
size: 10216468
md5sum: 35e8a93ae309312d54645429dac5a4d5
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 2f0e4fe83b9039d9ae810010998565b6769c07be69dfa0cad10ad831da02c923
architecture: iphoneos-arm
icon: file:///Applications/Filza.app/AppIcon57x57.png
version: 4.0.1-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-1.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip, xz-utils
priority: optional
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

name: CCModules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
dev: jailbreak365
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
architecture: iphoneos-arm
size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
installed-size: 5131

md5sum: 02ce766a803095c658a61d4d91be96a4
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sha256: e7f5b1e2eaad65f3a5592a1c0fcd520a2c8942c671103caa8ef8b6854dbfecdb
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.10-2.deb
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
name: CCSupport
version: 1.3.10-2
package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
section: Tweaks
installed-size: 381
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59468

installed-size: 306
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
name: AltList
section: Development
dev: opa334
size: 46884
version: 1.0.10
depends: firmware (>= 7.0)
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
architecture: iphoneos-arm
package: com.opa334.altlist
md5sum: ba58444d88ad1adbf8f327ad4c89be70
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
size: 87790590
section: Multimedia
depends: firmware (>= 9.0)
architecture: iphoneos-arm
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 283500
package: org.xbmc.kodi-ios64
conflicts: org.xbmc.kodi-ios
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: org.xbmc.kodi-ios
md5sum: afe2213bbd52e6569c35f7e138f95360
name: Kodi-iOS (64-bit)
version: 20.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
priority: optional
description: Kodi Entertainment Center for iOS

md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
section: Development
priority: optional
author: CokePokes <cokepokes@gmail.com>
name: libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
depends: firmware (>= 8.0)
version: 0.3-4
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
dev: cokepokes
description: App notification library.
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
size: 74786
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
architecture: iphoneos-arm
version: 1.0.5
package: net.angelxwind.karenlocalizer
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer localization
section: Development
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
installed-size: 231
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
depends: firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind

depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
description: A minimal color picker library for developers
version: 1.0
size: 84026
package: com.creaturesurvive.libcscolorpicker
architecture: iphoneos-arm
installed-size: 502
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
dev: creaturecoding
name: libCSColorPicker
md5sum: b211aeb172e77e51b75ddf35efb66956

size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
name: RocketBootstrap
description: Support library allowing tweaks to communicate with sandboxed processes
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
architecture: iphoneos-arm
installed-size: 596
package: com.rpetrich.rocketbootstrap
section: Tweaks
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
version: 1.0.10~beta1
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb

version: 1.7.22
architecture: iphoneos-arm
section: Tweaks
package: com.opa334.safariplus
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
name: Safari Plus
installed-size: 5322
md5sum: 3185072c9e36994ba1263876e34a5a88
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
name: App Library Enabler
size: 10710
installed-size: 352
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk
sponsor: thebigboss.org <http://thebigboss.org>
description: Enable App Library on iPadOS
package: com.tomaszpoliszuk.applibraryenabler
version: 1.0
architecture: iphoneos-arm
section: Tweaks
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

depends: mobilesubstrate, firmware (>= 3.0)
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
version: 2.0.0-1
sponsor: thebigboss.org <http://thebigboss.org>
dev: arx8x
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
priority: optional
package: xyz.xninja.systeminfo
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
section: Tweaks
md5sum: 9be407c44397f32812cf980f0465bd1a

depends: mobilesubstrate, firmware (>= 5.0)
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
installed-size: 12520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
version: 3.9.2
size: 2949012
md5sum: f39335d5fe3704e17bd80af0105a4317
priority: optional
name: Rhino
description: A simple, lightweight Instagram tweak with powerful features
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
architecture: iphoneos-arm
dev: lema
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>

size: 2518478
name: Apps Manager
dev: satashi2009
md5sum: eb6c5095ab86800f5e49b8df091f07a2
maintainer: BigBoss <bigboss@thebigboss.org>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0)
package: com.tigisoftware.appdatamanager
priority: optional
section: Utilities
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
architecture: iphoneos-arm

size: 10828
package: com.opa334.libundirect
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
architecture: iphoneos-arm
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
name: libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
installed-size: 308
author: opa334 <opa334@protonmail.com>
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
version: 1.1.5

installed-size: 356
dev: angelxwind
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
version: 1.5
description: library for developer preference bundles
name: KarenPrefs
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
author: Karen/Akemi <angelXwind@angelxwind.net>
sponsor: thebigboss.org <http://thebigboss.org>
size: 21448
depends: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
size: 36414
installed-size: 526
architecture: iphoneos-arm
depends: mobilesubstrate
section: System
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
name: PreferenceLoader

section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: 993ccaddaa43919b16cc290c00ca7d075c54fe1f22dab88313c4976335b8de6d
package: com.opa334.choicy
version: 1.4.7-3
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
size: 162746
installed-size: 1014
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.7-3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 98ba19036e4b8ab19c11b9d0a570fe42
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
dev: opa334
architecture: iphoneos-arm
description: Advanced Tweak Configuration!

author: Malcolm Hall <indiekiduk@gmail.com>
version: 3.0.1
section: Utilities
dev: malcolmhall
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
installed-size: 4112
icon: file:///Applications/WiFiPasswords.app/Icon.png
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 6.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
package: com.malcolmhall.wifipasswords
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
name: WiFi Passwords
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

size: 105098
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
description: Allow extensions to read the list of installed apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
maintainer: Ryan Petrich <rpetrich@gmail.com>
architecture: iphoneos-arm
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
package: applist
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
installed-size: 780
version: 1.5.16
dev: rpetrich
section: System
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)

installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3
section: Development
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen

installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
name: ShortLook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
size: 1294668
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook

md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
name: Ultrasound
version: 1.2.14
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
author: Ayden Panhuyzen
size: 253166
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depends: mobilesubstrate
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
name: Compactor
architecture: iphoneos-arm
section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
size: 4004

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
section: Themes
version: 1.2.2.5

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
architecture: iphoneos-arm
package: com.mirac.kindastock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
author: Mirac
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

section: Development
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
installed-size: 332
author: Ayden Panhuyzen
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas

version: 1.0.1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
maintainer: Ayden Panhuyzen
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
name: libflora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
author: Dynastic

