maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.6.deb
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
package: com.opa334.choicy
architecture: iphoneos-arm
size: 162704
installed-size: 1018
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
md5sum: a4fe10e8375938833b389ce9e074be39
description: Advanced Tweak Configuration!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.6
sha256: 7e5f72fdfa3f71dbcdd7231e15197660d0070c6fba7788095b45533df8071ca2

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464
version: 2.0.1
size: 28236
author: Muirey03 <tommy.muir@btinternet.com>
package: com.muirey03.libmryipc
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
section: Development
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
maintainer: BigBoss <bigboss@thebigboss.org>

icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
section: Tweaks
name: Safari Plus
version: 1.7.22
installed-size: 5322
md5sum: 3185072c9e36994ba1263876e34a5a88
description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.safariplus
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
size: 1186236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
dev: opa334
author: opa334 <opa334@protonmail.com>

conflicts: ru.domo.cocoatop
name: CocoaTop64
size: 232256
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
architecture: iphoneos-arm
package: ru.domo.cocoatop64
section: Utilities
md5sum: da9a9e05ef94810edf785413b9fecb4c
version: 2.2.3
installed-size: 915
icon: file:///Applications/CocoaTop.app/Icon.png
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
author: Domo <domo@rambler.ru>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.3-2.deb
author: opa334 <opa334@protonmail.com>
installed-size: 569
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
sha256: f18bd59579380c8e109aeea2168f1a25aaf5a1cd8ac42b53eadf0ea22e772d87
md5sum: b3e92e63726b08674f5ad05e9c334ed8
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 24218
package: com.opa334.libsandy
version: 1.0.3-2
dev: opa334
name: libSandy
architecture: iphoneos-arm

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.6.0-9
depends: firmware (>= 7.0)
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 9122
section: Utilities
priority: optional
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
size: 2465674
name: Apps Manager
package: com.tigisoftware.appdatamanager
md5sum: 0ba512179dc4188e8858721268ff93f7

md5sum: 95cac4c28cdb57066c64a59f662e7681
name: CCSupport
description: Support tweak for CC modules!
package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
dev: opa334
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
section: Tweaks
architecture: iphoneos-arm
size: 60852
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.9.deb
version: 1.3.9
sha256: 552ea6df2771a6e1358e536c531ee4a96a97b205af4fa854d7cad30def1b1551
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: com.ioscreatix.silo
installed-size: 388

sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
size: 36414
installed-size: 526
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
version: 2.2.6
name: PreferenceLoader
architecture: iphoneos-arm
depends: mobilesubstrate
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 551c39b9d6d58be5ad82e81a59a1715f

maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
architecture: iphoneos-arm
md5sum: 245e8bf0ca69f5410690a54d65780569
version: 3.8.1-29
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 9529174
priority: optional
installed-size: 29112
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
dev: satashi2009

installed-size: 352
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
size: 10710
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
name: App Library Enabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
section: Tweaks
description: Enable App Library on iPadOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk

package: com.creaturesurvive.libcscolorpicker
architecture: iphoneos-arm
name: libCSColorPicker
installed-size: 502
description: A minimal color picker library for developers
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
size: 84026
md5sum: b211aeb172e77e51b75ddf35efb66956
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
installed-size: 231
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
package: net.angelxwind.karenlocalizer
version: 1.0.5
architecture: iphoneos-arm
depends: firmware (>= 5.0)
description: library for developer localization
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
size: 4760
name: KarenLocalizer
section: Development

installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
icon: file:///Applications/WiFiPasswords.app/Icon.png
md5sum: c343f3b61169b5ebb122a06911d7d204
dev: malcolmhall
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
package: com.malcolmhall.wifipasswords
version: 3.0.1
depends: firmware (>= 6.0)
author: Malcolm Hall <indiekiduk@gmail.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
priority: optional
author: Michael Lema <samewhitetee@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
package: com.lema.michael.rhino
version: 3.9.2
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
size: 2949012
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
installed-size: 12520
section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>

homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
size: 38344
section: Tweaks
md5sum: b52417e29631c59cdb267379e71e2a69
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
architecture: iphoneos-arm
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
dev: rpetrich
package: com.rpetrich.rocketbootstrap
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 596

author: ARX8x <arx8@icloud.com>
depends: mobilesubstrate, firmware (>= 3.0)
installed-size: 913
maintainer: BigBoss <bigboss@thebigboss.org>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
package: xyz.xninja.systeminfo
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
name: System Info
version: 2.0.0-1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
priority: optional
size: 178342

architecture: iphoneos-arm
name: AppList
section: System
description: Allow extensions to read the list of installed apps
package: applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
size: 105098
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
conflicts: com.a3tweaks.polus (<< 2.0.7)
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
author: Ryan Petrich <rpetrich@gmail.com>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
package: com.jailbreak365.safeccmodules
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
dev: jailbreak365
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
installed-size: 5131
name: CCModules

depends: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenPrefs
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind
package: net.angelxwind.karenprefs
section: Development
size: 21448
description: library for developer preference bundles
version: 1.5
installed-size: 356

package: com.cokepokes.libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
priority: optional
depends: firmware (>= 8.0)
dev: cokepokes
size: 74786
installed-size: 910
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
description: App notification library.

sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
replaces: org.xbmc.kodi-ios
size: 81079800
conflicts: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
package: org.xbmc.kodi-ios64
depends: firmware (>= 9.0)
installed-size: 257800
section: Multimedia
md5sum: 98211916ea7e2235ab726e331fd92284
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
name: Kodi-iOS (64-bit)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Kodi.app/AppIcon57x57.png
version: 19.4-0
pre-depends: cy+cpu.arm64

md5sum: 4d914f65dc4b1d7346e987aa1b3f6ca7
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
author: opa334 <opa334@protonmail.com>
installed-size: 302
sha256: 6f8fb9f184f5da656491d837e177200a40f76301d63f2562b17b84627d568135
description: Patchfinder and rebinder for objc_direct methods
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.4-3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.4-3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
name: libundirect
dev: opa334
section: Development
architecture: iphoneos-arm
size: 10918

size: 46812
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.9
sha256: 7d1400d20be4737e0f4ca6f4c1916e1b88aedf4e63d3ced4aedee183e749408c
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
package: com.opa334.altlist
name: AltList
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.9.deb
installed-size: 304
md5sum: 6b224c19ef64f855337660177a15eb5d
section: Development
depends: firmware (>= 7.0)

name: kindaStock
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

installed-size: 984
section: Tweaks
size: 253166
depiction: https://repo.dynastic.co/depiction/88709621761441792/
maintainer: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
architecture: iphoneos-arm
version: 1.2.14
author: Ayden Panhuyzen
name: Ultrasound
md5sum: 05773a164a2c79f209e7bec9a4c39b48
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.

sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200
size: 4004
depends: mobilesubstrate
section: Tweaks
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
package: co.dynastic.ios.tweak.compactor
name: Compactor

filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
version: 1.0.3
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/384973091832332288/
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
section: Development
name: libflora
version: 1.0.1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
package: co.dynastic.ios.lib.flora

section: Development
author: Ayden Panhuyzen
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d

description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
version: 1.2.2.5
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
size: 29497192
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
architecture: iphoneos-arm
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
name: Chroma
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook
maintainer: Ayden Panhuyzen
installed-size: 2128
size: 1294668

