version: 4.1.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/powerapp_4.1.2.deb
section: Utilities
package: com.dave1482.powerapp
architecture: iphoneos-arm
size: 154980
installed-size: 1312
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
name: PowerApp
depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 45311293bbb2150a6f58026b02f592f0
description: Reboot, Shutdown, Respring, go into Safemode
sha256: ff8cf9fff8ae0965d0b22cff27a93059ca9f5fee03171c95f1cf53822e0851fc
conflicts: com.dave1482.powerappbeta
dev: thedave1482
icon: file:///Applications/PowerApp.app/Icon.png
author: Dave1482 <thedave1482@gmail.com>

package: applist
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
conflicts: com.a3tweaks.polus (<< 2.0.7)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
version: 1.5.16
section: System
maintainer: Ryan Petrich <rpetrich@gmail.com>
architecture: iphoneos-arm
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
author: Ryan Petrich <rpetrich@gmail.com>
size: 105098
dev: rpetrich

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.17-6.deb
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
installed-size: 5421
md5sum: bbac256ad5c1767828a875e9f6e7bfd6
architecture: iphoneos-arm
sha256: 2fb56755fe3d0ed1d0b1c56e44036e88597de7c0546ef08c67bb9e1f270bea21
section: Tweaks
size: 1198910
name: Safari Plus
package: com.opa334.safariplus
version: 1.7.17-6
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
description: Various enhancements to Safari!

architecture: iphoneos-arm
section: Tweaks
installed-size: 789
size: 109446
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
package: com.opa334.choicy
version: 1.3.6
sha256: 9be8e2a2199199dde4074e349bcc3d83b3b0bf95cf0c3a1d258e69f1245ee0b3
md5sum: 837e66fe1a21936dc22293bb16956660
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.3.6.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
dev: opa334
description: Advanced Tweak Configuration!

author: opa334 <opa334@protonmail.com>
md5sum: 0a6f3a070b12c318ebd88cc381de3fe3
version: 1.0.6-2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.6-2.deb
name: AltList
architecture: iphoneos-arm
description: A modern AppList alternative
dev: opa334
package: com.opa334.altlist
size: 46278
sha256: 4ed033a45f4302f669ebb915183d93b3868672980309f7343cb72c6255d576bc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
installed-size: 299
section: Development

dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.2
sha256: 73a496a6eb9461cc5ef7e9d56a584a7fad1e8917ce392831bdd7b635309b4306
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.2.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
description: Patchfinder and rebinder for objc_direct methods
name: libundirect
size: 8668
md5sum: dd5abed9467c57fb2f5327cf86304007
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
installed-size: 307
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

sponsor: thebigboss.org <http://thebigboss.org>
description: Support library allowing tweaks to communicate with sandboxed processes
version: 1.0.10~beta1
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
name: RocketBootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
package: com.rpetrich.rocketbootstrap
size: 38344
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
dev: rpetrich
section: Tweaks

architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
author: Sam Bingner <maintainer@sbdhi.com>
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
size: 36414
description: load preferences in style
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
depends: mobilesubstrate
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f

replaces: org.xbmc.kodi-ios
section: Multimedia
architecture: iphoneos-arm
priority: optional
sha256: 6867325931cfbaaa10408b2315b959ec12cf33ec51f740055ddb7a60ed851e33
conflicts: org.xbmc.kodi-ios
installed-size: 202600
name: Kodi-iOS (64-bit)
version: 19.1-0
size: 77174052
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: ac8d18535c0bbbeac85301fb353e166a
maintainer: BigBoss <bigboss@thebigboss.org>
description: Kodi Entertainment Center for iOS
author: Team-Kodi <sy6sy2@kodi.tv>
package: org.xbmc.kodi-ios64
dev: teamkodi
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.1-0.deb
pre-depends: cy+cpu.arm64
depends: firmware (>= 9.0)
icon: file:///Applications/Kodi.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

installed-size: 502
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
section: Development
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
md5sum: b211aeb172e77e51b75ddf35efb66956
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
description: A minimal color picker library for developers
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
size: 84026
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist

author: opa334 <opa334@protonmail.com>
replaces: com.ioscreatix.silo
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 386
md5sum: ba62b041f456751233d72a147d54eb90
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
description: Support tweak for CC modules!
package: com.opa334.ccsupport
version: 1.3.5
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
name: CCSupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
size: 56888
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
section: Tweaks

md5sum: 9be407c44397f32812cf980f0465bd1a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
name: System Info
section: Tweaks
package: xyz.xninja.systeminfo
priority: optional
architecture: iphoneos-arm
version: 2.0.0-1
depends: mobilesubstrate, firmware (>= 3.0)
installed-size: 913
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sponsor: thebigboss.org <http://thebigboss.org>
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 178342
author: ARX8x <arx8@icloud.com>
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d

description: A simple, lightweight Instagram tweak with powerful features
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
md5sum: f39335d5fe3704e17bd80af0105a4317
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
size: 2949012
dev: lema
installed-size: 12520
name: Rhino
priority: optional
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2
sponsor: thebigboss.org <http://thebigboss.org>
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm

installed-size: 910
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
author: CokePokes <cokepokes@gmail.com>
name: libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
priority: optional
package: com.cokepokes.libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
depends: firmware (>= 8.0)
size: 74786
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
dev: cokepokes
sponsor: thebigboss.org <http://thebigboss.org>

name: CCModules
installed-size: 5131
size: 1127042
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
version: 1.5-1
section: Addons (ControlCenter)
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
package: com.muirey03.libmryipc
author: Muirey03 <tommy.muir@btinternet.com>
maintainer: BigBoss <bigboss@thebigboss.org>
description: Easy-to-use, RocketBootstrap-less iOS IPC
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
installed-size: 464
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
size: 28236
version: 2.0.1
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e

dev: malcolmhall
installed-size: 4112
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
architecture: iphoneos-arm
icon: file:///Applications/WiFiPasswords.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
depends: firmware (>= 6.0)
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
section: Utilities
author: Malcolm Hall <indiekiduk@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.malcolmhall.wifipasswords
md5sum: c343f3b61169b5ebb122a06911d7d204
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
md5sum: 245e8bf0ca69f5410690a54d65780569
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
icon: file:///Applications/Filza.app/AppIcon57x57.png
section: Utilities
conflicts: com.tigisoftware.filza64bit
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
size: 9529174
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
package: com.tigisoftware.filza
version: 3.8.1-29
installed-size: 29112
author: TIGI Software <satashi2009@gmail.com>

depiction: https://repo.dynastic.co/depiction/68292503631036416/
size: 14452
md5sum: 62a61204f2fda118de5c58b56267060d
sha256: 0d180d87e61747ef8ff5fd4da8869cf31202dfa1dc6201e60939988369df791a
name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
filename: https://repo.dynastic.co/download/68292503631036416/438876535353507840.deb
sha1: 4f6bf96e8185e114d454f8fca887b966f31243a9
architecture: iphoneos-arm
author: Dynastic
icon: https://repo.dynastic.co/data/static/version/438876535353507840/438876535693246464?size=180
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
installed-size: 5288
section: Tweaks
package: co.dynastic.ios.tweak.shortlook
version: 1.0.22

md5sum: 83660c2d5119ac6ecce72236b27cfae4
maintainer: Riley Testut
version: 1.0
name: AltDaemon
sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
homepage: https://altstore.io
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
depiction: https://repo.dynastic.co/depiction/365649764538122240/
section: System
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
depends: 
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l
package: com.rileytestut.altdaemon
architecture: iphoneos-arm
author: Riley Testut
size: 597622
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
size: 95608
maintainer: Ayden Panhuyzen
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
section: Development
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
installed-size: 492
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
version: 1.0.1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
name: libflora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
depiction: https://repo.dynastic.co/depiction/277140726083485696/
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
maintainer: Muirey03
name: libMRYIPC
version: 1.0
package: com.muirey03.libmryipc
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
size: 12268
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
architecture: iphoneos-arm
author: Muirey03
section: Development
installed-size: 196
sha1: 42992200cad14c69f466ccf902457636361f55c0

filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
size: 29497192
version: 1.2.2.5
author: Lane Landas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
maintainer: nwlandas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma

icon: https://repo.dynastic.co/data/static/version/339565271704403968/339567367862353920?size=180
md5sum: 491e00e0988b57d6b54e50131001ed6e
package: com.dave1482.powerapp
version: 6.0
pre-depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
conflicts: com.dave1482.powerappbeta
maintainer: Dave1482 <dave1482@dave1482.com>
architecture: iphoneos-arm
size: 411682
description: Reboot, Shutdown, Respring, and more, easily! — Supports iOS 8.0-iOS 14+
filename: https://repo.dynastic.co/download/155770023053361152/339565271704403968.deb
sha1: 7a6567dbf322e7dc9b5569b41f96b5ffe6bb9269
sha256: 94ac9ae7b124a9c20252c3c19dcd31e2170855549164187b8088e1e428c3d427
sileodepiction: https://repo.dynastic.co/sileo-depiction/155770023053361152/
section: Utilities
name: PowerApp
author: dave1482
depiction: https://repo.dynastic.co/depiction/155770023053361152/

