depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
package: com.opa334.safariplus
section: Tweaks
size: 1186236
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
installed-size: 5322
name: Safari Plus
architecture: iphoneos-arm

size: 87790590
architecture: iphoneos-arm
name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
author: Team-Kodi <sy6sy2@kodi.tv>
replaces: org.xbmc.kodi-ios
section: Multimedia
md5sum: afe2213bbd52e6569c35f7e138f95360
package: org.xbmc.kodi-ios64
priority: optional
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
dev: teamkodi
description: Kodi Entertainment Center for iOS
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 9.0)
version: 20.0
pre-depends: cy+cpu.arm64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
installed-size: 283500

section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
size: 2518478
dev: satashi2009
priority: optional
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
depends: firmware (>= 7.0)
installed-size: 9121
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
package: com.tigisoftware.appdatamanager
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm
section: System
version: 1.1.4
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
description: Securely extend the sandbox of system processes and user applications
name: libSandy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.libsandy
size: 20674
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 320

section: Tweaks
installed-size: 596
name: RocketBootstrap
package: com.rpetrich.rocketbootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
md5sum: b52417e29631c59cdb267379e71e2a69
dev: rpetrich
description: Support library allowing tweaks to communicate with sandboxed processes

package: applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
maintainer: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
dev: rpetrich
installed-size: 780
md5sum: af1bdc77dd1805c249d416fa96957841
size: 105098
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
section: System
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
conflicts: com.a3tweaks.polus (<< 2.0.7)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
name: AppList
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
name: CCModules
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076

size: 12884
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
installed-size: 238
md5sum: 4e2684a578890c7367f7e8215fd9d70e
name: libundirect
version: 1.1.6
section: Development
architecture: iphoneos-arm
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
description: Patchfinder and rebinder for objc_direct methods

dev: creaturecoding
section: Development
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
package: com.creaturesurvive.libcscolorpicker
installed-size: 502
version: 1.0
name: libCSColorPicker
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
size: 84026
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4

architecture: iphoneos-arm
version: 3.0.1
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
md5sum: c343f3b61169b5ebb122a06911d7d204
icon: file:///Applications/WiFiPasswords.app/Icon.png
package: com.malcolmhall.wifipasswords
size: 851520
name: WiFi Passwords
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
section: Utilities
installed-size: 4112
depends: firmware (>= 6.0)

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
installed-size: 352
name: App Library Enabler
description: Enable App Library on iPadOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
architecture: iphoneos-arm
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
section: Tweaks
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
package: com.tomaszpoliszuk.applibraryenabler

priority: optional
version: 2.0.0-1
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
size: 178342
section: Tweaks
depends: mobilesubstrate, firmware (>= 3.0)
dev: arx8x
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 913
md5sum: 9be407c44397f32812cf980f0465bd1a
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
name: System Info

version: 1.0.11
architecture: iphoneos-arm
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
description: A modern AppList alternative
depends: firmware (>= 7.0)
section: Development
size: 47212
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
installed-size: 305

description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
size: 28236
conflicts: ws.hbang.stopcrashingpls (=1.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
version: 2.0.1
section: Development
author: Muirey03 <tommy.muir@btinternet.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
name: libMRYIPC
installed-size: 464
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm

size: 64444
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport
conflicts: com.ioscreatix.silo
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
dev: opa334
installed-size: 423
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
provides: com.ioscreatix.silo

installed-size: 910
depends: firmware (>= 8.0)
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
version: 0.3-4
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
description: App notification library.
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
package: com.cokepokes.libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
dev: cokepokes
section: Development
size: 74786
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
name: KarenLocalizer
depends: firmware (>= 5.0)
section: Development
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
architecture: iphoneos-arm
package: net.angelxwind.karenlocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
installed-size: 231

depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 89302e28ca644c07ce397d9fb14656e9
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
version: 1.5.3-2
section: Tweaks
description: Advanced Tweak Configuration!
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
architecture: iphoneos-arm
size: 258812
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
dev: opa334
installed-size: 1333

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
installed-size: 526
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
size: 36414
description: load preferences in style
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
architecture: iphoneos-arm
author: Sam Bingner <maintainer@sbdhi.com>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
section: System
dev: dustinhowett

depends: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 356
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
name: KarenPrefs
package: net.angelxwind.karenprefs
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
author: Karen/Akemi <angelXwind@angelxwind.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
architecture: iphoneos-arm
section: Development
size: 21448
description: library for developer preference bundles

md5sum: da9a9e05ef94810edf785413b9fecb4c
conflicts: ru.domo.cocoatop
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 10.0)
version: 2.2.3
package: ru.domo.cocoatop64
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
dev: domo
installed-size: 915
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
size: 232256
name: CocoaTop64
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
size: 10215790
installed-size: 31815
name: Filza File Manager
md5sum: 60322f74b0e669a35c04e3d864241e1e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.filza
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
sponsor: thebigboss.org <http://thebigboss.org>
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

package: com.lema.michael.rhino
version: 3.9.2
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 12520
depends: mobilesubstrate, firmware (>= 5.0)
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
dev: lema
name: Rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
section: Tweaks
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
architecture: iphoneos-arm

architecture: iphoneos-arm
name: libdundas
description: Shared utilities for my tweaks.
version: 1.0.3
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
section: Development
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
size: 40022
installed-size: 332
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
version: 1.2.2.5
author: Lane Landas
section: Themes
package: com.nwlandas.chroma
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/

section: Development
package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
name: libaurora
maintainer: Ayden Panhuyzen
version: 1.0.3
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
installed-size: 144

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
name: libflora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
installed-size: 492
size: 95608
section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
maintainer: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
author: Ayden Panhuyzen
architecture: iphoneos-arm
version: 1.2.14
name: Ultrasound
installed-size: 984
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

installed-size: 200
name: Compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8

sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
version: 1.0.23
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
installed-size: 2128
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook

architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
package: com.mirac.kindastock
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
size: 5367244
version: 1.0.1
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
installed-size: 386
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
version: 2.2.7
depends: mobilesubstrate, firmware (>= 15.0)
architecture: iphoneos-arm64
name: PreferenceLoader
dev: dhinakg
package: preferenceloader
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
section: System
author: Dhinak G <dhinak@dhinak.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 17538
md5sum: 833bb8b591a71c0ea961c4169b96c67c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 177
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
size: 7872
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
name: libundirect
package: com.opa334.libundirect
version: 1.1.6
architecture: iphoneos-arm64

dev: satashi2009
depends: firmware (>= 7.0), ldid
md5sum: c21dd211678c92b797c45629cadb9f51
priority: optional
architecture: iphoneos-arm64
size: 2517320
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
installed-size: 9121
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
package: com.tigisoftware.appdatamanager
name: Apps Manager
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>

size: 59098
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
dev: opa334
installed-size: 489
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
package: com.opa334.ccsupport
section: Tweaks
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
provides: com.ioscreatix.silo
name: CCSupport
description: Support tweak for CC modules!
version: 1.3.13-2

maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.libsandy
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
version: 1.1.4
installed-size: 268
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
size: 12408
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
name: libSandy

package: com.opa334.altlist
size: 26942
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: 4b20028127ee97b886d5a6463997af7a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
architecture: iphoneos-arm64
description: A modern AppList alternative
installed-size: 256
version: 1.0.11
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: AltList
section: Development

dev: opa334
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
section: Tweaks
version: 1.5.3-2
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
architecture: iphoneos-arm64
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
size: 161450
md5sum: 30a0c9f59590b64fb3835a806060e68f
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 1122
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

version: 4.0.1-3
size: 10216820
installed-size: 31822
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
author: TIGI Software <satashi2009@gmail.com>
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009

sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
author: Ayden Panhuyzen
installed-size: 332
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
size: 40022
name: libdundas
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
architecture: iphoneos-arm
package: com.mirac.kindastock
author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
name: kindaStock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a

architecture: iphoneos-arm
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
installed-size: 984
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
package: applebetas.ios.tweak.willow
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
section: Tweaks
package: co.dynastic.ios.tweak.compactor
version: 1.0.2
size: 4004
name: Compactor
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
architecture: iphoneos-arm
depends: mobilesubstrate
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200

architecture: iphoneos-arm
size: 1294668
name: ShortLook
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
version: 1.0.23
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
package: co.dynastic.ios.tweak.shortlook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks

maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
architecture: iphoneos-arm
author: Dynastic
package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
section: Development
description: Shared utilities for Dynastic tweaks.
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
size: 29497192
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
name: Chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
architecture: iphoneos-arm
section: Themes

depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
section: Development
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
size: 10514
name: libaurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3

