sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 320
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
size: 20674
name: libSandy
package: com.opa334.libsandy
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.4
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)

author: ARX8x <arx8@icloud.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
installed-size: 913
version: 2.0.0-1
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
dev: arx8x
size: 178342
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 3.0)
sponsor: thebigboss.org <http://thebigboss.org>
package: xyz.xninja.systeminfo
md5sum: 9be407c44397f32812cf980f0465bd1a
priority: optional
name: System Info

icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
description: Various enhancements to Safari!
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.safariplus
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
md5sum: 3185072c9e36994ba1263876e34a5a88
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
section: Tweaks
installed-size: 5322
architecture: iphoneos-arm
name: Safari Plus
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
installed-size: 5131
version: 1.5-1
section: Addons (ControlCenter)
package: com.jailbreak365.safeccmodules
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
architecture: iphoneos-arm
name: CCModules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
size: 28236
conflicts: ws.hbang.stopcrashingpls (=1.0)
dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
architecture: iphoneos-arm
package: com.muirey03.libmryipc
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
section: Development
description: Easy-to-use, RocketBootstrap-less iOS IPC
author: Muirey03 <tommy.muir@btinternet.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
installed-size: 464
version: 2.0.1

section: Tweaks
architecture: iphoneos-arm
name: CCSupport
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
size: 64444
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 423
sponsor: thebigboss.org <http://thebigboss.org>
description: Support tweak for CC modules!
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
package: com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198

name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
package: com.opa334.libundirect
architecture: iphoneos-arm
size: 12884
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
version: 1.1.6
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 238
section: Development

sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
name: Filza File Manager
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
package: com.tigisoftware.filza
size: 10215790
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31815
md5sum: 60322f74b0e669a35c04e3d864241e1e
dev: satashi2009
version: 4.0.1-3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

size: 21448
dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
installed-size: 356
description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
package: net.angelxwind.karenprefs
version: 1.5
name: KarenPrefs
maintainer: BigBoss <bigboss@thebigboss.org>
depends: preferenceloader
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
architecture: iphoneos-arm

name: libCSColorPicker
depends: firmware (>= 7.0), applist
description: A minimal color picker library for developers
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
dev: creaturecoding
version: 1.0
architecture: iphoneos-arm
size: 84026
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
author: CreatureSurvive <support@creaturecoding.com>
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
package: com.creaturesurvive.libcscolorpicker
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm
sha256: a5938c864822ee14998d67cd7defec04e72f5277170ab9e91c99e556b543b4f7
version: 1.5.1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 1321
description: Advanced Tweak Configuration!
package: com.opa334.choicy
section: Tweaks
md5sum: d8defa9bdba07fa41ad77897af7df05a
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 256802
name: Choicy

author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
name: PreferenceLoader
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
package: preferenceloader
version: 2.2.6
installed-size: 526
section: System
size: 36414

architecture: iphoneos-arm
description: App notification library.
sponsor: thebigboss.org <http://thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
priority: optional
section: Development
size: 74786
package: com.cokepokes.libnotifications
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0)
installed-size: 910
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb

version: 2.2.3
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: da9a9e05ef94810edf785413b9fecb4c
dev: domo
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
icon: file:///Applications/CocoaTop.app/Icon.png
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop
author: Domo <domo@rambler.ru>
size: 232256
description: Process Viewer for iOS 10-13
installed-size: 915
name: CocoaTop64
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
dev: tomaszpoliszuk
conflicts: com.tomaszpoliszuk.applibrarydisabler
section: Tweaks
installed-size: 352
size: 10710
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
package: com.tomaszpoliszuk.applibraryenabler
name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
package: net.angelxwind.karenlocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
name: KarenLocalizer
depends: firmware (>= 5.0)
installed-size: 231
description: library for developer localization
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
architecture: iphoneos-arm

installed-size: 305
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 47212
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
version: 1.0.11
depends: firmware (>= 7.0)
description: A modern AppList alternative
name: AltList
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
dev: opa334

version: 1.8.2-5
dev: satashi2009
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
package: com.tigisoftware.appdatamanager
installed-size: 9121
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2518478
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
priority: optional
depends: firmware (>= 7.0)
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>

architecture: iphoneos-arm
author: Ryan Petrich <rpetrich@gmail.com>
installed-size: 780
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
section: System
description: Allow extensions to read the list of installed apps
package: applist
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
md5sum: af1bdc77dd1805c249d416fa96957841
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
size: 105098
version: 1.5.16
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
name: AppList
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

priority: optional
depends: firmware (>= 9.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 283500
size: 87790590
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: org.xbmc.kodi-ios
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
pre-depends: cy+cpu.arm64
package: org.xbmc.kodi-ios64
section: Multimedia
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
md5sum: afe2213bbd52e6569c35f7e138f95360
name: Kodi-iOS (64-bit)
icon: file:///Applications/Kodi.app/AppIcon57x57.png
dev: teamkodi
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
sponsor: thebigboss.org <http://thebigboss.org>
description: Kodi Entertainment Center for iOS
version: 20.0
author: Team-Kodi <sy6sy2@kodi.tv>

architecture: iphoneos-arm
icon: file:///Applications/WiFiPasswords.app/Icon.png
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
size: 851520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
section: Utilities
dev: malcolmhall
name: WiFi Passwords
installed-size: 4112
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
package: com.malcolmhall.wifipasswords

author: Michael Lema <samewhitetee@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
package: com.lema.michael.rhino
installed-size: 12520
dev: lema
description: A simple, lightweight Instagram tweak with powerful features
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
md5sum: f39335d5fe3704e17bd80af0105a4317
version: 3.9.2
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
section: Tweaks
size: 2949012
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png

depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
version: 1.0.10~beta1
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
installed-size: 596
dev: rpetrich
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
name: RocketBootstrap
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
package: com.rpetrich.rocketbootstrap
md5sum: b52417e29631c59cdb267379e71e2a69
description: Support library allowing tweaks to communicate with sandboxed processes
size: 38344
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
section: Development
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
package: co.dynastic.ios.lib.flora
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
version: 1.0.1

maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
sha1: 858baad87fc3255a4133e0b101f00633b291db21
architecture: iphoneos-arm
name: Compactor
installed-size: 200
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
section: Tweaks
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2

sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
section: Tweaks
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
size: 253166
maintainer: Ayden Panhuyzen

package: com.mirac.kindastock
name: kindaStock
version: 1.0.1
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
md5sum: d509a22561ccf066eb57fccf38d48e5a
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
section: Themes
author: Mirac
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>

installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
depiction: https://repo.dynastic.co/depiction/317551823277785088/
section: Development
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3

package: co.dynastic.ios.tweak.shortlook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
architecture: iphoneos-arm
installed-size: 2128
author: Dynastic
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
name: ShortLook

version: 1.0.3
name: libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
size: 40022
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
installed-size: 332
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
md5sum: 739f3faf6035be1de232833796947f5d

icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
section: Themes
author: Lane Landas
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
maintainer: nwlandas
version: 1.2.2.5
name: Chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/

installed-size: 1112
md5sum: 8dc5003a071b040c9b78c7b7b6291075
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.1_iphoneos-arm64.deb
package: com.opa334.choicy
description: Advanced Tweak Configuration!
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.5.1
sha256: 273e4108a5e49384bc381b7d64ae1844eb653f26304ececb8bd3a7cb70ddb8d4
size: 159906
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>

installed-size: 386
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dhinakg
size: 17538
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate, firmware (>= 15.0)
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.7
author: Dhinak G <dhinak@dhinak.net>
architecture: iphoneos-arm64
md5sum: 833bb8b591a71c0ea961c4169b96c67c
section: System
name: PreferenceLoader
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
description: load preferences in style

installed-size: 31822
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
section: Utilities
package: com.tigisoftware.filza
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
version: 4.0.1-3
name: Filza File Manager
sponsor: thebigboss.org <http://thebigboss.org>
size: 10216820
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
installed-size: 268
architecture: iphoneos-arm64
package: com.opa334.libsandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
size: 12408
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
name: libSandy

conflicts: com.ioscreatix.silo
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
section: Tweaks
architecture: iphoneos-arm64
version: 1.3.13-2
md5sum: d5539bc8bdb34e422c81efc852c0d27f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
size: 59098
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
installed-size: 489
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

md5sum: c21dd211678c92b797c45629cadb9f51
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
name: Apps Manager
maintainer: BigBoss <bigboss@thebigboss.org>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
priority: optional
package: com.tigisoftware.appdatamanager
depends: firmware (>= 7.0), ldid
architecture: iphoneos-arm64
installed-size: 9121
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2517320

md5sum: 18bd7bc2add2ca2c91b223cbee86814b
dev: opa334
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
architecture: iphoneos-arm64
version: 1.1.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
installed-size: 177
package: com.opa334.libundirect
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
size: 7872
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>

sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
name: AltList
installed-size: 256
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 26942
description: A modern AppList alternative
dev: opa334
md5sum: 4b20028127ee97b886d5a6463997af7a
section: Development

package: co.dynastic.ios.tweak.compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
name: Compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
author: Jamie Bishop
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
installed-size: 200
architecture: iphoneos-arm

name: libflora
installed-size: 492
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
maintainer: Ayden Panhuyzen
version: 1.0.1

version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
maintainer: Ayden Panhuyzen
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
author: Dynastic
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

version: 1.2.2.5
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
architecture: iphoneos-arm
author: Lane Landas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
package: com.nwlandas.chroma
maintainer: nwlandas
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes

name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes

author: Ayden Panhuyzen
size: 10514
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
section: Development
architecture: iphoneos-arm
version: 1.0.3
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
description: Specialized out-of-process weather utility library.

section: Development
version: 1.0.3
name: libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
installed-size: 332
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
package: dev.ayden.ios.tweak.lib.libdundas

md5sum: 05773a164a2c79f209e7bec9a4c39b48
architecture: iphoneos-arm
package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
version: 1.2.14
name: Ultrasound
section: Tweaks
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas

