filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
size: 2518478
depends: firmware (>= 7.0)
version: 1.8.2-5
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
dev: satashi2009
md5sum: eb6c5095ab86800f5e49b8df091f07a2
installed-size: 9121
package: com.tigisoftware.appdatamanager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
maintainer: BigBoss <bigboss@thebigboss.org>
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
package: com.opa334.libundirect
installed-size: 238
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 12884
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
version: 1.1.6
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
architecture: iphoneos-arm
dev: opa334
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
section: Development

installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
description: More control center modules for iOS 11/12/13
section: Addons (ControlCenter)
author: jailbreak365 <jailbreak365@mail.com>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
architecture: iphoneos-arm
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042

name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
author: Team-Kodi <sy6sy2@kodi.tv>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
md5sum: afe2213bbd52e6569c35f7e138f95360
dev: teamkodi
architecture: iphoneos-arm
icon: file:///Applications/Kodi.app/AppIcon57x57.png
description: Kodi Entertainment Center for iOS
pre-depends: cy+cpu.arm64
installed-size: 283500
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
size: 87790590
conflicts: org.xbmc.kodi-ios
version: 20.0
section: Multimedia
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 31815
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
dev: satashi2009
icon: file:///Applications/Filza.app/AppIcon57x57.png
version: 4.0.1-3
priority: optional
package: com.tigisoftware.filza
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

section: Utilities
conflicts: ru.domo.cocoatop
author: Domo <domo@rambler.ru>
dev: domo
depends: firmware (>= 10.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png
package: ru.domo.cocoatop64
version: 2.2.3
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
maintainer: BigBoss <bigboss@thebigboss.org>
name: CocoaTop64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
architecture: iphoneos-arm
size: 232256
md5sum: da9a9e05ef94810edf785413b9fecb4c
installed-size: 915

installed-size: 5322
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: Safari Plus
version: 1.7.22
package: com.opa334.safariplus
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
size: 1186236
dev: opa334

version: 1.0.5
description: library for developer localization
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
size: 4760
package: net.angelxwind.karenlocalizer
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
name: KarenLocalizer
dev: angelxwind
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 5.0)
installed-size: 231
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7

package: preferenceloader
author: Sam Bingner <maintainer@sbdhi.com>
architecture: iphoneos-arm
depends: mobilesubstrate
installed-size: 526
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
description: load preferences in style
size: 36414
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.6
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
description: library for developer preference bundles
depends: preferenceloader
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
name: KarenPrefs
sponsor: thebigboss.org <http://thebigboss.org>
package: net.angelxwind.karenprefs
author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind
version: 1.5
architecture: iphoneos-arm
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 356
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1

version: 1.0.10~beta1
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
description: Support library allowing tweaks to communicate with sandboxed processes
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
dev: rpetrich
name: RocketBootstrap
package: com.rpetrich.rocketbootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
installed-size: 596
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
package: applist
author: Ryan Petrich <rpetrich@gmail.com>
name: AppList
md5sum: af1bdc77dd1805c249d416fa96957841
conflicts: com.a3tweaks.polus (<< 2.0.7)
architecture: iphoneos-arm
description: Allow extensions to read the list of installed apps
section: System
maintainer: Ryan Petrich <rpetrich@gmail.com>
size: 105098
installed-size: 780
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
dev: rpetrich

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
author: opa334 <opa334@protonmail.com>
version: 1.1.4
section: System
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
size: 20674
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
description: Securely extend the sandbox of system processes and user applications
installed-size: 320
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy

dev: cokepokes
installed-size: 910
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
description: App notification library.
depends: firmware (>= 8.0)
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
size: 74786
version: 0.3-4
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
package: com.cokepokes.libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

name: App Library Enabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
conflicts: com.tomaszpoliszuk.applibrarydisabler
dev: tomaszpoliszuk
version: 1.0
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
size: 10710
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
installed-size: 352
description: Enable App Library on iPadOS
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
package: com.tomaszpoliszuk.applibraryenabler
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
size: 47212
dev: opa334
package: com.opa334.altlist
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
author: opa334 <opa334@protonmail.com>
installed-size: 305
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: A modern AppList alternative
section: Development
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11

dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
name: libMRYIPC
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
installed-size: 464
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
conflicts: ws.hbang.stopcrashingpls (=1.0)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
description: Easy-to-use, RocketBootstrap-less iOS IPC
size: 28236

sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
installed-size: 423
version: 1.3.13-2
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
provides: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 64444
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
package: com.opa334.ccsupport
section: Tweaks
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
replaces: com.ioscreatix.silo
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
package: com.creaturesurvive.libcscolorpicker
installed-size: 502
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
author: CreatureSurvive <support@creaturecoding.com>
md5sum: b211aeb172e77e51b75ddf35efb66956
depends: firmware (>= 7.0), applist
size: 84026
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
version: 1.0
description: A minimal color picker library for developers
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
name: libCSColorPicker
maintainer: BigBoss <bigboss@thebigboss.org>

icon: file:///Applications/WiFiPasswords.app/Icon.png
package: com.malcolmhall.wifipasswords
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
installed-size: 4112
size: 851520
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
depends: firmware (>= 6.0)
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
maintainer: BigBoss <bigboss@thebigboss.org>

section: Tweaks
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2949012
description: A simple, lightweight Instagram tweak with powerful features
package: com.lema.michael.rhino
author: Michael Lema <samewhitetee@gmail.com>
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
md5sum: f39335d5fe3704e17bd80af0105a4317
dev: lema
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
version: 3.9.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
installed-size: 12520

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
package: xyz.xninja.systeminfo
priority: optional
size: 178342
md5sum: 9be407c44397f32812cf980f0465bd1a
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
name: System Info
sponsor: thebigboss.org <http://thebigboss.org>
author: ARX8x <arx8@icloud.com>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
dev: arx8x
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
version: 2.0.0-1

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
package: com.opa334.choicy
version: 1.5.3-2
author: opa334 <opa334@protonmail.com>
dev: opa334
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
md5sum: 89302e28ca644c07ce397d9fb14656e9
section: Tweaks
installed-size: 1333
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 258812
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)

author: Dynastic
section: Tweaks
installed-size: 2128
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
size: 1294668
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
package: co.dynastic.ios.lib.flora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
author: Dynastic
version: 1.0.1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
name: libflora
maintainer: Ayden Panhuyzen
size: 95608
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/

package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
architecture: iphoneos-arm
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
name: libdundas
maintainer: Ayden Panhuyzen
size: 40022
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

maintainer: Mirac <ozd.mirac@gmail.com>
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm
package: com.mirac.kindastock
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock

icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
maintainer: Jamie Bishop <jamie@dynastic.co>
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
package: co.dynastic.ios.tweak.compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depends: mobilesubstrate
section: Tweaks
name: Compactor
architecture: iphoneos-arm
installed-size: 200
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depiction: https://repo.dynastic.co/depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
version: 1.0.2
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depends: mobilesubstrate, firmware (>= 11.0)
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
maintainer: Ayden Panhuyzen
installed-size: 144
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
section: Development
description: Specialized out-of-process weather utility library.
size: 10514
architecture: iphoneos-arm
version: 1.0.3
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

maintainer: nwlandas
section: Themes
architecture: iphoneos-arm
version: 1.2.2.5
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
author: Lane Landas
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
description: A vivid, gradient theme with a familiar feel. — About:

version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
installed-size: 984
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
section: Tweaks
name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

package: com.opa334.ccsupport
architecture: iphoneos-arm64
name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: d5539bc8bdb34e422c81efc852c0d27f
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
version: 1.3.13-2
installed-size: 489
provides: com.ioscreatix.silo
section: Tweaks
dev: opa334
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
replaces: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
size: 59098
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>

name: libundirect
section: Development
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
size: 7872
installed-size: 177
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
package: com.opa334.libundirect
version: 1.1.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
installed-size: 386
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
package: preferenceloader
depends: mobilesubstrate, firmware (>= 15.0)
size: 17538
dev: dhinakg
description: load preferences in style
version: 2.2.7
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm64
md5sum: 833bb8b591a71c0ea961c4169b96c67c
maintainer: BigBoss <bigboss@thebigboss.org>

installed-size: 9121
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
architecture: iphoneos-arm64
md5sum: c21dd211678c92b797c45629cadb9f51
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
package: com.tigisoftware.appdatamanager
priority: optional
depends: firmware (>= 7.0), ldid
size: 2517320
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
name: Apps Manager
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
section: Utilities

maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
architecture: iphoneos-arm64
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
installed-size: 256
description: A modern AppList alternative
depends: firmware (>= 7.0)
version: 1.0.11
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
md5sum: 4b20028127ee97b886d5a6463997af7a
size: 26942
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 12408
version: 1.1.4
installed-size: 268
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
name: libSandy
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)

installed-size: 31822
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
version: 4.0.1-3
package: com.tigisoftware.filza
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
name: Filza File Manager
priority: optional
dev: satashi2009
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10216820
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png

version: 1.5.3-2
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 30a0c9f59590b64fb3835a806060e68f
dev: opa334
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
size: 161450
author: opa334 <opa334@protonmail.com>
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm64
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
installed-size: 1122
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
section: Tweaks
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
name: ShortLook
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
author: Dynastic
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
installed-size: 2128

sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/
architecture: iphoneos-arm
name: Compactor
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
package: co.dynastic.ios.tweak.compactor
section: Tweaks

package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
description: Shared utilities for Dynastic tweaks.
author: Dynastic
architecture: iphoneos-arm
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
name: libflora
maintainer: Ayden Panhuyzen
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
version: 1.0.3
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

package: applebetas.ios.tweak.willow
version: 1.2.14
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
maintainer: Ayden Panhuyzen
section: Tweaks
installed-size: 984
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
name: Ultrasound
architecture: iphoneos-arm

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
section: Themes
package: com.nwlandas.chroma
name: Chroma
architecture: iphoneos-arm
size: 29497192
author: Lane Landas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

name: kindaStock
package: com.mirac.kindastock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
size: 5367244
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
size: 40022
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
installed-size: 332
md5sum: 739f3faf6035be1de232833796947f5d
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)

