package: com.opa334.choicy
size: 258812
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1333
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
md5sum: 89302e28ca644c07ce397d9fb14656e9
version: 1.5.3-2
architecture: iphoneos-arm
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
name: Choicy
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
description: Advanced Tweak Configuration!

package: com.tigisoftware.filza
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10215790
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
section: Utilities
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
version: 4.0.1-3
author: TIGI Software <satashi2009@gmail.com>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31815
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
priority: optional
md5sum: 60322f74b0e669a35c04e3d864241e1e
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39

package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
depends: firmware (>= 7.0)
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
size: 47212
name: AltList
version: 1.0.11
author: opa334 <opa334@protonmail.com>
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
installed-size: 305
architecture: iphoneos-arm

package: preferenceloader
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
installed-size: 526
description: load preferences in style
maintainer: BigBoss <bigboss@thebigboss.org>
author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb

package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
size: 12884
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
md5sum: 4e2684a578890c7367f7e8215fd9d70e
name: libundirect
installed-size: 238
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14

package: applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
conflicts: com.a3tweaks.polus (<< 2.0.7)
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
section: System
installed-size: 780
name: AppList
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
size: 105098
author: Ryan Petrich <rpetrich@gmail.com>

package: com.opa334.ccsupport
author: opa334 <opa334@protonmail.com>
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 423
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
version: 1.3.13-2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
size: 64444
name: CCSupport
provides: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

package: com.opa334.libsandy
section: System
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
size: 28364
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
installed-size: 472
md5sum: e4674a95f9de0a841c75b76e7471d315
name: libSandy
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.6-4.deb
sha256: a21ade1fbfc30e85b02f91bfa7d09401dfd91e5843389fd1a809c3da690d45c4
description: Securely extend the sandbox of system processes and user applications
version: 1.1.6-4
author: opa334 <opa334@protonmail.com>

package: com.rpetrich.rocketbootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
installed-size: 596
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
section: Tweaks
name: RocketBootstrap
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
description: Support library allowing tweaks to communicate with sandboxed processes

package: net.angelxwind.karenlocalizer
size: 4760
description: library for developer localization
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 5.0)
installed-size: 231
dev: angelxwind
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
name: KarenLocalizer
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp

package: com.jailbreak365.safeccmodules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
dev: jailbreak365
name: CCModules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
architecture: iphoneos-arm
installed-size: 910
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
section: Development
priority: optional
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
size: 74786
depends: firmware (>= 8.0)
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
description: App notification library.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

package: org.xbmc.kodi-ios64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
sponsor: thebigboss.org <http://thebigboss.org>
description: Kodi Entertainment Center for iOS
dev: teamkodi
pre-depends: cy+cpu.arm64
section: Multimedia
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Kodi-iOS (64-bit)
author: Team-Kodi <sy6sy2@kodi.tv>
md5sum: afe2213bbd52e6569c35f7e138f95360
priority: optional
conflicts: org.xbmc.kodi-ios
depends: firmware (>= 9.0)
version: 20.0
replaces: org.xbmc.kodi-ios
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
installed-size: 283500
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
size: 87790590

package: com.tomaszpoliszuk.applibraryenabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
section: Tweaks
size: 10710
conflicts: com.tomaszpoliszuk.applibrarydisabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
description: Enable App Library on iPadOS
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
name: App Library Enabler
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
dev: tomaszpoliszuk

package: com.tigisoftware.appdatamanager
size: 2518478
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
installed-size: 9121
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
priority: optional
version: 1.8.2-5

package: com.malcolmhall.wifipasswords
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
version: 3.0.1
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
depends: firmware (>= 6.0)
size: 851520
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.

package: ru.domo.cocoatop64
conflicts: ru.domo.cocoatop
section: Utilities
description: Process Viewer for iOS 10-13
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
name: CocoaTop64
architecture: iphoneos-arm
author: Domo <domo@rambler.ru>
depends: firmware (>= 10.0)
version: 2.2.3
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
installed-size: 915
icon: file:///Applications/CocoaTop.app/Icon.png
dev: domo
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

package: com.creaturesurvive.libcscolorpicker
maintainer: BigBoss <bigboss@thebigboss.org>
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
size: 84026
author: CreatureSurvive <support@creaturecoding.com>
section: Development
depends: firmware (>= 7.0), applist
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
architecture: iphoneos-arm
md5sum: b211aeb172e77e51b75ddf35efb66956
installed-size: 502
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
sponsor: thebigboss.org <http://thebigboss.org>
description: A minimal color picker library for developers
dev: creaturecoding
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb

package: xyz.xninja.systeminfo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 9be407c44397f32812cf980f0465bd1a
author: ARX8x <arx8@icloud.com>
dev: arx8x
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
section: Tweaks
version: 2.0.0-1
name: System Info
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)

package: com.muirey03.libmryipc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
version: 2.0.1
name: libMRYIPC
section: Development
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
size: 28236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
installed-size: 464
conflicts: ws.hbang.stopcrashingpls (=1.0)
author: Muirey03 <tommy.muir@btinternet.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded

package: com.lema.michael.rhino
md5sum: f39335d5fe3704e17bd80af0105a4317
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
installed-size: 12520
size: 2949012
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino
description: A simple, lightweight Instagram tweak with powerful features
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
dev: lema
architecture: iphoneos-arm
version: 3.9.2
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>

package: com.opa334.safariplus
version: 1.7.22
maintainer: BigBoss <bigboss@thebigboss.org>
description: Various enhancements to Safari!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
architecture: iphoneos-arm
section: Tweaks
author: opa334 <opa334@protonmail.com>
installed-size: 5322
name: Safari Plus
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sponsor: thebigboss.org <http://thebigboss.org>

package: net.angelxwind.karenprefs
depends: preferenceloader
installed-size: 356
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
section: Development
size: 21448
author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
description: library for developer preference bundles
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
name: KarenPrefs
sponsor: thebigboss.org <http://thebigboss.org>

package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen
installed-size: 984
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
name: Ultrasound
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
version: 1.2.14

package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
section: Tweaks
installed-size: 2128
name: ShortLook
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
architecture: iphoneos-arm
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
size: 1294668
version: 1.0.23
author: Dynastic
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
maintainer: Ayden Panhuyzen

package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
name: libdundas
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
architecture: iphoneos-arm
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
maintainer: Ayden Panhuyzen

package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
size: 29497192
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
name: Chroma
architecture: iphoneos-arm
author: Lane Landas
maintainer: nwlandas

package: co.dynastic.ios.tweak.compactor
section: Tweaks
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
depends: mobilesubstrate
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sha1: 858baad87fc3255a4133e0b101f00633b291db21
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

package: com.mirac.kindastock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
name: kindaStock
architecture: iphoneos-arm
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
author: Mirac

package: dev.ayden.ios.lib.sys.aurora
name: libaurora
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
architecture: iphoneos-arm
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
version: 1.0.1
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
author: Dynastic
description: Shared utilities for Dynastic tweaks.
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
md5sum: e21e0ca1462f005e90de18a4be8c88c1

package: com.tigisoftware.filza
architecture: iphoneos-arm64
size: 10216820
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
version: 4.0.1-3
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
installed-size: 31822
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586

package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.6-4
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 1eac344c72efdaab36ac5a47ec5274f3
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.6-4_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
installed-size: 416
sha256: 5af8fdadfdb24e90929dc20031bd8e5d96f8c4e8b9f074977d8d10180e7827d7
dev: opa334
size: 18296
name: libSandy

package: com.opa334.libundirect
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
installed-size: 177
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
description: Patchfinder and rebinder for objc_direct methods
size: 7872
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
version: 1.1.6
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
md5sum: 18bd7bc2add2ca2c91b223cbee86814b

package: com.opa334.altlist
installed-size: 256
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
md5sum: 4b20028127ee97b886d5a6463997af7a
size: 26942
depends: firmware (>= 7.0)
version: 1.0.11
name: AltList
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.opa334.choicy
dev: opa334
installed-size: 1122
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
size: 161450
md5sum: 30a0c9f59590b64fb3835a806060e68f
description: Advanced Tweak Configuration!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.5.3-2
name: Choicy
architecture: iphoneos-arm64
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

package: com.tigisoftware.appdatamanager
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm64
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
installed-size: 9121
section: Utilities
md5sum: c21dd211678c92b797c45629cadb9f51
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
size: 2517320
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), ldid
sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager

package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
section: System
description: load preferences in style
size: 17538
version: 2.2.7
depends: mobilesubstrate, firmware (>= 15.0)
md5sum: 833bb8b591a71c0ea961c4169b96c67c
architecture: iphoneos-arm64
name: PreferenceLoader
dev: dhinakg
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Dhinak G <dhinak@dhinak.net>
installed-size: 386
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb

package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
size: 59098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
provides: com.ioscreatix.silo
version: 1.3.13-2
architecture: iphoneos-arm64
installed-size: 489
md5sum: d5539bc8bdb34e422c81efc852c0d27f
name: CCSupport

package: co.dynastic.ios.tweak.compactor
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
section: Tweaks
architecture: iphoneos-arm
version: 1.0.2
name: Compactor
size: 4004
maintainer: Jamie Bishop <jamie@dynastic.co>
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21

package: com.nwlandas.chroma
author: Lane Landas
architecture: iphoneos-arm
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
name: Chroma
version: 1.2.2.5
maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
size: 29497192
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
section: Development
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depends: mobilesubstrate, firmware (>= 9.0)
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3

package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
size: 5367244

package: dev.ayden.ios.lib.sys.aurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
size: 10514
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
md5sum: 14572873fb3810a4d50b887415e0001d
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
installed-size: 144
name: libaurora
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3

package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
size: 1294668
author: Dynastic
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
md5sum: e0385d50470f0aabb6198e16da2f8b4b
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook

package: co.dynastic.ios.lib.flora
name: libflora
section: Development
maintainer: Ayden Panhuyzen
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
author: Dynastic
installed-size: 492
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
size: 95608
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

package: applebetas.ios.tweak.willow
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
name: Ultrasound
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
architecture: iphoneos-arm
author: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/

