sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
size: 21448
author: Karen/Akemi <angelXwind@angelxwind.net>
description: library for developer preference bundles
version: 1.5
installed-size: 356
depends: preferenceloader
package: net.angelxwind.karenprefs
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
dev: angelxwind
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1
section: Development
architecture: iphoneos-arm
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
installed-size: 464
maintainer: BigBoss <bigboss@thebigboss.org>
description: Easy-to-use, RocketBootstrap-less iOS IPC
package: com.muirey03.libmryipc
size: 28236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
dev: domo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
conflicts: ru.domo.cocoatop
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
package: ru.domo.cocoatop64
section: Utilities
depends: firmware (>= 10.0)
architecture: iphoneos-arm
installed-size: 915
icon: file:///Applications/CocoaTop.app/Icon.png
md5sum: da9a9e05ef94810edf785413b9fecb4c
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>

dev: opa334
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
installed-size: 238
author: opa334 <opa334@protonmail.com>
size: 12884
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
version: 1.1.6
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm

name: PreferenceLoader
version: 2.2.6
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
section: System
depends: mobilesubstrate
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb

section: Tweaks
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
size: 64444
installed-size: 423
conflicts: com.ioscreatix.silo
name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
version: 1.3.13-2
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: com.ioscreatix.silo
architecture: iphoneos-arm
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1186236
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
name: Safari Plus
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
version: 1.7.22
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!

priority: optional
depends: firmware (>= 9.0)
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
name: Kodi-iOS (64-bit)
icon: file:///Applications/Kodi.app/AppIcon57x57.png
architecture: iphoneos-arm
section: Multimedia
pre-depends: cy+cpu.arm64
size: 87790590
replaces: org.xbmc.kodi-ios
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: afe2213bbd52e6569c35f7e138f95360
description: Kodi Entertainment Center for iOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
conflicts: org.xbmc.kodi-ios
version: 20.0

description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
name: System Info
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
sponsor: thebigboss.org <http://thebigboss.org>
dev: arx8x
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
version: 2.0.0-1
size: 178342
installed-size: 913
package: xyz.xninja.systeminfo
author: ARX8x <arx8@icloud.com>
priority: optional
section: Tweaks
depends: mobilesubstrate, firmware (>= 3.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a

size: 19840
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 27dcec1dba890a1accbc8b72cae85d39bf80f74b6baf2bd265d196d4b970b1e2
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.5.deb
section: System
package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy
version: 1.1.5
author: opa334 <opa334@protonmail.com>
dev: opa334
installed-size: 303
md5sum: f1edc64c23a610ad0403d51c171efb56
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
description: Securely extend the sandbox of system processes and user applications

architecture: iphoneos-arm
name: RocketBootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
section: Tweaks
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
package: com.rpetrich.rocketbootstrap
dev: rpetrich
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb

sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
description: library for developer localization
version: 1.0.5
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
depends: firmware (>= 5.0)
installed-size: 231
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 4760
name: KarenLocalizer
dev: angelxwind
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
package: net.angelxwind.karenlocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308

author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
section: Addons (ControlCenter)
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
description: More control center modules for iOS 11/12/13
installed-size: 5131
name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
size: 1127042
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.jailbreak365.safeccmodules
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb

installed-size: 305
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
description: A modern AppList alternative
section: Development
package: com.opa334.altlist
size: 47212
depends: firmware (>= 7.0)

installed-size: 9121
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
size: 2518478
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
priority: optional
md5sum: eb6c5095ab86800f5e49b8df091f07a2
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
section: Utilities
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb

sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
dev: tomaszpoliszuk
installed-size: 352
version: 1.0
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
section: Tweaks
name: App Library Enabler
description: Enable App Library on iPadOS
sponsor: thebigboss.org <http://thebigboss.org>

installed-size: 31815
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
priority: optional
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10215790
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
package: com.tigisoftware.filza
dev: satashi2009
architecture: iphoneos-arm
name: Filza File Manager
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
icon: file:///Applications/Filza.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
md5sum: 60322f74b0e669a35c04e3d864241e1e

package: com.cokepokes.libnotifications
section: Development
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
description: App notification library.
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 910
author: CokePokes <cokepokes@gmail.com>
version: 0.3-4
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
size: 74786
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
name: libnotifications
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)

maintainer: BigBoss <bigboss@thebigboss.org>
package: com.malcolmhall.wifipasswords
section: Utilities
icon: file:///Applications/WiFiPasswords.app/Icon.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
size: 851520
md5sum: c343f3b61169b5ebb122a06911d7d204
version: 3.0.1
installed-size: 4112
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
dev: malcolmhall

maintainer: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
installed-size: 780
package: applist
architecture: iphoneos-arm
version: 1.5.16
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
name: AppList
dev: rpetrich
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
conflicts: com.a3tweaks.polus (<< 2.0.7)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
author: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)

sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
size: 258812
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 89302e28ca644c07ce397d9fb14656e9
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
architecture: iphoneos-arm
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
installed-size: 1333
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
version: 1.5.3-2

section: Development
installed-size: 502
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
description: A minimal color picker library for developers
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
name: libCSColorPicker
depends: firmware (>= 7.0), applist
size: 84026
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>
package: com.creaturesurvive.libcscolorpicker

name: Rhino
dev: lema
version: 3.9.2
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
package: com.lema.michael.rhino
priority: optional
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
description: A simple, lightweight Instagram tweak with powerful features
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
md5sum: f39335d5fe3704e17bd80af0105a4317
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depends: mobilesubstrate, firmware (>= 5.0)

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
section: Development
size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
name: libdundas
md5sum: 739f3faf6035be1de232833796947f5d
description: Shared utilities for my tweaks.
depends: mobilesubstrate, firmware (>= 9.0)
package: dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
installed-size: 332
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

description: Specialized out-of-process weather utility library.
architecture: iphoneos-arm
size: 10514
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
version: 1.0.3
md5sum: 14572873fb3810a4d50b887415e0001d
installed-size: 144
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
package: dev.ayden.ios.lib.sys.aurora

version: 1.0.23
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
installed-size: 2128
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
package: co.dynastic.ios.tweak.shortlook
name: ShortLook
section: Tweaks
architecture: iphoneos-arm
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

package: applebetas.ios.tweak.willow
version: 1.2.14
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
section: Tweaks
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
name: Chroma
author: Lane Landas
architecture: iphoneos-arm
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
name: Compactor
version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
author: Jamie Bishop
size: 4004
package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
installed-size: 200
depends: mobilesubstrate
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8

author: Dynastic
architecture: iphoneos-arm
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
section: Development
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
version: 1.0.1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
architecture: iphoneos-arm
version: 1.0.1
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
author: Mirac
name: kindaStock
section: Themes
package: com.mirac.kindastock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

dev: opa334
author: opa334 <opa334@protonmail.com>
version: 1.5.3-2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
installed-size: 1122
package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
description: Advanced Tweak Configuration!
section: Tweaks
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
size: 161450
md5sum: 30a0c9f59590b64fb3835a806060e68f
name: Choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

installed-size: 9121
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
maintainer: BigBoss <bigboss@thebigboss.org>
name: Apps Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2517320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
architecture: iphoneos-arm64
depends: firmware (>= 7.0), ldid
package: com.tigisoftware.appdatamanager
priority: optional
md5sum: c21dd211678c92b797c45629cadb9f51
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
dev: satashi2009

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
md5sum: 4b20028127ee97b886d5a6463997af7a
installed-size: 256
package: com.opa334.altlist
name: AltList
size: 26942
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
section: Development
architecture: iphoneos-arm64

priority: optional
package: com.tigisoftware.filza
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
installed-size: 31822
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
version: 4.0.1-3
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10216820
architecture: iphoneos-arm64
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 4812dc73e2ed0a0281b18e876d96edf1

installed-size: 386
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: dhinakg
md5sum: 833bb8b591a71c0ea961c4169b96c67c
architecture: iphoneos-arm64
package: preferenceloader
version: 2.2.7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
depends: mobilesubstrate, firmware (>= 15.0)
size: 17538
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
name: PreferenceLoader
description: load preferences in style

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
conflicts: com.ioscreatix.silo
name: CCSupport
installed-size: 489
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
architecture: iphoneos-arm64
description: Support tweak for CC modules!
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
size: 59098
version: 1.3.13-2
md5sum: d5539bc8bdb34e422c81efc852c0d27f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.6
installed-size: 177
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
section: Development
size: 7872
dev: opa334
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d

section: System
md5sum: 7f8b02396cc5df90bfd381d92d0f4990
sha256: 53e717a67160ea30cc8ecee9a650686f4851fba73c493fb122ba4a64161caca1
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 258
version: 1.1.5
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.5_iphoneos-arm64.deb
name: libSandy
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
size: 12036
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
package: com.opa334.libsandy

author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
name: libflora
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
section: Development
package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/

section: Themes
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
version: 1.2.2.5
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
architecture: iphoneos-arm
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png

architecture: iphoneos-arm
name: Ultrasound
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14

installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
name: libaurora
description: Specialized out-of-process weather utility library.
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
section: Development

homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
size: 1294668
architecture: iphoneos-arm
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
name: ShortLook

version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
section: Development
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
description: Shared utilities for my tweaks.
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen

version: 1.0.1
name: kindaStock
author: Mirac
package: com.mirac.kindastock
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b

installed-size: 200
author: Jamie Bishop
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
architecture: iphoneos-arm
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/

