package: com.muirey03.libmryipc
size: 28236
installed-size: 464
section: Development
description: Easy-to-use, RocketBootstrap-less iOS IPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
version: 2.0.1
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
name: libMRYIPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
dev: muirey03
author: Muirey03 <tommy.muir@btinternet.com>

package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.ioscreatix.silo
name: CCSupport
installed-size: 423
author: opa334 <opa334@protonmail.com>
section: Tweaks
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
size: 64444
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
provides: com.ioscreatix.silo
architecture: iphoneos-arm
replaces: com.ioscreatix.silo
version: 1.3.13-2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
description: Support tweak for CC modules!

package: com.jailbreak365.safeccmodules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm
size: 1127042
section: Addons (ControlCenter)
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
author: jailbreak365 <jailbreak365@mail.com>
description: More control center modules for iOS 11/12/13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131
version: 1.5-1

package: xyz.xninja.systeminfo
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
version: 2.0.0-1
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
dev: arx8x
installed-size: 913
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
md5sum: 9be407c44397f32812cf980f0465bd1a
name: System Info
author: ARX8x <arx8@icloud.com>
size: 178342
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

package: com.opa334.safariplus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
author: opa334 <opa334@protonmail.com>
size: 1186236
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
version: 1.7.22
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
architecture: iphoneos-arm
md5sum: 3185072c9e36994ba1263876e34a5a88
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
description: Various enhancements to Safari!
name: Safari Plus

package: ru.domo.cocoatop64
icon: file:///Applications/CocoaTop.app/Icon.png
name: CocoaTop64
section: Utilities
conflicts: ru.domo.cocoatop
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
description: Process Viewer for iOS 10-13
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
version: 2.2.3
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
size: 232256
md5sum: da9a9e05ef94810edf785413b9fecb4c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
installed-size: 915
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo

package: com.opa334.choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
section: Tweaks
md5sum: 89302e28ca644c07ce397d9fb14656e9
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1333
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
description: Advanced Tweak Configuration!
size: 258812
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
version: 1.5.3-2
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

package: com.tomaszpoliszuk.applibraryenabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 352
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
name: App Library Enabler
description: Enable App Library on iPadOS
dev: tomaszpoliszuk
size: 10710
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
section: Tweaks
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
version: 1.0
conflicts: com.tomaszpoliszuk.applibrarydisabler
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

package: com.creaturesurvive.libcscolorpicker
description: A minimal color picker library for developers
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
architecture: iphoneos-arm
md5sum: b211aeb172e77e51b75ddf35efb66956
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: creaturecoding
version: 1.0
installed-size: 502
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
size: 84026
section: Development
depends: firmware (>= 7.0), applist
name: libCSColorPicker

package: org.xbmc.kodi-ios64
size: 87790590
version: 20.0
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: afe2213bbd52e6569c35f7e138f95360
name: Kodi-iOS (64-bit)
dev: teamkodi
installed-size: 283500
architecture: iphoneos-arm
replaces: org.xbmc.kodi-ios
section: Multimedia
pre-depends: cy+cpu.arm64
conflicts: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png
priority: optional
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

package: com.opa334.altlist
section: Development
description: A modern AppList alternative
installed-size: 305
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 47212
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
name: AltList
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
version: 1.0.11
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sponsor: thebigboss.org <http://thebigboss.org>

package: com.tigisoftware.appdatamanager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0)
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2518478
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
section: Utilities
installed-size: 9121
name: Apps Manager
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
md5sum: eb6c5095ab86800f5e49b8df091f07a2
priority: optional

package: com.opa334.libsandy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 19840
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 303
md5sum: f1edc64c23a610ad0403d51c171efb56
version: 1.1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.5.deb
description: Securely extend the sandbox of system processes and user applications
dev: opa334
name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sha256: 27dcec1dba890a1accbc8b72cae85d39bf80f74b6baf2bd265d196d4b970b1e2
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>

package: com.rpetrich.rocketbootstrap
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
section: Tweaks
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
description: Support library allowing tweaks to communicate with sandboxed processes
name: RocketBootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 596
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

package: com.tigisoftware.filza
name: Filza File Manager
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009
installed-size: 31815

package: net.angelxwind.karenlocalizer
name: KarenLocalizer
dev: angelxwind
depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 231
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
architecture: iphoneos-arm
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5
size: 4760
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization

package: com.opa334.libundirect
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
sponsor: thebigboss.org <http://thebigboss.org>
size: 12884
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
name: libundirect
installed-size: 238
section: Development
version: 1.1.6

package: preferenceloader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
architecture: iphoneos-arm
size: 36414
section: System
installed-size: 526
author: Sam Bingner <maintainer@sbdhi.com>
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depends: mobilesubstrate
name: PreferenceLoader
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

package: net.angelxwind.karenprefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
depends: preferenceloader
architecture: iphoneos-arm
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356
dev: angelxwind
author: Karen/Akemi <angelXwind@angelxwind.net>
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
description: library for developer preference bundles
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

package: com.malcolmhall.wifipasswords
md5sum: c343f3b61169b5ebb122a06911d7d204
dev: malcolmhall
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 4112
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
version: 3.0.1
author: Malcolm Hall <indiekiduk@gmail.com>
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depends: firmware (>= 6.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

package: com.cokepokes.libnotifications
dev: cokepokes
installed-size: 910
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
size: 74786
sponsor: thebigboss.org <http://thebigboss.org>
version: 0.3-4
section: Development
depends: firmware (>= 8.0)
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>

package: com.lema.michael.rhino
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
installed-size: 12520
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
author: Michael Lema <samewhitetee@gmail.com>
dev: lema
priority: optional
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
architecture: iphoneos-arm
size: 2949012
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb

package: applist
architecture: iphoneos-arm
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)
installed-size: 780
name: AppList
maintainer: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
section: System
md5sum: af1bdc77dd1805c249d416fa96957841
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
dev: rpetrich
size: 105098
author: Ryan Petrich <rpetrich@gmail.com>

package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
section: Development
installed-size: 144
size: 10514
name: libaurora
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen

package: co.dynastic.ios.lib.flora
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
author: Dynastic
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
version: 1.0.1
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

package: co.dynastic.ios.tweak.compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
name: Compactor
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004
depends: mobilesubstrate
author: Jamie Bishop

package: dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
size: 40022
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
name: libdundas
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
installed-size: 332
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3

package: com.nwlandas.chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
size: 29497192
description: A vivid, gradient theme with a familiar feel. — About:
maintainer: nwlandas
version: 1.2.2.5
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard

package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
maintainer: Ayden Panhuyzen
section: Tweaks
author: Dynastic
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png

package: com.mirac.kindastock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
md5sum: d509a22561ccf066eb57fccf38d48e5a
name: kindaStock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
section: Themes
author: Mirac
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
size: 5367244
depiction: https://repo.dynastic.co/depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
maintainer: Mirac <ozd.mirac@gmail.com>
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

package: applebetas.ios.tweak.willow
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
section: Tweaks
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
author: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
installed-size: 984
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
size: 253166
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm

package: com.opa334.altlist
architecture: iphoneos-arm64
description: A modern AppList alternative
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
name: AltList
md5sum: 4b20028127ee97b886d5a6463997af7a
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 256
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
depends: firmware (>= 7.0)
size: 26942
author: opa334 <opa334@protonmail.com>
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
dev: opa334

package: com.opa334.ccsupport
name: CCSupport
size: 59098
description: Support tweak for CC modules!
dev: opa334
section: Tweaks
provides: com.ioscreatix.silo
installed-size: 489
author: opa334 <opa334@protonmail.com>
md5sum: d5539bc8bdb34e422c81efc852c0d27f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
architecture: iphoneos-arm64
version: 1.3.13-2
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

package: preferenceloader
depends: mobilesubstrate, firmware (>= 15.0)
description: load preferences in style
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
installed-size: 386
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dhinakg
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
name: PreferenceLoader
section: System
md5sum: 833bb8b591a71c0ea961c4169b96c67c
size: 17538

package: com.opa334.libundirect
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.6
name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
installed-size: 177
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 7872
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d

package: com.opa334.choicy
dev: opa334
size: 161450
version: 1.5.3-2
author: opa334 <opa334@protonmail.com>
installed-size: 1122
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
description: Advanced Tweak Configuration!
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 30a0c9f59590b64fb3835a806060e68f
architecture: iphoneos-arm64
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

package: com.tigisoftware.appdatamanager
md5sum: c21dd211678c92b797c45629cadb9f51
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depends: firmware (>= 7.0), ldid
version: 1.8.2-5
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
architecture: iphoneos-arm64
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
size: 2517320
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9121
section: Utilities
name: Apps Manager

package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
name: Filza File Manager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
installed-size: 31822
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm64
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
author: TIGI Software <satashi2009@gmail.com>
priority: optional
dev: satashi2009

package: com.opa334.libsandy
dev: opa334
architecture: iphoneos-arm64
sha256: 53e717a67160ea30cc8ecee9a650686f4851fba73c493fb122ba4a64161caca1
section: System
size: 12036
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 7f8b02396cc5df90bfd381d92d0f4990
version: 1.1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.5_iphoneos-arm64.deb
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 258
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depiction: https://repo.dynastic.co/depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
architecture: iphoneos-arm
author: Dynastic
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
name: ShortLook
maintainer: Ayden Panhuyzen
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
installed-size: 984
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm
name: Ultrasound

package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
description: Specialized out-of-process weather utility library.
section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
maintainer: Ayden Panhuyzen
version: 1.0.3
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

package: dev.ayden.ios.tweak.lib.libdundas
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
name: libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
installed-size: 332
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen

package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
architecture: iphoneos-arm
installed-size: 200
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
version: 1.0.2
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
name: Compactor
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004

package: com.nwlandas.chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
description: A vivid, gradient theme with a familiar feel. — About:
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
name: Chroma
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard

package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
architecture: iphoneos-arm
version: 1.0.1
maintainer: Ayden Panhuyzen
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
name: libflora
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
size: 95608

package: com.mirac.kindastock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm

