section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
description: Allow extensions to read the list of installed apps
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
size: 105098
architecture: iphoneos-arm
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
name: AppList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
conflicts: com.a3tweaks.polus (<< 2.0.7)
maintainer: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>

name: Kodi-iOS (64-bit)
icon: file:///Applications/Kodi.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
priority: optional
conflicts: org.xbmc.kodi-ios
pre-depends: cy+cpu.arm64
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: Kodi Entertainment Center for iOS
dev: teamkodi
package: org.xbmc.kodi-ios64
author: Team-Kodi <sy6sy2@kodi.tv>
replaces: org.xbmc.kodi-ios
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: afe2213bbd52e6569c35f7e138f95360
version: 20.0
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
section: Multimedia
installed-size: 283500
sponsor: thebigboss.org <http://thebigboss.org>
size: 87790590
depends: firmware (>= 9.0)

architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
provides: com.ioscreatix.silo
installed-size: 423
version: 1.3.13-2
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
size: 64444
description: Support tweak for CC modules!
section: Tweaks
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
name: CCSupport
package: com.opa334.ccsupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

version: 1.0
dev: tomaszpoliszuk
architecture: iphoneos-arm
installed-size: 352
conflicts: com.tomaszpoliszuk.applibrarydisabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
size: 10710
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
description: Enable App Library on iPadOS
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
package: ru.domo.cocoatop64
icon: file:///Applications/CocoaTop.app/Icon.png
description: Process Viewer for iOS 10-13
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
md5sum: da9a9e05ef94810edf785413b9fecb4c
installed-size: 915
architecture: iphoneos-arm
section: Utilities
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
version: 2.2.3
author: Domo <domo@rambler.ru>
size: 232256
conflicts: ru.domo.cocoatop
depends: firmware (>= 10.0)
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

description: A modern AppList alternative
name: AltList
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 305
size: 47212
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depends: firmware (>= 7.0)
architecture: iphoneos-arm
dev: opa334
version: 1.0.11

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
package: com.rpetrich.rocketbootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
installed-size: 596
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10~beta1
dev: rpetrich
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
md5sum: b52417e29631c59cdb267379e71e2a69
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
size: 38344
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support library allowing tweaks to communicate with sandboxed processes
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

depends: mobilesubstrate, firmware (>= 3.0)
size: 178342
priority: optional
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
dev: arx8x
md5sum: 9be407c44397f32812cf980f0465bd1a
installed-size: 913
version: 2.0.0-1
name: System Info
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
installed-size: 4112
name: WiFi Passwords
package: com.malcolmhall.wifipasswords
size: 851520
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
architecture: iphoneos-arm
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
dev: malcolmhall
depends: firmware (>= 6.0)
author: Malcolm Hall <indiekiduk@gmail.com>
section: Utilities

architecture: iphoneos-arm
package: net.angelxwind.karenprefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
author: Karen/Akemi <angelXwind@angelxwind.net>
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
description: library for developer preference bundles
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
section: Development
installed-size: 356
sponsor: thebigboss.org <http://thebigboss.org>
name: KarenPrefs
dev: angelxwind
size: 21448

size: 4760
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm
dev: angelxwind
version: 1.0.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 231
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer

sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
sponsor: thebigboss.org <http://thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
dev: creaturecoding
depends: firmware (>= 7.0), applist
section: Development
architecture: iphoneos-arm
size: 84026
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 502
name: libCSColorPicker

dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
description: Easy-to-use, RocketBootstrap-less iOS IPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
size: 28236
author: Muirey03 <tommy.muir@btinternet.com>
version: 2.0.1
package: com.muirey03.libmryipc
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
name: libMRYIPC
installed-size: 464
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb

author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.appdatamanager
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: eb6c5095ab86800f5e49b8df091f07a2
section: Utilities
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
installed-size: 9121
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
size: 2518478
version: 1.8.2-5
priority: optional
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>

sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
description: App notification library.
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: CokePokes <cokepokes@gmail.com>
section: Development
installed-size: 910
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
depends: firmware (>= 8.0)
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes
name: libnotifications
package: com.cokepokes.libnotifications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
size: 74786
priority: optional

architecture: iphoneos-arm
version: 4.0.1-3
icon: file:///Applications/Filza.app/AppIcon57x57.png
md5sum: 60322f74b0e669a35c04e3d864241e1e
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
package: com.tigisoftware.filza
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10215790
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 31815
name: Filza File Manager
section: Utilities
priority: optional
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb

name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
section: Tweaks
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
architecture: iphoneos-arm
dev: opa334
md5sum: c2a7940333cca13115118cbfe1f8a665
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
installed-size: 1022
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
size: 163690

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
version: 1.1.6
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
architecture: iphoneos-arm
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
md5sum: 4e2684a578890c7367f7e8215fd9d70e
size: 12884
installed-size: 238
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14

description: More control center modules for iOS 11/12/13
package: com.jailbreak365.safeccmodules
size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
version: 1.5-1
name: CCModules
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
section: Addons (ControlCenter)
installed-size: 5131
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
dev: jailbreak365

depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
size: 20674
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.4
architecture: iphoneos-arm
package: com.opa334.libsandy
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
installed-size: 320
name: libSandy
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm
dev: lema
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
installed-size: 12520
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.9.2
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
depends: mobilesubstrate, firmware (>= 5.0)
priority: optional
name: Rhino
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
package: com.lema.michael.rhino
author: Michael Lema <samewhitetee@gmail.com>
size: 2949012

section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
size: 1186236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
md5sum: 3185072c9e36994ba1263876e34a5a88
package: com.opa334.safariplus
version: 1.7.22
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
installed-size: 5322
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
architecture: iphoneos-arm
name: Safari Plus

package: preferenceloader
version: 2.2.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
name: PreferenceLoader
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
installed-size: 526
description: load preferences in style
architecture: iphoneos-arm
author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
version: 1.0.1
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
section: Tweaks
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
package: applebetas.ios.tweak.willow
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
section: Tweaks
author: Jamie Bishop
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
name: Compactor
depends: mobilesubstrate
depiction: https://repo.dynastic.co/depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
installed-size: 492
section: Development
maintainer: Ayden Panhuyzen
name: libflora
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
architecture: iphoneos-arm
author: Dynastic

architecture: iphoneos-arm
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
size: 40022
name: libdundas
installed-size: 332
maintainer: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
name: Chroma
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
section: Themes
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
version: 1.2.2.5
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma

description: Specialized out-of-process weather utility library.
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depiction: https://repo.dynastic.co/depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora

sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
installed-size: 2128
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook

section: Development
name: libundirect
dev: opa334
version: 1.1.6
size: 7872
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
installed-size: 177
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
description: Patchfinder and rebinder for objc_direct methods
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
installed-size: 489
author: opa334 <opa334@protonmail.com>
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
sponsor: thebigboss.org <http://thebigboss.org>
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
architecture: iphoneos-arm64
name: CCSupport
package: com.opa334.ccsupport
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59098
version: 1.3.13-2

installed-size: 256
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
version: 1.0.11
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
size: 26942
name: AltList
description: A modern AppList alternative
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
md5sum: 4b20028127ee97b886d5a6463997af7a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
author: opa334 <opa334@protonmail.com>
size: 12408
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
description: Securely extend the sandbox of system processes and user applications
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.4
name: libSandy
dev: opa334
package: com.opa334.libsandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 268
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
section: System

package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.4.10-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
size: 104666
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
installed-size: 814
description: Advanced Tweak Configuration!
dev: opa334

sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
section: Utilities
name: Filza File Manager
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
author: TIGI Software <satashi2009@gmail.com>
version: 4.0.1-3
size: 10216820
installed-size: 31822
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
version: 1.8.2-5
package: com.tigisoftware.appdatamanager
size: 2517320
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), ldid
architecture: iphoneos-arm64
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
installed-size: 9121
md5sum: c21dd211678c92b797c45629cadb9f51
section: Utilities
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps

installed-size: 386
package: preferenceloader
architecture: iphoneos-arm64
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 17538
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Dhinak G <dhinak@dhinak.net>
name: PreferenceLoader
dev: dhinakg
depends: mobilesubstrate, firmware (>= 15.0)
md5sum: 833bb8b591a71c0ea961c4169b96c67c
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
version: 2.2.7

depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
package: com.mirac.kindastock
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
author: Mirac
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm

version: 1.0.3
description: Specialized out-of-process weather utility library.
architecture: iphoneos-arm
section: Development
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
maintainer: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
package: co.dynastic.ios.tweak.compactor
depends: mobilesubstrate
installed-size: 200
size: 4004
version: 1.0.2
depiction: https://repo.dynastic.co/depiction/267378657834565632/
name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb

maintainer: Ayden Panhuyzen
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
version: 1.0.23
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
installed-size: 2128
size: 1294668
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.

description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
version: 1.2.14
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/

sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
architecture: iphoneos-arm
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
installed-size: 332
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas

sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
author: Dynastic
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
package: co.dynastic.ios.lib.flora
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
size: 95608
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1

version: 1.2.2.5
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
package: com.nwlandas.chroma
maintainer: nwlandas
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
size: 29497192

