architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
installed-size: 780
name: AppList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
package: applist
md5sum: af1bdc77dd1805c249d416fa96957841
dev: rpetrich
version: 1.5.16
size: 105098
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)

icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64
replaces: org.xbmc.kodi-ios
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.2-0.deb
md5sum: f64fd99774387d45adfa56c27a4c5aa5
depends: firmware (>= 9.0)
name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 256600
author: Team-Kodi <sy6sy2@kodi.tv>
package: org.xbmc.kodi-ios64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 19.2-0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
sha256: c0b7817930967ace60e12317459402ceac249e1b97d5f523c5cd965aea1dc68c
size: 81039576
architecture: iphoneos-arm
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS

dev: opa334
architecture: iphoneos-arm
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.deb
size: 154592
sha256: af7ca088eb6824d3974f588c2559e448b5abe07eab7abe5c875e9f3fa92de7bf
name: Choicy
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4
installed-size: 996
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 7127a2e9d58e021ad00a1969776636f7
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)

version: 3.8.1-29
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
package: com.tigisoftware.filza
author: TIGI Software <satashi2009@gmail.com>
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 29112
md5sum: 245e8bf0ca69f5410690a54d65780569
architecture: iphoneos-arm
size: 9529174
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
section: Utilities
conflicts: com.tigisoftware.filza64bit
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
architecture: iphoneos-arm
version: 1.3.5
name: CCSupport
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
md5sum: ba62b041f456751233d72a147d54eb90
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
section: Tweaks
size: 56888
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
installed-size: 386

icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
sha256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1201368
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.18-3.deb
name: Safari Plus
version: 1.7.18-3
depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
package: com.opa334.safariplus
installed-size: 5429
md5sum: c64280b727c333507fc72ab22055de47
author: opa334 <opa334@protonmail.com>
description: Various enhancements to Safari!
section: Tweaks

name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.7.deb
installed-size: 305
depends: firmware (>= 7.0)
architecture: iphoneos-arm
md5sum: 63e665484e95f1894b02d0b86ea0832f
package: com.opa334.altlist
description: A modern AppList alternative
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
size: 46440
version: 1.0.7
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: a27f1ab6838083a8bd234ba796b5b18896f23cfb5d51c07e38e8b4e18607837b
dev: opa334

maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png
section: Utilities
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
version: 2.2.3
size: 232256
md5sum: da9a9e05ef94810edf785413b9fecb4c
dev: domo
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
description: Process Viewer for iOS 10-13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
installed-size: 915
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
package: ru.domo.cocoatop64
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop

description: load preferences in style
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
author: Sam Bingner <maintainer@sbdhi.com>
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
package: preferenceloader
name: PreferenceLoader
size: 36414
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
installed-size: 526
depends: mobilesubstrate

section: Utilities
package: com.tigisoftware.appdatamanager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
md5sum: 0ba512179dc4188e8858721268ff93f7
size: 2465674
architecture: iphoneos-arm
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
installed-size: 9122
name: Apps Manager
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
version: 1.6.0-9

version: 2.0.0-1
size: 178342
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
author: ARX8x <arx8@icloud.com>
priority: optional
depends: mobilesubstrate, firmware (>= 3.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
section: Tweaks
architecture: iphoneos-arm
name: System Info
installed-size: 913
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d

version: 3.9.2
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
name: Rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
installed-size: 12520
priority: optional
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
size: 2949012
description: A simple, lightweight Instagram tweak with powerful features
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 307
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
version: 1.1.3
size: 8904
architecture: iphoneos-arm
section: Development
md5sum: d763727107ed1a2825dc1b2b3fe651f5
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
package: com.opa334.libundirect

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
size: 10710
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
name: App Library Enabler
section: Tweaks
installed-size: 352
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
dev: tomaszpoliszuk
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8

installed-size: 5131
dev: jailbreak365
size: 1127042
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
author: jailbreak365 <jailbreak365@mail.com>
name: CCModules
architecture: iphoneos-arm
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
section: Addons (ControlCenter)
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076

size: 74786
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
dev: cokepokes
description: App notification library.
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)
author: CokePokes <cokepokes@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
package: com.cokepokes.libnotifications
section: Development

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
dev: muirey03
version: 2.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
author: Muirey03 <tommy.muir@btinternet.com>
installed-size: 464
description: Easy-to-use, RocketBootstrap-less iOS IPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
section: Development
size: 28236
name: libMRYIPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)

md5sum: c343f3b61169b5ebb122a06911d7d204
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
package: com.malcolmhall.wifipasswords
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
author: Malcolm Hall <indiekiduk@gmail.com>
version: 3.0.1
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depends: firmware (>= 6.0)
installed-size: 4112
icon: file:///Applications/WiFiPasswords.app/Icon.png
dev: malcolmhall
size: 851520

dev: rpetrich
size: 38344
name: RocketBootstrap
section: Tweaks
package: com.rpetrich.rocketbootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes

version: 1.0
description: A minimal color picker library for developers
architecture: iphoneos-arm
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
md5sum: b211aeb172e77e51b75ddf35efb66956
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
section: Development
size: 84026
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
name: libCSColorPicker

architecture: iphoneos-arm
section: System
name: AltDaemon
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180
maintainer: Riley Testut
size: 597622
md5sum: 83660c2d5119ac6ecce72236b27cfae4
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
version: 1.0
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
package: com.rileytestut.altdaemon
depends: 
homepage: https://altstore.io
author: Riley Testut
depiction: https://repo.dynastic.co/depiction/365649764538122240/
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l

name: ShortLook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
architecture: iphoneos-arm
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
size: 1294668

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
name: libaurora
version: 1.0.3
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144
size: 10514
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora

filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
author: Dynastic
description: Shared utilities for Dynastic tweaks.
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
installed-size: 492
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
section: Development
version: 1.0.1
maintainer: Ayden Panhuyzen

section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
size: 5367244
author: Mirac
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
name: kindaStock
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>

package: com.nwlandas.chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
author: Lane Landas
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180

md5sum: 6957cf6c9b35f7d7bcf4920a52886442
installed-size: 196
author: Muirey03
version: 1.0
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
section: Development
size: 12268
package: com.muirey03.libmryipc
maintainer: Muirey03
depiction: https://repo.dynastic.co/depiction/277140726083485696/
name: libMRYIPC
sha1: 42992200cad14c69f466ccf902457636361f55c0
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
architecture: iphoneos-arm
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf

architecture: iphoneos-arm
package: applebetas.ios.tweak.willow
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
name: Ultrasound
author: Ayden Panhuyzen
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
description: The volume HUD you deserve. — *Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.**
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
section: Tweaks

