dev: opa334
section: Tweaks
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.1-1
md5sum: 8189101ebbf31385120f6a602253c34a
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 156330
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 95813a506ebd2fc06109209763dd1a8c63d5cee96eb249b4a9068b01c2b68f70
installed-size: 1126
description: Advanced Tweak Configuration!
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.1-1.deb

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes
description: App notification library.
name: libnotifications
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
priority: optional
depends: firmware (>= 8.0)
installed-size: 910
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
version: 0.3-4
size: 74786
author: CokePokes <cokepokes@gmail.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
name: CocoaTop64
architecture: iphoneos-arm
description: Process Viewer for iOS 10-13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
size: 232256
installed-size: 915
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
conflicts: ru.domo.cocoatop
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
dev: domo
md5sum: da9a9e05ef94810edf785413b9fecb4c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
icon: file:///Applications/CocoaTop.app/Icon.png
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)

installed-size: 231
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depends: firmware (>= 5.0)
description: library for developer localization
version: 1.0.5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
name: KarenLocalizer
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
size: 4760

conflicts: com.a3tweaks.polus (<< 2.0.7)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
name: AppList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
dev: rpetrich
section: System
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
size: 105098
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb

sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
dev: lema
md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
depends: mobilesubstrate, firmware (>= 5.0)
package: com.lema.michael.rhino
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
author: Michael Lema <samewhitetee@gmail.com>
installed-size: 12520
name: Rhino
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
size: 2949012
priority: optional

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: 593e9530de13a0e3037ce5db30779f76
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
installed-size: 387
name: CCSupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb
provides: com.ioscreatix.silo
version: 1.3.7
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
size: 57348
conflicts: com.ioscreatix.silo
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
description: Support tweak for CC modules!
architecture: iphoneos-arm
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334

sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
name: Apps Manager
size: 2465674
md5sum: 0ba512179dc4188e8858721268ff93f7
version: 1.6.0-9
package: com.tigisoftware.appdatamanager
architecture: iphoneos-arm
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
section: Utilities
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
depends: firmware (>= 7.0)
installed-size: 9122
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

installed-size: 596
sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
section: Tweaks
version: 1.0.10~beta1
architecture: iphoneos-arm
md5sum: b52417e29631c59cdb267379e71e2a69
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
name: RocketBootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
size: 38344
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
package: com.rpetrich.rocketbootstrap
description: Support library allowing tweaks to communicate with sandboxed processes

sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
package: org.xbmc.kodi-ios64
name: Kodi-iOS (64-bit)
conflicts: org.xbmc.kodi-ios
size: 81079800
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: 98211916ea7e2235ab726e331fd92284
section: Multimedia
version: 19.4-0
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
priority: optional
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
pre-depends: cy+cpu.arm64
installed-size: 257800
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
replaces: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
dev: teamkodi

package: com.jailbreak365.safeccmodules
installed-size: 5131
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
version: 1.5-1
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
size: 1127042
section: Addons (ControlCenter)
architecture: iphoneos-arm
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
size: 9529174
package: com.tigisoftware.filza
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tigisoftware.filza64bit
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
md5sum: 245e8bf0ca69f5410690a54d65780569
architecture: iphoneos-arm
section: Utilities
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
icon: file:///Applications/Filza.app/AppIcon57x57.png
installed-size: 29112
version: 3.8.1-29
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

installed-size: 5422
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
sha256: 8a7432afcfee27aca0d36bb098dbc39c85950695f136e28b64569aa5f00179df
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
md5sum: 50448eba8b48d82d9b09f13c5769b41e
name: Safari Plus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
description: Various enhancements to Safari!
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
size: 1194904
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.20-2.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.7.20-2
package: com.opa334.safariplus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334

package: com.tomaszpoliszuk.applibraryenabler
conflicts: com.tomaszpoliszuk.applibrarydisabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 352
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
section: Tweaks
name: App Library Enabler
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
description: Enable App Library on iPadOS

package: com.malcolmhall.wifipasswords
version: 3.0.1
dev: malcolmhall
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/WiFiPasswords.app/Icon.png
name: WiFi Passwords
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
installed-size: 4112
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
md5sum: c343f3b61169b5ebb122a06911d7d204
author: Malcolm Hall <indiekiduk@gmail.com>
section: Utilities
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

description: A minimal color picker library for developers
architecture: iphoneos-arm
package: com.creaturesurvive.libcscolorpicker
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
author: CreatureSurvive <support@creaturecoding.com>
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 502
size: 84026
name: libCSColorPicker
depends: firmware (>= 7.0), applist
md5sum: b211aeb172e77e51b75ddf35efb66956
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4

version: 2.0.1
size: 28236
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
description: Easy-to-use, RocketBootstrap-less iOS IPC

sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
version: 1.1.3
name: libundirect
package: com.opa334.libundirect
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
dev: opa334
size: 8904
md5sum: d763727107ed1a2825dc1b2b3fe651f5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 307
section: Development

md5sum: 551c39b9d6d58be5ad82e81a59a1715f
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
package: preferenceloader
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
dev: dustinhowett
depends: mobilesubstrate
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
architecture: iphoneos-arm
size: 36414
name: PreferenceLoader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f

package: xyz.xninja.systeminfo
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
size: 178342
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
author: ARX8x <arx8@icloud.com>
dev: arx8x
name: System Info
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
version: 2.0.0-1
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 913

installed-size: 306
description: A modern AppList alternative
section: Development
depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: a09c874d849e30e7e2551e7a958b44cc
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
author: opa334 <opa334@protonmail.com>
dev: opa334
size: 46412
version: 1.0.8

author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenPrefs
section: Development
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
version: 1.5
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
size: 21448
depends: preferenceloader
package: net.angelxwind.karenprefs
installed-size: 356

name: Compactor
size: 4004
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
installed-size: 200
depends: mobilesubstrate
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
section: Tweaks
architecture: iphoneos-arm
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
version: 1.0.1
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
architecture: iphoneos-arm
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
maintainer: Ayden Panhuyzen
version: 1.0.3
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
name: libaurora
section: Development
installed-size: 144
size: 10514
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)

icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
author: Dynastic
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
installed-size: 2128
section: Tweaks
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook

author: Ayden Panhuyzen
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
section: Development
size: 40022
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
description: Shared utilities for my tweaks.
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
author: Dynastic
version: 1.0.1
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
description: A vivid, gradient theme with a familiar feel. — About:
version: 1.2.2.5
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
package: com.nwlandas.chroma
architecture: iphoneos-arm
section: Themes
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard

maintainer: Muirey03
version: 1.0
depiction: https://repo.dynastic.co/depiction/277140726083485696/
package: com.muirey03.libmryipc
architecture: iphoneos-arm
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
sha1: 42992200cad14c69f466ccf902457636361f55c0
author: Muirey03
size: 12268
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
name: libMRYIPC
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
installed-size: 196
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb

section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
architecture: iphoneos-arm
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
name: Ultrasound
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
package: applebetas.ios.tweak.willow
size: 253166
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
version: 1.2.14
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

