sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: Support library allowing tweaks to communicate with sandboxed processes
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
version: 1.0.10~beta1
installed-size: 596
package: com.rpetrich.rocketbootstrap

version: 4.0.1-3
installed-size: 31815
package: com.tigisoftware.filza
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
section: Utilities
priority: optional
icon: file:///Applications/Filza.app/AppIcon57x57.png
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009

version: 1.5.16
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>
architecture: iphoneos-arm
name: AppList
size: 105098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
section: System
conflicts: com.a3tweaks.polus (<< 2.0.7)
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
dev: rpetrich
package: applist
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
maintainer: Ryan Petrich <rpetrich@gmail.com>
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
version: 20.0
depends: firmware (>= 9.0)
size: 87790590
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
name: Kodi-iOS (64-bit)
conflicts: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
priority: optional
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 283500
package: org.xbmc.kodi-ios64
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
section: Multimedia
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: afe2213bbd52e6569c35f7e138f95360
replaces: org.xbmc.kodi-ios
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

maintainer: BigBoss <bigboss@thebigboss.org>
size: 1186236
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
version: 1.7.22
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
architecture: iphoneos-arm
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
name: Safari Plus
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
package: com.opa334.safariplus
md5sum: 3185072c9e36994ba1263876e34a5a88
author: opa334 <opa334@protonmail.com>
description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>

sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
size: 20674
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
section: System
architecture: iphoneos-arm
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
installed-size: 320
package: com.opa334.libsandy
dev: opa334
name: libSandy

md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
architecture: iphoneos-arm
dev: opa334
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
section: Tweaks
name: CCSupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
installed-size: 423
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport
version: 1.3.13-2
size: 64444
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo

version: 2.0.1
conflicts: ws.hbang.stopcrashingpls (=1.0)
section: Development
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464
name: libMRYIPC
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
description: Easy-to-use, RocketBootstrap-less iOS IPC
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
size: 28236
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
author: Muirey03 <tommy.muir@btinternet.com>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: muirey03

sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: WiFi Passwords
section: Utilities
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
package: com.malcolmhall.wifipasswords
author: Malcolm Hall <indiekiduk@gmail.com>
version: 3.0.1
architecture: iphoneos-arm
depends: firmware (>= 6.0)
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
size: 851520
installed-size: 4112

maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
package: xyz.xninja.systeminfo
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
version: 2.0.0-1
section: Tweaks
md5sum: 9be407c44397f32812cf980f0465bd1a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
dev: arx8x

md5sum: da9a9e05ef94810edf785413b9fecb4c
description: Process Viewer for iOS 10-13
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
depends: firmware (>= 10.0)
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ru.domo.cocoatop
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915
package: ru.domo.cocoatop64
dev: domo
size: 232256
version: 2.2.3
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
version: 2.2.6
depends: mobilesubstrate
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
name: PreferenceLoader
description: load preferences in style
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
architecture: iphoneos-arm
size: 36414

package: com.tomaszpoliszuk.applibraryenabler
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
name: App Library Enabler
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: Enable App Library on iPadOS
version: 1.0
installed-size: 352
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes
section: Development
priority: optional
architecture: iphoneos-arm
package: com.cokepokes.libnotifications
depends: firmware (>= 8.0)
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
size: 74786
author: CokePokes <cokepokes@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 910
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4

size: 1127042
section: Addons (ControlCenter)
name: CCModules
package: com.jailbreak365.safeccmodules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
version: 1.5-1
architecture: iphoneos-arm
installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb

sha256: a5938c864822ee14998d67cd7defec04e72f5277170ab9e91c99e556b543b4f7
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: d8defa9bdba07fa41ad77897af7df05a
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 256802
installed-size: 1321
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.1.deb
name: Choicy
description: Advanced Tweak Configuration!
version: 1.5.1
author: opa334 <opa334@protonmail.com>
dev: opa334
section: Tweaks

size: 84026
installed-size: 502
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>
md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
architecture: iphoneos-arm
package: com.creaturesurvive.libcscolorpicker

dev: opa334
size: 47212
installed-size: 305
sponsor: thebigboss.org <http://thebigboss.org>
description: A modern AppList alternative
author: opa334 <opa334@protonmail.com>
section: Development
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
version: 1.0.11
package: com.opa334.altlist
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>

description: library for developer preference bundles
section: Development
version: 1.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
size: 21448
name: KarenPrefs
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
architecture: iphoneos-arm
author: Karen/Akemi <angelXwind@angelxwind.net>
depends: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
package: net.angelxwind.karenprefs
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 356

architecture: iphoneos-arm
dev: opa334
installed-size: 238
size: 12884
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
section: Development
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
package: com.opa334.libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
version: 1.1.6
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

installed-size: 9121
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
architecture: iphoneos-arm
dev: satashi2009
section: Utilities
version: 1.8.2-5
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
size: 2518478
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0)

section: Tweaks
package: com.lema.michael.rhino
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
installed-size: 12520
version: 3.9.2
priority: optional
dev: lema
depends: mobilesubstrate, firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
size: 2949012
description: A simple, lightweight Instagram tweak with powerful features
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
name: Rhino

author: Karen/Akemi (angelXwind) <karen@akemi.ai>
section: Development
depends: firmware (>= 5.0)
installed-size: 231
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
name: KarenLocalizer
version: 1.0.5
size: 4760
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
dev: angelxwind
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7

architecture: iphoneos-arm
author: Ayden Panhuyzen
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
depends: mobilesubstrate, firmware (>= 9.0)
name: libdundas
section: Development
installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
size: 40022
description: Shared utilities for my tweaks.

filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
version: 1.0.3
size: 10514
depiction: https://repo.dynastic.co/depiction/317551823277785088/
name: libaurora
installed-size: 144
architecture: iphoneos-arm
package: dev.ayden.ios.lib.sys.aurora
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f

installed-size: 2128
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
author: Dynastic
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac
version: 1.0.1
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
section: Themes
depiction: https://repo.dynastic.co/depiction/317987832943607808/

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
package: co.dynastic.ios.lib.flora
author: Dynastic
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depiction: https://repo.dynastic.co/depiction/310248158422630400/
section: Development
name: libflora
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
installed-size: 492

icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
architecture: iphoneos-arm
section: Themes
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
name: Chroma
author: Lane Landas
depends: com.anemonetheming.anemone | com.spark.snowboard
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192

description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
section: Tweaks
architecture: iphoneos-arm
installed-size: 200
depends: mobilesubstrate
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depiction: https://repo.dynastic.co/depiction/267378657834565632/

icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
installed-size: 984
architecture: iphoneos-arm
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
package: applebetas.ios.tweak.willow
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
name: Ultrasound
size: 253166
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.

conflicts: com.ioscreatix.silo
version: 1.3.13-2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: d5539bc8bdb34e422c81efc852c0d27f
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
section: Tweaks
installed-size: 489
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
dev: opa334
size: 59098
name: CCSupport
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm64
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

package: com.opa334.altlist
dev: opa334
version: 1.0.11
architecture: iphoneos-arm64
section: Development
installed-size: 256
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
description: A modern AppList alternative
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 26942
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4b20028127ee97b886d5a6463997af7a

md5sum: 833bb8b591a71c0ea961c4169b96c67c
installed-size: 386
description: load preferences in style
author: Dhinak G <dhinak@dhinak.net>
size: 17538
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate, firmware (>= 15.0)
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
dev: dhinakg
architecture: iphoneos-arm64
section: System
version: 2.2.7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

architecture: iphoneos-arm64
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
name: libSandy
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
author: opa334 <opa334@protonmail.com>
section: System
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 268
version: 1.1.4
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
size: 12408
package: com.opa334.libsandy
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm64
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
installed-size: 31822
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
name: Filza File Manager
size: 10216820
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
priority: optional
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm64
package: com.tigisoftware.appdatamanager
md5sum: c21dd211678c92b797c45629cadb9f51
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
name: Apps Manager
maintainer: BigBoss <bigboss@thebigboss.org>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
size: 2517320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
depends: firmware (>= 7.0), ldid
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64

md5sum: 18bd7bc2add2ca2c91b223cbee86814b
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
description: Patchfinder and rebinder for objc_direct methods
package: com.opa334.libundirect
architecture: iphoneos-arm64
installed-size: 177
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
name: libundirect
version: 1.1.6
size: 7872
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334

architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.1_iphoneos-arm64.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
version: 1.5.1
maintainer: BigBoss <bigboss@thebigboss.org>
size: 159906
author: opa334 <opa334@protonmail.com>
package: com.opa334.choicy
installed-size: 1112
md5sum: 8dc5003a071b040c9b78c7b7b6291075
name: Choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
sha256: 273e4108a5e49384bc381b7d64ae1844eb653f26304ececb8bd3a7cb70ddb8d4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks

name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
package: com.mirac.kindastock
md5sum: d509a22561ccf066eb57fccf38d48e5a
architecture: iphoneos-arm
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
maintainer: Mirac <ozd.mirac@gmail.com>
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
section: Tweaks
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
version: 1.2.14
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
installed-size: 984
size: 253166
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
name: Ultrasound
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm

author: Lane Landas
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
package: com.nwlandas.chroma
name: Chroma
maintainer: nwlandas
architecture: iphoneos-arm
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
name: libflora
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
version: 1.0.1
installed-size: 492
author: Dynastic
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/

homepage: https://www.dynastic.co/shortlook/?refsrc=repo
author: Dynastic
name: ShortLook
size: 1294668
installed-size: 2128
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/

sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
name: libaurora
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144

name: libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
description: Shared utilities for my tweaks.
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3
maintainer: Ayden Panhuyzen

package: co.dynastic.ios.tweak.compactor
architecture: iphoneos-arm
section: Tweaks
maintainer: Jamie Bishop <jamie@dynastic.co>
name: Compactor
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
installed-size: 200
author: Jamie Bishop
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/

