installed-size: 789
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.3.6.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
sha256: 9be8e2a2199199dde4074e349bcc3d83b3b0bf95cf0c3a1d258e69f1245ee0b3
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
version: 1.3.6
size: 109446
package: com.opa334.choicy
md5sum: 837e66fe1a21936dc22293bb16956660
name: Choicy
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
size: 105098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
installed-size: 780
maintainer: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
architecture: iphoneos-arm
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
package: applist
name: AppList
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
dev: rpetrich
section: System
md5sum: af1bdc77dd1805c249d416fa96957841
version: 1.5.16
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps

author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.2.deb
size: 8668
sha256: 73a496a6eb9461cc5ef7e9d56a584a7fad1e8917ce392831bdd7b635309b4306
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 307
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
version: 1.1.2
package: com.opa334.libundirect
architecture: iphoneos-arm
md5sum: dd5abed9467c57fb2f5327cf86304007
description: Patchfinder and rebinder for objc_direct methods
section: Development
name: libundirect

dev: domo
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
architecture: iphoneos-arm
version: 2.2.3
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
description: Process Viewer for iOS 10-13
installed-size: 915
conflicts: ru.domo.cocoatop
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
name: CocoaTop64
depends: firmware (>= 10.0)

depends: firmware (>= 7.0)
md5sum: 0ba512179dc4188e8858721268ff93f7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
installed-size: 9122
section: Utilities
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager
version: 1.6.0-9
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
size: 2465674
dev: satashi2009
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
author: TIGI Software <satashi2009@gmail.com>

md5sum: 0a6f3a070b12c318ebd88cc381de3fe3
sha256: 4ed033a45f4302f669ebb915183d93b3868672980309f7343cb72c6255d576bc
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
architecture: iphoneos-arm
version: 1.0.6-2
size: 46278
maintainer: BigBoss <bigboss@thebigboss.org>
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 299
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.6-2.deb
section: Development

replaces: org.xbmc.kodi-ios
package: org.xbmc.kodi-ios64
section: Multimedia
installed-size: 202600
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.1-0.deb
dev: teamkodi
pre-depends: cy+cpu.arm64
name: Kodi-iOS (64-bit)
depends: firmware (>= 9.0)
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: ac8d18535c0bbbeac85301fb353e166a
priority: optional
version: 19.1-0
architecture: iphoneos-arm
sha256: 6867325931cfbaaa10408b2315b959ec12cf33ec51f740055ddb7a60ed851e33
conflicts: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
icon: file:///Applications/Kodi.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sponsor: thebigboss.org <http://thebigboss.org>
size: 77174052
author: Team-Kodi <sy6sy2@kodi.tv>

name: CCSupport
version: 1.3.5
description: Support tweak for CC modules!
conflicts: com.ioscreatix.silo
sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
sponsor: thebigboss.org <http://thebigboss.org>
replaces: com.ioscreatix.silo
md5sum: ba62b041f456751233d72a147d54eb90
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 56888
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
section: Tweaks
installed-size: 386
dev: opa334
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depends: firmware (>= 6.0)
package: com.malcolmhall.wifipasswords
section: Utilities
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
md5sum: c343f3b61169b5ebb122a06911d7d204
version: 3.0.1
name: WiFi Passwords
installed-size: 4112
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.

name: CCModules
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
version: 1.5-1
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
architecture: iphoneos-arm
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
installed-size: 5131
section: Addons (ControlCenter)
size: 1127042

package: com.tigisoftware.filza
priority: optional
architecture: iphoneos-arm
size: 9529174
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
version: 3.8.1-29
name: Filza File Manager
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 29112
md5sum: 245e8bf0ca69f5410690a54d65780569
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

size: 36414
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
name: PreferenceLoader
installed-size: 526
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate
package: preferenceloader
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
md5sum: 551c39b9d6d58be5ad82e81a59a1715f

architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
description: App notification library.
maintainer: BigBoss <bigboss@thebigboss.org>
dev: cokepokes
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
package: com.cokepokes.libnotifications
size: 74786
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
name: libnotifications
depends: firmware (>= 8.0)
installed-size: 910

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
md5sum: b52417e29631c59cdb267379e71e2a69
architecture: iphoneos-arm
section: Tweaks
description: Support library allowing tweaks to communicate with sandboxed processes
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
name: RocketBootstrap
installed-size: 596
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
size: 38344
dev: rpetrich
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
package: com.rpetrich.rocketbootstrap

size: 178342
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depends: mobilesubstrate, firmware (>= 3.0)
dev: arx8x
package: xyz.xninja.systeminfo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
version: 2.0.0-1
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
installed-size: 913
sponsor: thebigboss.org <http://thebigboss.org>
name: System Info
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
name: libMRYIPC
version: 2.0.1
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
package: com.muirey03.libmryipc
installed-size: 464
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
size: 28236
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
section: Development
name: libCSColorPicker
architecture: iphoneos-arm
installed-size: 502
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
description: A minimal color picker library for developers
author: CreatureSurvive <support@creaturecoding.com>
package: com.creaturesurvive.libcscolorpicker
version: 1.0
size: 84026
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist

sponsor: thebigboss.org <http://thebigboss.org>
author: Michael Lema <samewhitetee@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
size: 2949012
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
md5sum: f39335d5fe3704e17bd80af0105a4317
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
version: 3.9.2
installed-size: 12520
section: Tweaks
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
description: A simple, lightweight Instagram tweak with powerful features

name: Safari Plus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5421
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
version: 1.7.17-6
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
section: Tweaks
md5sum: bbac256ad5c1767828a875e9f6e7bfd6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.17-6.deb
size: 1198910
sponsor: thebigboss.org <http://thebigboss.org>
description: Various enhancements to Safari!
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 2fb56755fe3d0ed1d0b1c56e44036e88597de7c0546ef08c67bb9e1f270bea21
package: com.opa334.safariplus
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
author: opa334 <opa334@protonmail.com>

maintainer: Riley Testut
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l
sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
name: AltDaemon
homepage: https://altstore.io
version: 1.0
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
depends: 
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180
section: System
md5sum: 83660c2d5119ac6ecce72236b27cfae4
package: com.rileytestut.altdaemon
author: Riley Testut
depiction: https://repo.dynastic.co/depiction/365649764538122240/
size: 597622
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
architecture: iphoneos-arm

author: Dynastic
section: Tweaks
size: 1294668
name: ShortLook
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

version: 1.2.2.5
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
architecture: iphoneos-arm
author: Lane Landas
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
name: Chroma
maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/

section: Development
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
size: 95608
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
version: 1.0.1
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
author: Dynastic
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

author: Muirey03
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
size: 12268
version: 1.0
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
installed-size: 196
package: com.muirey03.libmryipc
architecture: iphoneos-arm
maintainer: Muirey03
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
section: Development
name: libMRYIPC
depiction: https://repo.dynastic.co/depiction/277140726083485696/
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
sha1: 42992200cad14c69f466ccf902457636361f55c0

maintainer: Mirac <ozd.mirac@gmail.com>
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
section: Themes
version: 1.0.1
author: Mirac
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
name: kindaStock
package: com.mirac.kindastock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244

md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
name: Ultrasound
version: 1.2.14
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
package: applebetas.ios.tweak.willow
author: Ayden Panhuyzen
description: The volume HUD you deserve. — *Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.**
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

