description: A modern AppList alternative
package: com.opa334.altlist
architecture: iphoneos-arm
size: 46440
installed-size: 305
sha256: a27f1ab6838083a8bd234ba796b5b18896f23cfb5d51c07e38e8b4e18607837b
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.7.deb
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 63e665484e95f1894b02d0b86ea0832f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.7
section: Development

maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
package: ru.domo.cocoatop64
depends: firmware (>= 10.0)
version: 2.2.3
size: 232256
dev: domo
architecture: iphoneos-arm
section: Utilities
conflicts: ru.domo.cocoatop
name: CocoaTop64
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
description: Process Viewer for iOS 10-13
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915

architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 5.0)
size: 2949012
section: Tweaks
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
installed-size: 12520
version: 3.9.2
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
description: A simple, lightweight Instagram tweak with powerful features
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema
md5sum: f39335d5fe3704e17bd80af0105a4317
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
author: Michael Lema <samewhitetee@gmail.com>
priority: optional

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.3-0.deb
version: 19.3-0
dev: teamkodi
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
description: Kodi Entertainment Center for iOS
author: Team-Kodi <sy6sy2@kodi.tv>
md5sum: bd7072f318000177297b3ff8abd38f2d
sha256: f7262f6beef6c03e8571844cae4ff3dce359a12b2894bd9f7823ed37a3ad7fc3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
section: Multimedia
package: org.xbmc.kodi-ios64
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
size: 81045910
depends: firmware (>= 9.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 256800
pre-depends: cy+cpu.arm64
sponsor: thebigboss.org <http://thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 386
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: com.ioscreatix.silo
version: 1.3.5
architecture: iphoneos-arm
md5sum: ba62b041f456751233d72a147d54eb90
section: Tweaks
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
sponsor: thebigboss.org <http://thebigboss.org>
name: CCSupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 56888
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
author: opa334 <opa334@protonmail.com>
dev: opa334
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
priority: optional
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 9529174
version: 3.8.1-29
icon: file:///Applications/Filza.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
installed-size: 29112
md5sum: 245e8bf0ca69f5410690a54d65780569
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
conflicts: com.tigisoftware.filza64bit
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
name: Filza File Manager

maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
installed-size: 996
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
architecture: iphoneos-arm
sha256: af7ca088eb6824d3974f588c2559e448b5abe07eab7abe5c875e9f3fa92de7bf
name: Choicy
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 154592
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
description: Advanced Tweak Configuration!
md5sum: 7127a2e9d58e021ad00a1969776636f7
author: opa334 <opa334@protonmail.com>

package: com.tigisoftware.appdatamanager
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 0ba512179dc4188e8858721268ff93f7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0)
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
name: Apps Manager
version: 1.6.0-9
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2465674
installed-size: 9122
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
architecture: iphoneos-arm
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
author: TIGI Software <satashi2009@gmail.com>
priority: optional

sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
md5sum: af1bdc77dd1805c249d416fa96957841
name: AppList
package: applist
size: 105098
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
version: 1.5.16
conflicts: com.a3tweaks.polus (<< 2.0.7)
section: System
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich

package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
name: App Library Enabler
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
installed-size: 352
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

version: 1.1.3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
name: libundirect
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
md5sum: d763727107ed1a2825dc1b2b3fe651f5
installed-size: 307
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 8904
dev: opa334
package: com.opa334.libundirect
section: Development

architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
version: 2.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
author: Muirey03 <tommy.muir@btinternet.com>
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
installed-size: 464
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
name: libMRYIPC
section: Development
size: 28236
dev: muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)

sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
package: com.malcolmhall.wifipasswords
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: c343f3b61169b5ebb122a06911d7d204
icon: file:///Applications/WiFiPasswords.app/Icon.png
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
version: 3.0.1
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
installed-size: 4112
dev: malcolmhall
depends: firmware (>= 6.0)
section: Utilities

package: preferenceloader
section: System
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
name: PreferenceLoader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depends: mobilesubstrate
dev: dustinhowett
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
author: Sam Bingner <maintainer@sbdhi.com>

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
size: 1127042
dev: jailbreak365
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
installed-size: 5131
package: com.jailbreak365.safeccmodules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
architecture: iphoneos-arm
version: 1.5-1
maintainer: BigBoss <bigboss@thebigboss.org>
name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport

installed-size: 596
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
dev: rpetrich
name: RocketBootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
architecture: iphoneos-arm
package: com.rpetrich.rocketbootstrap
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
version: 1.0.10~beta1
size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
name: libnotifications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depends: firmware (>= 8.0)
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
installed-size: 910
dev: cokepokes
size: 74786
version: 0.3-4
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
author: CokePokes <cokepokes@gmail.com>

version: 1.7.18-3
dev: opa334
md5sum: c64280b727c333507fc72ab22055de47
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
description: Various enhancements to Safari!
name: Safari Plus
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
architecture: iphoneos-arm
package: com.opa334.safariplus
installed-size: 5429
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.18-3.deb
size: 1201368
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
size: 84026
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers
dev: creaturecoding
md5sum: b211aeb172e77e51b75ddf35efb66956
version: 1.0
section: Development
installed-size: 502
package: com.creaturesurvive.libcscolorpicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
author: ARX8x <arx8@icloud.com>
size: 178342
depends: mobilesubstrate, firmware (>= 3.0)
md5sum: 9be407c44397f32812cf980f0465bd1a
package: xyz.xninja.systeminfo
name: System Info
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
priority: optional
dev: arx8x
version: 2.0.0-1
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

maintainer: nwlandas
version: 1.2.2.5
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
package: com.nwlandas.chroma
architecture: iphoneos-arm
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
depends: com.anemonetheming.anemone | com.spark.snowboard
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
author: Lane Landas
name: Chroma

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
section: Tweaks
author: Dynastic
architecture: iphoneos-arm
installed-size: 2128
name: ShortLook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
size: 1294668
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depiction: https://repo.dynastic.co/depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

maintainer: Mirac <ozd.mirac@gmail.com>
size: 5367244
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
author: Mirac
package: com.mirac.kindastock
section: Themes
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
architecture: iphoneos-arm

sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
architecture: iphoneos-arm
maintainer: Riley Testut
depiction: https://repo.dynastic.co/depiction/365649764538122240/
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
md5sum: 83660c2d5119ac6ecce72236b27cfae4
homepage: https://altstore.io
depends: 
section: System
name: AltDaemon
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
version: 1.0
package: com.rileytestut.altdaemon
size: 597622
author: Riley Testut
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l

sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
version: 1.0.3
author: Ayden Panhuyzen
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
name: libaurora
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
section: Development
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
sha1: 42992200cad14c69f466ccf902457636361f55c0
name: libMRYIPC
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
package: com.muirey03.libmryipc
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
author: Muirey03
section: Development
installed-size: 196
depiction: https://repo.dynastic.co/depiction/277140726083485696/
size: 12268
version: 1.0
architecture: iphoneos-arm
maintainer: Muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
md5sum: 6957cf6c9b35f7d7bcf4920a52886442

size: 95608
section: Development
description: Shared utilities for Dynastic tweaks.
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
version: 1.0.1
author: Dynastic
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
name: libflora
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)

package: applebetas.ios.tweak.willow
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
description: The volume HUD you deserve. — *Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.**
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14

