package: com.opa334.safariplus
architecture: iphoneos-arm
dev: opa334
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Safari Plus
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
installed-size: 5322
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
description: Various enhancements to Safari!
md5sum: 3185072c9e36994ba1263876e34a5a88
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

package: applist
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
description: Allow extensions to read the list of installed apps
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList
installed-size: 780
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
conflicts: com.a3tweaks.polus (<< 2.0.7)
version: 1.5.16
size: 105098
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
md5sum: af1bdc77dd1805c249d416fa96957841
author: Ryan Petrich <rpetrich@gmail.com>

package: net.angelxwind.karenlocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
size: 4760
depends: firmware (>= 5.0)
architecture: iphoneos-arm
installed-size: 231
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
version: 1.0.5
name: KarenLocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
dev: angelxwind
description: library for developer localization
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sponsor: thebigboss.org <http://thebigboss.org>

package: com.opa334.libsandy
sha256: cdfcb8becf58e86d193369009a6ab4d0fcd9b26e8614bf8441ec8f836f65ee15
maintainer: BigBoss <bigboss@thebigboss.org>
section: System
architecture: iphoneos-arm
dev: opa334
installed-size: 471
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
size: 28364
author: opa334 <opa334@protonmail.com>
md5sum: a2d126f1b51601dd231b561123daac21
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
name: libSandy
version: 1.1.6-3
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.6-3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications

package: com.opa334.choicy
md5sum: 89302e28ca644c07ce397d9fb14656e9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
dev: opa334
author: opa334 <opa334@protonmail.com>
version: 1.5.3-2
architecture: iphoneos-arm
installed-size: 1333
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 258812

package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
size: 2518478
priority: optional
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
dev: satashi2009
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
section: Utilities
md5sum: eb6c5095ab86800f5e49b8df091f07a2

package: com.opa334.altlist
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0)
description: A modern AppList alternative
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
size: 47212
author: opa334 <opa334@protonmail.com>
installed-size: 305
md5sum: b2dc2a7d981c7e82d724b4b4649e9850

package: ru.domo.cocoatop64
dev: domo
icon: file:///Applications/CocoaTop.app/Icon.png
md5sum: da9a9e05ef94810edf785413b9fecb4c
installed-size: 915
architecture: iphoneos-arm
section: Utilities
name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
description: Process Viewer for iOS 10-13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
author: Domo <domo@rambler.ru>
conflicts: ru.domo.cocoatop
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.2.3

package: com.opa334.libundirect
md5sum: 4e2684a578890c7367f7e8215fd9d70e
architecture: iphoneos-arm
dev: opa334
installed-size: 238
version: 1.1.6
name: libundirect
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
size: 12884
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

package: com.malcolmhall.wifipasswords
icon: file:///Applications/WiFiPasswords.app/Icon.png
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
md5sum: c343f3b61169b5ebb122a06911d7d204
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
name: WiFi Passwords
version: 3.0.1
depends: firmware (>= 6.0)
maintainer: BigBoss <bigboss@thebigboss.org>
dev: malcolmhall

package: org.xbmc.kodi-ios64
name: Kodi-iOS (64-bit)
author: Team-Kodi <sy6sy2@kodi.tv>
replaces: org.xbmc.kodi-ios
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 9.0)
installed-size: 283500
priority: optional
architecture: iphoneos-arm
size: 87790590
conflicts: org.xbmc.kodi-ios
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
description: Kodi Entertainment Center for iOS
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
section: Multimedia
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: afe2213bbd52e6569c35f7e138f95360
dev: teamkodi
sponsor: thebigboss.org <http://thebigboss.org>
version: 20.0
pre-depends: cy+cpu.arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
icon: file:///Applications/Kodi.app/AppIcon57x57.png

package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm
author: jailbreak365 <jailbreak365@mail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
name: CCModules
description: More control center modules for iOS 11/12/13
version: 1.5-1
section: Addons (ControlCenter)
installed-size: 5131

package: com.cokepokes.libnotifications
installed-size: 910
section: Development
dev: cokepokes
size: 74786
depends: firmware (>= 8.0)
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
description: App notification library.
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
author: CokePokes <cokepokes@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
version: 0.3-4
name: libnotifications

package: net.angelxwind.karenprefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
description: library for developer preference bundles
dev: angelxwind
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
installed-size: 356
section: Development
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
depends: preferenceloader
name: KarenPrefs

package: com.rpetrich.rocketbootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
dev: rpetrich
installed-size: 596
architecture: iphoneos-arm
version: 1.0.10~beta1
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
description: Support library allowing tweaks to communicate with sandboxed processes
sponsor: thebigboss.org <http://thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
section: Tweaks
name: RocketBootstrap

package: com.lema.michael.rhino
name: Rhino
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
description: A simple, lightweight Instagram tweak with powerful features
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
installed-size: 12520
depends: mobilesubstrate, firmware (>= 5.0)
dev: lema
size: 2949012
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
version: 3.9.2
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb

package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
section: Tweaks
version: 1.3.13-2
name: CCSupport
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 423
architecture: iphoneos-arm
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
provides: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
size: 64444
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo

package: com.creaturesurvive.libcscolorpicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
installed-size: 502
author: CreatureSurvive <support@creaturecoding.com>
section: Development
architecture: iphoneos-arm
size: 84026
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
version: 1.0
description: A minimal color picker library for developers
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.tomaszpoliszuk.applibraryenabler
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
installed-size: 352
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
version: 1.0
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
maintainer: BigBoss <bigboss@thebigboss.org>
description: Enable App Library on iPadOS
section: Tweaks
dev: tomaszpoliszuk
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
name: App Library Enabler
size: 10710
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
size: 36414
section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
dev: dustinhowett
author: Sam Bingner <maintainer@sbdhi.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depends: mobilesubstrate
installed-size: 526

package: com.tigisoftware.filza
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
installed-size: 31815
size: 10215790
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 60322f74b0e669a35c04e3d864241e1e
section: Utilities
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
dev: satashi2009
version: 4.0.1-3
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

package: xyz.xninja.systeminfo
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
name: System Info
size: 178342
architecture: iphoneos-arm
priority: optional
author: ARX8x <arx8@icloud.com>
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
version: 2.0.0-1
depends: mobilesubstrate, firmware (>= 3.0)
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb

package: com.muirey03.libmryipc
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
author: Muirey03 <tommy.muir@btinternet.com>
name: libMRYIPC
description: Easy-to-use, RocketBootstrap-less iOS IPC
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
section: Development
conflicts: ws.hbang.stopcrashingpls (=1.0)
dev: muirey03
version: 2.0.1
size: 28236
installed-size: 464
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
size: 5367244
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a

package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
name: ShortLook
maintainer: Ayden Panhuyzen
installed-size: 2128
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

package: applebetas.ios.tweak.willow
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

package: com.nwlandas.chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
author: Lane Landas
size: 29497192
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
section: Themes

package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
section: Development
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
version: 1.0.3
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
size: 10514
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
architecture: iphoneos-arm

package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
installed-size: 332
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
description: Shared utilities for my tweaks.
depends: mobilesubstrate, firmware (>= 9.0)
depiction: https://repo.dynastic.co/depiction/384973091832332288/

package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm
name: libflora
author: Dynastic
installed-size: 492
maintainer: Ayden Panhuyzen
version: 1.0.1
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

package: co.dynastic.ios.tweak.compactor
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
maintainer: Jamie Bishop <jamie@dynastic.co>
architecture: iphoneos-arm
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
version: 1.0.2
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
name: Compactor
depends: mobilesubstrate
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb

package: com.opa334.libundirect
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
version: 1.1.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
author: opa334 <opa334@protonmail.com>
description: Patchfinder and rebinder for objc_direct methods
name: libundirect
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
size: 7872
installed-size: 177
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

package: com.tigisoftware.filza
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
version: 4.0.1-3
installed-size: 31822
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
size: 10216820
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
architecture: iphoneos-arm64
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

package: preferenceloader
name: PreferenceLoader
size: 17538
section: System
version: 2.2.7
installed-size: 386
dev: dhinakg
description: load preferences in style
architecture: iphoneos-arm64
depends: mobilesubstrate, firmware (>= 15.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
md5sum: 833bb8b591a71c0ea961c4169b96c67c
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
author: Dhinak G <dhinak@dhinak.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.tigisoftware.appdatamanager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: c21dd211678c92b797c45629cadb9f51
architecture: iphoneos-arm64
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
name: Apps Manager
version: 1.8.2-5
depends: firmware (>= 7.0), ldid
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
priority: optional
size: 2517320
installed-size: 9121
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

package: com.opa334.ccsupport
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.3.13-2
section: Tweaks
size: 59098
md5sum: d5539bc8bdb34e422c81efc852c0d27f
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 489
conflicts: com.ioscreatix.silo
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
dev: opa334
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
architecture: iphoneos-arm64
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

package: com.opa334.altlist
section: Development
description: A modern AppList alternative
size: 26942
md5sum: 4b20028127ee97b886d5a6463997af7a
version: 1.0.11
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
installed-size: 256
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

package: com.opa334.libsandy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.6-3_iphoneos-arm64.deb
size: 18258
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 415
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
name: libSandy
description: Securely extend the sandbox of system processes and user applications
md5sum: abfb41757fd7e85ab5c596b163abab61
author: opa334 <opa334@protonmail.com>
dev: opa334
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 91f9f21162acc22dbde311987ef808f34380c2134f07f927b33840065565152a
version: 1.1.6-3
architecture: iphoneos-arm64

package: com.opa334.choicy
size: 161450
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
installed-size: 1122
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.5.3-2
name: Choicy
architecture: iphoneos-arm64
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 30a0c9f59590b64fb3835a806060e68f
dev: opa334
description: Advanced Tweak Configuration!

package: com.nwlandas.chroma
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
name: Chroma
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
version: 1.2.2.5
architecture: iphoneos-arm
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

package: dev.ayden.ios.tweak.lib.libdundas
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
installed-size: 332
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
author: Ayden Panhuyzen
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f

package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha1: 858baad87fc3255a4133e0b101f00633b291db21
section: Tweaks
installed-size: 200
depends: mobilesubstrate
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
author: Jamie Bishop
name: Compactor
size: 4004
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>

package: applebetas.ios.tweak.willow
installed-size: 984
name: Ultrasound
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
version: 1.2.14
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

package: co.dynastic.ios.lib.flora
author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
name: libflora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
description: Shared utilities for Dynastic tweaks.

package: dev.ayden.ios.lib.sys.aurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora
size: 10514
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
description: Specialized out-of-process weather utility library.
version: 1.0.3
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/

package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
installed-size: 2128
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
version: 1.0.23
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

package: com.mirac.kindastock
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a
name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/317987832943607808/
author: Mirac
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes

