depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.12.deb
dev: opa334
name: CCSupport
section: Tweaks
description: Support tweak for CC modules!
architecture: iphoneos-arm
version: 1.3.12
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
installed-size: 414
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
provides: com.ioscreatix.silo
package: com.opa334.ccsupport
size: 60588
md5sum: 7adb0a9173a3a6a539e2159bb90abcc4
sha256: b3423f82374fba605a1e7891ab4016a4f3a080059e35b4bd087a47cad5ab13f3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
architecture: iphoneos-arm
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
maintainer: BigBoss <bigboss@thebigboss.org>
package: ru.domo.cocoatop64
section: Utilities
depends: firmware (>= 10.0)
md5sum: da9a9e05ef94810edf785413b9fecb4c
name: CocoaTop64
size: 232256
conflicts: ru.domo.cocoatop
dev: domo
installed-size: 915
version: 2.2.3
description: Process Viewer for iOS 10-13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6

author: Sam Bingner <maintainer@sbdhi.com>
name: PreferenceLoader
size: 36414
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
package: preferenceloader
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
installed-size: 526
depends: mobilesubstrate
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

description: Various enhancements to Safari!
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
name: Safari Plus
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.7.22
md5sum: 3185072c9e36994ba1263876e34a5a88
package: com.opa334.safariplus
size: 1186236
section: Tweaks
author: opa334 <opa334@protonmail.com>
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

installed-size: 5131
description: More control center modules for iOS 11/12/13
package: com.jailbreak365.safeccmodules
name: CCModules
dev: jailbreak365
version: 1.5-1
section: Addons (ControlCenter)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
architecture: iphoneos-arm

sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
package: applist
version: 1.5.16
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
name: AppList
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
architecture: iphoneos-arm
size: 105098
maintainer: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
description: Allow extensions to read the list of installed apps
dev: rpetrich

architecture: iphoneos-arm
version: 3.9.2
depends: mobilesubstrate, firmware (>= 5.0)
description: A simple, lightweight Instagram tweak with powerful features
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
size: 2949012
md5sum: f39335d5fe3704e17bd80af0105a4317
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
author: Michael Lema <samewhitetee@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
installed-size: 12520
sponsor: thebigboss.org <http://thebigboss.org>
name: Rhino

sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
package: com.opa334.libundirect
version: 1.1.5
architecture: iphoneos-arm
section: Development
name: libundirect
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10828
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
installed-size: 308

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
installed-size: 356
md5sum: 018caee611c4e2fa9b1255d1647780e2
package: net.angelxwind.karenprefs
size: 21448
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
architecture: iphoneos-arm
description: library for developer preference bundles
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
version: 1.5
depends: preferenceloader

md5sum: b211aeb172e77e51b75ddf35efb66956
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 502
description: A minimal color picker library for developers
size: 84026
depends: firmware (>= 7.0), applist

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
section: Development
depends: firmware (>= 7.0)
dev: opa334
md5sum: ba58444d88ad1adbf8f327ad4c89be70
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46884
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
description: A modern AppList alternative
installed-size: 306
name: AltList
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
maintainer: BigBoss <bigboss@thebigboss.org>

section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
installed-size: 31815
priority: optional
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
architecture: iphoneos-arm
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
package: com.tigisoftware.filza
version: 4.0.1-3

depends: firmware (>= 8.0)
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
sponsor: thebigboss.org <http://thebigboss.org>
size: 74786
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
package: com.cokepokes.libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
version: 0.3-4
installed-size: 910
description: App notification library.
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
icon: file:///Applications/Kodi.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
conflicts: org.xbmc.kodi-ios
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 9.0)
priority: optional
md5sum: afe2213bbd52e6569c35f7e138f95360
author: Team-Kodi <sy6sy2@kodi.tv>
pre-depends: cy+cpu.arm64
name: Kodi-iOS (64-bit)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
size: 87790590
replaces: org.xbmc.kodi-ios
dev: teamkodi
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
version: 20.0
section: Multimedia
installed-size: 283500
architecture: iphoneos-arm

sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
package: com.tomaszpoliszuk.applibraryenabler
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
installed-size: 352
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
section: Tweaks
description: Enable App Library on iPadOS
dev: tomaszpoliszuk
version: 1.0
architecture: iphoneos-arm
size: 10710
maintainer: BigBoss <bigboss@thebigboss.org>
name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
conflicts: ws.hbang.stopcrashingpls (=1.0)
installed-size: 464
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
description: Easy-to-use, RocketBootstrap-less iOS IPC
package: com.muirey03.libmryipc
dev: muirey03
version: 2.0.1
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
author: Muirey03 <tommy.muir@btinternet.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb

depends: mobilesubstrate, firmware (>= 3.0)
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
package: xyz.xninja.systeminfo
dev: arx8x
installed-size: 913
version: 2.0.0-1
sponsor: thebigboss.org <http://thebigboss.org>
name: System Info
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: ARX8x <arx8@icloud.com>
priority: optional
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
md5sum: 9be407c44397f32812cf980f0465bd1a
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
installed-size: 9121
md5sum: eb6c5095ab86800f5e49b8df091f07a2
name: Apps Manager
priority: optional
package: com.tigisoftware.appdatamanager
section: Utilities
depends: firmware (>= 7.0)
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.8.2-5
size: 2518478
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
dev: satashi2009

author: opa334 <opa334@protonmail.com>
section: System
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 442
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libsandy
version: 1.1.3
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
md5sum: b896f4d86576a15ecc28040416306dae
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
name: libSandy
architecture: iphoneos-arm
size: 24380
description: Securely extend the sandbox of system processes and user applications

installed-size: 4112
size: 851520
icon: file:///Applications/WiFiPasswords.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
package: com.malcolmhall.wifipasswords
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
dev: malcolmhall
section: Utilities
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
maintainer: BigBoss <bigboss@thebigboss.org>
name: WiFi Passwords
version: 3.0.1
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
md5sum: c343f3b61169b5ebb122a06911d7d204

depends: firmware (>= 5.0)
installed-size: 231
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
package: net.angelxwind.karenlocalizer
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer localization
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
name: KarenLocalizer
dev: angelxwind
architecture: iphoneos-arm
size: 4760
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
section: Development

name: RocketBootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
section: Tweaks
description: Support library allowing tweaks to communicate with sandboxed processes
version: 1.0.10~beta1
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
dev: rpetrich
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 596
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
size: 38344
package: com.rpetrich.rocketbootstrap

depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1022
dev: opa334
version: 1.4.10-3
section: Tweaks
name: Choicy
description: Advanced Tweak Configuration!
size: 163690
package: com.opa334.choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: c2a7940333cca13115118cbfe1f8a665

version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
section: Tweaks
depends: mobilesubstrate
architecture: iphoneos-arm
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depiction: https://repo.dynastic.co/depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
size: 4004
author: Jamie Bishop
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb

icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
package: com.mirac.kindastock
architecture: iphoneos-arm
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
name: kindaStock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
author: Mirac
md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
size: 5367244
section: Themes
depiction: https://repo.dynastic.co/depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
version: 1.2.2.5
name: Chroma
section: Themes
author: Lane Landas
package: com.nwlandas.chroma
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

maintainer: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
name: libaurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3

sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
name: libflora
md5sum: e21e0ca1462f005e90de18a4be8c88c1
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
installed-size: 492
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

name: libdundas
description: Shared utilities for my tweaks.
section: Development
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
version: 1.0.3
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
author: Ayden Panhuyzen
installed-size: 332
maintainer: Ayden Panhuyzen
size: 40022
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
version: 1.0.23
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
architecture: iphoneos-arm
author: Dynastic
section: Tweaks
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
installed-size: 2128
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora

maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
name: Ultrasound
package: applebetas.ios.tweak.willow
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
version: 1.2.14
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
installed-size: 984
size: 253166
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
version: 1.3.12
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.ioscreatix.silo
sha256: 2411bdb69b5ee9ad2a1e86c1e2cf961a3a65c56859ffad86bd9488705ff2888e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.12_iphoneos-arm64.deb
installed-size: 480
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: fb21e0964b29c74a01dbe0f83ff541f9
name: CCSupport
package: com.opa334.ccsupport
architecture: iphoneos-arm64
section: Tweaks
replaces: com.ioscreatix.silo
size: 56372
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
provides: com.ioscreatix.silo

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 27784
package: com.opa334.altlist
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
section: Development
dev: opa334
depends: firmware (>= 7.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10
name: AltList
installed-size: 256
description: A modern AppList alternative
md5sum: 359166b23822123a76c2b7dc3e4afea3
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
installed-size: 341
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
architecture: iphoneos-arm64
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
name: libSandy
package: com.opa334.libsandy
version: 1.1.3
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
size: 12368
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde

icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009
installed-size: 31822
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10216820
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
version: 4.0.1-3
package: com.tigisoftware.filza
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
name: Filza File Manager

depends: mobilesubstrate, firmware (>= 15.0)
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
package: preferenceloader
version: 2.2.6-1
maintainer: BigBoss <bigboss@thebigboss.org>
size: 17604
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 353
section: System
name: PreferenceLoader
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dhinakg
description: load preferences in style
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
architecture: iphoneos-arm64

sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
size: 2517320
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depends: firmware (>= 7.0), ldid
name: Apps Manager
dev: satashi2009
priority: optional
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: c21dd211678c92b797c45629cadb9f51
version: 1.8.2-5
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
package: com.tigisoftware.appdatamanager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
installed-size: 9121
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64

author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
name: libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
version: 1.1.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
installed-size: 175
package: com.opa334.libundirect
size: 6646
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
architecture: iphoneos-arm64
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9

description: Advanced Tweak Configuration!
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm64
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
name: Choicy
size: 104666
installed-size: 814
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
version: 1.4.10-3
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>

version: 1.0.23
installed-size: 2128
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb

sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
package: com.mirac.kindastock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
section: Themes
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
architecture: iphoneos-arm

icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm
md5sum: 54fbb8f191630b527289cd30d1b55bed
name: Chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
package: com.nwlandas.chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
version: 1.2.2.5

architecture: iphoneos-arm
author: Ayden Panhuyzen
section: Development
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
installed-size: 144
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
name: libaurora

md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
author: Ayden Panhuyzen
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
version: 1.2.14
installed-size: 984
section: Tweaks
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
size: 253166

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
installed-size: 492
name: libflora
architecture: iphoneos-arm
version: 1.0.1
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
size: 95608

package: co.dynastic.ios.tweak.compactor
version: 1.0.2
size: 4004
author: Jamie Bishop
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
name: Compactor
installed-size: 200
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
architecture: iphoneos-arm
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg

name: libdundas
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
version: 1.0.3
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.

