author: opa334 <opa334@protonmail.com>
installed-size: 1022
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
description: Advanced Tweak Configuration!
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
dev: opa334
size: 163690
architecture: iphoneos-arm
md5sum: c2a7940333cca13115118cbfe1f8a665
section: Tweaks
version: 1.4.10-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

version: 1.5-1
package: com.jailbreak365.safeccmodules
description: More control center modules for iOS 11/12/13
section: Addons (ControlCenter)
architecture: iphoneos-arm
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
name: CCModules
author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
installed-size: 5131

sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
section: Utilities
architecture: iphoneos-arm
version: 2.2.3
depends: firmware (>= 10.0)
md5sum: da9a9e05ef94810edf785413b9fecb4c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
package: ru.domo.cocoatop64
installed-size: 915
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
size: 232256
maintainer: BigBoss <bigboss@thebigboss.org>
description: Process Viewer for iOS 10-13

version: 1.5.16
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
installed-size: 780
package: applist
name: AppList
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
section: System

architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
installed-size: 596
package: com.rpetrich.rocketbootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
size: 38344
section: Tweaks
md5sum: b52417e29631c59cdb267379e71e2a69
description: Support library allowing tweaks to communicate with sandboxed processes
sponsor: thebigboss.org <http://thebigboss.org>
name: RocketBootstrap
version: 1.0.10~beta1
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248

section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
architecture: iphoneos-arm
md5sum: f39335d5fe3704e17bd80af0105a4317
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.9.2
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
size: 2949012
package: com.lema.michael.rhino
installed-size: 12520
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema
author: Michael Lema <samewhitetee@gmail.com>

package: com.opa334.safariplus
md5sum: 3185072c9e36994ba1263876e34a5a88
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
installed-size: 5322
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
name: Safari Plus
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
version: 1.7.22
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
description: Various enhancements to Safari!
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

maintainer: BigBoss <bigboss@thebigboss.org>
dev: tomaszpoliszuk
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
version: 1.0
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
name: App Library Enabler
description: Enable App Library on iPadOS
size: 10710
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
section: Tweaks

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 913
priority: optional
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
package: xyz.xninja.systeminfo
version: 2.0.0-1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
section: Tweaks
name: System Info
size: 178342

version: 4.0.1-3
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
name: Filza File Manager
package: com.tigisoftware.filza
author: TIGI Software <satashi2009@gmail.com>
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 60322f74b0e669a35c04e3d864241e1e
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
installed-size: 31815
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10215790
sponsor: thebigboss.org <http://thebigboss.org>

installed-size: 502
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
md5sum: b211aeb172e77e51b75ddf35efb66956
package: com.creaturesurvive.libcscolorpicker
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
description: A minimal color picker library for developers
architecture: iphoneos-arm
section: Development
size: 84026

size: 28236
name: libMRYIPC
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
author: Muirey03 <tommy.muir@btinternet.com>
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
package: com.muirey03.libmryipc
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
installed-size: 464
version: 2.0.1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
architecture: iphoneos-arm
installed-size: 231
package: net.angelxwind.karenlocalizer
description: library for developer localization
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
maintainer: BigBoss <bigboss@thebigboss.org>

md5sum: eb6c5095ab86800f5e49b8df091f07a2
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
size: 2518478
architecture: iphoneos-arm
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
dev: satashi2009
package: com.tigisoftware.appdatamanager
depends: firmware (>= 7.0)
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
section: Utilities
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 9121
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional

installed-size: 305
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
description: A modern AppList alternative
size: 47212
architecture: iphoneos-arm
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
name: AltList
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
section: Multimedia
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
pre-depends: cy+cpu.arm64
version: 20.0
package: org.xbmc.kodi-ios64
description: Kodi Entertainment Center for iOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
dev: teamkodi
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
size: 87790590
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
priority: optional
md5sum: afe2213bbd52e6569c35f7e138f95360
installed-size: 283500
replaces: org.xbmc.kodi-ios
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 36414
version: 2.2.6
description: load preferences in style
name: PreferenceLoader
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depends: mobilesubstrate
section: System
package: preferenceloader
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett

package: com.opa334.libundirect
version: 1.1.6
description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 238
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
size: 12884
architecture: iphoneos-arm
md5sum: 4e2684a578890c7367f7e8215fd9d70e
section: Development

depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 20674
installed-size: 320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
package: com.opa334.libsandy
version: 1.1.4
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
author: Malcolm Hall <indiekiduk@gmail.com>
size: 851520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
depends: firmware (>= 6.0)
section: Utilities
package: com.malcolmhall.wifipasswords
installed-size: 4112
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
name: CCSupport
conflicts: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
architecture: iphoneos-arm
replaces: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
installed-size: 423
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
package: com.opa334.ccsupport
description: Support tweak for CC modules!
section: Tweaks
provides: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
size: 64444
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb

author: CokePokes <cokepokes@gmail.com>
size: 74786
name: libnotifications
description: App notification library.
depends: firmware (>= 8.0)
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
version: 0.3-4
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
architecture: iphoneos-arm

depends: preferenceloader
architecture: iphoneos-arm
dev: angelxwind
author: Karen/Akemi <angelXwind@angelxwind.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer preference bundles
size: 21448
package: net.angelxwind.karenprefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
sponsor: thebigboss.org <http://thebigboss.org>
name: KarenPrefs
installed-size: 356
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
section: Development

maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
name: Compactor
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
version: 1.0.2
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

version: 1.2.14
package: applebetas.ios.tweak.willow
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
installed-size: 984
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
size: 10514
depends: mobilesubstrate, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/317551823277785088/
name: libaurora
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
author: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

package: com.nwlandas.chroma
version: 1.2.2.5
author: Lane Landas
size: 29497192
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/

package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
installed-size: 332
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm

icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
name: ShortLook
version: 1.0.23
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb

section: Development
version: 1.0.1
size: 95608
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
name: libflora
author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

architecture: iphoneos-arm
section: Themes
name: kindaStock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
version: 1.0.1
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

package: com.opa334.libsandy
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
section: System
installed-size: 268
size: 12408
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
name: libSandy
description: Securely extend the sandbox of system processes and user applications
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
author: opa334 <opa334@protonmail.com>
replaces: com.ioscreatix.silo
provides: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
size: 59098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
architecture: iphoneos-arm64
installed-size: 489
md5sum: d5539bc8bdb34e422c81efc852c0d27f
version: 1.3.13-2
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
description: Support tweak for CC modules!
name: CCSupport
sponsor: thebigboss.org <http://thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
description: A modern AppList alternative
architecture: iphoneos-arm64
section: Development
version: 1.0.11
dev: opa334
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
size: 26942
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
md5sum: 4b20028127ee97b886d5a6463997af7a
name: AltList
author: opa334 <opa334@protonmail.com>
installed-size: 256
maintainer: BigBoss <bigboss@thebigboss.org>

name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 814
section: Tweaks
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.choicy
author: opa334 <opa334@protonmail.com>
size: 104666
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.4.10-3
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4

author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
section: Utilities
md5sum: c21dd211678c92b797c45629cadb9f51
installed-size: 9121
priority: optional
dev: satashi2009
depends: firmware (>= 7.0), ldid
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
name: Apps Manager
architecture: iphoneos-arm64
package: com.tigisoftware.appdatamanager
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
version: 1.8.2-5
sponsor: thebigboss.org <http://thebigboss.org>

installed-size: 177
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
dev: opa334
section: Development
architecture: iphoneos-arm64
package: com.opa334.libundirect
name: libundirect
version: 1.1.6
size: 7872
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>

sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
architecture: iphoneos-arm64
version: 2.2.7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
size: 17538
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
dev: dhinakg
maintainer: BigBoss <bigboss@thebigboss.org>
author: Dhinak G <dhinak@dhinak.net>
section: System
depends: mobilesubstrate, firmware (>= 15.0)
description: load preferences in style
md5sum: 833bb8b591a71c0ea961c4169b96c67c
package: preferenceloader

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10216820
package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
installed-size: 31822
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
version: 4.0.1-3
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
name: Filza File Manager
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional

maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
name: Compactor
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
version: 1.0.2
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

version: 1.2.14
package: applebetas.ios.tweak.willow
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
installed-size: 984
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
size: 10514
depends: mobilesubstrate, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/317551823277785088/
name: libaurora
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
author: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

package: com.nwlandas.chroma
version: 1.2.2.5
author: Lane Landas
size: 29497192
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/

package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
installed-size: 332
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm

section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
version: 1.0.23

section: Development
version: 1.0.1
size: 95608
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
name: libflora
author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

architecture: iphoneos-arm
section: Themes
name: kindaStock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
version: 1.0.1
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

