package: com.opa334.safariplus
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.7.22
description: Various enhancements to Safari!
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
name: Safari Plus
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
dev: opa334
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
architecture: iphoneos-arm
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
md5sum: 3185072c9e36994ba1263876e34a5a88
size: 1186236

sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
section: Tweaks
version: 3.9.2
md5sum: f39335d5fe3704e17bd80af0105a4317
description: A simple, lightweight Instagram tweak with powerful features
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
size: 2949012
dev: lema
architecture: iphoneos-arm
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
installed-size: 12520
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png

package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
description: More control center modules for iOS 11/12/13
dev: jailbreak365
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
version: 1.5-1
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
name: CCModules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
size: 4760
installed-size: 231
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5
dev: angelxwind
architecture: iphoneos-arm
package: net.angelxwind.karenlocalizer

installed-size: 1022
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
section: Tweaks
md5sum: c2a7940333cca13115118cbfe1f8a665
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 163690
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
name: Choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3

version: 1.0.10~beta1
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
installed-size: 596
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
package: com.rpetrich.rocketbootstrap
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
section: Tweaks
description: Support library allowing tweaks to communicate with sandboxed processes
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
dev: rpetrich
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248

author: Domo <domo@rambler.ru>
version: 2.2.3
description: Process Viewer for iOS 10-13
size: 232256
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
section: Utilities
installed-size: 915
name: CocoaTop64
architecture: iphoneos-arm
icon: file:///Applications/CocoaTop.app/Icon.png
md5sum: da9a9e05ef94810edf785413b9fecb4c
depends: firmware (>= 10.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
package: ru.domo.cocoatop64
conflicts: ru.domo.cocoatop
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464
version: 2.0.1
section: Development
name: libMRYIPC
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
author: Muirey03 <tommy.muir@btinternet.com>
size: 28236
package: com.muirey03.libmryipc
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm

conflicts: com.tomaszpoliszuk.applibrarydisabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
size: 10710
installed-size: 352
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
section: Tweaks
package: com.tomaszpoliszuk.applibraryenabler
name: App Library Enabler
architecture: iphoneos-arm
dev: tomaszpoliszuk
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
description: Patchfinder and rebinder for objc_direct methods
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 10828
package: com.opa334.libundirect
installed-size: 308
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
name: libundirect
version: 1.1.5

name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
section: System
size: 24380
installed-size: 442
md5sum: b896f4d86576a15ecc28040416306dae
architecture: iphoneos-arm
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
dev: opa334
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
description: Securely extend the sandbox of system processes and user applications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
version: 1.1.3
sponsor: thebigboss.org <http://thebigboss.org>

name: System Info
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
section: Tweaks
size: 178342
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.0-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
installed-size: 913
author: ARX8x <arx8@icloud.com>

replaces: com.ioscreatix.silo
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 423
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13.deb
version: 1.3.13
sha256: be6641262ec425554e0baa41ca07910339310d8cdb020f1a411599c74432dbff
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
dev: opa334
architecture: iphoneos-arm
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
section: Tweaks
size: 63852
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
name: CCSupport
md5sum: 3eab1c28c9377128fbce1d0ec9183ae7

depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
installed-size: 9121
architecture: iphoneos-arm
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
version: 1.8.2-5
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.appdatamanager
dev: satashi2009
priority: optional
size: 2518478
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>

maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
architecture: iphoneos-arm
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>
section: System
version: 2.2.6
dev: dustinhowett
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depends: mobilesubstrate
size: 36414
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

dev: creaturecoding
architecture: iphoneos-arm
installed-size: 502
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
size: 84026
name: libCSColorPicker
section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
package: com.creaturesurvive.libcscolorpicker
maintainer: BigBoss <bigboss@thebigboss.org>
description: A minimal color picker library for developers
version: 1.0
author: CreatureSurvive <support@creaturecoding.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
md5sum: b211aeb172e77e51b75ddf35efb66956

author: Malcolm Hall <indiekiduk@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 6.0)
section: Utilities
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
dev: malcolmhall
name: WiFi Passwords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
package: com.malcolmhall.wifipasswords
size: 851520
version: 3.0.1
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
icon: file:///Applications/Filza.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 31815
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
priority: optional
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
name: Filza File Manager
dev: satashi2009
version: 4.0.1-3

version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
size: 105098
conflicts: com.a3tweaks.polus (<< 2.0.7)
description: Allow extensions to read the list of installed apps
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
md5sum: af1bdc77dd1805c249d416fa96957841
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
name: AppList
package: applist
architecture: iphoneos-arm
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

package: com.opa334.altlist
size: 46884
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
installed-size: 306
name: AltList
description: A modern AppList alternative
section: Development
md5sum: ba58444d88ad1adbf8f327ad4c89be70

md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
depends: firmware (>= 8.0)
package: com.cokepokes.libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
author: CokePokes <cokepokes@gmail.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
priority: optional
dev: cokepokes
size: 74786
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
installed-size: 910

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
icon: file:///Applications/Kodi.app/AppIcon57x57.png
section: Multimedia
dev: teamkodi
version: 20.0
author: Team-Kodi <sy6sy2@kodi.tv>
package: org.xbmc.kodi-ios64
md5sum: afe2213bbd52e6569c35f7e138f95360
description: Kodi Entertainment Center for iOS
conflicts: org.xbmc.kodi-ios
replaces: org.xbmc.kodi-ios
size: 87790590
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
pre-depends: cy+cpu.arm64
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
priority: optional
depends: firmware (>= 9.0)
installed-size: 283500
name: Kodi-iOS (64-bit)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
author: Karen/Akemi <angelXwind@angelxwind.net>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: net.angelxwind.karenprefs
depends: preferenceloader
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
version: 1.5
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
installed-size: 356
name: KarenPrefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
size: 21448
section: Development
dev: angelxwind

sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
author: Dynastic
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
section: Tweaks
size: 1294668

section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
version: 1.0.1
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
author: Dynastic
architecture: iphoneos-arm
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen

maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
version: 1.0.2
author: Jamie Bishop
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depiction: https://repo.dynastic.co/depiction/267378657834565632/
name: Compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
installed-size: 200
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
maintainer: Ayden Panhuyzen
version: 1.0.3
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
section: Development
author: Ayden Panhuyzen
installed-size: 144
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
architecture: iphoneos-arm

name: kindaStock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
maintainer: Mirac <ozd.mirac@gmail.com>
package: com.mirac.kindastock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
version: 1.0.1
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
size: 29497192
section: Themes
package: com.nwlandas.chroma
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
version: 1.2.14
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
section: Tweaks
size: 253166
package: applebetas.ios.tweak.willow
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
installed-size: 984
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.

name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
installed-size: 332
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
version: 1.0.3

sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
name: libSandy
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
version: 1.1.3
size: 12368
installed-size: 341
package: com.opa334.libsandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
section: System
architecture: iphoneos-arm64

version: 1.1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
size: 6646
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
description: Patchfinder and rebinder for objc_direct methods
package: com.opa334.libundirect
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 175
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
architecture: iphoneos-arm64
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
author: opa334 <opa334@protonmail.com>

architecture: iphoneos-arm64
package: com.opa334.choicy
version: 1.4.10-3
size: 104666
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
section: Tweaks
installed-size: 814
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
description: Advanced Tweak Configuration!

sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
priority: optional
package: com.tigisoftware.filza
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
architecture: iphoneos-arm64
version: 4.0.1-3
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 31822
icon: file:///Applications/Filza.app/AppIcon57x57.png
size: 10216820
dev: satashi2009

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
installed-size: 353
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
version: 2.2.6-1
size: 17604
description: load preferences in style
author: Dhinak G <dhinak@dhinak.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate, firmware (>= 15.0)
name: PreferenceLoader
dev: dhinakg
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm64
package: preferenceloader

description: A modern AppList alternative
version: 1.0.10
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
package: com.opa334.altlist
installed-size: 256
depends: firmware (>= 7.0)
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
size: 27784
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
name: AltList
md5sum: 359166b23822123a76c2b7dc3e4afea3
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development

installed-size: 489
dev: opa334
version: 1.3.13
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sha256: e4b38d91cf45062d0637174709f0f2afb932042883f0403b38a39e445072b6d3
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13_iphoneos-arm64.deb
package: com.opa334.ccsupport
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
size: 58764
md5sum: b322aa6a864553f29fa0476d72d7abaa
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

priority: optional
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm64
installed-size: 9121
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: c21dd211678c92b797c45629cadb9f51
depends: firmware (>= 7.0), ldid
size: 2517320
dev: satashi2009

size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
author: Dynastic
section: Development
version: 1.0.1
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
version: 1.0.1
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
package: com.mirac.kindastock

section: Development
author: Ayden Panhuyzen
architecture: iphoneos-arm
name: libdundas
description: Shared utilities for my tweaks.
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
installed-size: 332
depends: mobilesubstrate, firmware (>= 9.0)
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
size: 4004
maintainer: Jamie Bishop <jamie@dynastic.co>
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depends: mobilesubstrate
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
name: Compactor
architecture: iphoneos-arm
installed-size: 200

section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
author: Lane Landas
architecture: iphoneos-arm
size: 29497192
name: Chroma
package: com.nwlandas.chroma
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5

architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
version: 1.2.14
section: Tweaks
installed-size: 984
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
name: Ultrasound
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/

package: dev.ayden.ios.lib.sys.aurora
installed-size: 144
name: libaurora
description: Specialized out-of-process weather utility library.
section: Development
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depends: mobilesubstrate, firmware (>= 11.0)

name: ShortLook
maintainer: Ayden Panhuyzen
section: Tweaks
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
size: 1294668
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/

