architecture: iphoneos-arm
package: com.opa334.choicy
size: 163690
description: Advanced Tweak Configuration!
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.4.10-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
md5sum: c2a7940333cca13115118cbfe1f8a665
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
installed-size: 1022
name: Choicy

depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
size: 60588
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.12.deb
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
sha256: b3423f82374fba605a1e7891ab4016a4f3a080059e35b4bd087a47cad5ab13f3
name: CCSupport
dev: opa334
md5sum: 7adb0a9173a3a6a539e2159bb90abcc4
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.3.12
replaces: com.ioscreatix.silo
installed-size: 414
description: Support tweak for CC modules!
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo

md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
installed-size: 5131
package: com.jailbreak365.safeccmodules
version: 1.5-1
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
section: Addons (ControlCenter)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
architecture: iphoneos-arm
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
md5sum: afe2213bbd52e6569c35f7e138f95360
priority: optional
dev: teamkodi
size: 87790590
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)
pre-depends: cy+cpu.arm64
conflicts: org.xbmc.kodi-ios
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
installed-size: 283500
description: Kodi Entertainment Center for iOS
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
version: 20.0
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
section: Development
architecture: iphoneos-arm
installed-size: 306
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: ba58444d88ad1adbf8f327ad4c89be70
package: com.opa334.altlist
size: 46884
version: 1.0.10
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
author: opa334 <opa334@protonmail.com>

sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
name: PreferenceLoader
size: 36414
package: preferenceloader
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 526
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
section: System
depends: mobilesubstrate
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm

sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: net.angelxwind.karenprefs
version: 1.5
architecture: iphoneos-arm
installed-size: 356
description: library for developer preference bundles
md5sum: 018caee611c4e2fa9b1255d1647780e2
depends: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
size: 21448
name: KarenPrefs
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind

maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.7.22
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
package: com.opa334.safariplus
size: 1186236
md5sum: 3185072c9e36994ba1263876e34a5a88
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
description: Various enhancements to Safari!
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
name: Safari Plus

architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
version: 3.9.2
name: Rhino
author: Michael Lema <samewhitetee@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2949012
installed-size: 12520
depends: mobilesubstrate, firmware (>= 5.0)
md5sum: f39335d5fe3704e17bd80af0105a4317
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
package: com.lema.michael.rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
section: Tweaks
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>

size: 10710
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
package: com.tomaszpoliszuk.applibraryenabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: Enable App Library on iPadOS
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
installed-size: 352
conflicts: com.tomaszpoliszuk.applibrarydisabler
dev: tomaszpoliszuk
section: Tweaks
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

dev: rpetrich
version: 1.0.10~beta1
architecture: iphoneos-arm
description: Support library allowing tweaks to communicate with sandboxed processes
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
size: 38344
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
package: com.rpetrich.rocketbootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
name: RocketBootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
installed-size: 596
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.8.2-5
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
size: 2518478
md5sum: eb6c5095ab86800f5e49b8df091f07a2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
architecture: iphoneos-arm
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
priority: optional
package: com.tigisoftware.appdatamanager
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 9121
depends: firmware (>= 7.0)
dev: satashi2009

installed-size: 464
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
name: libMRYIPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
architecture: iphoneos-arm
version: 2.0.1
section: Development
package: com.muirey03.libmryipc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
size: 28236
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
author: Muirey03 <tommy.muir@btinternet.com>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e

size: 24380
package: com.opa334.libsandy
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
installed-size: 442
md5sum: b896f4d86576a15ecc28040416306dae
name: libSandy
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
version: 1.1.3
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
dev: opa334

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
md5sum: c343f3b61169b5ebb122a06911d7d204
name: WiFi Passwords
architecture: iphoneos-arm
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
package: com.malcolmhall.wifipasswords
version: 3.0.1
installed-size: 4112
depends: firmware (>= 6.0)
dev: malcolmhall
icon: file:///Applications/WiFiPasswords.app/Icon.png

sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
package: com.creaturesurvive.libcscolorpicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
dev: creaturecoding
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
size: 84026

size: 4760
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
architecture: iphoneos-arm
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
package: net.angelxwind.karenlocalizer
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
name: KarenLocalizer
installed-size: 231
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
description: library for developer localization
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
version: 1.0.5

sponsor: thebigboss.org <http://thebigboss.org>
package: xyz.xninja.systeminfo
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
author: ARX8x <arx8@icloud.com>
installed-size: 913
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
md5sum: 9be407c44397f32812cf980f0465bd1a
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
version: 2.0.0-1
name: System Info
size: 178342
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
section: Tweaks
dev: arx8x
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
architecture: iphoneos-arm

version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009
section: Utilities
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
size: 10215790
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 60322f74b0e669a35c04e3d864241e1e
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
installed-size: 31815
package: com.tigisoftware.filza
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
dev: cokepokes
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
depends: firmware (>= 8.0)
size: 74786
description: App notification library.
author: CokePokes <cokepokes@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
package: com.cokepokes.libnotifications
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
architecture: iphoneos-arm
name: libnotifications

package: applist
section: System
size: 105098
description: Allow extensions to read the list of installed apps
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
conflicts: com.a3tweaks.polus (<< 2.0.7)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
md5sum: af1bdc77dd1805c249d416fa96957841
installed-size: 780
architecture: iphoneos-arm
maintainer: Ryan Petrich <rpetrich@gmail.com>
name: AppList

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
package: com.opa334.libundirect
version: 1.1.5
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10828
description: Patchfinder and rebinder for objc_direct methods
section: Development
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
name: libundirect
installed-size: 308
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

version: 2.2.3
section: Utilities
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
author: Domo <domo@rambler.ru>
size: 232256
architecture: iphoneos-arm
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop
description: Process Viewer for iOS 10-13
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915

name: Chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
author: Lane Landas
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
section: Themes
version: 1.2.2.5
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
maintainer: nwlandas

name: ShortLook
author: Dynastic
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
section: Tweaks
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

architecture: iphoneos-arm
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
installed-size: 144
version: 1.0.3
size: 10514
name: libaurora
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)

depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
architecture: iphoneos-arm
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
version: 1.0.2
installed-size: 200
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

architecture: iphoneos-arm
package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

package: com.mirac.kindastock
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
name: kindaStock
author: Mirac
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

installed-size: 332
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
description: Shared utilities for my tweaks.
version: 1.0.3

description: Shared utilities for Dynastic tweaks.
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
installed-size: 492
architecture: iphoneos-arm
author: Dynastic
package: co.dynastic.ios.lib.flora
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
size: 95608
name: libflora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen

maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
description: A modern AppList alternative
version: 1.0.10
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
dev: opa334
md5sum: 359166b23822123a76c2b7dc3e4afea3
author: opa334 <opa334@protonmail.com>
package: com.opa334.altlist
name: AltList
installed-size: 256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
depends: firmware (>= 7.0)
size: 27784

maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 15.0)
architecture: iphoneos-arm64
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
name: PreferenceLoader
section: System
size: 17604
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6-1
author: Dhinak G <dhinak@dhinak.net>
installed-size: 353
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
dev: dhinakg

maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 341
name: libSandy
size: 12368
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
version: 1.1.3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
architecture: iphoneos-arm64
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
section: System
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334

description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: c21dd211678c92b797c45629cadb9f51
installed-size: 9121
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
section: Utilities
package: com.tigisoftware.appdatamanager
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
size: 2517320
architecture: iphoneos-arm64
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), ldid

size: 104666
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 814
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
description: Advanced Tweak Configuration!
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
package: com.opa334.choicy

package: com.opa334.ccsupport
section: Tweaks
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
size: 56372
sha256: 2411bdb69b5ee9ad2a1e86c1e2cf961a3a65c56859ffad86bd9488705ff2888e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.12_iphoneos-arm64.deb
md5sum: fb21e0964b29c74a01dbe0f83ff541f9
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
version: 1.3.12
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
dev: opa334
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
replaces: com.ioscreatix.silo
name: CCSupport
installed-size: 480
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.tigisoftware.filza
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
section: Utilities
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
version: 4.0.1-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
icon: file:///Applications/Filza.app/AppIcon57x57.png
installed-size: 31822

description: Patchfinder and rebinder for objc_direct methods
name: libundirect
size: 6646
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm64
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
dev: opa334
package: com.opa334.libundirect
installed-size: 175
version: 1.1.5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>

sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
version: 1.0.3
installed-size: 144
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
name: libaurora
size: 10514
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0)
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f

architecture: iphoneos-arm
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
installed-size: 332
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
version: 1.0.3

architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
version: 1.0.2
size: 4004
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
name: Compactor
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

author: Dynastic
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
name: libflora
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/
section: Development
version: 1.0.1
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)

sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
author: Mirac

version: 1.0.23
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
architecture: iphoneos-arm
installed-size: 2128
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
maintainer: Ayden Panhuyzen
section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
name: Chroma
size: 29497192
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
author: Lane Landas
architecture: iphoneos-arm
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5

conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
version: 1.2.14
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.

