package: xyz.xninja.systeminfo
architecture: iphoneos-arm
priority: optional
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 9be407c44397f32812cf980f0465bd1a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
installed-size: 913
version: 2.0.0-1
size: 178342
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)

dev: opa334
sha256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
installed-size: 1351
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
size: 257326
description: Advanced Tweak Configuration!
md5sum: 8a9cb6aeee71b28366715a0a65ccd748
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.2-2.deb
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
version: 1.5.2-2
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
section: Tweaks
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
size: 1186236
package: com.opa334.safariplus
version: 1.7.22
architecture: iphoneos-arm
name: Safari Plus
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>

sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
architecture: iphoneos-arm
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
size: 21448
package: net.angelxwind.karenprefs
depends: preferenceloader
dev: angelxwind
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
name: KarenPrefs
installed-size: 356
version: 1.5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

md5sum: 4e2684a578890c7367f7e8215fd9d70e
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
description: Patchfinder and rebinder for objc_direct methods
version: 1.1.6
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
package: com.opa334.libundirect
sponsor: thebigboss.org <http://thebigboss.org>
size: 12884
installed-size: 238

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
depends: mobilesubstrate, firmware (>= 5.0)
package: com.lema.michael.rhino
installed-size: 12520
name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2
priority: optional
dev: lema
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

version: 1.1.4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
section: System
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
size: 20674
package: com.opa334.libsandy
name: libSandy
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 320
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
dev: opa334

version: 2.2.3
depends: firmware (>= 10.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
size: 232256
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
package: ru.domo.cocoatop64
icon: file:///Applications/CocoaTop.app/Icon.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
description: Process Viewer for iOS 10-13
conflicts: ru.domo.cocoatop
author: Domo <domo@rambler.ru>
md5sum: da9a9e05ef94810edf785413b9fecb4c
section: Utilities
name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 915
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp

package: com.rpetrich.rocketbootstrap
version: 1.0.10~beta1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: Support library allowing tweaks to communicate with sandboxed processes
md5sum: b52417e29631c59cdb267379e71e2a69
installed-size: 596
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
dev: rpetrich
section: Tweaks
size: 38344
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
name: RocketBootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

installed-size: 9121
priority: optional
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: eb6c5095ab86800f5e49b8df091f07a2
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.appdatamanager
size: 2518478
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depends: firmware (>= 7.0)
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
size: 64444
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 423
replaces: com.ioscreatix.silo
name: CCSupport
author: opa334 <opa334@protonmail.com>
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
dev: opa334
section: Tweaks
version: 1.3.13-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
section: Development
installed-size: 464
version: 2.0.1
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
dev: muirey03
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
package: com.muirey03.libmryipc
size: 28236
name: libMRYIPC
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded

depends: mobilesubstrate
size: 36414
installed-size: 526
architecture: iphoneos-arm
package: preferenceloader
section: System
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
name: PreferenceLoader
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
size: 105098
installed-size: 780
md5sum: af1bdc77dd1805c249d416fa96957841
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
description: Allow extensions to read the list of installed apps
architecture: iphoneos-arm
version: 1.5.16
package: applist
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
author: Ryan Petrich <rpetrich@gmail.com>

author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
dev: opa334
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
size: 47212
name: AltList
installed-size: 305
description: A modern AppList alternative

package: com.malcolmhall.wifipasswords
name: WiFi Passwords
dev: malcolmhall
size: 851520
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
section: Utilities
author: Malcolm Hall <indiekiduk@gmail.com>
depends: firmware (>= 6.0)
version: 3.0.1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
md5sum: c343f3b61169b5ebb122a06911d7d204
installed-size: 4112
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58

author: jailbreak365 <jailbreak365@mail.com>
architecture: iphoneos-arm
size: 1127042
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
dev: jailbreak365
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
name: CCModules
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
version: 1.5-1
section: Addons (ControlCenter)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
installed-size: 5131
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
architecture: iphoneos-arm
size: 10710
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
package: com.tomaszpoliszuk.applibraryenabler
conflicts: com.tomaszpoliszuk.applibrarydisabler
name: App Library Enabler
version: 1.0
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
description: Enable App Library on iPadOS
installed-size: 352

size: 10215790
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
architecture: iphoneos-arm
installed-size: 31815
md5sum: 60322f74b0e669a35c04e3d864241e1e
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
icon: file:///Applications/Filza.app/AppIcon57x57.png
version: 4.0.1-3
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
installed-size: 283500
dev: teamkodi
package: org.xbmc.kodi-ios64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
pre-depends: cy+cpu.arm64
name: Kodi-iOS (64-bit)
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Kodi.app/AppIcon57x57.png
size: 87790590
section: Multimedia
conflicts: org.xbmc.kodi-ios
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
md5sum: afe2213bbd52e6569c35f7e138f95360
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
version: 20.0
description: Kodi Entertainment Center for iOS
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
priority: optional

dev: creaturecoding
section: Development
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
package: com.creaturesurvive.libcscolorpicker
description: A minimal color picker library for developers
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
size: 84026
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
name: KarenLocalizer
depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
version: 1.0.5
package: net.angelxwind.karenlocalizer
section: Development
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
size: 4760
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
dev: angelxwind
description: library for developer localization
installed-size: 231
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp

description: App notification library.
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
installed-size: 910
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
package: com.cokepokes.libnotifications
section: Development
architecture: iphoneos-arm
priority: optional
depends: firmware (>= 8.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
size: 74786
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
description: A vivid, gradient theme with a familiar feel. — About:
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
name: Chroma
version: 1.2.2.5
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
size: 29497192
maintainer: nwlandas
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
author: Lane Landas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
installed-size: 492
size: 95608
maintainer: Ayden Panhuyzen
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
version: 1.0.1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
architecture: iphoneos-arm
section: Development
package: co.dynastic.ios.lib.flora
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/

name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
version: 1.2.14
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm

architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
name: libaurora
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
description: Specialized out-of-process weather utility library.
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
depends: mobilesubstrate, firmware (>= 11.0)
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f

sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
package: co.dynastic.ios.tweak.shortlook
name: ShortLook
maintainer: Ayden Panhuyzen
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
size: 1294668
architecture: iphoneos-arm
installed-size: 2128
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
version: 1.0.23

version: 1.0.3
author: Ayden Panhuyzen
size: 40022
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
section: Themes
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
architecture: iphoneos-arm
package: com.mirac.kindastock
md5sum: d509a22561ccf066eb57fccf38d48e5a
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock

section: Tweaks
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sha1: 858baad87fc3255a4133e0b101f00633b291db21
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
depends: mobilesubstrate

section: System
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
package: com.opa334.libsandy
architecture: iphoneos-arm64
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
description: Securely extend the sandbox of system processes and user applications
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 12408
version: 1.1.4
name: libSandy
installed-size: 268
sponsor: thebigboss.org <http://thebigboss.org>

dev: satashi2009
name: Apps Manager
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
version: 1.8.2-5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
size: 2517320
depends: firmware (>= 7.0), ldid
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
md5sum: c21dd211678c92b797c45629cadb9f51
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
installed-size: 9121
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
architecture: iphoneos-arm64

icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 909b995820b147128f41248a434d22a5
size: 160156
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
section: Tweaks
installed-size: 1122
name: Choicy
description: Advanced Tweak Configuration!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
package: com.opa334.choicy
author: opa334 <opa334@protonmail.com>
version: 1.5.2-2
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.2-2_iphoneos-arm64.deb

section: Development
name: AltList
installed-size: 256
author: opa334 <opa334@protonmail.com>
package: com.opa334.altlist
size: 26942
md5sum: 4b20028127ee97b886d5a6463997af7a
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
version: 1.0.11
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
description: A modern AppList alternative

sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
size: 7872
dev: opa334
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
name: libundirect
installed-size: 177
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
package: com.opa334.libundirect

sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
size: 10216820
author: TIGI Software <satashi2009@gmail.com>
version: 4.0.1-3
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
package: com.tigisoftware.filza
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
installed-size: 31822
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
icon: file:///Applications/Filza.app/AppIcon57x57.png
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
depends: mobilesubstrate, firmware (>= 15.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
size: 17538
installed-size: 386
section: System
description: load preferences in style
dev: dhinakg
md5sum: 833bb8b591a71c0ea961c4169b96c67c
architecture: iphoneos-arm64
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
package: preferenceloader
version: 2.2.7

provides: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
size: 59098
conflicts: com.ioscreatix.silo
name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 489
architecture: iphoneos-arm64
version: 1.3.13-2
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
package: com.opa334.ccsupport
section: Tweaks
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
author: Dynastic
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
version: 1.0.1
size: 95608
package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora

name: ShortLook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
size: 1294668
author: Dynastic
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
section: Tweaks
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

maintainer: Ayden Panhuyzen
name: libaurora
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
size: 10514
section: Development
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
installed-size: 144
version: 1.0.3
md5sum: 14572873fb3810a4d50b887415e0001d
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
installed-size: 200
author: Jamie Bishop
section: Tweaks
depends: mobilesubstrate
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
size: 4004
architecture: iphoneos-arm

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
version: 1.0.3
installed-size: 332
architecture: iphoneos-arm
size: 40022

author: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
size: 253166
package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
architecture: iphoneos-arm
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984

name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
version: 1.2.2.5
author: Lane Landas
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
package: com.mirac.kindastock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
version: 1.0.1
author: Mirac
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

