version: 1.4.10-3
md5sum: c2a7940333cca13115118cbfe1f8a665
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
name: Choicy
package: com.opa334.choicy
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
size: 163690
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
installed-size: 1022
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
installed-size: 305
version: 1.0.11
maintainer: BigBoss <bigboss@thebigboss.org>
size: 47212
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
dev: opa334
description: A modern AppList alternative
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
architecture: iphoneos-arm
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

version: 1.1.6
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sponsor: thebigboss.org <http://thebigboss.org>
name: libundirect
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
architecture: iphoneos-arm
dev: opa334
installed-size: 238
maintainer: BigBoss <bigboss@thebigboss.org>
size: 12884

size: 1186236
architecture: iphoneos-arm
name: Safari Plus
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.7.22
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
description: Various enhancements to Safari!
package: com.opa334.safariplus
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
author: opa334 <opa334@protonmail.com>
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm
dev: opa334
package: com.opa334.libsandy
author: opa334 <opa334@protonmail.com>
description: Securely extend the sandbox of system processes and user applications
section: System
version: 1.1.4
installed-size: 320
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy
sponsor: thebigboss.org <http://thebigboss.org>
size: 20674
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1

sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
version: 2.0.0-1
section: Tweaks
priority: optional
installed-size: 913
name: System Info
dev: arx8x
author: ARX8x <arx8@icloud.com>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
size: 178342
sponsor: thebigboss.org <http://thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
installed-size: 9121
size: 2518478
package: com.tigisoftware.appdatamanager
priority: optional
name: Apps Manager
section: Utilities
dev: satashi2009
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
version: 1.8.2-5
md5sum: eb6c5095ab86800f5e49b8df091f07a2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>

depends: firmware (>= 8.0)
installed-size: 910
dev: cokepokes
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
architecture: iphoneos-arm
priority: optional
name: libnotifications
package: com.cokepokes.libnotifications
version: 0.3-4
author: CokePokes <cokepokes@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
size: 74786
description: App notification library.
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
name: App Library Enabler
dev: tomaszpoliszuk
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
description: Enable App Library on iPadOS
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
version: 1.0
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
size: 10710
installed-size: 352
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677

icon: file:///Applications/CocoaTop.app/Icon.png
architecture: iphoneos-arm
package: ru.domo.cocoatop64
name: CocoaTop64
installed-size: 915
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
size: 232256
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ru.domo.cocoatop
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
description: Process Viewer for iOS 10-13
author: Domo <domo@rambler.ru>

package: preferenceloader
installed-size: 526
description: load preferences in style
name: PreferenceLoader
depends: mobilesubstrate
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
maintainer: BigBoss <bigboss@thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
package: com.tigisoftware.filza
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
installed-size: 31815
size: 10215790
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
architecture: iphoneos-arm
md5sum: 60322f74b0e669a35c04e3d864241e1e
name: Filza File Manager
section: Utilities
author: TIGI Software <satashi2009@gmail.com>

website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
maintainer: Ryan Petrich <rpetrich@gmail.com>
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
version: 1.5.16
dev: rpetrich
installed-size: 780
package: applist
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
section: System
name: AppList
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)

description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
section: Development
depends: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
dev: angelxwind
md5sum: 018caee611c4e2fa9b1255d1647780e2
size: 21448
installed-size: 356
package: net.angelxwind.karenprefs
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
sponsor: thebigboss.org <http://thebigboss.org>

sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
package: net.angelxwind.karenlocalizer
size: 4760
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
depends: firmware (>= 5.0)
version: 1.0.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
section: Development
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
installed-size: 231
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
name: KarenLocalizer
description: library for developer localization

maintainer: BigBoss <bigboss@thebigboss.org>
size: 64444
architecture: iphoneos-arm
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport
provides: com.ioscreatix.silo
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
installed-size: 423
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
description: Support tweak for CC modules!
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
version: 1.3.13-2
conflicts: com.ioscreatix.silo

replaces: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png
priority: optional
description: Kodi Entertainment Center for iOS
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
installed-size: 283500
name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
pre-depends: cy+cpu.arm64
depends: firmware (>= 9.0)
section: Multimedia
md5sum: afe2213bbd52e6569c35f7e138f95360
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 20.0
conflicts: org.xbmc.kodi-ios
author: Team-Kodi <sy6sy2@kodi.tv>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 87790590
dev: teamkodi

depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
version: 1.0
dev: creaturecoding
description: A minimal color picker library for developers
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 502
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
size: 84026
md5sum: b211aeb172e77e51b75ddf35efb66956

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
size: 2949012
section: Tweaks
installed-size: 12520
author: Michael Lema <samewhitetee@gmail.com>
dev: lema
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
version: 3.9.2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f39335d5fe3704e17bd80af0105a4317
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6

size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
section: Addons (ControlCenter)
name: CCModules
version: 1.5-1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
installed-size: 5131
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
dev: jailbreak365
author: jailbreak365 <jailbreak365@mail.com>

installed-size: 464
description: Easy-to-use, RocketBootstrap-less iOS IPC
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
name: libMRYIPC
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
size: 28236
section: Development
package: com.muirey03.libmryipc
version: 2.0.1
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
author: Muirey03 <tommy.muir@btinternet.com>

size: 851520
dev: malcolmhall
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
package: com.malcolmhall.wifipasswords
version: 3.0.1
installed-size: 4112
name: WiFi Passwords
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
md5sum: c343f3b61169b5ebb122a06911d7d204
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>

version: 1.0.10~beta1
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
name: RocketBootstrap
section: Tweaks
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
size: 38344
dev: rpetrich
installed-size: 596
package: com.rpetrich.rocketbootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>

size: 95608
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
name: libflora
package: co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
installed-size: 492
architecture: iphoneos-arm
section: Development

name: ShortLook
maintainer: Ayden Panhuyzen
size: 1294668
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
author: Dynastic
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/

package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
section: Development
installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
maintainer: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
version: 1.0.3
size: 10514
description: Specialized out-of-process weather utility library.
author: Ayden Panhuyzen
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
architecture: iphoneos-arm
package: com.mirac.kindastock
name: kindaStock
maintainer: Mirac <ozd.mirac@gmail.com>
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound
installed-size: 984
package: applebetas.ios.tweak.willow
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

package: co.dynastic.ios.tweak.compactor
architecture: iphoneos-arm
name: Compactor
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depends: mobilesubstrate
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/

sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
author: Ayden Panhuyzen
installed-size: 332
architecture: iphoneos-arm
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.

sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
package: com.nwlandas.chroma
name: Chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
architecture: iphoneos-arm
author: Lane Landas
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
size: 29497192
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed

package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
md5sum: 4b20028127ee97b886d5a6463997af7a
version: 1.0.11
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
installed-size: 256
description: A modern AppList alternative
size: 26942
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
dev: opa334
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
depends: firmware (>= 7.0)

dev: satashi2009
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
package: com.tigisoftware.appdatamanager
priority: optional
md5sum: c21dd211678c92b797c45629cadb9f51
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
name: Apps Manager
depends: firmware (>= 7.0), ldid
architecture: iphoneos-arm64
section: Utilities
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
size: 2517320

section: Development
size: 7872
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
dev: opa334
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
architecture: iphoneos-arm64
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
installed-size: 177
maintainer: BigBoss <bigboss@thebigboss.org>

size: 17538
package: preferenceloader
installed-size: 386
dev: dhinakg
version: 2.2.7
md5sum: 833bb8b591a71c0ea961c4169b96c67c
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
name: PreferenceLoader
author: Dhinak G <dhinak@dhinak.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
depends: mobilesubstrate, firmware (>= 15.0)
description: load preferences in style

sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
size: 10216820
name: Filza File Manager
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
installed-size: 31822
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
package: com.tigisoftware.filza
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3

package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
description: Support tweak for CC modules!
section: Tweaks
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
size: 59098
name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
installed-size: 489
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>

package: com.opa334.libsandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
section: System
version: 1.1.4
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
size: 12408
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
name: libSandy
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 268
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab

author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
version: 1.4.10-3
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
size: 104666
package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
description: Advanced Tweak Configuration!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
installed-size: 814

size: 5367244
version: 1.0.1
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
section: Themes
package: com.mirac.kindastock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>

version: 1.0.3
description: Specialized out-of-process weather utility library.
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
size: 10514
name: libaurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
version: 1.2.14
package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm

md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
name: libflora
installed-size: 492
section: Development
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
author: Dynastic
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
section: Themes
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
architecture: iphoneos-arm
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depends: com.anemonetheming.anemone | com.spark.snowboard

architecture: iphoneos-arm
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
installed-size: 2128
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
name: ShortLook
author: Dynastic
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
name: libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
installed-size: 332
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
architecture: iphoneos-arm
package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)

depends: mobilesubstrate
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
section: Tweaks
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
name: Compactor
installed-size: 200
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
package: co.dynastic.ios.tweak.compactor

