package: com.cokepokes.libnotifications
version: 0.3-4
depends: firmware (>= 8.0)
description: App notification library.
architecture: iphoneos-arm
installed-size: 910
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
size: 74786
author: CokePokes <cokepokes@gmail.com>
name: libnotifications
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes

package: com.muirey03.libmryipc
section: Development
name: libMRYIPC
description: Easy-to-use, RocketBootstrap-less iOS IPC
installed-size: 464
conflicts: ws.hbang.stopcrashingpls (=1.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
size: 28236
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
author: Muirey03 <tommy.muir@btinternet.com>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
architecture: iphoneos-arm
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1

package: applist
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
installed-size: 780
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
architecture: iphoneos-arm
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
name: AppList
size: 105098
conflicts: com.a3tweaks.polus (<< 2.0.7)
dev: rpetrich

package: com.tigisoftware.appdatamanager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
priority: optional
author: TIGI Software <satashi2009@gmail.com>
size: 2518478
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
depends: firmware (>= 7.0)
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
installed-size: 9121
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
name: Apps Manager

package: com.opa334.safariplus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
architecture: iphoneos-arm
version: 1.7.22
description: Various enhancements to Safari!
name: Safari Plus
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
md5sum: 3185072c9e36994ba1263876e34a5a88
installed-size: 5322
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
size: 2949012
installed-size: 12520
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino
architecture: iphoneos-arm
author: Michael Lema <samewhitetee@gmail.com>
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sponsor: thebigboss.org <http://thebigboss.org>
version: 3.9.2
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
dev: lema
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

package: com.opa334.choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.5.3-2
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
size: 258812
installed-size: 1333
md5sum: 89302e28ca644c07ce397d9fb14656e9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
dev: opa334
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
name: Choicy

package: org.xbmc.kodi-ios64
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
version: 20.0
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
name: Kodi-iOS (64-bit)
conflicts: org.xbmc.kodi-ios
installed-size: 283500
replaces: org.xbmc.kodi-ios
md5sum: afe2213bbd52e6569c35f7e138f95360
pre-depends: cy+cpu.arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
icon: file:///Applications/Kodi.app/AppIcon57x57.png
author: Team-Kodi <sy6sy2@kodi.tv>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
section: Multimedia
description: Kodi Entertainment Center for iOS
architecture: iphoneos-arm
size: 87790590
depends: firmware (>= 9.0)
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
dev: teamkodi

package: com.tomaszpoliszuk.applibraryenabler
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
description: Enable App Library on iPadOS
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
name: App Library Enabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
size: 10710
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
version: 1.0
installed-size: 352
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad

package: preferenceloader
name: PreferenceLoader
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
dev: dustinhowett
version: 2.2.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
architecture: iphoneos-arm
size: 36414
description: load preferences in style
depends: mobilesubstrate
section: System
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>

package: ru.domo.cocoatop64
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)
author: Domo <domo@rambler.ru>
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
size: 232256
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: Process Viewer for iOS 10-13
name: CocoaTop64
dev: domo
installed-size: 915

package: com.jailbreak365.safeccmodules
installed-size: 5131
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
author: jailbreak365 <jailbreak365@mail.com>
description: More control center modules for iOS 11/12/13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
section: Addons (ControlCenter)
dev: jailbreak365
size: 1127042
version: 1.5-1
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport

package: com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
section: Tweaks
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
version: 1.3.13-2
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
dev: opa334
size: 64444
installed-size: 423
name: CCSupport
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo

package: net.angelxwind.karenlocalizer
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
installed-size: 231
version: 1.0.5
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer localization
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer
section: Development
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
size: 4760
depends: firmware (>= 5.0)

package: com.opa334.altlist
section: Development
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 47212
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>
dev: opa334
description: A modern AppList alternative
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
installed-size: 305
version: 1.0.11
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

package: xyz.xninja.systeminfo
name: System Info
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
size: 178342
author: ARX8x <arx8@icloud.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 9be407c44397f32812cf980f0465bd1a
priority: optional
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depends: mobilesubstrate, firmware (>= 3.0)
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
section: Tweaks
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc

package: com.opa334.libundirect
section: Development
installed-size: 238
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sponsor: thebigboss.org <http://thebigboss.org>
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
name: libundirect
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
architecture: iphoneos-arm
version: 1.1.6
size: 12884

package: com.malcolmhall.wifipasswords
section: Utilities
name: WiFi Passwords
depends: firmware (>= 6.0)
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
architecture: iphoneos-arm
size: 851520
icon: file:///Applications/WiFiPasswords.app/Icon.png

package: com.opa334.libsandy
size: 28364
name: libSandy
version: 1.1.6-4
md5sum: e4674a95f9de0a841c75b76e7471d315
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
sha256: a21ade1fbfc30e85b02f91bfa7d09401dfd91e5843389fd1a809c3da690d45c4
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.6-4.deb
section: System
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 472

package: com.creaturesurvive.libcscolorpicker
author: CreatureSurvive <support@creaturecoding.com>
architecture: iphoneos-arm
dev: creaturecoding
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
section: Development
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depends: firmware (>= 7.0), applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 84026

package: com.tigisoftware.filza
architecture: iphoneos-arm
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 60322f74b0e669a35c04e3d864241e1e
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10215790
installed-size: 31815
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
icon: file:///Applications/Filza.app/AppIcon57x57.png
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
version: 4.0.1-3
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

package: net.angelxwind.karenprefs
size: 21448
description: library for developer preference bundles
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
name: KarenPrefs
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356

package: com.rpetrich.rocketbootstrap
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
dev: rpetrich
version: 1.0.10~beta1
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
name: RocketBootstrap
installed-size: 596
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
size: 38344
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)

package: com.mirac.kindastock
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
size: 5367244
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depiction: https://repo.dynastic.co/depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
author: Mirac

package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
installed-size: 2128
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

package: co.dynastic.ios.lib.flora
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
maintainer: Ayden Panhuyzen
description: Shared utilities for Dynastic tweaks.
section: Development
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
name: libflora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
version: 1.0.1

package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
author: Ayden Panhuyzen
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
name: libdundas
section: Development
description: Shared utilities for my tweaks.
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
installed-size: 332

package: com.nwlandas.chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
md5sum: 54fbb8f191630b527289cd30d1b55bed
size: 29497192
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
architecture: iphoneos-arm
maintainer: nwlandas
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5

package: co.dynastic.ios.tweak.compactor
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
installed-size: 200
architecture: iphoneos-arm
author: Jamie Bishop
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21

package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
installed-size: 984
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
version: 1.2.14
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
section: Tweaks
name: Ultrasound
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
md5sum: 14572873fb3810a4d50b887415e0001d
depiction: https://repo.dynastic.co/depiction/317551823277785088/
version: 1.0.3
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
installed-size: 144

package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 416
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 1eac344c72efdaab36ac5a47ec5274f3
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.6-4_iphoneos-arm64.deb
size: 18296
dev: opa334
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 5af8fdadfdb24e90929dc20031bd8e5d96f8c4e8b9f074977d8d10180e7827d7
name: libSandy
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6-4

package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 15.0)
dev: dhinakg
description: load preferences in style
size: 17538
md5sum: 833bb8b591a71c0ea961c4169b96c67c
name: PreferenceLoader
author: Dhinak G <dhinak@dhinak.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
installed-size: 386
version: 2.2.7
architecture: iphoneos-arm64

package: com.opa334.choicy
md5sum: 30a0c9f59590b64fb3835a806060e68f
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
version: 1.5.3-2
section: Tweaks
installed-size: 1122
size: 161450
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
name: Choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>

package: com.tigisoftware.appdatamanager
size: 2517320
version: 1.8.2-5
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: c21dd211678c92b797c45629cadb9f51
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), ldid
installed-size: 9121
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009

package: com.opa334.libundirect
size: 7872
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 177
section: Development
name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
version: 1.1.6
architecture: iphoneos-arm64
description: Patchfinder and rebinder for objc_direct methods
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

package: com.opa334.ccsupport
version: 1.3.13-2
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
size: 59098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
installed-size: 489
architecture: iphoneos-arm64
name: CCSupport
author: opa334 <opa334@protonmail.com>
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
dev: opa334
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
replaces: com.ioscreatix.silo

package: com.tigisoftware.filza
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31822
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
size: 10216820
version: 4.0.1-3
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
icon: file:///Applications/Filza.app/AppIcon57x57.png
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
dev: satashi2009
section: Utilities
md5sum: 4812dc73e2ed0a0281b18e876d96edf1

package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: 4b20028127ee97b886d5a6463997af7a
section: Development
version: 1.0.11
architecture: iphoneos-arm64
name: AltList
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
size: 26942
installed-size: 256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.nwlandas.chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm
size: 29497192
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
name: Chroma
section: Themes
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
md5sum: 54fbb8f191630b527289cd30d1b55bed
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas

package: co.dynastic.ios.tweak.shortlook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depiction: https://repo.dynastic.co/depiction/68292503631036416/
installed-size: 2128
size: 1294668
version: 1.0.23
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
section: Tweaks
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
author: Dynastic

package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
name: libflora
section: Development
md5sum: e21e0ca1462f005e90de18a4be8c88c1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
maintainer: Ayden Panhuyzen
size: 95608
author: Dynastic
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm

package: co.dynastic.ios.tweak.compactor
installed-size: 200
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha1: 858baad87fc3255a4133e0b101f00633b291db21
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
name: Compactor
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8

package: com.mirac.kindastock
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/

package: dev.ayden.ios.tweak.lib.libdundas
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
size: 40022
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
md5sum: 739f3faf6035be1de232833796947f5d

package: applebetas.ios.tweak.willow
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
name: Ultrasound
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

package: dev.ayden.ios.lib.sys.aurora
installed-size: 144
maintainer: Ayden Panhuyzen
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
name: libaurora
description: Specialized out-of-process weather utility library.
version: 1.0.3
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

