package: preferenceloader
description: load preferences in style
installed-size: 526
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
size: 36414
name: PreferenceLoader
dev: dustinhowett
version: 2.2.6
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f

section: Development
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
size: 46412
author: opa334 <opa334@protonmail.com>
version: 1.0.8
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: a09c874d849e30e7e2551e7a958b44cc
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
name: AltList
architecture: iphoneos-arm
installed-size: 306
depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative

md5sum: da9a9e05ef94810edf785413b9fecb4c
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 915
icon: file:///Applications/CocoaTop.app/Icon.png
conflicts: ru.domo.cocoatop
depends: firmware (>= 10.0)
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
size: 232256
version: 2.2.3
description: Process Viewer for iOS 10-13
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

version: 1.1.3
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
md5sum: d763727107ed1a2825dc1b2b3fe651f5
installed-size: 307
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 8904
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
author: opa334 <opa334@protonmail.com>
section: Development

architecture: iphoneos-arm
section: Tweaks
size: 178342
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
package: xyz.xninja.systeminfo
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
name: System Info
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
author: ARX8x <arx8@icloud.com>
md5sum: 9be407c44397f32812cf980f0465bd1a
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
priority: optional
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
dev: arx8x

author: opa334 <opa334@protonmail.com>
installed-size: 1026
architecture: iphoneos-arm
package: com.opa334.choicy
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 43c015851e3aba01cad72d08ecd75872
dev: opa334
description: Advanced Tweak Configuration!
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.2.deb
size: 158222
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 0cd9c7107d4ee62a21de3599c169b983b882f2d01003a79288f051e06f9f9198
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
section: Tweaks
version: 1.4.2
name: Choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
package: com.jailbreak365.safeccmodules
name: CCModules
description: More control center modules for iOS 11/12/13
size: 1127042
version: 1.5-1
dev: jailbreak365
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
section: Addons (ControlCenter)
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
description: Easy-to-use, RocketBootstrap-less iOS IPC
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 464
version: 2.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
author: Muirey03 <tommy.muir@btinternet.com>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
name: libMRYIPC
size: 28236
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
section: Development
dev: muirey03
package: com.muirey03.libmryipc

icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
package: com.opa334.safariplus
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
installed-size: 5322
dev: opa334
description: Various enhancements to Safari!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
version: 1.7.22
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
name: Safari Plus

architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
size: 74786
package: com.cokepokes.libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
dev: cokepokes
description: App notification library.
priority: optional
depends: firmware (>= 8.0)
installed-size: 910
author: CokePokes <cokepokes@gmail.com>
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
version: 0.3-4

version: 1.0
architecture: iphoneos-arm
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
name: libCSColorPicker
size: 84026
installed-size: 502
md5sum: b211aeb172e77e51b75ddf35efb66956
author: CreatureSurvive <support@creaturecoding.com>
dev: creaturecoding
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers

architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
dev: teamkodi
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
author: Team-Kodi <sy6sy2@kodi.tv>
replaces: org.xbmc.kodi-ios
conflicts: org.xbmc.kodi-ios
version: 19.4-0
package: org.xbmc.kodi-ios64
pre-depends: cy+cpu.arm64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
installed-size: 257800
priority: optional
section: Multimedia
md5sum: 98211916ea7e2235ab726e331fd92284
name: Kodi-iOS (64-bit)
depends: firmware (>= 9.0)
size: 81079800
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
description: Kodi Entertainment Center for iOS

package: com.rpetrich.rocketbootstrap
version: 1.0.10~beta1
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>
name: RocketBootstrap
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
dev: rpetrich
md5sum: b52417e29631c59cdb267379e71e2a69
size: 38344
description: Support library allowing tweaks to communicate with sandboxed processes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
installed-size: 596
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248

author: Karen/Akemi <angelXwind@angelxwind.net>
architecture: iphoneos-arm
name: KarenPrefs
version: 1.5
dev: angelxwind
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
depends: preferenceloader
installed-size: 356
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
md5sum: 018caee611c4e2fa9b1255d1647780e2
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
section: Development
size: 21448

version: 1.0
size: 10710
name: App Library Enabler
description: Enable App Library on iPadOS
dev: tomaszpoliszuk
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
package: com.tomaszpoliszuk.applibraryenabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
architecture: iphoneos-arm
conflicts: com.tomaszpoliszuk.applibrarydisabler
installed-size: 352
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 303fdfbf0d5875da009767405b92b7c3f0cafcf95d47514f4ec9c74db626a6e6
provides: com.ioscreatix.silo
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
description: Support tweak for CC modules!
name: CCSupport
dev: opa334
section: Tweaks
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.8.deb
md5sum: 3e2bac552afc9c84e6c82dc97f385868
version: 1.3.8
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 60666
replaces: com.ioscreatix.silo
installed-size: 388
author: opa334 <opa334@protonmail.com>

dev: opa334
package: com.opa334.libsandy
size: 24862
name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 45443f190ed59602f66a5d4d40b2a08753b12139204901c28933bf4cf524e5c7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
version: 1.0.2
installed-size: 576
md5sum: e4412c3986af28cc9ba00b51ed00567d
description: Securely extend the sandbox of system processes and user applications
section: System

description: Allow extensions to read the list of installed apps
dev: rpetrich
section: System
size: 105098
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
package: applist
installed-size: 780
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
md5sum: af1bdc77dd1805c249d416fa96957841
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e

depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
dev: satashi2009
installed-size: 9122
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
version: 1.6.0-9
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
size: 2465674
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: 0ba512179dc4188e8858721268ff93f7

size: 4760
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
installed-size: 231
dev: angelxwind
name: KarenLocalizer
package: net.angelxwind.karenlocalizer
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5

md5sum: c343f3b61169b5ebb122a06911d7d204
version: 3.0.1
installed-size: 4112
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 6.0)
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
name: WiFi Passwords
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
dev: malcolmhall
package: com.malcolmhall.wifipasswords
size: 851520

name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
author: Michael Lema <samewhitetee@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
dev: lema
description: A simple, lightweight Instagram tweak with powerful features
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
depends: mobilesubstrate, firmware (>= 5.0)
installed-size: 12520
md5sum: f39335d5fe3704e17bd80af0105a4317
size: 2949012
package: com.lema.michael.rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
section: Tweaks
version: 3.9.2
architecture: iphoneos-arm

icon: file:///Applications/Filza.app/AppIcon57x57.png
architecture: iphoneos-arm
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
section: Utilities
conflicts: com.tigisoftware.filza64bit
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 245e8bf0ca69f5410690a54d65780569
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
size: 9529174
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 29112
version: 3.8.1-29
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
name: Filza File Manager

description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
package: applebetas.ios.tweak.willow
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
section: Tweaks
architecture: iphoneos-arm
version: 1.2.14
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
size: 253166
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
installed-size: 984
name: Ultrasound
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/

maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
section: Themes
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
architecture: iphoneos-arm
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
section: Themes
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
author: Lane Landas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
package: com.nwlandas.chroma
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
size: 29497192

depiction: https://repo.dynastic.co/depiction/277140726083485696/
name: libMRYIPC
size: 12268
package: com.muirey03.libmryipc
author: Muirey03
maintainer: Muirey03
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
section: Development
installed-size: 196
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
sha1: 42992200cad14c69f466ccf902457636361f55c0
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
version: 1.0

filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
architecture: iphoneos-arm
installed-size: 332
size: 40022
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas

filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
installed-size: 2128
size: 1294668
version: 1.0.23
name: ShortLook
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b

sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
depiction: https://repo.dynastic.co/depiction/310248158422630400/
size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
version: 1.0.1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
installed-size: 492

filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
author: Ayden Panhuyzen
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora

author: Jamie Bishop
name: Compactor
installed-size: 200
maintainer: Jamie Bishop <jamie@dynastic.co>
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
package: co.dynastic.ios.tweak.compactor
size: 4004
depends: mobilesubstrate
architecture: iphoneos-arm
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180

