homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 305
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
size: 47212
package: com.opa334.altlist
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
version: 1.0.11
depends: firmware (>= 7.0)
description: A modern AppList alternative
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
size: 258812
installed-size: 1333
md5sum: 89302e28ca644c07ce397d9fb14656e9
package: com.opa334.choicy
version: 1.5.3-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>

description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.appdatamanager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
size: 2518478
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
installed-size: 9121
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
architecture: iphoneos-arm
depends: firmware (>= 7.0)

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
size: 20674
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
installed-size: 320
section: System
name: libSandy
package: com.opa334.libsandy
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
architecture: iphoneos-arm
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4

sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
dev: rpetrich
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)
maintainer: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
package: applist
name: AppList
author: Ryan Petrich <rpetrich@gmail.com>
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
architecture: iphoneos-arm
installed-size: 780
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)

dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport
section: Tweaks
provides: com.ioscreatix.silo
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.3.13-2
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
architecture: iphoneos-arm
size: 64444
installed-size: 423
description: Support tweak for CC modules!

md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
depends: firmware (>= 7.0), applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
description: A minimal color picker library for developers
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
size: 84026
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
installed-size: 502

md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
package: com.tomaszpoliszuk.applibraryenabler
size: 10710
dev: tomaszpoliszuk
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
name: App Library Enabler
installed-size: 352

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
architecture: iphoneos-arm
dev: angelxwind
size: 21448
section: Development
depends: preferenceloader
description: library for developer preference bundles
md5sum: 018caee611c4e2fa9b1255d1647780e2
package: net.angelxwind.karenprefs
installed-size: 356
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
maintainer: BigBoss <bigboss@thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
sponsor: thebigboss.org <http://thebigboss.org>
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5

architecture: iphoneos-arm
section: Development
installed-size: 231
name: KarenLocalizer
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
version: 1.0.5
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
description: library for developer localization
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>

description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
architecture: iphoneos-arm
dev: opa334
package: com.opa334.safariplus
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
name: Safari Plus
section: Tweaks
size: 1186236
author: opa334 <opa334@protonmail.com>
version: 1.7.22
installed-size: 5322
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

version: 1.1.6
section: Development
size: 12884
description: Patchfinder and rebinder for objc_direct methods
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 238
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 4e2684a578890c7367f7e8215fd9d70e
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
package: com.opa334.libundirect

md5sum: b52417e29631c59cdb267379e71e2a69
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
package: com.rpetrich.rocketbootstrap
version: 1.0.10~beta1
name: RocketBootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
dev: rpetrich
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

md5sum: 60322f74b0e669a35c04e3d864241e1e
size: 10215790
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
installed-size: 31815
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
architecture: iphoneos-arm

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
version: 2.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
size: 28236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
name: libMRYIPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
installed-size: 464
section: Development
package: com.muirey03.libmryipc
architecture: iphoneos-arm
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

size: 178342
author: ARX8x <arx8@icloud.com>
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
dev: arx8x
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
version: 2.0.0-1
architecture: iphoneos-arm
section: Tweaks
package: xyz.xninja.systeminfo
name: System Info
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

architecture: iphoneos-arm
depends: firmware (>= 10.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
md5sum: da9a9e05ef94810edf785413b9fecb4c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
size: 232256
installed-size: 915
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
description: Process Viewer for iOS 10-13
package: ru.domo.cocoatop64
sponsor: thebigboss.org <http://thebigboss.org>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
version: 2.2.3
dev: domo
conflicts: ru.domo.cocoatop

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
installed-size: 910
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
package: com.cokepokes.libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
description: App notification library.
section: Development
priority: optional
depends: firmware (>= 8.0)
author: CokePokes <cokepokes@gmail.com>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
architecture: iphoneos-arm
size: 74786
maintainer: BigBoss <bigboss@thebigboss.org>

version: 3.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
depends: firmware (>= 6.0)
architecture: iphoneos-arm
package: com.malcolmhall.wifipasswords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
size: 851520
name: WiFi Passwords
author: Malcolm Hall <indiekiduk@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
dev: malcolmhall
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
md5sum: c343f3b61169b5ebb122a06911d7d204

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
dev: jailbreak365
section: Addons (ControlCenter)
name: CCModules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
description: More control center modules for iOS 11/12/13
author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
size: 1127042
package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
installed-size: 5131

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
installed-size: 12520
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
package: com.lema.michael.rhino
section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
size: 2949012
description: A simple, lightweight Instagram tweak with powerful features
version: 3.9.2
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
author: Michael Lema <samewhitetee@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
name: Rhino
dev: lema

icon: file:///Applications/Kodi.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
depends: firmware (>= 9.0)
md5sum: afe2213bbd52e6569c35f7e138f95360
installed-size: 283500
package: org.xbmc.kodi-ios64
description: Kodi Entertainment Center for iOS
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
dev: teamkodi
conflicts: org.xbmc.kodi-ios
section: Multimedia
priority: optional
pre-depends: cy+cpu.arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 20.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
size: 87790590
author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)

maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depends: mobilesubstrate
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
version: 2.2.6
package: preferenceloader
size: 36414
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
description: load preferences in style
name: PreferenceLoader
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm

package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depiction: https://repo.dynastic.co/depiction/317551823277785088/
version: 1.0.3
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
author: Ayden Panhuyzen
size: 10514
maintainer: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
section: Development
depends: mobilesubstrate, firmware (>= 11.0)

description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
installed-size: 200
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
author: Jamie Bishop
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
architecture: iphoneos-arm
section: Tweaks
name: Compactor

sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
architecture: iphoneos-arm
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard
package: com.nwlandas.chroma
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
section: Themes

name: ShortLook
maintainer: Ayden Panhuyzen
version: 1.0.23
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
author: Dynastic
section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

md5sum: d509a22561ccf066eb57fccf38d48e5a
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm
author: Mirac
section: Themes
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
md5sum: 739f3faf6035be1de232833796947f5d
author: Ayden Panhuyzen
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
section: Development
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
installed-size: 332
version: 1.0.3

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
name: libflora
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
package: co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
version: 1.0.1
architecture: iphoneos-arm
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/

installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
name: Ultrasound
size: 253166
maintainer: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
version: 1.0.11
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Development
architecture: iphoneos-arm64
dev: opa334
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: 4b20028127ee97b886d5a6463997af7a
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
size: 26942
name: AltList
installed-size: 256
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975

name: CCSupport
version: 1.3.13-2
replaces: com.ioscreatix.silo
installed-size: 489
maintainer: BigBoss <bigboss@thebigboss.org>
size: 59098
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
provides: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: d5539bc8bdb34e422c81efc852c0d27f
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

size: 161450
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
dev: opa334
name: Choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
architecture: iphoneos-arm64
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
description: Advanced Tweak Configuration!
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
package: com.opa334.choicy
version: 1.5.3-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1122
md5sum: 30a0c9f59590b64fb3835a806060e68f
sponsor: thebigboss.org <http://thebigboss.org>

icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0), ldid
md5sum: c21dd211678c92b797c45629cadb9f51
architecture: iphoneos-arm64
section: Utilities
name: Apps Manager
dev: satashi2009
size: 2517320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
installed-size: 9121
version: 1.8.2-5
package: com.tigisoftware.appdatamanager

sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
section: System
size: 12408
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 268
version: 1.1.4
dev: opa334
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
author: opa334 <opa334@protonmail.com>
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
name: libSandy

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
priority: optional
installed-size: 31822
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
architecture: iphoneos-arm64
section: Utilities
version: 4.0.1-3
size: 10216820
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
dev: opa334
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
architecture: iphoneos-arm64
description: Patchfinder and rebinder for objc_direct methods
installed-size: 177
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
version: 1.1.6
size: 7872
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm64
installed-size: 386
description: load preferences in style
package: preferenceloader
version: 2.2.7
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 833bb8b591a71c0ea961c4169b96c67c
depends: mobilesubstrate, firmware (>= 15.0)
dev: dhinakg
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
size: 17538
author: Dhinak G <dhinak@dhinak.net>

author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
package: com.mirac.kindastock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
name: kindaStock

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
name: ShortLook
architecture: iphoneos-arm
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
size: 1294668
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
maintainer: Ayden Panhuyzen
version: 1.2.14
size: 253166
package: applebetas.ios.tweak.willow
name: Ultrasound
author: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
architecture: iphoneos-arm
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
version: 1.0.1
author: Dynastic
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
installed-size: 492
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
name: libflora
maintainer: Ayden Panhuyzen

author: Lane Landas
maintainer: nwlandas
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
package: com.nwlandas.chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
version: 1.2.2.5
size: 29497192
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate
installed-size: 200
version: 1.0.2
architecture: iphoneos-arm
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
maintainer: Jamie Bishop <jamie@dynastic.co>
package: co.dynastic.ios.tweak.compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depiction: https://repo.dynastic.co/depiction/267378657834565632/

depiction: https://repo.dynastic.co/depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
name: libaurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
description: Specialized out-of-process weather utility library.
size: 10514
author: Ayden Panhuyzen

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
author: Ayden Panhuyzen
installed-size: 332
version: 1.0.3
name: libdundas
description: Shared utilities for my tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
section: Development
maintainer: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f

