icon: file:///Applications/Kodi.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
priority: optional
installed-size: 283500
name: Kodi-iOS (64-bit)
md5sum: afe2213bbd52e6569c35f7e138f95360
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
version: 20.0
depends: firmware (>= 9.0)
package: org.xbmc.kodi-ios64
pre-depends: cy+cpu.arm64
conflicts: org.xbmc.kodi-ios
size: 87790590
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
description: Kodi Entertainment Center for iOS
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
dev: teamkodi
author: Team-Kodi <sy6sy2@kodi.tv>

size: 74786
installed-size: 910
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: cokepokes
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
architecture: iphoneos-arm
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
priority: optional
depends: firmware (>= 8.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
description: App notification library.
section: Development
package: com.cokepokes.libnotifications

version: 1.3.13-2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
provides: com.ioscreatix.silo
name: CCSupport
author: opa334 <opa334@protonmail.com>
size: 64444
description: Support tweak for CC modules!
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
dev: opa334
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
conflicts: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
installed-size: 423
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
size: 20674
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
installed-size: 320
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
version: 1.1.4
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
package: com.opa334.libsandy
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
sponsor: thebigboss.org <http://thebigboss.org>
section: System
name: libSandy

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
maintainer: Ryan Petrich <rpetrich@gmail.com>
section: System
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
installed-size: 780
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
description: Allow extensions to read the list of installed apps
size: 105098
name: AppList
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
package: applist
conflicts: com.a3tweaks.polus (<< 2.0.7)
md5sum: af1bdc77dd1805c249d416fa96957841

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
size: 12884
installed-size: 238
version: 1.1.6
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
md5sum: 4e2684a578890c7367f7e8215fd9d70e
name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 9121
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
version: 1.8.2-5
section: Utilities
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
size: 2518478
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.tigisoftware.appdatamanager
priority: optional
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: eb6c5095ab86800f5e49b8df091f07a2
depends: firmware (>= 7.0)
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

md5sum: 5be4446b36ceeb8f300cefbc10dbcded
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
section: Development
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
description: Easy-to-use, RocketBootstrap-less iOS IPC
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
installed-size: 464
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
name: libMRYIPC
size: 28236
dev: muirey03
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.muirey03.libmryipc
version: 2.0.1

sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
name: WiFi Passwords
author: Malcolm Hall <indiekiduk@gmail.com>
icon: file:///Applications/WiFiPasswords.app/Icon.png
md5sum: c343f3b61169b5ebb122a06911d7d204
dev: malcolmhall
architecture: iphoneos-arm
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
installed-size: 4112
size: 851520
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 6.0)
version: 3.0.1
package: com.malcolmhall.wifipasswords
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb

section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
size: 47212
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
dev: opa334
depends: firmware (>= 7.0)
package: com.opa334.altlist
name: AltList
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
installed-size: 305
version: 1.0.11
author: opa334 <opa334@protonmail.com>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
installed-size: 31815
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
dev: satashi2009
package: com.tigisoftware.filza
size: 10215790
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 60322f74b0e669a35c04e3d864241e1e
architecture: iphoneos-arm
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
name: Filza File Manager
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
version: 2.2.6
depends: mobilesubstrate
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
package: preferenceloader
architecture: iphoneos-arm
description: load preferences in style
size: 36414
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
name: PreferenceLoader

conflicts: ru.domo.cocoatop
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
md5sum: da9a9e05ef94810edf785413b9fecb4c
icon: file:///Applications/CocoaTop.app/Icon.png
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)
sponsor: thebigboss.org <http://thebigboss.org>
name: CocoaTop64
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
installed-size: 915
dev: domo
architecture: iphoneos-arm
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
description: Process Viewer for iOS 10-13
section: Utilities

sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
dev: angelxwind
description: library for developer preference bundles
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
package: net.angelxwind.karenprefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
version: 1.5
depends: preferenceloader
name: KarenPrefs
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
section: Development
installed-size: 356
size: 21448
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb

architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
installed-size: 5322
package: com.opa334.safariplus
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1186236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sponsor: thebigboss.org <http://thebigboss.org>
name: Safari Plus
author: opa334 <opa334@protonmail.com>
dev: opa334
section: Tweaks
description: Various enhancements to Safari!
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png

name: System Info
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
priority: optional
version: 2.0.0-1
section: Tweaks
architecture: iphoneos-arm
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 913
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
package: xyz.xninja.systeminfo
depends: mobilesubstrate, firmware (>= 3.0)
dev: arx8x
maintainer: BigBoss <bigboss@thebigboss.org>
author: ARX8x <arx8@icloud.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
package: com.tomaszpoliszuk.applibraryenabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
description: Enable App Library on iPadOS
installed-size: 352
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
size: 10710
name: App Library Enabler
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
section: Tweaks

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 89302e28ca644c07ce397d9fb14656e9
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
name: Choicy
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
installed-size: 1333
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
size: 258812
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.5.3-2
description: Advanced Tweak Configuration!

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
dev: jailbreak365
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
package: com.jailbreak365.safeccmodules
name: CCModules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
architecture: iphoneos-arm
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
version: 1.5-1
section: Addons (ControlCenter)
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
size: 1127042

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
size: 38344
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
architecture: iphoneos-arm
name: RocketBootstrap
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
dev: rpetrich
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
package: com.rpetrich.rocketbootstrap

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
installed-size: 231
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
sponsor: thebigboss.org <http://thebigboss.org>
size: 4760
package: net.angelxwind.karenlocalizer
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
name: KarenLocalizer
depends: firmware (>= 5.0)
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
md5sum: f39335d5fe3704e17bd80af0105a4317
description: A simple, lightweight Instagram tweak with powerful features
size: 2949012
installed-size: 12520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
architecture: iphoneos-arm
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
package: com.lema.michael.rhino
section: Tweaks
depends: mobilesubstrate, firmware (>= 5.0)
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
name: Rhino
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.9.2
author: Michael Lema <samewhitetee@gmail.com>
dev: lema

section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>
version: 1.0
size: 84026
sponsor: thebigboss.org <http://thebigboss.org>
description: A minimal color picker library for developers
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist
name: libCSColorPicker
architecture: iphoneos-arm
md5sum: b211aeb172e77e51b75ddf35efb66956

filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
size: 40022
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
architecture: iphoneos-arm
author: Ayden Panhuyzen
installed-size: 332
depiction: https://repo.dynastic.co/depiction/384973091832332288/
version: 1.0.3
name: libdundas
description: Shared utilities for my tweaks.
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f

sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
section: Tweaks
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
name: Ultrasound
package: applebetas.ios.tweak.willow
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
version: 1.2.14
author: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
architecture: iphoneos-arm

package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
author: Ayden Panhuyzen
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
description: Specialized out-of-process weather utility library.
size: 10514
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
name: libaurora

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
name: Chroma
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
author: Lane Landas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
size: 29497192
version: 1.2.2.5
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depiction: https://repo.dynastic.co/depiction/332746325466546176/

maintainer: Mirac <ozd.mirac@gmail.com>
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
package: com.mirac.kindastock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
size: 5367244
architecture: iphoneos-arm
version: 1.0.1

depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
description: Shared utilities for Dynastic tweaks.
section: Development
size: 95608
name: libflora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
author: Dynastic
package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
architecture: iphoneos-arm
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
depends: mobilesubstrate
version: 1.0.2
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
section: Tweaks
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

section: Utilities
size: 2517320
architecture: iphoneos-arm64
installed-size: 9121
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
name: Apps Manager
package: com.tigisoftware.appdatamanager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), ldid
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
md5sum: c21dd211678c92b797c45629cadb9f51

depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
dev: opa334
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 30a0c9f59590b64fb3835a806060e68f
installed-size: 1122
name: Choicy
version: 1.5.3-2
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
size: 161450
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64

sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm64
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
name: libundirect
installed-size: 177
size: 7872
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
dev: opa334
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
section: Development

sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
author: TIGI Software <satashi2009@gmail.com>
installed-size: 31822
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10216820
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm64
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
package: com.tigisoftware.filza

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
version: 1.0.11
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
md5sum: 4b20028127ee97b886d5a6463997af7a
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
size: 26942
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
dev: opa334
installed-size: 256
author: opa334 <opa334@protonmail.com>
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

version: 2.2.7
depends: mobilesubstrate, firmware (>= 15.0)
size: 17538
dev: dhinakg
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 386
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
name: PreferenceLoader
md5sum: 833bb8b591a71c0ea961c4169b96c67c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
author: Dhinak G <dhinak@dhinak.net>
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
description: load preferences in style
architecture: iphoneos-arm64
section: System

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
package: com.opa334.libsandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
version: 1.1.4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 268
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
size: 12408
name: libSandy

section: Tweaks
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
dev: opa334
version: 1.3.13-2
architecture: iphoneos-arm64
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
installed-size: 489
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59098
md5sum: d5539bc8bdb34e422c81efc852c0d27f
provides: com.ioscreatix.silo
name: CCSupport
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
author: Jamie Bishop
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
depends: mobilesubstrate
depiction: https://repo.dynastic.co/depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
section: Tweaks
package: co.dynastic.ios.tweak.compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
section: Development
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3
author: Ayden Panhuyzen

depiction: https://repo.dynastic.co/depiction/68292503631036416/
author: Dynastic
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
installed-size: 2128
section: Tweaks

author: Lane Landas
package: com.nwlandas.chroma
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
section: Themes
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
name: Chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
md5sum: 54fbb8f191630b527289cd30d1b55bed
depiction: https://repo.dynastic.co/depiction/332746325466546176/

sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
name: Ultrasound
package: applebetas.ios.tweak.willow
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
section: Tweaks
installed-size: 984
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
size: 253166
version: 1.2.14

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
installed-size: 492
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
section: Development
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1

md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
architecture: iphoneos-arm
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
section: Themes
author: Mirac

section: Development
version: 1.0.3
name: libdundas
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm

