author: Ryan Petrich <rpetrich@gmail.com>
md5sum: af1bdc77dd1805c249d416fa96957841
size: 105098
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
maintainer: Ryan Petrich <rpetrich@gmail.com>
name: AppList
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
version: 1.5.16
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
description: Allow extensions to read the list of installed apps
package: applist
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
section: System
installed-size: 780
conflicts: com.a3tweaks.polus (<< 2.0.7)

architecture: iphoneos-arm
size: 1198910
package: com.opa334.safariplus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
installed-size: 5421
sha256: 2fb56755fe3d0ed1d0b1c56e44036e88597de7c0546ef08c67bb9e1f270bea21
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
section: Tweaks
dev: opa334
name: Safari Plus
sponsor: thebigboss.org <http://thebigboss.org>
description: Various enhancements to Safari!
version: 1.7.17-6
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.17-6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
author: opa334 <opa334@protonmail.com>
md5sum: bbac256ad5c1767828a875e9f6e7bfd6

section: Multimedia
name: Kodi-iOS (64-bit)
author: Team-Kodi <sy6sy2@kodi.tv>
conflicts: org.xbmc.kodi-ios
package: org.xbmc.kodi-ios64
pre-depends: cy+cpu.arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.1-0.deb
version: 19.1-0
icon: file:///Applications/Kodi.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
depends: firmware (>= 9.0)
dev: teamkodi
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
installed-size: 202600
md5sum: ac8d18535c0bbbeac85301fb353e166a
description: Kodi Entertainment Center for iOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sha256: 6867325931cfbaaa10408b2315b959ec12cf33ec51f740055ddb7a60ed851e33
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
size: 77174052
replaces: org.xbmc.kodi-ios

depends: firmware (>= 10.0)
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
conflicts: ru.domo.cocoatop
description: Process Viewer for iOS 10-13
section: Utilities
dev: domo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
md5sum: da9a9e05ef94810edf785413b9fecb4c
installed-size: 915
author: Domo <domo@rambler.ru>
sponsor: thebigboss.org <http://thebigboss.org>
name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
architecture: iphoneos-arm
version: 2.2.3
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.cokepokes.libnotifications
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
description: App notification library.
depends: firmware (>= 8.0)
name: libnotifications
section: Development
size: 74786
installed-size: 910
priority: optional
architecture: iphoneos-arm
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb

architecture: iphoneos-arm
description: Easy-to-use, RocketBootstrap-less iOS IPC
package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
size: 28236
section: Development
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
name: libMRYIPC
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

section: Development
sha256: 4ed033a45f4302f669ebb915183d93b3868672980309f7343cb72c6255d576bc
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
package: com.opa334.altlist
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.6-2.deb
installed-size: 299
version: 1.0.6-2
size: 46278
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
md5sum: 0a6f3a070b12c318ebd88cc381de3fe3
description: A modern AppList alternative
architecture: iphoneos-arm
depends: firmware (>= 7.0)

sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 245e8bf0ca69f5410690a54d65780569
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
version: 3.8.1-29
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 9529174
package: com.tigisoftware.filza
architecture: iphoneos-arm
priority: optional
conflicts: com.tigisoftware.filza64bit
installed-size: 29112
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.2.deb
sha256: 73a496a6eb9461cc5ef7e9d56a584a7fad1e8917ce392831bdd7b635309b4306
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 307
size: 8668
dev: opa334
author: opa334 <opa334@protonmail.com>
version: 1.1.2
md5sum: dd5abed9467c57fb2f5327cf86304007
section: Development

sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: Choicy
dev: opa334
description: Advanced Tweak Configuration!
md5sum: 837e66fe1a21936dc22293bb16956660
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 109446
installed-size: 789
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.3.6.deb
architecture: iphoneos-arm
sha256: 9be8e2a2199199dde4074e349bcc3d83b3b0bf95cf0c3a1d258e69f1245ee0b3
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.3.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
name: CCModules
version: 1.5-1
architecture: iphoneos-arm
installed-size: 5131
dev: jailbreak365
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
size: 1127042
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
author: jailbreak365 <jailbreak365@mail.com>
package: com.jailbreak365.safeccmodules
section: Addons (ControlCenter)
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
description: Support tweak for CC modules!
installed-size: 386
size: 56888
package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>
provides: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
version: 1.3.5
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
name: CCSupport
author: opa334 <opa334@protonmail.com>
section: Tweaks
md5sum: ba62b041f456751233d72a147d54eb90
replaces: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
name: PreferenceLoader
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
size: 36414
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
depends: mobilesubstrate
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
version: 2.2.6
section: System

package: com.rpetrich.rocketbootstrap
section: Tweaks
size: 38344
version: 1.0.10~beta1
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
description: Support library allowing tweaks to communicate with sandboxed processes
installed-size: 596
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap

section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
installed-size: 12520
dev: lema
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
version: 3.9.2
size: 2949012
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
package: com.lema.michael.rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
installed-size: 4112
version: 3.0.1
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
package: com.malcolmhall.wifipasswords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
size: 851520
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
md5sum: c343f3b61169b5ebb122a06911d7d204

package: com.creaturesurvive.libcscolorpicker
md5sum: b211aeb172e77e51b75ddf35efb66956
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>
description: A minimal color picker library for developers
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
version: 1.0
installed-size: 502
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist
architecture: iphoneos-arm
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
size: 84026
name: libCSColorPicker
author: CreatureSurvive <support@creaturecoding.com>

description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
name: System Info
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
author: ARX8x <arx8@icloud.com>
priority: optional
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
package: xyz.xninja.systeminfo
version: 2.0.0-1
depends: mobilesubstrate, firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
size: 178342
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913

version: 1.0.1
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
description: Shared utilities for Dynastic tweaks.
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
name: libflora
size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
architecture: iphoneos-arm

maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
package: co.dynastic.ios.tweak.shortlook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
section: Tweaks
author: Dynastic
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
name: Chroma
author: Lane Landas
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
section: Themes
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
package: com.nwlandas.chroma

author: Mirac
package: com.mirac.kindastock
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
depiction: https://repo.dynastic.co/depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1

version: 1.2.14
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
description: The volume HUD you deserve. — *Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.**
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
installed-size: 984
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

name: AltDaemon
depiction: https://repo.dynastic.co/depiction/365649764538122240/
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
section: System
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l
size: 597622
md5sum: 83660c2d5119ac6ecce72236b27cfae4
depends: 
homepage: https://altstore.io
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180
sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
version: 1.0
maintainer: Riley Testut
architecture: iphoneos-arm
author: Riley Testut
package: com.rileytestut.altdaemon

architecture: iphoneos-arm
section: Development
version: 1.0
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
package: com.muirey03.libmryipc
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
size: 12268
depiction: https://repo.dynastic.co/depiction/277140726083485696/
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
author: Muirey03
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
name: libMRYIPC
installed-size: 196
sha1: 42992200cad14c69f466ccf902457636361f55c0
maintainer: Muirey03

