author: opa334 <opa334@protonmail.com>
name: Safari Plus
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
description: Various enhancements to Safari!
version: 1.7.22
package: com.opa334.safariplus
section: Tweaks
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
architecture: iphoneos-arm
size: 1186236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334

version: 1.0.11
architecture: iphoneos-arm
package: com.opa334.altlist
description: A modern AppList alternative
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
author: opa334 <opa334@protonmail.com>
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
depends: firmware (>= 7.0)
dev: opa334
size: 47212
installed-size: 305
md5sum: b2dc2a7d981c7e82d724b4b4649e9850

md5sum: af1bdc77dd1805c249d416fa96957841
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
size: 105098
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
conflicts: com.a3tweaks.polus (<< 2.0.7)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
package: applist
version: 1.5.16
section: System
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
installed-size: 780
name: AppList
dev: rpetrich

installed-size: 1351
sha256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
description: Advanced Tweak Configuration!
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 257326
version: 1.5.2-2
name: Choicy
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
md5sum: 8a9cb6aeee71b28366715a0a65ccd748
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.2-2.deb
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
package: com.opa334.choicy

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
description: Easy-to-use, RocketBootstrap-less iOS IPC
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
size: 28236
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
name: libMRYIPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
installed-size: 464
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
package: com.muirey03.libmryipc
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
name: RocketBootstrap
sponsor: thebigboss.org <http://thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
dev: rpetrich
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
md5sum: b52417e29631c59cdb267379e71e2a69
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.rpetrich.rocketbootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
size: 38344
architecture: iphoneos-arm

description: Securely extend the sandbox of system processes and user applications
installed-size: 320
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
package: com.opa334.libsandy
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.1.4
size: 20674
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb

priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 10215790
architecture: iphoneos-arm
dev: satashi2009
version: 4.0.1-3
icon: file:///Applications/Filza.app/AppIcon57x57.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
section: Utilities
md5sum: 60322f74b0e669a35c04e3d864241e1e
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
installed-size: 31815
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

priority: optional
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.0-1
architecture: iphoneos-arm
name: System Info
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
size: 178342
section: Tweaks
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depends: mobilesubstrate, firmware (>= 3.0)
dev: arx8x
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
md5sum: 9be407c44397f32812cf980f0465bd1a
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
sponsor: thebigboss.org <http://thebigboss.org>

dev: angelxwind
installed-size: 231
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization
depends: firmware (>= 5.0)
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
version: 1.0.5
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
package: net.angelxwind.karenlocalizer
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer

version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depends: firmware (>= 7.0), applist
package: com.creaturesurvive.libcscolorpicker
sponsor: thebigboss.org <http://thebigboss.org>
name: libCSColorPicker
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
size: 84026
dev: creaturecoding
installed-size: 502
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

installed-size: 9121
author: TIGI Software <satashi2009@gmail.com>
name: Apps Manager
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
size: 2518478
version: 1.8.2-5
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
md5sum: eb6c5095ab86800f5e49b8df091f07a2
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
section: Utilities
architecture: iphoneos-arm
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png

maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 64444
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: Support tweak for CC modules!
name: CCSupport
version: 1.3.13-2
provides: com.ioscreatix.silo
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 423
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198

size: 36414
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
name: PreferenceLoader
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
version: 2.2.6
package: preferenceloader
author: Sam Bingner <maintainer@sbdhi.com>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate
section: System
maintainer: BigBoss <bigboss@thebigboss.org>

name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
pre-depends: cy+cpu.arm64
dev: teamkodi
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
package: org.xbmc.kodi-ios64
depends: firmware (>= 9.0)
installed-size: 283500
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
replaces: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: afe2213bbd52e6569c35f7e138f95360
version: 20.0
size: 87790590
section: Multimedia
icon: file:///Applications/Kodi.app/AppIcon57x57.png
author: Team-Kodi <sy6sy2@kodi.tv>

dev: angelxwind
md5sum: 018caee611c4e2fa9b1255d1647780e2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenPrefs
author: Karen/Akemi <angelXwind@angelxwind.net>
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
depends: preferenceloader
description: library for developer preference bundles
package: net.angelxwind.karenprefs
architecture: iphoneos-arm
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
installed-size: 356

maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
package: com.tomaszpoliszuk.applibraryenabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
installed-size: 352
name: App Library Enabler
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
size: 10710
dev: tomaszpoliszuk
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks

description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
name: WiFi Passwords
size: 851520
dev: malcolmhall
installed-size: 4112
version: 3.0.1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
package: com.malcolmhall.wifipasswords

package: ru.domo.cocoatop64
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
version: 2.2.3
depends: firmware (>= 10.0)
description: Process Viewer for iOS 10-13
author: Domo <domo@rambler.ru>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
name: CocoaTop64
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 915
section: Utilities
md5sum: da9a9e05ef94810edf785413b9fecb4c
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ru.domo.cocoatop
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6

size: 74786
package: com.cokepokes.libnotifications
description: App notification library.
version: 0.3-4
depends: firmware (>= 8.0)
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
dev: cokepokes
architecture: iphoneos-arm
section: Development
priority: optional
installed-size: 910
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb

dev: lema
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
architecture: iphoneos-arm
section: Tweaks
size: 2949012
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
version: 3.9.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
name: Rhino
priority: optional
author: Michael Lema <samewhitetee@gmail.com>
description: A simple, lightweight Instagram tweak with powerful features
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>

version: 1.1.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
description: Patchfinder and rebinder for objc_direct methods
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
size: 12884
installed-size: 238
dev: opa334
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
author: opa334 <opa334@protonmail.com>
name: libundirect
package: com.opa334.libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
installed-size: 5131
size: 1127042
section: Addons (ControlCenter)
architecture: iphoneos-arm
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport

package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
version: 1.0.1
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
size: 95608
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
installed-size: 492

installed-size: 2128
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
size: 1294668
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
architecture: iphoneos-arm
author: Dynastic
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
section: Tweaks
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

size: 10514
installed-size: 144
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
section: Development
name: libaurora
description: Specialized out-of-process weather utility library.
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce

sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
author: Lane Landas
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
maintainer: nwlandas
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

name: Compactor
installed-size: 200
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
architecture: iphoneos-arm
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
depiction: https://repo.dynastic.co/depiction/267378657834565632/
author: Jamie Bishop
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd

name: kindaStock
version: 1.0.1
package: com.mirac.kindastock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
size: 5367244
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>

package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
installed-size: 984
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
section: Tweaks
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

maintainer: Ayden Panhuyzen
installed-size: 332
name: libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)
version: 1.0.3
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
section: Development
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/

architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
size: 26942
md5sum: 4b20028127ee97b886d5a6463997af7a
package: com.opa334.altlist
installed-size: 256
dev: opa334
name: AltList

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
section: Utilities
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
size: 10216820
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
version: 4.0.1-3
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 31822
name: Filza File Manager

name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
package: com.tigisoftware.appdatamanager
md5sum: c21dd211678c92b797c45629cadb9f51
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depends: firmware (>= 7.0), ldid
installed-size: 9121
version: 1.8.2-5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
size: 2517320
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps

package: com.opa334.libsandy
name: libSandy
size: 12408
installed-size: 268
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
architecture: iphoneos-arm64
version: 1.1.4
maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)

installed-size: 489
name: CCSupport
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
size: 59098
conflicts: com.ioscreatix.silo
version: 1.3.13-2
md5sum: d5539bc8bdb34e422c81efc852c0d27f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
replaces: com.ioscreatix.silo
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

author: Dhinak G <dhinak@dhinak.net>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
depends: mobilesubstrate, firmware (>= 15.0)
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 833bb8b591a71c0ea961c4169b96c67c
description: load preferences in style
section: System
package: preferenceloader
architecture: iphoneos-arm64
installed-size: 386
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dhinakg
size: 17538
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb

md5sum: 909b995820b147128f41248a434d22a5
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.5.2-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1122
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.2-2_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
section: Tweaks
description: Advanced Tweak Configuration!
package: com.opa334.choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
size: 160156
sha256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269

name: libundirect
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.6
size: 7872
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
installed-size: 177
package: com.opa334.libundirect
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm64
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
author: opa334 <opa334@protonmail.com>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm
author: Lane Landas
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
name: Chroma
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
version: 1.2.2.5
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard

md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
version: 1.0.3
depends: mobilesubstrate, firmware (>= 9.0)
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
name: libdundas
author: Ayden Panhuyzen
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
size: 40022
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
version: 1.2.14
section: Tweaks
package: applebetas.ios.tweak.willow
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
md5sum: 05773a164a2c79f209e7bec9a4c39b48
architecture: iphoneos-arm
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
name: Ultrasound

package: co.dynastic.ios.tweak.compactor
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depends: mobilesubstrate
author: Jamie Bishop
version: 1.0.2
name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depiction: https://repo.dynastic.co/depiction/267378657834565632/

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
size: 5367244
name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
author: Mirac
package: com.mirac.kindastock
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a

maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
size: 10514
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
version: 1.0.3
installed-size: 144
name: libaurora
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
section: Development

md5sum: e21e0ca1462f005e90de18a4be8c88c1
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
size: 95608
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
description: Shared utilities for Dynastic tweaks.
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
version: 1.0.1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
maintainer: Ayden Panhuyzen
installed-size: 492

architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depiction: https://repo.dynastic.co/depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
section: Tweaks
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
size: 1294668
package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

