package: com.lema.michael.rhino
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
priority: optional
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: f39335d5fe3704e17bd80af0105a4317
installed-size: 12520
name: Rhino
section: Tweaks
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
dev: lema

package: org.xbmc.kodi-ios64
priority: optional
name: Kodi-iOS (64-bit)
dev: teamkodi
architecture: iphoneos-arm
section: Multimedia
conflicts: org.xbmc.kodi-ios
version: 20.0
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
size: 87790590
sponsor: thebigboss.org <http://thebigboss.org>
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
pre-depends: cy+cpu.arm64
md5sum: afe2213bbd52e6569c35f7e138f95360
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
icon: file:///Applications/Kodi.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

package: com.tigisoftware.filza
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
icon: file:///Applications/Filza.app/AppIcon57x57.png
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
md5sum: 60322f74b0e669a35c04e3d864241e1e
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
name: Filza File Manager
installed-size: 31815
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 10215790
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

package: preferenceloader
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
description: load preferences in style
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm
name: PreferenceLoader
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
version: 2.2.6
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
dev: dustinhowett
author: Sam Bingner <maintainer@sbdhi.com>

package: com.opa334.libundirect
description: Patchfinder and rebinder for objc_direct methods
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
architecture: iphoneos-arm
name: libundirect
size: 12884
installed-size: 238
version: 1.1.6
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 4e2684a578890c7367f7e8215fd9d70e
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>

package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
size: 258812
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
version: 1.5.3-2
architecture: iphoneos-arm
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1333
description: Advanced Tweak Configuration!
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 89302e28ca644c07ce397d9fb14656e9

package: com.opa334.safariplus
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
name: Safari Plus
version: 1.7.22
section: Tweaks
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
architecture: iphoneos-arm
size: 1186236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
description: Various enhancements to Safari!

package: com.jailbreak365.safeccmodules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
installed-size: 5131
name: CCModules
dev: jailbreak365
version: 1.5-1
size: 1127042
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
author: jailbreak365 <jailbreak365@mail.com>
architecture: iphoneos-arm
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

package: com.opa334.ccsupport
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
architecture: iphoneos-arm
section: Tweaks
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
version: 1.3.13-2
name: CCSupport
replaces: com.ioscreatix.silo
size: 64444
provides: com.ioscreatix.silo
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
description: Support tweak for CC modules!
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
installed-size: 423
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb

package: com.muirey03.libmryipc
version: 2.0.1
installed-size: 464
dev: muirey03
size: 28236
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
name: libMRYIPC
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm

package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist
size: 84026
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 502
name: libCSColorPicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
section: Development
description: A minimal color picker library for developers
architecture: iphoneos-arm
dev: creaturecoding
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956

package: net.angelxwind.karenprefs
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer preference bundles
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
section: Development
size: 21448
version: 1.5
installed-size: 356
name: KarenPrefs
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
author: Karen/Akemi <angelXwind@angelxwind.net>
depends: preferenceloader

package: applist
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
size: 105098
dev: rpetrich
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
description: Allow extensions to read the list of installed apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
md5sum: af1bdc77dd1805c249d416fa96957841
name: AppList
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System

package: com.cokepokes.libnotifications
dev: cokepokes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
installed-size: 910
priority: optional
size: 74786
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
name: libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
section: Development
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
version: 0.3-4
depends: firmware (>= 8.0)
description: App notification library.
author: CokePokes <cokepokes@gmail.com>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

package: ru.domo.cocoatop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
depends: firmware (>= 10.0)
installed-size: 915
md5sum: da9a9e05ef94810edf785413b9fecb4c
section: Utilities
description: Process Viewer for iOS 10-13
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
architecture: iphoneos-arm
icon: file:///Applications/CocoaTop.app/Icon.png
conflicts: ru.domo.cocoatop
version: 2.2.3

package: net.angelxwind.karenlocalizer
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
name: KarenLocalizer
size: 4760
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.5
installed-size: 231
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depends: firmware (>= 5.0)
architecture: iphoneos-arm

package: com.malcolmhall.wifipasswords
size: 851520
dev: malcolmhall
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
installed-size: 4112
name: WiFi Passwords
section: Utilities
version: 3.0.1
depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
author: Malcolm Hall <indiekiduk@gmail.com>

package: com.tomaszpoliszuk.applibraryenabler
installed-size: 352
name: App Library Enabler
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad

package: xyz.xninja.systeminfo
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
sponsor: thebigboss.org <http://thebigboss.org>
author: ARX8x <arx8@icloud.com>
version: 2.0.0-1
priority: optional
name: System Info
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
section: Tweaks
dev: arx8x
maintainer: BigBoss <bigboss@thebigboss.org>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
depends: mobilesubstrate, firmware (>= 3.0)

package: com.opa334.altlist
architecture: iphoneos-arm
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
description: A modern AppList alternative
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
author: opa334 <opa334@protonmail.com>
name: AltList
installed-size: 305
dev: opa334
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
size: 47212
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.11

package: com.rpetrich.rocketbootstrap
md5sum: b52417e29631c59cdb267379e71e2a69
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
sponsor: thebigboss.org <http://thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
version: 1.0.10~beta1
installed-size: 596
architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: rpetrich
section: Tweaks
size: 38344

package: com.opa334.libsandy
size: 28364
sha256: a21ade1fbfc30e85b02f91bfa7d09401dfd91e5843389fd1a809c3da690d45c4
author: opa334 <opa334@protonmail.com>
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.6-4.deb
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: e4674a95f9de0a841c75b76e7471d315
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6-4
architecture: iphoneos-arm
installed-size: 472
section: System
name: libSandy
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)

package: com.tigisoftware.appdatamanager
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0)
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
architecture: iphoneos-arm
priority: optional
installed-size: 9121
dev: satashi2009
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
size: 2518478
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
version: 1.8.2-5
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

package: com.nwlandas.chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
author: Lane Landas
size: 29497192
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
name: Chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

package: dev.ayden.ios.lib.sys.aurora
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
section: Development
version: 1.0.3
size: 10514
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

package: co.dynastic.ios.tweak.shortlook
name: ShortLook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
author: Dynastic
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

package: dev.ayden.ios.tweak.lib.libdundas
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3
installed-size: 332
section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
size: 40022
depiction: https://repo.dynastic.co/depiction/384973091832332288/
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

package: com.mirac.kindastock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
author: Mirac
version: 1.0.1
name: kindaStock
maintainer: Mirac <ozd.mirac@gmail.com>
size: 5367244
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
section: Themes
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

package: co.dynastic.ios.lib.flora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
architecture: iphoneos-arm
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
version: 1.0.1
maintainer: Ayden Panhuyzen
section: Development
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

package: co.dynastic.ios.tweak.compactor
depends: mobilesubstrate
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
author: Jamie Bishop
name: Compactor
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
architecture: iphoneos-arm
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

package: applebetas.ios.tweak.willow
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
version: 1.2.14
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.

package: com.opa334.libsandy
size: 18296
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 416
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.6-4_iphoneos-arm64.deb
dev: opa334
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 5af8fdadfdb24e90929dc20031bd8e5d96f8c4e8b9f074977d8d10180e7827d7
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6-4
md5sum: 1eac344c72efdaab36ac5a47ec5274f3
section: System
name: libSandy
author: opa334 <opa334@protonmail.com>
description: Securely extend the sandbox of system processes and user applications

package: com.opa334.libundirect
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 7872
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.6
section: Development
dev: opa334
installed-size: 177
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
description: Patchfinder and rebinder for objc_direct methods
name: libundirect

package: com.tigisoftware.filza
size: 10216820
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
installed-size: 31822
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
version: 4.0.1-3
author: TIGI Software <satashi2009@gmail.com>
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
priority: optional
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
name: Filza File Manager

package: com.opa334.altlist
depends: firmware (>= 7.0)
architecture: iphoneos-arm64
section: Development
installed-size: 256
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
author: opa334 <opa334@protonmail.com>
version: 1.0.11
description: A modern AppList alternative
dev: opa334
md5sum: 4b20028127ee97b886d5a6463997af7a
maintainer: BigBoss <bigboss@thebigboss.org>
size: 26942
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb

package: com.tigisoftware.appdatamanager
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
version: 1.8.2-5
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
size: 2517320
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
md5sum: c21dd211678c92b797c45629cadb9f51
depends: firmware (>= 7.0), ldid
installed-size: 9121
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
architecture: iphoneos-arm64
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009

package: preferenceloader
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
md5sum: a7c35259aeb9dd584ca61c6bfd4774b2
version: 2.2.8
architecture: iphoneos-arm64
installed-size: 386
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 19202
sha256: b8b934b4c1d2da649044997f01b7bf995afbdb732e653b2b35368deb354e1882
dev: dhinakg
author: Dhinak G <dhinak@dhinak.net>
section: System
depends: mobilesubstrate, firmware (>= 15.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.8_iphoneos-arm64.deb
name: PreferenceLoader

package: com.opa334.choicy
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
installed-size: 1122
description: Advanced Tweak Configuration!
size: 161450
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
name: Choicy
version: 1.5.3-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
md5sum: 30a0c9f59590b64fb3835a806060e68f

package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
conflicts: com.ioscreatix.silo
version: 1.3.13-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm64
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
author: opa334 <opa334@protonmail.com>
section: Tweaks
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
provides: com.ioscreatix.silo
installed-size: 489
homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59098
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
name: CCSupport
description: Support tweak for CC modules!
depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: d5539bc8bdb34e422c81efc852c0d27f

package: com.nwlandas.chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
architecture: iphoneos-arm
size: 29497192
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
name: Chroma

package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
name: libaurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
architecture: iphoneos-arm
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
version: 1.0.3
installed-size: 144
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depiction: https://repo.dynastic.co/depiction/317551823277785088/

package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
size: 1294668
section: Tweaks
author: Dynastic
installed-size: 2128
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
section: Development
author: Ayden Panhuyzen
version: 1.0.3
size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
installed-size: 332
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen

package: com.mirac.kindastock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
maintainer: Mirac <ozd.mirac@gmail.com>
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/310248158422630400/
version: 1.0.1
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
section: Development
name: libflora

package: co.dynastic.ios.tweak.compactor
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
size: 4004
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
name: Compactor
architecture: iphoneos-arm
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
author: Jamie Bishop

package: applebetas.ios.tweak.willow
installed-size: 984
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
architecture: iphoneos-arm
section: Tweaks
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depiction: https://repo.dynastic.co/depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

