installed-size: 356
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
author: Karen/Akemi <angelXwind@angelxwind.net>
package: net.angelxwind.karenprefs
name: KarenPrefs
description: library for developer preference bundles
version: 1.5
section: Development
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
package: com.opa334.altlist
section: Development
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
installed-size: 305
description: A modern AppList alternative
size: 47212
name: AltList
version: 1.0.11
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
dev: opa334
depends: firmware (>= 7.0)

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
author: jailbreak365 <jailbreak365@mail.com>
description: More control center modules for iOS 11/12/13
section: Addons (ControlCenter)
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
dev: jailbreak365
installed-size: 5131
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
size: 1127042
version: 1.5-1

maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
conflicts: org.xbmc.kodi-ios
replaces: org.xbmc.kodi-ios
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
package: org.xbmc.kodi-ios64
md5sum: afe2213bbd52e6569c35f7e138f95360
icon: file:///Applications/Kodi.app/AppIcon57x57.png
description: Kodi Entertainment Center for iOS
size: 87790590
pre-depends: cy+cpu.arm64
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
author: Team-Kodi <sy6sy2@kodi.tv>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
section: Multimedia
name: Kodi-iOS (64-bit)
depends: firmware (>= 9.0)
architecture: iphoneos-arm
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
version: 20.0

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.rpetrich.rocketbootstrap
name: RocketBootstrap
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10~beta1
architecture: iphoneos-arm
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
size: 38344
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
md5sum: b52417e29631c59cdb267379e71e2a69
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

conflicts: ru.domo.cocoatop
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
depends: firmware (>= 10.0)
size: 232256
description: Process Viewer for iOS 10-13
section: Utilities
dev: domo
installed-size: 915
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
sponsor: thebigboss.org <http://thebigboss.org>
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
name: CocoaTop64
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
architecture: iphoneos-arm

md5sum: 60322f74b0e669a35c04e3d864241e1e
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
name: Filza File Manager
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
architecture: iphoneos-arm
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.filza
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
version: 4.0.1-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31815
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
size: 10215790

installed-size: 780
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
package: applist
size: 105098
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
md5sum: af1bdc77dd1805c249d416fa96957841
conflicts: com.a3tweaks.polus (<< 2.0.7)
version: 1.5.16
name: AppList
maintainer: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
author: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
description: Allow extensions to read the list of installed apps
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
architecture: iphoneos-arm

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
description: Various enhancements to Safari!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
architecture: iphoneos-arm
installed-size: 5322
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.7.22
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
section: Tweaks
author: opa334 <opa334@protonmail.com>
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
name: Safari Plus
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
package: com.opa334.safariplus

description: Advanced Tweak Configuration!
md5sum: 8a9cb6aeee71b28366715a0a65ccd748
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1351
version: 1.5.2-2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 257326
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.2-2.deb
section: Tweaks
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm

md5sum: 4e2684a578890c7367f7e8215fd9d70e
dev: opa334
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
name: libundirect
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 238
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 12884
version: 1.1.6

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
name: libSandy
dev: opa334
size: 20674
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
description: Securely extend the sandbox of system processes and user applications
package: com.opa334.libsandy
installed-size: 320
author: opa334 <opa334@protonmail.com>
version: 1.1.4
architecture: iphoneos-arm

size: 10710
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
maintainer: BigBoss <bigboss@thebigboss.org>
dev: tomaszpoliszuk
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
installed-size: 352
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tomaszpoliszuk.applibraryenabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
architecture: iphoneos-arm
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
version: 1.0
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad

package: net.angelxwind.karenlocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
dev: angelxwind
depends: firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
architecture: iphoneos-arm
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
name: KarenLocalizer
version: 1.0.5
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
size: 4760
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
installed-size: 231

name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9121
size: 2518478
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
architecture: iphoneos-arm
depends: firmware (>= 7.0)
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.appdatamanager
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: eb6c5095ab86800f5e49b8df091f07a2

installed-size: 12520
dev: lema
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
section: Tweaks
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
version: 3.9.2
md5sum: f39335d5fe3704e17bd80af0105a4317
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
name: Rhino
size: 2949012
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
description: A simple, lightweight Instagram tweak with powerful features
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm
dev: creaturecoding
description: A minimal color picker library for developers
section: Development
name: libCSColorPicker
maintainer: BigBoss <bigboss@thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
version: 1.0
size: 84026
package: com.creaturesurvive.libcscolorpicker
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
md5sum: b211aeb172e77e51b75ddf35efb66956

conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
installed-size: 464
name: libMRYIPC
size: 28236
package: com.muirey03.libmryipc
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
version: 2.0.1
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
provides: com.ioscreatix.silo
size: 64444
installed-size: 423
package: com.opa334.ccsupport
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
version: 1.3.13-2
description: Support tweak for CC modules!
author: opa334 <opa334@protonmail.com>
replaces: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport

maintainer: BigBoss <bigboss@thebigboss.org>
size: 74786
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
version: 0.3-4
architecture: iphoneos-arm
package: com.cokepokes.libnotifications
depends: firmware (>= 8.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
dev: cokepokes
priority: optional
section: Development
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
author: Sam Bingner <maintainer@sbdhi.com>
dev: dustinhowett
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
package: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
version: 2.2.6
installed-size: 526
architecture: iphoneos-arm
description: load preferences in style
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
name: PreferenceLoader

installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
priority: optional
depends: mobilesubstrate, firmware (>= 3.0)
version: 2.0.0-1
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
dev: arx8x
md5sum: 9be407c44397f32812cf980f0465bd1a
architecture: iphoneos-arm
name: System Info
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: xyz.xninja.systeminfo
size: 178342
sponsor: thebigboss.org <http://thebigboss.org>

package: com.malcolmhall.wifipasswords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
size: 851520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
author: Malcolm Hall <indiekiduk@gmail.com>
version: 3.0.1
depends: firmware (>= 6.0)
installed-size: 4112
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.

section: Tweaks
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
maintainer: Jamie Bishop <jamie@dynastic.co>
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor
size: 4004
depiction: https://repo.dynastic.co/depiction/267378657834565632/
installed-size: 200
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
architecture: iphoneos-arm
name: Compactor
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21

installed-size: 984
architecture: iphoneos-arm
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
name: Ultrasound
md5sum: 05773a164a2c79f209e7bec9a4c39b48
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
version: 1.2.14
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas

author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
section: Development
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
version: 1.0.1

author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
size: 29497192
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
section: Themes
package: com.nwlandas.chroma

depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
package: com.mirac.kindastock
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
name: kindaStock

sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
section: Development
version: 1.0.3
name: libdundas
description: Shared utilities for my tweaks.
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f

depends: mobilesubstrate, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/317551823277785088/
section: Development
size: 10514
name: libaurora
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen

depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
author: Dynastic
section: Tweaks
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

architecture: iphoneos-arm64
installed-size: 256
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
size: 26942
md5sum: 4b20028127ee97b886d5a6463997af7a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
description: A modern AppList alternative
name: AltList
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
section: Development
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm64
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.2-2_iphoneos-arm64.deb
version: 1.5.2-2
author: opa334 <opa334@protonmail.com>
sha256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 909b995820b147128f41248a434d22a5
dev: opa334
size: 160156
installed-size: 1122
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks

priority: optional
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
version: 4.0.1-3
installed-size: 31822
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
size: 10216820
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
author: TIGI Software <satashi2009@gmail.com>

depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
size: 12408
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm64
installed-size: 268
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
name: libSandy
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.1.4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
section: System
package: com.opa334.libsandy
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
description: Securely extend the sandbox of system processes and user applications

maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
version: 1.3.13-2
architecture: iphoneos-arm64
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
md5sum: d5539bc8bdb34e422c81efc852c0d27f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
installed-size: 489
dev: opa334
size: 59098
conflicts: com.ioscreatix.silo
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
provides: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
depends: firmware (>= 7.0), ldid
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm64
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
md5sum: c21dd211678c92b797c45629cadb9f51
installed-size: 9121
package: com.tigisoftware.appdatamanager
section: Utilities
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
priority: optional
size: 2517320
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009

maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 177
size: 7872
architecture: iphoneos-arm64
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
package: com.opa334.libundirect
version: 1.1.6
dev: opa334
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
depends: mobilesubstrate, firmware (>= 15.0)
description: load preferences in style
author: Dhinak G <dhinak@dhinak.net>
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
installed-size: 386
version: 2.2.7
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 833bb8b591a71c0ea961c4169b96c67c
package: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 17538
dev: dhinakg
name: PreferenceLoader

depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
package: com.mirac.kindastock
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
version: 1.0.1
name: libflora
maintainer: Ayden Panhuyzen
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
section: Development

name: Compactor
architecture: iphoneos-arm
size: 4004
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
installed-size: 200
package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depends: mobilesubstrate
version: 1.0.2
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
maintainer: Jamie Bishop <jamie@dynastic.co>

icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
section: Tweaks
maintainer: Ayden Panhuyzen
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
size: 253166
package: applebetas.ios.tweak.willow
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
section: Themes
md5sum: 54fbb8f191630b527289cd30d1b55bed
depends: com.anemonetheming.anemone | com.spark.snowboard
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
architecture: iphoneos-arm
package: com.nwlandas.chroma
author: Lane Landas
name: Chroma
version: 1.2.2.5
maintainer: nwlandas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

size: 40022
author: Ayden Panhuyzen
installed-size: 332
architecture: iphoneos-arm
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
section: Development
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
description: Shared utilities for my tweaks.
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d

description: Specialized out-of-process weather utility library.
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
architecture: iphoneos-arm
author: Ayden Panhuyzen
section: Development
name: libaurora
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514

filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b
section: Tweaks
name: ShortLook
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
package: co.dynastic.ios.tweak.shortlook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

