package: com.jailbreak365.safeccmodules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
version: 1.5-1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
installed-size: 5131
dev: jailbreak365
name: CCModules
author: jailbreak365 <jailbreak365@mail.com>
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
section: Addons (ControlCenter)
architecture: iphoneos-arm

package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
description: Advanced Tweak Configuration!
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.5.3-2
section: Tweaks
md5sum: 89302e28ca644c07ce397d9fb14656e9
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
size: 258812
installed-size: 1333
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

package: preferenceloader
depends: mobilesubstrate
author: Sam Bingner <maintainer@sbdhi.com>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
architecture: iphoneos-arm
size: 36414
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
name: PreferenceLoader
version: 2.2.6
dev: dustinhowett
installed-size: 526

package: com.muirey03.libmryipc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
section: Development
name: libMRYIPC
dev: muirey03
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
maintainer: BigBoss <bigboss@thebigboss.org>
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC
size: 28236
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
version: 2.0.1
conflicts: ws.hbang.stopcrashingpls (=1.0)

package: applist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
maintainer: Ryan Petrich <rpetrich@gmail.com>
size: 105098
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
dev: rpetrich
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList
section: System
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
installed-size: 780
conflicts: com.a3tweaks.polus (<< 2.0.7)

package: com.cokepokes.libnotifications
depends: firmware (>= 8.0)
architecture: iphoneos-arm
author: CokePokes <cokepokes@gmail.com>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
priority: optional
version: 0.3-4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
installed-size: 910
name: libnotifications
dev: cokepokes
description: App notification library.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
size: 74786
sponsor: thebigboss.org <http://thebigboss.org>
section: Development

package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
section: Development
installed-size: 305
sponsor: thebigboss.org <http://thebigboss.org>
size: 47212
depends: firmware (>= 7.0)
name: AltList
dev: opa334
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm
version: 1.0.11
description: A modern AppList alternative

package: com.rpetrich.rocketbootstrap
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
name: RocketBootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
installed-size: 596
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
section: Tweaks
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
md5sum: b52417e29631c59cdb267379e71e2a69
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
sponsor: thebigboss.org <http://thebigboss.org>

package: com.tigisoftware.filza
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31815
dev: satashi2009
size: 10215790
priority: optional
md5sum: 60322f74b0e669a35c04e3d864241e1e
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
architecture: iphoneos-arm
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 4.0.1-3
name: Filza File Manager
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39

package: ru.domo.cocoatop64
version: 2.2.3
section: Utilities
installed-size: 915
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
name: CocoaTop64
conflicts: ru.domo.cocoatop
md5sum: da9a9e05ef94810edf785413b9fecb4c
architecture: iphoneos-arm
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
description: Process Viewer for iOS 10-13
icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
sponsor: thebigboss.org <http://thebigboss.org>
size: 232256
author: Domo <domo@rambler.ru>

package: org.xbmc.kodi-ios64
installed-size: 283500
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
architecture: iphoneos-arm
replaces: org.xbmc.kodi-ios
depends: firmware (>= 9.0)
md5sum: afe2213bbd52e6569c35f7e138f95360
sponsor: thebigboss.org <http://thebigboss.org>
dev: teamkodi
version: 20.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Multimedia
size: 87790590
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
name: Kodi-iOS (64-bit)
description: Kodi Entertainment Center for iOS
icon: file:///Applications/Kodi.app/AppIcon57x57.png
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
pre-depends: cy+cpu.arm64
author: Team-Kodi <sy6sy2@kodi.tv>

package: com.creaturesurvive.libcscolorpicker
version: 1.0
size: 84026
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
installed-size: 502
md5sum: b211aeb172e77e51b75ddf35efb66956
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
description: A minimal color picker library for developers
depends: firmware (>= 7.0), applist
dev: creaturecoding

package: com.opa334.ccsupport
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
version: 1.3.13-2
installed-size: 423
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
size: 64444
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
replaces: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!

package: com.tomaszpoliszuk.applibraryenabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
version: 1.0
section: Tweaks
architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
size: 10710
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

package: xyz.xninja.systeminfo
dev: arx8x
author: ARX8x <arx8@icloud.com>
architecture: iphoneos-arm
name: System Info
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
installed-size: 913
size: 178342
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
version: 2.0.0-1
maintainer: BigBoss <bigboss@thebigboss.org>

package: net.angelxwind.karenprefs
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356
section: Development
description: library for developer preference bundles
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
author: Karen/Akemi <angelXwind@angelxwind.net>
size: 21448
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
dev: angelxwind
version: 1.5
depends: preferenceloader
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>

package: com.opa334.libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 238
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
name: libundirect
architecture: iphoneos-arm
md5sum: 4e2684a578890c7367f7e8215fd9d70e
dev: opa334
version: 1.1.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
section: Development
size: 12884
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
sponsor: thebigboss.org <http://thebigboss.org>

package: com.lema.michael.rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
name: Rhino
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
version: 3.9.2
author: Michael Lema <samewhitetee@gmail.com>
section: Tweaks
installed-size: 12520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
dev: lema
size: 2949012
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f39335d5fe3704e17bd80af0105a4317
depends: mobilesubstrate, firmware (>= 5.0)
description: A simple, lightweight Instagram tweak with powerful features
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

package: com.malcolmhall.wifipasswords
section: Utilities
architecture: iphoneos-arm
size: 851520
author: Malcolm Hall <indiekiduk@gmail.com>
name: WiFi Passwords
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
maintainer: BigBoss <bigboss@thebigboss.org>
dev: malcolmhall
installed-size: 4112
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
depends: firmware (>= 6.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
md5sum: c343f3b61169b5ebb122a06911d7d204

package: com.tigisoftware.appdatamanager
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2518478
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9121
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
name: Apps Manager
section: Utilities
depends: firmware (>= 7.0)
md5sum: eb6c5095ab86800f5e49b8df091f07a2

package: com.opa334.libsandy
md5sum: e4674a95f9de0a841c75b76e7471d315
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6-4
name: libSandy
size: 28364
sha256: a21ade1fbfc30e85b02f91bfa7d09401dfd91e5843389fd1a809c3da690d45c4
author: opa334 <opa334@protonmail.com>
installed-size: 472
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.6-4.deb
architecture: iphoneos-arm
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
section: System

package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
size: 4760
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
version: 1.0.5
section: Development
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 231
description: library for developer localization
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
name: KarenLocalizer

package: com.opa334.safariplus
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
name: Safari Plus
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
installed-size: 5322
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
md5sum: 3185072c9e36994ba1263876e34a5a88
dev: opa334
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

package: dev.ayden.ios.lib.sys.aurora
md5sum: 14572873fb3810a4d50b887415e0001d
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora
architecture: iphoneos-arm
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
description: Specialized out-of-process weather utility library.
section: Development

package: co.dynastic.ios.tweak.compactor
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
section: Tweaks
author: Jamie Bishop
maintainer: Jamie Bishop <jamie@dynastic.co>
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
installed-size: 200
depends: mobilesubstrate
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
version: 1.0.2
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd

package: applebetas.ios.tweak.willow
version: 1.2.14
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
size: 253166
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
maintainer: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
md5sum: 05773a164a2c79f209e7bec9a4c39b48

package: com.mirac.kindastock
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
name: kindaStock
section: Themes
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac

package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
section: Tweaks
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
depiction: https://repo.dynastic.co/depiction/68292503631036416/
architecture: iphoneos-arm
size: 1294668

package: co.dynastic.ios.lib.flora
author: Dynastic
size: 95608
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
installed-size: 492
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
name: libflora
section: Development

package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
section: Development
maintainer: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
installed-size: 332
size: 40022
version: 1.0.3
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas

package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
architecture: iphoneos-arm
size: 29497192
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
version: 1.2.2.5
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2

package: com.opa334.libundirect
version: 1.1.6
section: Development
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
size: 7872
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm64
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 177
dev: opa334

package: preferenceloader
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
dev: dhinakg
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm64
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
depends: mobilesubstrate, firmware (>= 15.0)
version: 2.2.7
description: load preferences in style
size: 17538
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
author: Dhinak G <dhinak@dhinak.net>
section: System
md5sum: 833bb8b591a71c0ea961c4169b96c67c

package: com.tigisoftware.appdatamanager
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
priority: optional
installed-size: 9121
depends: firmware (>= 7.0), ldid
md5sum: c21dd211678c92b797c45629cadb9f51
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.8.2-5
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
architecture: iphoneos-arm64
size: 2517320
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

package: com.opa334.ccsupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
version: 1.3.13-2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
size: 59098
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
section: Tweaks
description: Support tweak for CC modules!
installed-size: 489
sponsor: thebigboss.org <http://thebigboss.org>
provides: com.ioscreatix.silo
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef

package: com.opa334.choicy
md5sum: 30a0c9f59590b64fb3835a806060e68f
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 1122
dev: opa334
version: 1.5.3-2
size: 161450
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
name: Choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
description: Advanced Tweak Configuration!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

package: com.opa334.libsandy
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
size: 18296
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.6-4_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.6-4
section: System
sha256: 5af8fdadfdb24e90929dc20031bd8e5d96f8c4e8b9f074977d8d10180e7827d7
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1eac344c72efdaab36ac5a47ec5274f3
name: libSandy
installed-size: 416
architecture: iphoneos-arm64

package: com.tigisoftware.filza
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
icon: file:///Applications/Filza.app/AppIcon57x57.png
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
name: Filza File Manager
dev: satashi2009
version: 4.0.1-3
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm64
section: Utilities
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 31822
author: TIGI Software <satashi2009@gmail.com>

package: com.opa334.altlist
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
installed-size: 256
size: 26942
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
depends: firmware (>= 7.0)
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
author: opa334 <opa334@protonmail.com>
md5sum: 4b20028127ee97b886d5a6463997af7a
version: 1.0.11

package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
author: Ayden Panhuyzen
name: libaurora
description: Specialized out-of-process weather utility library.
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
size: 95608
installed-size: 492
architecture: iphoneos-arm
md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
description: Shared utilities for Dynastic tweaks.

package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
version: 1.2.2.5
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
maintainer: nwlandas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
section: Themes
author: Lane Landas

package: dev.ayden.ios.tweak.lib.libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
version: 1.0.3
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
architecture: iphoneos-arm
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

package: com.mirac.kindastock
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
version: 1.0.1
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
depiction: https://repo.dynastic.co/depiction/317987832943607808/
architecture: iphoneos-arm
section: Themes
name: kindaStock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b

package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
installed-size: 2128
size: 1294668
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depiction: https://repo.dynastic.co/depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
installed-size: 200
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
name: Compactor
architecture: iphoneos-arm
sha1: 858baad87fc3255a4133e0b101f00633b291db21
maintainer: Jamie Bishop <jamie@dynastic.co>
version: 1.0.2
section: Tweaks
depends: mobilesubstrate

package: applebetas.ios.tweak.willow
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
version: 1.2.14
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
name: Ultrasound
size: 253166
architecture: iphoneos-arm
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

