sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
description: A simple, lightweight Instagram tweak with powerful features
author: Michael Lema <samewhitetee@gmail.com>
priority: optional
package: com.lema.michael.rhino
architecture: iphoneos-arm
version: 3.9.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depends: mobilesubstrate, firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
dev: lema
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 12520
size: 2949012

architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
section: System
version: 2.2.6
installed-size: 526
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
size: 36414
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depends: mobilesubstrate

sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
description: Advanced Tweak Configuration!
installed-size: 1333
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
section: Tweaks
size: 258812
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
author: opa334 <opa334@protonmail.com>
md5sum: 89302e28ca644c07ce397d9fb14656e9
architecture: iphoneos-arm
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
version: 1.5.3-2

installed-size: 780
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
version: 1.5.16
author: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
name: AppList
dev: rpetrich
section: System
maintainer: Ryan Petrich <rpetrich@gmail.com>
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
conflicts: com.a3tweaks.polus (<< 2.0.7)
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
architecture: iphoneos-arm
size: 12884
installed-size: 238
description: Patchfinder and rebinder for objc_direct methods
author: opa334 <opa334@protonmail.com>
package: com.opa334.libundirect
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 4e2684a578890c7367f7e8215fd9d70e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
name: libundirect
dev: opa334
version: 1.1.6

size: 10215790
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 60322f74b0e669a35c04e3d864241e1e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
installed-size: 31815
icon: file:///Applications/Filza.app/AppIcon57x57.png
version: 4.0.1-3
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
name: Filza File Manager
priority: optional
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39

package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
author: Muirey03 <tommy.muir@btinternet.com>
name: libMRYIPC
section: Development
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
size: 28236
architecture: iphoneos-arm
installed-size: 464
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
version: 2.0.1
description: Easy-to-use, RocketBootstrap-less iOS IPC

depends: firmware (>= 6.0)
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
version: 3.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
installed-size: 4112
section: Utilities
md5sum: c343f3b61169b5ebb122a06911d7d204
author: Malcolm Hall <indiekiduk@gmail.com>
architecture: iphoneos-arm
name: WiFi Passwords
dev: malcolmhall
icon: file:///Applications/WiFiPasswords.app/Icon.png
package: com.malcolmhall.wifipasswords
maintainer: BigBoss <bigboss@thebigboss.org>
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

installed-size: 913
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
package: xyz.xninja.systeminfo
maintainer: BigBoss <bigboss@thebigboss.org>
size: 178342
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
section: Tweaks
version: 2.0.0-1
md5sum: 9be407c44397f32812cf980f0465bd1a
name: System Info
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
priority: optional

installed-size: 502
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
description: A minimal color picker library for developers
section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
architecture: iphoneos-arm
package: com.creaturesurvive.libcscolorpicker
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
size: 84026
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: org.xbmc.kodi-ios64
dev: teamkodi
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
architecture: iphoneos-arm
description: Kodi Entertainment Center for iOS
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 20.0
md5sum: afe2213bbd52e6569c35f7e138f95360
size: 87790590
section: Multimedia
installed-size: 283500
icon: file:///Applications/Kodi.app/AppIcon57x57.png
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
pre-depends: cy+cpu.arm64
conflicts: org.xbmc.kodi-ios
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
name: Kodi-iOS (64-bit)

size: 2518478
name: Apps Manager
architecture: iphoneos-arm
installed-size: 9121
section: Utilities
md5sum: eb6c5095ab86800f5e49b8df091f07a2
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depends: firmware (>= 7.0)
version: 1.8.2-5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
dev: satashi2009

package: com.opa334.safariplus
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
section: Tweaks
installed-size: 5322
name: Safari Plus
description: Various enhancements to Safari!
md5sum: 3185072c9e36994ba1263876e34a5a88
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
dev: opa334
size: 1186236
sponsor: thebigboss.org <http://thebigboss.org>

section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
description: Securely extend the sandbox of system processes and user applications
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 20674
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 320
author: opa334 <opa334@protonmail.com>
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
version: 1.1.4
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libsandy

package: com.opa334.altlist
architecture: iphoneos-arm
installed-size: 305
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
size: 47212
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
section: Development
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
version: 1.0.11
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
description: A modern AppList alternative
name: AltList

md5sum: da9a9e05ef94810edf785413b9fecb4c
section: Utilities
description: Process Viewer for iOS 10-13
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
dev: domo
version: 2.2.3
conflicts: ru.domo.cocoatop
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
author: Domo <domo@rambler.ru>
installed-size: 915
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
depends: firmware (>= 10.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png
name: CocoaTop64

depends: firmware (>= 8.0)
architecture: iphoneos-arm
size: 74786
priority: optional
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
package: com.cokepokes.libnotifications
installed-size: 910
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
name: libnotifications
description: App notification library.
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
version: 0.3-4
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

section: Addons (ControlCenter)
installed-size: 5131
name: CCModules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
version: 1.5-1
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
package: com.jailbreak365.safeccmodules
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
dev: jailbreak365
architecture: iphoneos-arm
author: jailbreak365 <jailbreak365@mail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb

package: net.angelxwind.karenlocalizer
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 5.0)
installed-size: 231
name: KarenLocalizer
dev: angelxwind
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
section: Development
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
author: Karen/Akemi (angelXwind) <karen@akemi.ai>

conflicts: com.ioscreatix.silo
size: 64444
section: Tweaks
version: 1.3.13-2
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
provides: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
architecture: iphoneos-arm
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
installed-size: 423

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
package: com.rpetrich.rocketbootstrap
version: 1.0.10~beta1
name: RocketBootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
size: 38344
installed-size: 596
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)

installed-size: 352
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
size: 10710
description: Enable App Library on iPadOS
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
name: App Library Enabler
version: 1.0
architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
dev: angelxwind
package: net.angelxwind.karenprefs
depends: preferenceloader
installed-size: 356
description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
section: Development
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5

sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
version: 1.0.2

name: libflora
author: Dynastic
section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
installed-size: 492

installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
package: dev.ayden.ios.lib.sys.aurora
author: Ayden Panhuyzen
size: 10514
section: Development
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
md5sum: 14572873fb3810a4d50b887415e0001d
description: Specialized out-of-process weather utility library.
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3

sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
name: Chroma
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
version: 1.2.2.5
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
description: A vivid, gradient theme with a familiar feel. — About:
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/

sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
installed-size: 984
package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depiction: https://repo.dynastic.co/depiction/88709621761441792/
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
author: Ayden Panhuyzen
name: Ultrasound

maintainer: Ayden Panhuyzen
description: Shared utilities for my tweaks.
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
version: 1.0.3
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
size: 40022
installed-size: 332
author: Ayden Panhuyzen

architecture: iphoneos-arm
section: Tweaks
installed-size: 2128
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
name: ShortLook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
version: 1.0.23
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668

version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
section: Themes
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depends: firmware (>= 7.0), ldid
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
installed-size: 9121
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
md5sum: c21dd211678c92b797c45629cadb9f51
dev: satashi2009
package: com.tigisoftware.appdatamanager

architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
package: com.tigisoftware.filza
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31822
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
priority: optional
version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
size: 10216820
dev: satashi2009

description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 256
section: Development
depends: firmware (>= 7.0)
size: 26942
dev: opa334
architecture: iphoneos-arm64
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.0.11
md5sum: 4b20028127ee97b886d5a6463997af7a

installed-size: 386
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
author: Dhinak G <dhinak@dhinak.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.7
section: System
architecture: iphoneos-arm64
size: 17538
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 833bb8b591a71c0ea961c4169b96c67c
description: load preferences in style
package: preferenceloader
name: PreferenceLoader
dev: dhinakg
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 15.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb

architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
version: 1.1.6
dev: opa334
installed-size: 177
author: opa334 <opa334@protonmail.com>
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
name: libundirect
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.libundirect
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
size: 7872
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm64
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
package: com.opa334.choicy
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
version: 1.5.3-2
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 30a0c9f59590b64fb3835a806060e68f
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
size: 161450
dev: opa334
installed-size: 1122

replaces: com.ioscreatix.silo
installed-size: 489
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
section: Tweaks
conflicts: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
name: CCSupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
package: com.opa334.ccsupport
size: 59098
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
version: 1.3.13-2

sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
package: com.opa334.libsandy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
description: Securely extend the sandbox of system processes and user applications
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
name: libSandy
dev: opa334
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 268
size: 12408

section: Themes
package: com.nwlandas.chroma
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas
md5sum: 54fbb8f191630b527289cd30d1b55bed
description: A vivid, gradient theme with a familiar feel. — About:
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192

section: Development
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
description: Shared utilities for Dynastic tweaks.
author: Dynastic
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1

section: Themes
package: com.mirac.kindastock
name: kindaStock
author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
maintainer: Ayden Panhuyzen
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
section: Development
installed-size: 332
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depiction: https://repo.dynastic.co/depiction/384973091832332288/

sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
architecture: iphoneos-arm
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
md5sum: 05773a164a2c79f209e7bec9a4c39b48
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
name: Ultrasound
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas

maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
md5sum: 14572873fb3810a4d50b887415e0001d
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
description: Specialized out-of-process weather utility library.
name: libaurora
size: 10514

maintainer: Ayden Panhuyzen
author: Dynastic
depiction: https://repo.dynastic.co/depiction/68292503631036416/
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks
architecture: iphoneos-arm
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook

section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
name: Compactor
package: co.dynastic.ios.tweak.compactor
depiction: https://repo.dynastic.co/depiction/267378657834565632/
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004

