version: 1.1.6
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
size: 12884
package: com.opa334.libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
installed-size: 238
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

size: 28236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
version: 2.0.1
package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
dev: muirey03
installed-size: 464
description: Easy-to-use, RocketBootstrap-less iOS IPC
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
installed-size: 320
section: System
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
package: com.opa334.libsandy
name: libSandy
description: Securely extend the sandbox of system processes and user applications
version: 1.1.4
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
size: 20674

author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
package: com.rpetrich.rocketbootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
dev: rpetrich
section: Tweaks
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
installed-size: 596
name: RocketBootstrap
description: Support library allowing tweaks to communicate with sandboxed processes
size: 38344
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10~beta1
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

description: Allow extensions to read the list of installed apps
size: 105098
dev: rpetrich
installed-size: 780
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
md5sum: af1bdc77dd1805c249d416fa96957841
section: System
maintainer: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
name: AppList
package: applist
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
architecture: iphoneos-arm
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)

size: 1186236
name: Safari Plus
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5322
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
version: 1.7.22
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
version: 1.0.11
package: com.opa334.altlist
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
name: AltList
installed-size: 305
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 47212
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
dev: opa334
depends: firmware (>= 7.0)
md5sum: b2dc2a7d981c7e82d724b4b4649e9850

md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
architecture: iphoneos-arm
name: App Library Enabler
description: Enable App Library on iPadOS
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
package: com.tomaszpoliszuk.applibraryenabler
size: 10710
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
dev: tomaszpoliszuk
version: 1.0
installed-size: 352

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker
description: A minimal color picker library for developers
author: CreatureSurvive <support@creaturecoding.com>
depends: firmware (>= 7.0), applist
size: 84026
installed-size: 502
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
package: com.creaturesurvive.libcscolorpicker
section: Development

depends: firmware (>= 8.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
package: com.cokepokes.libnotifications
priority: optional
section: Development
description: App notification library.
architecture: iphoneos-arm
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
version: 0.3-4
installed-size: 910
size: 74786
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp

md5sum: eb6c5095ab86800f5e49b8df091f07a2
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.appdatamanager
architecture: iphoneos-arm
priority: optional
size: 2518478
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
depends: firmware (>= 7.0)
dev: satashi2009
version: 1.8.2-5
installed-size: 9121

dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
installed-size: 231
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: library for developer localization
depends: firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
version: 1.0.5
package: net.angelxwind.karenlocalizer
name: KarenLocalizer
section: Development

author: jailbreak365 <jailbreak365@mail.com>
package: com.jailbreak365.safeccmodules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
name: CCModules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
description: More control center modules for iOS 11/12/13
version: 1.5-1
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131
section: Addons (ControlCenter)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
dev: jailbreak365
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
size: 1127042

name: Filza File Manager
package: com.tigisoftware.filza
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
architecture: iphoneos-arm
size: 10215790
installed-size: 31815
md5sum: 60322f74b0e669a35c04e3d864241e1e
section: Utilities
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
author: TIGI Software <satashi2009@gmail.com>
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
priority: optional

architecture: iphoneos-arm
size: 87790590
section: Multimedia
description: Kodi Entertainment Center for iOS
replaces: org.xbmc.kodi-ios
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
priority: optional
dev: teamkodi
installed-size: 283500
pre-depends: cy+cpu.arm64
name: Kodi-iOS (64-bit)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
depends: firmware (>= 9.0)
md5sum: afe2213bbd52e6569c35f7e138f95360
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
icon: file:///Applications/Kodi.app/AppIcon57x57.png
conflicts: org.xbmc.kodi-ios
version: 20.0
package: org.xbmc.kodi-ios64
maintainer: BigBoss <bigboss@thebigboss.org>

sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
depends: firmware (>= 10.0)
architecture: iphoneos-arm
name: CocoaTop64
package: ru.domo.cocoatop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
conflicts: ru.domo.cocoatop
installed-size: 915
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
size: 232256
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png

name: WiFi Passwords
section: Utilities
dev: malcolmhall
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
architecture: iphoneos-arm
version: 3.0.1
md5sum: c343f3b61169b5ebb122a06911d7d204
icon: file:///Applications/WiFiPasswords.app/Icon.png
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
size: 851520
installed-size: 4112
author: Malcolm Hall <indiekiduk@gmail.com>
package: com.malcolmhall.wifipasswords
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb

sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
architecture: iphoneos-arm
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
section: System
author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
dev: dustinhowett
package: preferenceloader

priority: optional
size: 2949012
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 12520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
version: 3.9.2
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
dev: lema
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
section: Tweaks
package: com.lema.michael.rhino
maintainer: BigBoss <bigboss@thebigboss.org>

maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.0-1
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
dev: arx8x
name: System Info
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks
depends: mobilesubstrate, firmware (>= 3.0)
priority: optional
size: 178342
package: xyz.xninja.systeminfo
author: ARX8x <arx8@icloud.com>

name: Choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
package: com.opa334.choicy
sha256: 835d3bb76d5df6a3045572306610b9e12024a650bfb5fc43ca5d6a58e473f146
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
author: opa334 <opa334@protonmail.com>
md5sum: 89302e28ca644c07ce397d9fb14656e9
description: Advanced Tweak Configuration!
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
section: Tweaks
architecture: iphoneos-arm
size: 258812
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 1333
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.3-2.deb
version: 1.5.3-2

author: opa334 <opa334@protonmail.com>
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
size: 64444
name: CCSupport
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
package: com.opa334.ccsupport
version: 1.3.13-2
installed-size: 423
replaces: com.ioscreatix.silo
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
description: Support tweak for CC modules!
architecture: iphoneos-arm
dev: opa334
provides: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 356
package: net.angelxwind.karenprefs
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
version: 1.5
depends: preferenceloader
section: Development
description: library for developer preference bundles
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
size: 21448
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
name: KarenPrefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
dev: angelxwind

architecture: iphoneos-arm
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
author: Ayden Panhuyzen
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
name: Ultrasound
package: applebetas.ios.tweak.willow
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
name: Chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/
author: Lane Landas
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
description: A vivid, gradient theme with a familiar feel. — About:

package: com.mirac.kindastock
section: Themes
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
name: kindaStock
architecture: iphoneos-arm
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>

sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
name: Compactor
section: Tweaks
author: Jamie Bishop
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
size: 4004
version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
package: co.dynastic.ios.tweak.compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate

description: Shared utilities for Dynastic tweaks.
author: Dynastic
version: 1.0.1
size: 95608
section: Development
architecture: iphoneos-arm
installed-size: 492
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
md5sum: e21e0ca1462f005e90de18a4be8c88c1

depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
name: libaurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
size: 10514
section: Development
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
maintainer: Ayden Panhuyzen

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
author: Dynastic
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
installed-size: 2128
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
size: 1294668
architecture: iphoneos-arm
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook

sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
author: Ayden Panhuyzen
size: 40022
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas

installed-size: 177
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
section: Development
size: 7872
author: opa334 <opa334@protonmail.com>
name: libundirect
version: 1.1.6
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
description: Securely extend the sandbox of system processes and user applications
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
section: System
package: com.opa334.libsandy
installed-size: 268
name: libSandy
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
dev: opa334
architecture: iphoneos-arm64
size: 12408
sponsor: thebigboss.org <http://thebigboss.org>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab

version: 4.0.1-3
package: com.tigisoftware.filza
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
installed-size: 31822
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 10216820
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
author: TIGI Software <satashi2009@gmail.com>
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
icon: file:///Applications/Filza.app/AppIcon57x57.png
architecture: iphoneos-arm64
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
section: Development
size: 26942
architecture: iphoneos-arm64
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
installed-size: 256
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4b20028127ee97b886d5a6463997af7a
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
version: 1.0.11
package: com.opa334.altlist
depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>

package: com.opa334.ccsupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
dev: opa334
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
architecture: iphoneos-arm64
md5sum: d5539bc8bdb34e422c81efc852c0d27f
author: opa334 <opa334@protonmail.com>
version: 1.3.13-2
replaces: com.ioscreatix.silo
size: 59098
conflicts: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 489
name: CCSupport

version: 1.5.3-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 161450
name: Choicy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1122
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.3-2_iphoneos-arm64.deb
package: com.opa334.choicy
description: Advanced Tweak Configuration!
sha256: 2b7bc0df9580cec4d702a7ec96972e56dba333b18d71366d004acf79c639a0ae
md5sum: 30a0c9f59590b64fb3835a806060e68f
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
dev: opa334
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
dev: satashi2009
section: Utilities
architecture: iphoneos-arm64
installed-size: 9121
md5sum: c21dd211678c92b797c45629cadb9f51
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0), ldid
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>

sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
size: 17538
author: Dhinak G <dhinak@dhinak.net>
md5sum: 833bb8b591a71c0ea961c4169b96c67c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
version: 2.2.7
section: System
depends: mobilesubstrate, firmware (>= 15.0)
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
package: preferenceloader
dev: dhinakg

icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
version: 1.2.14
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
name: Ultrasound
section: Tweaks
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
size: 253166

package: co.dynastic.ios.tweak.compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
section: Tweaks
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depends: mobilesubstrate
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
architecture: iphoneos-arm
author: Jamie Bishop
installed-size: 200
depiction: https://repo.dynastic.co/depiction/267378657834565632/

name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
package: co.dynastic.ios.tweak.shortlook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
installed-size: 2128
author: Dynastic
maintainer: Ayden Panhuyzen
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png

section: Development
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
maintainer: Ayden Panhuyzen
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
package: com.nwlandas.chroma
maintainer: nwlandas
section: Themes
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
author: Lane Landas
size: 29497192
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png

sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
size: 5367244
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
architecture: iphoneos-arm
package: com.mirac.kindastock
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb

description: Specialized out-of-process weather utility library.
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
size: 10514
version: 1.0.3
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
author: Ayden Panhuyzen

md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
description: Shared utilities for Dynastic tweaks.
version: 1.0.1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
installed-size: 492

