sha256: 95813a506ebd2fc06109209763dd1a8c63d5cee96eb249b4a9068b01c2b68f70
dev: opa334
version: 1.4.1-1
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1126
md5sum: 8189101ebbf31385120f6a602253c34a
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
name: Choicy
author: opa334 <opa334@protonmail.com>
section: Tweaks
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 156330
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.1-1.deb

md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depends: mobilesubstrate
installed-size: 526
architecture: iphoneos-arm
size: 36414
version: 2.2.6
description: load preferences in style
name: PreferenceLoader
section: System
package: preferenceloader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
author: Sam Bingner <maintainer@sbdhi.com>
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett

installed-size: 5422
dev: opa334
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.20-2
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
md5sum: 50448eba8b48d82d9b09f13c5769b41e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.20-2.deb
size: 1194904
name: Safari Plus
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.safariplus
architecture: iphoneos-arm
sha256: 8a7432afcfee27aca0d36bb098dbc39c85950695f136e28b64569aa5f00179df
description: Various enhancements to Safari!

architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
size: 2465674
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
version: 1.6.0-9
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
section: Utilities
installed-size: 9122
md5sum: 0ba512179dc4188e8858721268ff93f7
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
dev: satashi2009

section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 306
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
version: 1.0.8
size: 46412
author: opa334 <opa334@protonmail.com>
dev: opa334
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
depends: firmware (>= 7.0)
name: AltList
md5sum: a09c874d849e30e7e2551e7a958b44cc
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm
package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>

author: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>
md5sum: af1bdc77dd1805c249d416fa96957841
description: Allow extensions to read the list of installed apps
conflicts: com.a3tweaks.polus (<< 2.0.7)
architecture: iphoneos-arm
size: 105098
name: AppList
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
installed-size: 780
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

author: Michael Lema <samewhitetee@gmail.com>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
section: Tweaks
name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
installed-size: 12520
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
version: 3.9.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
priority: optional
dev: lema
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
size: 2949012
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
package: com.tigisoftware.filza
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
maintainer: BigBoss <bigboss@thebigboss.org>
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
version: 3.8.1-29
priority: optional
size: 9529174
md5sum: 245e8bf0ca69f5410690a54d65780569
icon: file:///Applications/Filza.app/AppIcon57x57.png
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
installed-size: 29112
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

dev: rpetrich
installed-size: 596
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.rpetrich.rocketbootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
name: RocketBootstrap
description: Support library allowing tweaks to communicate with sandboxed processes
architecture: iphoneos-arm
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
section: Tweaks
version: 1.0.10~beta1

name: libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
version: 0.3-4
priority: optional
installed-size: 910
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
package: com.cokepokes.libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
dev: cokepokes
architecture: iphoneos-arm
section: Development
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
description: App notification library.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
size: 74786
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0)

section: Development
package: com.muirey03.libmryipc
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
dev: muirey03
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
version: 2.0.1
installed-size: 464
size: 28236
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
author: Muirey03 <tommy.muir@btinternet.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
md5sum: 5be4446b36ceeb8f300cefbc10dbcded

depends: firmware (>= 7.0), applist
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
size: 84026
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
installed-size: 502
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4

installed-size: 356
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
version: 1.5
author: Karen/Akemi <angelXwind@angelxwind.net>
description: library for developer preference bundles
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
size: 21448
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
depends: preferenceloader
name: KarenPrefs

author: ARX8x <arx8@icloud.com>
md5sum: 9be407c44397f32812cf980f0465bd1a
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
package: xyz.xninja.systeminfo
version: 2.0.0-1
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: arx8x
name: System Info
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)

author: jailbreak365 <jailbreak365@mail.com>
size: 1127042
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm
section: Addons (ControlCenter)
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
name: CCModules
description: More control center modules for iOS 11/12/13
installed-size: 5131
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
dev: jailbreak365
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>

installed-size: 387
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
md5sum: 593e9530de13a0e3037ce5db30779f76
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
provides: com.ioscreatix.silo
name: CCSupport
size: 57348
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
package: com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.7
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb

package: com.opa334.libundirect
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
architecture: iphoneos-arm
md5sum: d763727107ed1a2825dc1b2b3fe651f5
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 8904
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
version: 1.1.3
section: Development
installed-size: 307
description: Patchfinder and rebinder for objc_direct methods

sponsor: thebigboss.org <http://thebigboss.org>
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 231
name: KarenLocalizer
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
dev: angelxwind
description: library for developer localization
architecture: iphoneos-arm

icon: file:///Applications/CocoaTop.app/Icon.png
installed-size: 915
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
size: 232256
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
package: ru.domo.cocoatop64
dev: domo
version: 2.2.3
architecture: iphoneos-arm
name: CocoaTop64
description: Process Viewer for iOS 10-13
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop
section: Utilities

architecture: iphoneos-arm
dev: teamkodi
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
name: Kodi-iOS (64-bit)
conflicts: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png
description: Kodi Entertainment Center for iOS
md5sum: 98211916ea7e2235ab726e331fd92284
installed-size: 257800
pre-depends: cy+cpu.arm64
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
size: 81079800
version: 19.4-0
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
section: Multimedia
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
replaces: org.xbmc.kodi-ios
priority: optional

architecture: iphoneos-arm
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
installed-size: 352
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0
dev: tomaszpoliszuk
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
size: 10710
name: App Library Enabler
description: Enable App Library on iPadOS
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
conflicts: com.tomaszpoliszuk.applibrarydisabler
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
package: com.tomaszpoliszuk.applibraryenabler

description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
section: Utilities
package: com.malcolmhall.wifipasswords
version: 3.0.1
architecture: iphoneos-arm
dev: malcolmhall
maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
md5sum: c343f3b61169b5ebb122a06911d7d204
name: WiFi Passwords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
installed-size: 4112

md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
description: Specialized out-of-process weather utility library.
version: 1.0.3
maintainer: Ayden Panhuyzen
section: Development
package: dev.ayden.ios.lib.sys.aurora
installed-size: 144
architecture: iphoneos-arm
size: 10514

md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
name: libflora
description: Shared utilities for Dynastic tweaks.
version: 1.0.1
section: Development
package: co.dynastic.ios.lib.flora
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depiction: https://repo.dynastic.co/depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
version: 1.0.2
section: Tweaks
architecture: iphoneos-arm
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
installed-size: 200
package: co.dynastic.ios.tweak.compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
depends: mobilesubstrate
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
size: 1294668
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
author: Dynastic
name: ShortLook
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb

version: 1.0.3
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
section: Development
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
name: libdundas
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas

filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
section: Themes
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
maintainer: nwlandas
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen
version: 1.2.14
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
size: 253166
section: Tweaks
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/

sha1: 42992200cad14c69f466ccf902457636361f55c0
name: libMRYIPC
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
depiction: https://repo.dynastic.co/depiction/277140726083485696/
installed-size: 196
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
size: 12268
version: 1.0
maintainer: Muirey03
author: Muirey03
section: Development
package: com.muirey03.libmryipc
architecture: iphoneos-arm
md5sum: 6957cf6c9b35f7d7bcf4920a52886442

author: Mirac
md5sum: d509a22561ccf066eb57fccf38d48e5a
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
package: com.mirac.kindastock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
section: Themes

