provides: com.ioscreatix.silo
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
maintainer: BigBoss <bigboss@thebigboss.org>
description: Support tweak for CC modules!
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
size: 64444
section: Tweaks
architecture: iphoneos-arm
package: com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
version: 1.3.13-2
replaces: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
installed-size: 423
conflicts: com.ioscreatix.silo

architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
installed-size: 320
name: libSandy
package: com.opa334.libsandy
version: 1.1.4
description: Securely extend the sandbox of system processes and user applications
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
author: opa334 <opa334@protonmail.com>
section: System
size: 20674
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 305
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
description: A modern AppList alternative
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
version: 1.0.11
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
name: AltList
size: 47212

version: 2.2.6
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 36414
name: PreferenceLoader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
section: System
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
maintainer: BigBoss <bigboss@thebigboss.org>
description: load preferences in style
package: preferenceloader

depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
md5sum: afe2213bbd52e6569c35f7e138f95360
pre-depends: cy+cpu.arm64
version: 20.0
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: org.xbmc.kodi-ios
section: Multimedia
author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)
dev: teamkodi
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
size: 87790590
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
icon: file:///Applications/Kodi.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
package: org.xbmc.kodi-ios64
architecture: iphoneos-arm
description: Kodi Entertainment Center for iOS

author: opa334 <opa334@protonmail.com>
dev: opa334
description: Various enhancements to Safari!
size: 1186236
version: 1.7.22
section: Tweaks
installed-size: 5322
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
name: Safari Plus
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
package: com.opa334.safariplus
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

package: net.angelxwind.karenlocalizer
architecture: iphoneos-arm
version: 1.0.5
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depends: firmware (>= 5.0)
size: 4760
installed-size: 231
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
name: KarenLocalizer
dev: angelxwind

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
name: Rhino
md5sum: f39335d5fe3704e17bd80af0105a4317
depends: mobilesubstrate, firmware (>= 5.0)
dev: lema
description: A simple, lightweight Instagram tweak with powerful features
sponsor: thebigboss.org <http://thebigboss.org>
size: 2949012
package: com.lema.michael.rhino
author: Michael Lema <samewhitetee@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
installed-size: 12520
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
architecture: iphoneos-arm
version: 3.9.2

md5sum: eb6c5095ab86800f5e49b8df091f07a2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
size: 2518478
name: Apps Manager
installed-size: 9121
depends: firmware (>= 7.0)
architecture: iphoneos-arm
version: 1.8.2-5
dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
package: com.tigisoftware.appdatamanager

sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
description: Advanced Tweak Configuration!
installed-size: 1022
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
author: opa334 <opa334@protonmail.com>
version: 1.4.10-3
architecture: iphoneos-arm
name: Choicy
md5sum: c2a7940333cca13115118cbfe1f8a665
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
size: 163690
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
md5sum: b52417e29631c59cdb267379e71e2a69
description: Support library allowing tweaks to communicate with sandboxed processes
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10~beta1
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
name: RocketBootstrap
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
package: com.rpetrich.rocketbootstrap
installed-size: 596
dev: rpetrich
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344

depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
architecture: iphoneos-arm
installed-size: 352
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
name: App Library Enabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
size: 10710
description: Enable App Library on iPadOS
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
package: com.tomaszpoliszuk.applibraryenabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
author: CokePokes <cokepokes@gmail.com>
depends: firmware (>= 8.0)
size: 74786
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
maintainer: BigBoss <bigboss@thebigboss.org>
name: libnotifications
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
installed-size: 910
package: com.cokepokes.libnotifications
description: App notification library.
sponsor: thebigboss.org <http://thebigboss.org>

sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 502
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
description: A minimal color picker library for developers
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
md5sum: b211aeb172e77e51b75ddf35efb66956
depends: firmware (>= 7.0), applist
size: 84026
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
architecture: iphoneos-arm
package: com.creaturesurvive.libcscolorpicker
version: 1.0
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
version: 1.1.6
author: opa334 <opa334@protonmail.com>
dev: opa334
package: com.opa334.libundirect
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
sponsor: thebigboss.org <http://thebigboss.org>
description: Patchfinder and rebinder for objc_direct methods
name: libundirect
installed-size: 238
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
size: 12884
md5sum: 4e2684a578890c7367f7e8215fd9d70e

version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
description: Easy-to-use, RocketBootstrap-less iOS IPC
installed-size: 464
size: 28236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
package: com.muirey03.libmryipc
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)
name: libMRYIPC

dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
version: 1.5.16
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
size: 105098
description: Allow extensions to read the list of installed apps
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
section: System
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
architecture: iphoneos-arm
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>

description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
package: com.malcolmhall.wifipasswords
version: 3.0.1
md5sum: c343f3b61169b5ebb122a06911d7d204
size: 851520
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 4112
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depends: firmware (>= 6.0)
name: WiFi Passwords

architecture: iphoneos-arm
installed-size: 356
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
name: KarenPrefs
md5sum: 018caee611c4e2fa9b1255d1647780e2
section: Development
package: net.angelxwind.karenprefs
version: 1.5
dev: angelxwind
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer preference bundles
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>
size: 21448

md5sum: 9be407c44397f32812cf980f0465bd1a
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
name: System Info
installed-size: 913
author: ARX8x <arx8@icloud.com>
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
package: xyz.xninja.systeminfo
size: 178342
depends: mobilesubstrate, firmware (>= 3.0)
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
version: 2.0.0-1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm

maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.3
depends: firmware (>= 10.0)
dev: domo
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
icon: file:///Applications/CocoaTop.app/Icon.png
package: ru.domo.cocoatop64
name: CocoaTop64
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
conflicts: ru.domo.cocoatop
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
description: Process Viewer for iOS 10-13
author: Domo <domo@rambler.ru>
size: 232256
installed-size: 915
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 31815
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
architecture: iphoneos-arm
size: 10215790
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
icon: file:///Applications/Filza.app/AppIcon57x57.png
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
md5sum: 60322f74b0e669a35c04e3d864241e1e
author: TIGI Software <satashi2009@gmail.com>
name: Filza File Manager
version: 4.0.1-3
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
size: 1127042
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
author: jailbreak365 <jailbreak365@mail.com>
architecture: iphoneos-arm
installed-size: 5131
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
package: com.jailbreak365.safeccmodules
maintainer: BigBoss <bigboss@thebigboss.org>

architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
maintainer: Jamie Bishop <jamie@dynastic.co>
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
section: Tweaks
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
author: Jamie Bishop
package: co.dynastic.ios.tweak.compactor
version: 1.0.2
name: Compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
installed-size: 200

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
version: 1.0.1
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
package: com.mirac.kindastock
architecture: iphoneos-arm
author: Mirac

sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
section: Themes
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
version: 1.2.2.5
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
author: Lane Landas

filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514
section: Development
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
depends: mobilesubstrate, firmware (>= 11.0)
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
name: libaurora
architecture: iphoneos-arm
md5sum: 14572873fb3810a4d50b887415e0001d
maintainer: Ayden Panhuyzen
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

section: Development
name: libdundas
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
package: dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
installed-size: 332
author: Ayden Panhuyzen
version: 1.0.3

sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
installed-size: 492
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
version: 1.0.1
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
name: libflora
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1

name: Ultrasound
package: applebetas.ios.tweak.willow
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
maintainer: Ayden Panhuyzen
section: Tweaks
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48

package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
size: 1294668
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
version: 1.0.23
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/68292503631036416/
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
author: Dynastic
name: ShortLook
architecture: iphoneos-arm
md5sum: e0385d50470f0aabb6198e16da2f8b4b

conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
name: Filza File Manager
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
package: com.tigisoftware.filza
section: Utilities
installed-size: 31822
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
icon: file:///Applications/Filza.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: satashi2009
size: 10216820
architecture: iphoneos-arm64

architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
author: Dhinak G <dhinak@dhinak.net>
size: 17538
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
dev: dhinakg
name: PreferenceLoader
package: preferenceloader
depends: mobilesubstrate, firmware (>= 15.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
installed-size: 386
md5sum: 833bb8b591a71c0ea961c4169b96c67c

sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
architecture: iphoneos-arm64
section: Tweaks
installed-size: 814
version: 1.4.10-3
sponsor: thebigboss.org <http://thebigboss.org>
size: 104666
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
name: Choicy

size: 59098
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
provides: com.ioscreatix.silo
name: CCSupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
installed-size: 489
version: 1.3.13-2
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
section: Tweaks
description: Support tweak for CC modules!

depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm64
package: com.opa334.libsandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
name: libSandy
section: System
size: 12408
installed-size: 268
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
version: 1.1.4

md5sum: 18bd7bc2add2ca2c91b223cbee86814b
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.6
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
size: 7872
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
installed-size: 177
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm64
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods

installed-size: 9121
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depends: firmware (>= 7.0), ldid
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
dev: satashi2009
package: com.tigisoftware.appdatamanager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
size: 2517320
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
author: TIGI Software <satashi2009@gmail.com>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
name: Apps Manager
md5sum: c21dd211678c92b797c45629cadb9f51
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

size: 26942
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 256
version: 1.0.11
section: Development
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
md5sum: 4b20028127ee97b886d5a6463997af7a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
package: com.opa334.altlist
maintainer: BigBoss <bigboss@thebigboss.org>
name: AltList
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
dev: opa334

section: Tweaks
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
installed-size: 984
name: Ultrasound
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
version: 1.2.14

depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
author: Dynastic
description: Shared utilities for Dynastic tweaks.
installed-size: 492
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
name: libflora
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
maintainer: Ayden Panhuyzen

installed-size: 200
architecture: iphoneos-arm
name: Compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
section: Tweaks
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
package: co.dynastic.ios.tweak.compactor
version: 1.0.2
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depiction: https://repo.dynastic.co/depiction/267378657834565632/

sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
name: Chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
description: A vivid, gradient theme with a familiar feel. — About:
version: 1.2.2.5
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
author: Lane Landas
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
package: com.nwlandas.chroma
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png

sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
architecture: iphoneos-arm
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
depiction: https://repo.dynastic.co/depiction/317987832943607808/

section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
name: libaurora
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
description: Specialized out-of-process weather utility library.
depiction: https://repo.dynastic.co/depiction/317551823277785088/
package: dev.ayden.ios.lib.sys.aurora
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
version: 1.0.3
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f

name: libdundas
size: 40022
depiction: https://repo.dynastic.co/depiction/384973091832332288/
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
md5sum: 739f3faf6035be1de232833796947f5d
version: 1.0.3
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
author: Ayden Panhuyzen
architecture: iphoneos-arm

package: co.dynastic.ios.tweak.shortlook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
installed-size: 2128
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook
size: 1294668
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b

