installed-size: 308
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
version: 1.1.5
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
section: Development
author: opa334 <opa334@protonmail.com>
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
size: 10828

md5sum: eb6c5095ab86800f5e49b8df091f07a2
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
name: Apps Manager
dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
priority: optional
depends: firmware (>= 7.0)
architecture: iphoneos-arm
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
package: com.tigisoftware.appdatamanager
size: 2518478
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9121
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c

description: Allow extensions to read the list of installed apps
author: Ryan Petrich <rpetrich@gmail.com>
md5sum: af1bdc77dd1805c249d416fa96957841
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
name: AppList
dev: rpetrich
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
installed-size: 780
package: applist
version: 1.5.16
conflicts: com.a3tweaks.polus (<< 2.0.7)
size: 105098
architecture: iphoneos-arm
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

dev: opa334
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
size: 24380
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
version: 1.1.3
name: libSandy
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b896f4d86576a15ecc28040416306dae
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
section: System
installed-size: 442

size: 87790590
name: Kodi-iOS (64-bit)
replaces: org.xbmc.kodi-ios
priority: optional
conflicts: org.xbmc.kodi-ios
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 283500
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
version: 20.0
maintainer: BigBoss <bigboss@thebigboss.org>
pre-depends: cy+cpu.arm64
depends: firmware (>= 9.0)
md5sum: afe2213bbd52e6569c35f7e138f95360
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
icon: file:///Applications/Kodi.app/AppIcon57x57.png
section: Multimedia
description: Kodi Entertainment Center for iOS
dev: teamkodi

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
version: 2.2.3
icon: file:///Applications/CocoaTop.app/Icon.png
size: 232256
description: Process Viewer for iOS 10-13
section: Utilities
conflicts: ru.domo.cocoatop
installed-size: 915
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
name: CocoaTop64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
architecture: iphoneos-arm
author: Domo <domo@rambler.ru>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: da9a9e05ef94810edf785413b9fecb4c
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
depends: firmware (>= 10.0)
sponsor: thebigboss.org <http://thebigboss.org>
package: ru.domo.cocoatop64

name: Rhino
author: Michael Lema <samewhitetee@gmail.com>
version: 3.9.2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
description: A simple, lightweight Instagram tweak with powerful features
priority: optional
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
size: 2949012
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema
installed-size: 12520
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
md5sum: f39335d5fe3704e17bd80af0105a4317
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

architecture: iphoneos-arm
md5sum: ba58444d88ad1adbf8f327ad4c89be70
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
size: 46884
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 306
section: Development
description: A modern AppList alternative
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
name: AltList
package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
version: 1.0.10

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
section: Addons (ControlCenter)
version: 1.5-1
installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
size: 1127042
name: CCModules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: jailbreak365 <jailbreak365@mail.com>
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076

installed-size: 31815
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
priority: optional
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
md5sum: 60322f74b0e669a35c04e3d864241e1e
size: 10215790
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.tigisoftware.filza

size: 163690
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1022
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
name: Choicy
md5sum: c2a7940333cca13115118cbfe1f8a665
package: com.opa334.choicy
version: 1.4.10-3
architecture: iphoneos-arm
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
section: Tweaks
description: Advanced Tweak Configuration!

dev: rpetrich
size: 38344
package: com.rpetrich.rocketbootstrap
name: RocketBootstrap
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
maintainer: BigBoss <bigboss@thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
architecture: iphoneos-arm
installed-size: 596
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.0-1
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
package: xyz.xninja.systeminfo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
size: 178342
priority: optional
name: System Info
md5sum: 9be407c44397f32812cf980f0465bd1a
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
dev: arx8x
author: ARX8x <arx8@icloud.com>

size: 84026
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
version: 1.0
installed-size: 502
description: A minimal color picker library for developers
md5sum: b211aeb172e77e51b75ddf35efb66956
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
author: CreatureSurvive <support@creaturecoding.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist
dev: creaturecoding
section: Development

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
installed-size: 231
description: library for developer localization
version: 1.0.5
package: net.angelxwind.karenlocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
dev: angelxwind
section: Development
name: KarenLocalizer

author: CokePokes <cokepokes@gmail.com>
depends: firmware (>= 8.0)
priority: optional
package: com.cokepokes.libnotifications
architecture: iphoneos-arm
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
dev: cokepokes
size: 74786
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 910
description: App notification library.
version: 0.3-4
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
name: libnotifications

author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
version: 2.0.1
name: libMRYIPC
size: 28236
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.muirey03.libmryipc
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
installed-size: 464
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded

name: CCSupport
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
description: Support tweak for CC modules!
author: opa334 <opa334@protonmail.com>
installed-size: 404
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
sha256: 7a3f7354e4e080f3cbe26c5996613f1116af4503787bc9e59ecdef66e136a1ab
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.11.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
version: 1.3.11
replaces: com.ioscreatix.silo
architecture: iphoneos-arm
size: 60676
md5sum: d81d6bb207a3eaa26107a87f46445c47
conflicts: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)

author: Sam Bingner <maintainer@sbdhi.com>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
architecture: iphoneos-arm
name: PreferenceLoader
size: 36414
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
version: 2.2.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
depends: mobilesubstrate

package: com.opa334.safariplus
sponsor: thebigboss.org <http://thebigboss.org>
description: Various enhancements to Safari!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
name: Safari Plus
architecture: iphoneos-arm
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
author: opa334 <opa334@protonmail.com>
size: 1186236
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
dev: opa334
version: 1.7.22
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb

architecture: iphoneos-arm
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0
dev: tomaszpoliszuk
size: 10710
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
section: Tweaks
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
package: com.tomaszpoliszuk.applibraryenabler
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
name: App Library Enabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
installed-size: 352

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
name: KarenPrefs
description: library for developer preference bundles
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
depends: preferenceloader
installed-size: 356
dev: angelxwind
author: Karen/Akemi <angelXwind@angelxwind.net>

author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
installed-size: 4112
section: Utilities
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
package: com.malcolmhall.wifipasswords
dev: malcolmhall
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.0.1
md5sum: c343f3b61169b5ebb122a06911d7d204
icon: file:///Applications/WiFiPasswords.app/Icon.png

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
section: Tweaks
depends: mobilesubstrate
installed-size: 200
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
version: 1.0.2
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor

depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
name: kindaStock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
package: com.mirac.kindastock
size: 5367244
version: 1.0.1
section: Themes
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

version: 1.2.2.5
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
size: 29497192
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
maintainer: nwlandas
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depends: com.anemonetheming.anemone | com.spark.snowboard

architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
package: applebetas.ios.tweak.willow
section: Tweaks
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
size: 253166
installed-size: 984
author: Ayden Panhuyzen
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
maintainer: Ayden Panhuyzen

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
version: 1.0.1
description: Shared utilities for Dynastic tweaks.
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
size: 95608
section: Development
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
package: co.dynastic.ios.lib.flora
author: Dynastic
installed-size: 492

package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
maintainer: Ayden Panhuyzen
installed-size: 332
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 9.0)
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
name: libdundas
section: Development
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
description: Shared utilities for my tweaks.

size: 1294668
author: Dynastic
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
installed-size: 2128
architecture: iphoneos-arm
name: ShortLook
package: co.dynastic.ios.tweak.shortlook

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
installed-size: 144
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
package: dev.ayden.ios.lib.sys.aurora
version: 1.0.3
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
name: libaurora
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
maintainer: Ayden Panhuyzen

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
section: Development
depends: firmware (>= 7.0)
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 256
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 27784
version: 1.0.10
architecture: iphoneos-arm64
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
md5sum: 359166b23822123a76c2b7dc3e4afea3
author: opa334 <opa334@protonmail.com>

conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 341
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
dev: opa334
size: 12368
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: libSandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
version: 1.1.3
section: System
architecture: iphoneos-arm64

section: Utilities
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
size: 10216820
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
installed-size: 31822
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

size: 104666
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 814
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
version: 1.4.10-3
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
architecture: iphoneos-arm64
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
name: Choicy
package: com.opa334.choicy

conflicts: com.ioscreatix.silo
package: com.opa334.ccsupport
provides: com.ioscreatix.silo
description: Support tweak for CC modules!
installed-size: 483
architecture: iphoneos-arm64
sha256: cb4497ba41fecdb7ce9bf1fd79bed4e839aa4ebb0936700ea78a99c4e313c338
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: a86758e6073aea22a7ff7e77bfbdb458
name: CCSupport
size: 55654
version: 1.3.11
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.11_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
package: com.tigisoftware.appdatamanager
depends: firmware (>= 7.0), ldid
size: 2517320
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm64
version: 1.8.2-5
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
dev: satashi2009
installed-size: 9121
section: Utilities
name: Apps Manager
md5sum: c21dd211678c92b797c45629cadb9f51
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
author: TIGI Software <satashi2009@gmail.com>

section: System
description: load preferences in style
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
size: 17604
author: Dhinak G <dhinak@dhinak.net>
version: 2.2.6-1
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate, firmware (>= 15.0)
dev: dhinakg
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 353
architecture: iphoneos-arm64
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
package: preferenceloader
name: PreferenceLoader

sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
architecture: iphoneos-arm64
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 6646
author: opa334 <opa334@protonmail.com>
package: com.opa334.libundirect
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 175
version: 1.1.5
description: Patchfinder and rebinder for objc_direct methods
dev: opa334

package: co.dynastic.ios.tweak.compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
maintainer: Jamie Bishop <jamie@dynastic.co>
section: Tweaks
depends: mobilesubstrate
name: Compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
depiction: https://repo.dynastic.co/depiction/267378657834565632/
architecture: iphoneos-arm
installed-size: 200

homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depiction: https://repo.dynastic.co/depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
installed-size: 2128
author: Dynastic
architecture: iphoneos-arm
section: Tweaks
name: ShortLook

package: dev.ayden.ios.lib.sys.aurora
section: Development
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144
description: Specialized out-of-process weather utility library.
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
name: libaurora
maintainer: Ayden Panhuyzen

author: Dynastic
section: Development
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
size: 95608
architecture: iphoneos-arm
package: co.dynastic.ios.lib.flora
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
name: libflora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
maintainer: Ayden Panhuyzen
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

size: 40022
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
installed-size: 332
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
section: Development
version: 1.0.3
name: libdundas
description: Shared utilities for my tweaks.
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen

package: com.mirac.kindastock
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
author: Mirac
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
section: Themes
version: 1.0.1
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock
size: 5367244
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
name: Ultrasound
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
section: Tweaks
maintainer: Ayden Panhuyzen
installed-size: 984
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
size: 253166
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14
package: applebetas.ios.tweak.willow

maintainer: nwlandas
author: Lane Landas
package: com.nwlandas.chroma
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
description: A vivid, gradient theme with a familiar feel. — About:
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
version: 1.2.2.5
name: Chroma
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700

