maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
depends: preferenceloader
dev: angelxwind
name: KarenPrefs
description: library for developer preference bundles
version: 1.5
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
author: Karen/Akemi <angelXwind@angelxwind.net>
installed-size: 356
md5sum: 018caee611c4e2fa9b1255d1647780e2
size: 21448
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

icon: file:///Applications/CocoaTop.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
section: Utilities
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop
package: ru.domo.cocoatop64
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
name: CocoaTop64

name: libMRYIPC
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
architecture: iphoneos-arm
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
version: 2.0.1
description: Easy-to-use, RocketBootstrap-less iOS IPC
section: Development
installed-size: 464
author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
package: net.angelxwind.karenlocalizer
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
section: Development
depends: firmware (>= 5.0)
size: 4760
description: library for developer localization
version: 1.0.5
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
name: KarenLocalizer
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
installed-size: 231

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
section: Tweaks
name: Safari Plus
author: opa334 <opa334@protonmail.com>
version: 1.7.22
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
package: com.opa334.safariplus
description: Various enhancements to Safari!
size: 1186236

name: RocketBootstrap
description: Support library allowing tweaks to communicate with sandboxed processes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
installed-size: 596
dev: rpetrich
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
section: Tweaks
architecture: iphoneos-arm
version: 1.0.10~beta1
md5sum: b52417e29631c59cdb267379e71e2a69
package: com.rpetrich.rocketbootstrap
sponsor: thebigboss.org <http://thebigboss.org>
size: 38344
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
package: com.jailbreak365.safeccmodules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
version: 1.5-1
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131
size: 1127042
description: More control center modules for iOS 11/12/13
name: CCModules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

size: 178342
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
md5sum: 9be407c44397f32812cf980f0465bd1a
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
dev: arx8x
version: 2.0.0-1
author: ARX8x <arx8@icloud.com>
priority: optional
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
name: System Info
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
package: xyz.xninja.systeminfo
section: Tweaks

md5sum: 551c39b9d6d58be5ad82e81a59a1715f
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
description: load preferences in style
name: PreferenceLoader
dev: dustinhowett
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
installed-size: 526
package: preferenceloader

section: Development
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
size: 84026
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
version: 1.0
md5sum: b211aeb172e77e51b75ddf35efb66956
architecture: iphoneos-arm
dev: creaturecoding
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers

dev: satashi2009
size: 10215790
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
md5sum: 60322f74b0e669a35c04e3d864241e1e
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.filza
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
installed-size: 31815
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
architecture: iphoneos-arm
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341

name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
priority: optional
package: com.lema.michael.rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
size: 2949012
installed-size: 12520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
author: Michael Lema <samewhitetee@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.9.2
section: Tweaks
md5sum: f39335d5fe3704e17bd80af0105a4317
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
dev: lema

dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.4.10-3
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: Choicy
section: Tweaks
architecture: iphoneos-arm
description: Advanced Tweak Configuration!
package: com.opa334.choicy
md5sum: c2a7940333cca13115118cbfe1f8a665
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
size: 163690
installed-size: 1022
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
dev: opa334
architecture: iphoneos-arm
depends: firmware (>= 7.0)
size: 47212
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 305
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
version: 1.0.11
section: Development
name: AltList
description: A modern AppList alternative

name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
package: com.tomaszpoliszuk.applibraryenabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>
size: 10710
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
installed-size: 352
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS

architecture: iphoneos-arm
size: 20674
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
version: 1.1.4
section: System
installed-size: 320
name: libSandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
dev: opa334
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
installed-size: 4112
md5sum: c343f3b61169b5ebb122a06911d7d204
name: WiFi Passwords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
package: com.malcolmhall.wifipasswords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/WiFiPasswords.app/Icon.png
section: Utilities

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
depends: firmware (>= 8.0)
package: com.cokepokes.libnotifications
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
size: 74786
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
section: Development
installed-size: 910
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
description: App notification library.
priority: optional
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f

installed-size: 780
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
md5sum: af1bdc77dd1805c249d416fa96957841
author: Ryan Petrich <rpetrich@gmail.com>
package: applist
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
description: Allow extensions to read the list of installed apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
section: System
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
size: 105098
version: 1.5.16
maintainer: Ryan Petrich <rpetrich@gmail.com>

sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
section: Multimedia
pre-depends: cy+cpu.arm64
sponsor: thebigboss.org <http://thebigboss.org>
version: 20.0
depends: firmware (>= 9.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: org.xbmc.kodi-ios
size: 87790590
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
md5sum: afe2213bbd52e6569c35f7e138f95360
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
architecture: iphoneos-arm
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
installed-size: 283500

name: Apps Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
size: 2518478
md5sum: eb6c5095ab86800f5e49b8df091f07a2
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
package: com.tigisoftware.appdatamanager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0)
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
installed-size: 9121

sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.6
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 238
md5sum: 4e2684a578890c7367f7e8215fd9d70e
section: Development
size: 12884
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
description: Patchfinder and rebinder for objc_direct methods

description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
dev: opa334
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
replaces: com.ioscreatix.silo
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 423
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
conflicts: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
provides: com.ioscreatix.silo
section: Tweaks
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
author: opa334 <opa334@protonmail.com>
size: 64444
version: 1.3.13-2

installed-size: 144
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/317551823277785088/
name: libaurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen

section: Themes
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
version: 1.2.2.5
architecture: iphoneos-arm
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depiction: https://repo.dynastic.co/depiction/332746325466546176/
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas

filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
name: Ultrasound
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
package: applebetas.ios.tweak.willow

package: dev.ayden.ios.tweak.lib.libdundas
section: Development
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
author: Ayden Panhuyzen
description: Shared utilities for my tweaks.
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
size: 40022
name: libdundas
version: 1.0.3

package: co.dynastic.ios.tweak.shortlook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
architecture: iphoneos-arm
section: Tweaks
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook
version: 1.0.23
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
author: Dynastic
installed-size: 2128
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
maintainer: Ayden Panhuyzen
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
name: kindaStock
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

description: Shared utilities for Dynastic tweaks.
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
architecture: iphoneos-arm
size: 95608
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
author: Dynastic
version: 1.0.1

sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
name: Compactor
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depends: mobilesubstrate
architecture: iphoneos-arm
installed-size: 200

depends: mobilesubstrate, firmware (>= 15.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
name: PreferenceLoader
author: Dhinak G <dhinak@dhinak.net>
dev: dhinakg
section: System
size: 17604
package: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.6-1
installed-size: 353
description: load preferences in style
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
architecture: iphoneos-arm64
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
size: 12408
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
installed-size: 268
version: 1.1.4
section: System
description: Securely extend the sandbox of system processes and user applications
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm64
package: com.opa334.libsandy
name: libSandy

author: TIGI Software <satashi2009@gmail.com>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
depends: firmware (>= 7.0), ldid
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
package: com.tigisoftware.appdatamanager
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
name: Apps Manager
architecture: iphoneos-arm64
size: 2517320
installed-size: 9121
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: c21dd211678c92b797c45629cadb9f51
dev: satashi2009
section: Utilities

description: Patchfinder and rebinder for objc_direct methods
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.6
section: Development
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
size: 7872
package: com.opa334.libundirect
name: libundirect
installed-size: 177

maintainer: BigBoss <bigboss@thebigboss.org>
size: 26942
version: 1.0.11
depends: firmware (>= 7.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
md5sum: 4b20028127ee97b886d5a6463997af7a
package: com.opa334.altlist
architecture: iphoneos-arm64
installed-size: 256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
section: Development
author: opa334 <opa334@protonmail.com>

description: Advanced Tweak Configuration!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
architecture: iphoneos-arm64
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
package: com.opa334.choicy
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 814
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
version: 1.4.10-3
size: 104666
name: Choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 31822
size: 10216820
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
priority: optional
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
name: Filza File Manager
package: com.tigisoftware.filza
section: Utilities
version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp

depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
package: com.opa334.ccsupport
section: Tweaks
installed-size: 489
conflicts: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
sponsor: thebigboss.org <http://thebigboss.org>
size: 59098
name: CCSupport
author: opa334 <opa334@protonmail.com>
version: 1.3.13-2
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
architecture: iphoneos-arm64
provides: com.ioscreatix.silo

depends: mobilesubstrate, firmware (>= 11.0)
name: libaurora
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
package: dev.ayden.ios.lib.sys.aurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
section: Development
version: 1.0.3
installed-size: 144
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
section: Tweaks
installed-size: 200
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depiction: https://repo.dynastic.co/depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
package: co.dynastic.ios.tweak.compactor
name: Compactor
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
maintainer: Jamie Bishop <jamie@dynastic.co>
size: 4004
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
architecture: iphoneos-arm

section: Development
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
author: Dynastic
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
size: 95608
name: libflora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm

sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
section: Tweaks
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
version: 1.2.14
author: Ayden Panhuyzen
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
author: Mirac
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
size: 5367244
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
section: Tweaks
maintainer: Ayden Panhuyzen
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
size: 1294668
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
name: ShortLook
md5sum: e0385d50470f0aabb6198e16da2f8b4b

description: A vivid, gradient theme with a familiar feel. — About:
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
md5sum: 54fbb8f191630b527289cd30d1b55bed
architecture: iphoneos-arm
package: com.nwlandas.chroma
version: 1.2.2.5
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
size: 29497192
name: Chroma
author: Lane Landas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
installed-size: 332
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas
section: Development
version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
name: libdundas
author: Ayden Panhuyzen

