size: 25576
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.4.deb
sha256: 421d1fbc98ec298b8a7907d5db30c64ffd4d087e4082be0aa8a5956d05c564dc
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.4
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
name: libSandy
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 576
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
md5sum: 3d2cbb537f6d50882c964c01a40bd1ca
dev: opa334

conflicts: com.a3tweaks.polus (<< 2.0.7)
md5sum: af1bdc77dd1805c249d416fa96957841
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
maintainer: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
name: AppList
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
installed-size: 780
author: Ryan Petrich <rpetrich@gmail.com>
section: System
size: 105098
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
description: Allow extensions to read the list of installed apps
version: 1.5.16
architecture: iphoneos-arm
package: applist

md5sum: a4fe10e8375938833b389ce9e074be39
sha256: 7e5f72fdfa3f71dbcdd7231e15197660d0070c6fba7788095b45533df8071ca2
section: Tweaks
package: com.opa334.choicy
installed-size: 1018
dev: opa334
version: 1.4.6
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.6.deb
architecture: iphoneos-arm
name: Choicy
size: 162704
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>

name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
size: 84026
architecture: iphoneos-arm
package: com.creaturesurvive.libcscolorpicker
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
depends: firmware (>= 7.0), applist
dev: creaturecoding
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4

sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.9
section: Development
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
installed-size: 304
md5sum: 6b224c19ef64f855337660177a15eb5d
author: opa334 <opa334@protonmail.com>
dev: opa334
package: com.opa334.altlist
size: 46812
name: AltList
description: A modern AppList alternative
sha256: 7d1400d20be4737e0f4ca6f4c1916e1b88aedf4e63d3ced4aedee183e749408c
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.9.deb

name: CocoaTop64
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
section: Utilities
version: 2.2.3
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
size: 232256
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: ru.domo.cocoatop
icon: file:///Applications/CocoaTop.app/Icon.png
installed-size: 915
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
package: ru.domo.cocoatop64

installed-size: 464
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
size: 28236
author: Muirey03 <tommy.muir@btinternet.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
dev: muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC
name: libMRYIPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
package: com.muirey03.libmryipc
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.1
conflicts: ws.hbang.stopcrashingpls (=1.0)

sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
dev: opa334
architecture: iphoneos-arm
installed-size: 5322
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
md5sum: 3185072c9e36994ba1263876e34a5a88
author: opa334 <opa334@protonmail.com>
name: Safari Plus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
version: 1.7.22
size: 1186236
maintainer: BigBoss <bigboss@thebigboss.org>
description: Various enhancements to Safari!

sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
section: Tweaks
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
md5sum: b52417e29631c59cdb267379e71e2a69
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
package: com.rpetrich.rocketbootstrap

section: Utilities
version: 3.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
name: WiFi Passwords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
author: Malcolm Hall <indiekiduk@gmail.com>
depends: firmware (>= 6.0)
installed-size: 4112
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
package: com.malcolmhall.wifipasswords
size: 851520
icon: file:///Applications/WiFiPasswords.app/Icon.png
md5sum: c343f3b61169b5ebb122a06911d7d204
dev: malcolmhall
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

author: ARX8x <arx8@icloud.com>
priority: optional
version: 2.0.0-1
section: Tweaks
md5sum: 9be407c44397f32812cf980f0465bd1a
package: xyz.xninja.systeminfo
architecture: iphoneos-arm
name: System Info
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
sponsor: thebigboss.org <http://thebigboss.org>
size: 178342
maintainer: BigBoss <bigboss@thebigboss.org>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
dev: arx8x
installed-size: 913
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 29112
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
package: com.tigisoftware.filza
icon: file:///Applications/Filza.app/AppIcon57x57.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
version: 3.8.1-29
priority: optional
size: 9529174
md5sum: 245e8bf0ca69f5410690a54d65780569
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>

package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
version: 1.5-1
size: 1127042
name: CCModules
dev: jailbreak365
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
installed-size: 5131
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
section: Addons (ControlCenter)

size: 10710
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
version: 1.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
package: com.tomaszpoliszuk.applibraryenabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
section: Tweaks
conflicts: com.tomaszpoliszuk.applibrarydisabler
installed-size: 352
name: App Library Enabler
dev: tomaszpoliszuk
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
architecture: iphoneos-arm
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
architecture: iphoneos-arm
author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)
description: Kodi Entertainment Center for iOS
priority: optional
installed-size: 283500
md5sum: afe2213bbd52e6569c35f7e138f95360
pre-depends: cy+cpu.arm64
conflicts: org.xbmc.kodi-ios
size: 87790590
dev: teamkodi
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
version: 20.0
depends: firmware (>= 9.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
section: Multimedia
replaces: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
description: library for developer preference bundles
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
architecture: iphoneos-arm
name: KarenPrefs
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
depends: preferenceloader
installed-size: 356
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
dev: angelxwind
package: net.angelxwind.karenprefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.5

version: 0.3-4
priority: optional
size: 74786
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depends: firmware (>= 8.0)
author: CokePokes <cokepokes@gmail.com>
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
installed-size: 910
section: Development
dev: cokepokes
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sponsor: thebigboss.org <http://thebigboss.org>
description: App notification library.

sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
installed-size: 231
section: Development
version: 1.0.5
name: KarenLocalizer
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
size: 4760
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
architecture: iphoneos-arm
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp

name: Apps Manager
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
size: 2465674
md5sum: 0ba512179dc4188e8858721268ff93f7
package: com.tigisoftware.appdatamanager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.6.0-9
architecture: iphoneos-arm
installed-size: 9122
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0)
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
section: Utilities
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

name: Rhino
package: com.lema.michael.rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
size: 2949012
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 3.9.2
priority: optional
dev: lema
installed-size: 12520
architecture: iphoneos-arm
section: Tweaks
depends: mobilesubstrate, firmware (>= 5.0)
author: Michael Lema <samewhitetee@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
md5sum: f39335d5fe3704e17bd80af0105a4317
description: A simple, lightweight Instagram tweak with powerful features

sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.4-3.deb
section: Development
sha256: 6f8fb9f184f5da656491d837e177200a40f76301d63f2562b17b84627d568135
description: Patchfinder and rebinder for objc_direct methods
md5sum: 4d914f65dc4b1d7346e987aa1b3f6ca7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.4-3
package: com.opa334.libundirect
name: libundirect
author: opa334 <opa334@protonmail.com>
dev: opa334
installed-size: 302
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 10918

section: System
depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
description: load preferences in style
size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
package: preferenceloader
author: Sam Bingner <maintainer@sbdhi.com>
installed-size: 526
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f

md5sum: 95cac4c28cdb57066c64a59f662e7681
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport
version: 1.3.9
section: Tweaks
sha256: 552ea6df2771a6e1358e536c531ee4a96a97b205af4fa854d7cad30def1b1551
author: opa334 <opa334@protonmail.com>
installed-size: 388
description: Support tweak for CC modules!
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo
size: 60852
architecture: iphoneos-arm
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.9.deb
replaces: com.ioscreatix.silo
name: CCSupport

depiction: https://repo.dynastic.co/depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
name: Ultrasound
installed-size: 984
maintainer: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
version: 1.2.14
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
size: 10514
maintainer: Ayden Panhuyzen
version: 1.0.3
installed-size: 144
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depiction: https://repo.dynastic.co/depiction/317551823277785088/
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
md5sum: 14572873fb3810a4d50b887415e0001d
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
version: 1.0.2
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
package: co.dynastic.ios.tweak.compactor
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
size: 4004
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
installed-size: 200
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
architecture: iphoneos-arm
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora

section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook
package: co.dynastic.ios.tweak.shortlook
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
version: 1.0.23
size: 1294668
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
installed-size: 2128
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
name: Chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
size: 29497192
maintainer: nwlandas
author: Lane Landas

section: Themes
md5sum: d509a22561ccf066eb57fccf38d48e5a
package: com.mirac.kindastock
name: kindaStock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
architecture: iphoneos-arm
author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
maintainer: Mirac <ozd.mirac@gmail.com>
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
md5sum: 739f3faf6035be1de232833796947f5d
version: 1.0.3
architecture: iphoneos-arm
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
size: 40022

