sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
package: org.xbmc.kodi-ios64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
name: Kodi-iOS (64-bit)
installed-size: 283500
dev: teamkodi
md5sum: afe2213bbd52e6569c35f7e138f95360
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
depends: firmware (>= 9.0)
size: 87790590
maintainer: BigBoss <bigboss@thebigboss.org>
section: Multimedia
pre-depends: cy+cpu.arm64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
version: 20.0
replaces: org.xbmc.kodi-ios
priority: optional
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: Team-Kodi <sy6sy2@kodi.tv>

size: 1186236
author: opa334 <opa334@protonmail.com>
name: Safari Plus
package: com.opa334.safariplus
version: 1.7.22
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
installed-size: 5322
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
dev: opa334
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
depends: preferenceloader
installed-size: 356
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
version: 1.5
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
name: KarenPrefs
author: Karen/Akemi <angelXwind@angelxwind.net>
description: library for developer preference bundles
architecture: iphoneos-arm

author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
priority: optional
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
version: 2.0.0-1
package: xyz.xninja.systeminfo
name: System Info
size: 178342
md5sum: 9be407c44397f32812cf980f0465bd1a
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
installed-size: 913

installed-size: 31815
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>
md5sum: 60322f74b0e669a35c04e3d864241e1e
version: 4.0.1-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
size: 10215790
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
version: 1.3.13-2
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
size: 64444
section: Tweaks
package: com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
architecture: iphoneos-arm
dev: opa334
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
provides: com.ioscreatix.silo
installed-size: 423
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
name: CCSupport

sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
section: Development
depends: firmware (>= 7.0)
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
name: AltList
package: com.opa334.altlist
installed-size: 305
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
architecture: iphoneos-arm
size: 47212
author: opa334 <opa334@protonmail.com>
description: A modern AppList alternative

md5sum: b211aeb172e77e51b75ddf35efb66956
size: 84026
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
depends: firmware (>= 7.0), applist
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
version: 1.0
package: com.creaturesurvive.libcscolorpicker
section: Development
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 502
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
author: CreatureSurvive <support@creaturecoding.com>
description: A minimal color picker library for developers
name: libCSColorPicker

section: System
dev: rpetrich
author: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
description: Allow extensions to read the list of installed apps
maintainer: Ryan Petrich <rpetrich@gmail.com>
name: AppList
size: 105098
installed-size: 780
package: applist
version: 1.5.16
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
md5sum: af1bdc77dd1805c249d416fa96957841
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)

author: Malcolm Hall <indiekiduk@gmail.com>
name: WiFi Passwords
size: 851520
maintainer: BigBoss <bigboss@thebigboss.org>
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
architecture: iphoneos-arm
package: com.malcolmhall.wifipasswords
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
depends: firmware (>= 6.0)
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
section: Utilities
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
version: 3.0.1

name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
version: 1.1.4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
installed-size: 320
author: opa334 <opa334@protonmail.com>
package: com.opa334.libsandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
section: System
size: 20674
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 352
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
sponsor: thebigboss.org <http://thebigboss.org>
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
package: com.tomaszpoliszuk.applibraryenabler
dev: tomaszpoliszuk
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
name: App Library Enabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
dev: angelxwind
version: 1.0.5
installed-size: 231
size: 4760
name: KarenLocalizer
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
package: net.angelxwind.karenlocalizer

size: 28236
version: 2.0.1
package: com.muirey03.libmryipc
section: Development
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
conflicts: ws.hbang.stopcrashingpls (=1.0)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC

sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 910
package: com.cokepokes.libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
version: 0.3-4
depends: firmware (>= 8.0)
description: App notification library.
section: Development
size: 74786
priority: optional
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
name: Choicy
architecture: iphoneos-arm
installed-size: 1022
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
version: 1.4.10-3
size: 163690
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: c2a7940333cca13115118cbfe1f8a665
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!

depends: mobilesubstrate
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
package: preferenceloader
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
version: 2.2.6
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Sam Bingner <maintainer@sbdhi.com>
name: PreferenceLoader

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
installed-size: 5131
name: CCModules
maintainer: BigBoss <bigboss@thebigboss.org>
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
dev: jailbreak365
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
size: 1127042
package: com.jailbreak365.safeccmodules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
architecture: iphoneos-arm

icon: file:///Applications/CocoaTop.app/Icon.png
section: Utilities
package: ru.domo.cocoatop64
depends: firmware (>= 10.0)
architecture: iphoneos-arm
size: 232256
md5sum: da9a9e05ef94810edf785413b9fecb4c
name: CocoaTop64
installed-size: 915
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
description: Process Viewer for iOS 10-13
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
dev: domo
version: 2.2.3
conflicts: ru.domo.cocoatop
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
architecture: iphoneos-arm
description: Patchfinder and rebinder for objc_direct methods
name: libundirect
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
author: opa334 <opa334@protonmail.com>
size: 12884
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.6
package: com.opa334.libundirect
installed-size: 238
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14

depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
installed-size: 9121
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
section: Utilities
version: 1.8.2-5
size: 2518478
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
dev: satashi2009
priority: optional
md5sum: eb6c5095ab86800f5e49b8df091f07a2
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager

architecture: iphoneos-arm
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
md5sum: f39335d5fe3704e17bd80af0105a4317
package: com.lema.michael.rhino
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
section: Tweaks
description: A simple, lightweight Instagram tweak with powerful features
version: 3.9.2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
installed-size: 12520
author: Michael Lema <samewhitetee@gmail.com>
size: 2949012
depends: mobilesubstrate, firmware (>= 5.0)

maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
package: com.rpetrich.rocketbootstrap
size: 38344
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
md5sum: b52417e29631c59cdb267379e71e2a69
section: Tweaks
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
name: RocketBootstrap
architecture: iphoneos-arm
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/

sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
installed-size: 492
version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
section: Development
depiction: https://repo.dynastic.co/depiction/310248158422630400/
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

section: Tweaks
version: 1.0.23
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
size: 1294668
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
installed-size: 2128
md5sum: e0385d50470f0aabb6198e16da2f8b4b
maintainer: Ayden Panhuyzen
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm

section: Tweaks
installed-size: 200
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
name: Compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
architecture: iphoneos-arm
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
author: Jamie Bishop
version: 1.0.2
depiction: https://repo.dynastic.co/depiction/267378657834565632/

sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
installed-size: 332
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
version: 1.0.3
author: Ayden Panhuyzen
size: 40022
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
maintainer: Ayden Panhuyzen

installed-size: 984
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
section: Tweaks
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
name: Ultrasound
package: applebetas.ios.tweak.willow
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
version: 1.2.14

section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
package: com.nwlandas.chroma
name: Chroma
author: Lane Landas
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm

depends: mobilesubstrate, firmware (>= 11.0)
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
name: libaurora
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
section: Development
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
version: 1.0.3

sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
author: Mirac
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
md5sum: d509a22561ccf066eb57fccf38d48e5a
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
version: 1.0.1
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm

author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
version: 4.0.1-3
dev: satashi2009
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
installed-size: 31822
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
section: Utilities
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

section: Development
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
size: 26942
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
md5sum: 4b20028127ee97b886d5a6463997af7a
name: AltList
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
description: A modern AppList alternative
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.11
installed-size: 256
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>

maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 177
dev: opa334
name: libundirect
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
architecture: iphoneos-arm64
size: 7872
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
version: 1.1.6
author: opa334 <opa334@protonmail.com>

dev: opa334
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 104666
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.4.10-3
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
name: Choicy
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 814

sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.4
architecture: iphoneos-arm64
package: com.opa334.libsandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 12408
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
installed-size: 268
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
name: libSandy
dev: opa334
description: Securely extend the sandbox of system processes and user applications

md5sum: 833bb8b591a71c0ea961c4169b96c67c
name: PreferenceLoader
author: Dhinak G <dhinak@dhinak.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 386
size: 17538
depends: mobilesubstrate, firmware (>= 15.0)
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
dev: dhinakg
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader

sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
installed-size: 9121
md5sum: c21dd211678c92b797c45629cadb9f51
depends: firmware (>= 7.0), ldid
name: Apps Manager
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
version: 1.8.2-5
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png

conflicts: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
provides: com.ioscreatix.silo
installed-size: 489
package: com.opa334.ccsupport
version: 1.3.13-2
size: 59098
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: d5539bc8bdb34e422c81efc852c0d27f
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
dev: opa334
architecture: iphoneos-arm64
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo

sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
version: 1.2.2.5
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas
name: Chroma
section: Themes
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
package: com.nwlandas.chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depends: com.anemonetheming.anemone | com.spark.snowboard
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png

depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
version: 1.0.3
size: 10514
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
name: libaurora
architecture: iphoneos-arm
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

section: Development
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
description: Shared utilities for my tweaks.
depiction: https://repo.dynastic.co/depiction/384973091832332288/
version: 1.0.3
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen
size: 40022
name: libdundas
maintainer: Ayden Panhuyzen

architecture: iphoneos-arm
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
version: 1.0.23
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
maintainer: Ayden Panhuyzen
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
installed-size: 2128
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
package: co.dynastic.ios.tweak.shortlook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
name: ShortLook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff

sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
name: Compactor
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
version: 1.0.2
depends: mobilesubstrate
size: 4004
maintainer: Jamie Bishop <jamie@dynastic.co>
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.compactor

architecture: iphoneos-arm
version: 1.0.1
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
author: Mirac
name: kindaStock
size: 5367244
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/

package: co.dynastic.ios.lib.flora
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/
section: Development
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
architecture: iphoneos-arm
package: applebetas.ios.tweak.willow
section: Tweaks
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depiction: https://repo.dynastic.co/depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
maintainer: Ayden Panhuyzen
installed-size: 984
name: Ultrasound
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

