section: Development
installed-size: 306
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
size: 46884
depends: firmware (>= 7.0)
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
architecture: iphoneos-arm
description: A modern AppList alternative
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10
md5sum: ba58444d88ad1adbf8f327ad4c89be70
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

installed-size: 1022
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
author: opa334 <opa334@protonmail.com>
dev: opa334
version: 1.4.10-3
package: com.opa334.choicy
size: 163690
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
description: Advanced Tweak Configuration!
md5sum: c2a7940333cca13115118cbfe1f8a665

package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
dev: tomaszpoliszuk
conflicts: com.tomaszpoliszuk.applibrarydisabler
installed-size: 352
section: Tweaks
version: 1.0
architecture: iphoneos-arm
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

package: com.opa334.safariplus
architecture: iphoneos-arm
size: 1186236
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
description: Various enhancements to Safari!
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
name: Safari Plus
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
version: 1.7.22
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

dev: rpetrich
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
maintainer: Ryan Petrich <rpetrich@gmail.com>
installed-size: 780
conflicts: com.a3tweaks.polus (<< 2.0.7)
version: 1.5.16
section: System
name: AppList
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
size: 105098
author: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
md5sum: af1bdc77dd1805c249d416fa96957841

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
package: com.tigisoftware.appdatamanager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
section: Utilities
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
size: 2518478
installed-size: 9121
priority: optional
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager

size: 178342
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
author: ARX8x <arx8@icloud.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
package: xyz.xninja.systeminfo
version: 2.0.0-1
depends: mobilesubstrate, firmware (>= 3.0)
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 913
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
dev: arx8x
name: System Info
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
section: Tweaks

version: 2.0.1
size: 28236
conflicts: ws.hbang.stopcrashingpls (=1.0)
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
architecture: iphoneos-arm
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
package: com.muirey03.libmryipc
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464

depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
author: Sam Bingner <maintainer@sbdhi.com>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
dev: dustinhowett
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
version: 2.2.6
size: 36414
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
name: PreferenceLoader
section: System

homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
dev: rpetrich
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
description: Support library allowing tweaks to communicate with sandboxed processes
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
md5sum: b52417e29631c59cdb267379e71e2a69
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
installed-size: 596
size: 38344
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
package: com.rpetrich.rocketbootstrap
name: RocketBootstrap

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
installed-size: 308
size: 10828
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.5
section: Development
description: Patchfinder and rebinder for objc_direct methods
name: libundirect

size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
package: com.malcolmhall.wifipasswords
icon: file:///Applications/WiFiPasswords.app/Icon.png
md5sum: c343f3b61169b5ebb122a06911d7d204
dev: malcolmhall
depends: firmware (>= 6.0)
version: 3.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
section: Utilities
installed-size: 4112
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
maintainer: BigBoss <bigboss@thebigboss.org>

author: Domo <domo@rambler.ru>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
architecture: iphoneos-arm
size: 232256
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
description: Process Viewer for iOS 10-13
version: 2.2.3
depends: firmware (>= 10.0)
icon: file:///Applications/CocoaTop.app/Icon.png
name: CocoaTop64
conflicts: ru.domo.cocoatop
installed-size: 915
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
md5sum: da9a9e05ef94810edf785413b9fecb4c
sponsor: thebigboss.org <http://thebigboss.org>
package: ru.domo.cocoatop64

installed-size: 283500
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
depends: firmware (>= 9.0)
priority: optional
size: 87790590
description: Kodi Entertainment Center for iOS
package: org.xbmc.kodi-ios64
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
conflicts: org.xbmc.kodi-ios
dev: teamkodi
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
replaces: org.xbmc.kodi-ios
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
version: 20.0
md5sum: afe2213bbd52e6569c35f7e138f95360
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
pre-depends: cy+cpu.arm64
architecture: iphoneos-arm
author: Team-Kodi <sy6sy2@kodi.tv>

version: 3.9.2
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
md5sum: f39335d5fe3704e17bd80af0105a4317
architecture: iphoneos-arm
priority: optional
installed-size: 12520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
section: Tweaks
name: Rhino
author: Michael Lema <samewhitetee@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
size: 2949012
depends: mobilesubstrate, firmware (>= 5.0)
description: A simple, lightweight Instagram tweak with powerful features
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema

name: libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depends: firmware (>= 8.0)
size: 74786
description: App notification library.
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
section: Development
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
package: com.cokepokes.libnotifications
installed-size: 910
priority: optional
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f

version: 1.1.3
architecture: iphoneos-arm
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
package: com.opa334.libsandy
dev: opa334
installed-size: 442
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 24380
md5sum: b896f4d86576a15ecc28040416306dae
name: libSandy
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>

maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
architecture: iphoneos-arm
name: CCSupport
provides: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 02ce766a803095c658a61d4d91be96a4
size: 59468
version: 1.3.10-2
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.10-2.deb
conflicts: com.ioscreatix.silo
replaces: com.ioscreatix.silo
installed-size: 381
sha256: e7f5b1e2eaad65f3a5592a1c0fcd520a2c8942c671103caa8ef8b6854dbfecdb
dev: opa334
section: Tweaks
package: com.opa334.ccsupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

author: jailbreak365 <jailbreak365@mail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
description: More control center modules for iOS 11/12/13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
package: com.jailbreak365.safeccmodules
installed-size: 5131
architecture: iphoneos-arm
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
version: 1.5-1
name: CCModules
dev: jailbreak365

depends: firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm
package: net.angelxwind.karenlocalizer
size: 4760
installed-size: 231
name: KarenLocalizer
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
version: 1.0.5
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308

sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>
version: 1.0
description: A minimal color picker library for developers
dev: creaturecoding
package: com.creaturesurvive.libcscolorpicker
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 84026
md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 4.0.1-3
installed-size: 31815
icon: file:///Applications/Filza.app/AppIcon57x57.png
package: com.tigisoftware.filza
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
dev: satashi2009
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
name: Filza File Manager
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 60322f74b0e669a35c04e3d864241e1e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10215790
author: TIGI Software <satashi2009@gmail.com>

description: library for developer preference bundles
size: 21448
depends: preferenceloader
architecture: iphoneos-arm
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
name: KarenPrefs
package: net.angelxwind.karenprefs
installed-size: 356
version: 1.5
md5sum: 018caee611c4e2fa9b1255d1647780e2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

name: Ultrasound
size: 253166
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
md5sum: 05773a164a2c79f209e7bec9a4c39b48
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depiction: https://repo.dynastic.co/depiction/88709621761441792/
version: 1.2.14
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
author: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
section: Tweaks

section: Themes
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
package: com.mirac.kindastock
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
architecture: iphoneos-arm
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
author: Ayden Panhuyzen
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
installed-size: 332
architecture: iphoneos-arm
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb

sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
section: Development
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
size: 10514
architecture: iphoneos-arm
name: libaurora
installed-size: 144
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)

author: Jamie Bishop
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
installed-size: 200
version: 1.0.2
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
architecture: iphoneos-arm
maintainer: Jamie Bishop <jamie@dynastic.co>
package: co.dynastic.ios.tweak.compactor
section: Tweaks
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor

depiction: https://repo.dynastic.co/depiction/68292503631036416/
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
section: Tweaks
installed-size: 2128
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
package: co.dynastic.ios.tweak.shortlook

size: 29497192
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
section: Themes
name: Chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
package: com.nwlandas.chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
maintainer: nwlandas

depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
installed-size: 492
name: libflora
version: 1.0.1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
author: Dynastic

description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
installed-size: 814
package: com.opa334.choicy
size: 104666
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
name: Choicy
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb

sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.10
md5sum: 359166b23822123a76c2b7dc3e4afea3
size: 27784
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: AltList
package: com.opa334.altlist
description: A modern AppList alternative
installed-size: 256
depends: firmware (>= 7.0)
dev: opa334
section: Development

author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm64
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
icon: file:///Applications/Filza.app/AppIcon57x57.png
name: Filza File Manager
version: 4.0.1-3
dev: satashi2009
section: Utilities
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
installed-size: 31822
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
size: 10216820
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
size: 12368
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
package: com.opa334.libsandy
name: libSandy
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.3
description: Securely extend the sandbox of system processes and user applications
architecture: iphoneos-arm64
installed-size: 341
author: opa334 <opa334@protonmail.com>
section: System
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

architecture: iphoneos-arm64
size: 17604
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
name: PreferenceLoader
description: load preferences in style
depends: mobilesubstrate, firmware (>= 15.0)
package: preferenceloader
version: 2.2.6-1
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dhinakg
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
maintainer: BigBoss <bigboss@thebigboss.org>
author: Dhinak G <dhinak@dhinak.net>
installed-size: 353
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

md5sum: 4d7c268713deb29d0d8e23157d33bb2d
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.10-2
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.10-2_iphoneos-arm64.deb
name: CCSupport
installed-size: 453
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
description: Support tweak for CC modules!
conflicts: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
section: Tweaks
sha256: c5097a205e6cc8370dd69c245b918fd69e2022ddf6a29624b645aaf881b755dd
size: 55778

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
name: Apps Manager
size: 2517320
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
depends: firmware (>= 7.0), ldid
section: Utilities
installed-size: 9121
md5sum: c21dd211678c92b797c45629cadb9f51
package: com.tigisoftware.appdatamanager
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
version: 1.8.2-5
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional

package: com.opa334.libundirect
installed-size: 175
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
architecture: iphoneos-arm64
size: 6646
dev: opa334
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
author: opa334 <opa334@protonmail.com>
section: Development
description: Patchfinder and rebinder for objc_direct methods

version: 1.0.23
size: 1294668
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
maintainer: Ayden Panhuyzen
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
name: ShortLook
section: Tweaks
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/

architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
name: libflora
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
author: Dynastic
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1
package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
installed-size: 492

sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
depends: mobilesubstrate
section: Tweaks
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200
maintainer: Jamie Bishop <jamie@dynastic.co>

sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
version: 1.2.14
section: Tweaks
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
size: 253166
author: Ayden Panhuyzen
name: Ultrasound
installed-size: 984
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/88709621761441792/
package: applebetas.ios.tweak.willow
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png

sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
package: dev.ayden.ios.lib.sys.aurora
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
name: libaurora
version: 1.0.3
installed-size: 144
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
size: 10514

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
version: 1.0.1
name: kindaStock
md5sum: d509a22561ccf066eb57fccf38d48e5a
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
package: com.mirac.kindastock

name: Chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
size: 29497192
section: Themes
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
architecture: iphoneos-arm
maintainer: nwlandas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
package: com.nwlandas.chroma

sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas
section: Development
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
installed-size: 332
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
architecture: iphoneos-arm
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)

