size: 105098
package: applist
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
conflicts: com.a3tweaks.polus (<< 2.0.7)
version: 1.5.16
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList
maintainer: Ryan Petrich <rpetrich@gmail.com>
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
architecture: iphoneos-arm
installed-size: 780
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
author: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
dev: rpetrich
section: System
md5sum: af1bdc77dd1805c249d416fa96957841
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

author: opa334 <opa334@protonmail.com>
installed-size: 299
maintainer: BigBoss <bigboss@thebigboss.org>
tag: purpose::library
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.6-2.deb
depends: firmware (>= 7.0)
sha256: 4ed033a45f4302f669ebb915183d93b3868672980309f7343cb72c6255d576bc
package: com.opa334.altlist
size: 46278
md5sum: 0a6f3a070b12c318ebd88cc381de3fe3
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.6-2
architecture: iphoneos-arm
description: A modern AppList alternative

dev: muirey03
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
architecture: iphoneos-arm
version: 2.0.1
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
author: Muirey03 <tommy.muir@btinternet.com>
conflicts: ws.hbang.stopcrashingpls (=1.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
section: Development
tag: role::developer, purpose::library, cydia::obsolete
size: 28236
description: Easy-to-use, RocketBootstrap-less iOS IPC
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
installed-size: 464
maintainer: BigBoss <bigboss@thebigboss.org>

author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
package: com.opa334.libundirect
tag: purpose::library
md5sum: dd5abed9467c57fb2f5327cf86304007
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.2.deb
size: 8668
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
sha256: 73a496a6eb9461cc5ef7e9d56a584a7fad1e8917ce392831bdd7b635309b4306
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.2
installed-size: 307
dev: opa334

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 19.1-0
sha256: 6867325931cfbaaa10408b2315b959ec12cf33ec51f740055ddb7a60ed851e33
package: org.xbmc.kodi-ios64
description: Kodi Entertainment Center for iOS
replaces: org.xbmc.kodi-ios
conflicts: org.xbmc.kodi-ios
pre-depends: cy+cpu.arm64
md5sum: ac8d18535c0bbbeac85301fb353e166a
name: Kodi-iOS (64-bit)
tag: purpose::extension
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
installed-size: 202600
architecture: iphoneos-arm
icon: file:///Applications/Kodi.app/AppIcon57x57.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
sponsor: thebigboss.org <http://thebigboss.org>
section: Multimedia
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.1-0.deb
depends: firmware (>= 9.0)
size: 77174052
author: Team-Kodi <sy6sy2@kodi.tv>

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
maintainer: BigBoss <bigboss@thebigboss.org>
name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
installed-size: 5131
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
size: 1127042
description: More control center modules for iOS 11/12/13
package: com.jailbreak365.safeccmodules
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
version: 1.5-1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
tag: purpose::extension, compatible::ios11, compatible::ios12
author: jailbreak365 <jailbreak365@mail.com>

version: 1.3.6
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
name: Choicy
size: 109446
sha256: 9be8e2a2199199dde4074e349bcc3d83b3b0bf95cf0c3a1d258e69f1245ee0b3
package: com.opa334.choicy
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 837e66fe1a21936dc22293bb16956660
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.3.6.deb
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
tag: purpose::extension
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
installed-size: 789
sponsor: thebigboss.org <http://thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
sha256: ff8cf9fff8ae0965d0b22cff27a93059ca9f5fee03171c95f1cf53822e0851fc
maintainer: BigBoss <bigboss@thebigboss.org>
tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
name: PowerApp
installed-size: 1312
dev: thedave1482
architecture: iphoneos-arm
description: Reboot, Shutdown, Respring, go into Safemode
icon: file:///Applications/PowerApp.app/Icon.png
package: com.dave1482.powerapp
version: 4.1.2
size: 154980
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/powerapp_4.1.2.deb
section: Utilities
md5sum: 45311293bbb2150a6f58026b02f592f0
conflicts: com.dave1482.powerappbeta
author: Dave1482 <thedave1482@gmail.com>

priority: optional
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
author: ARX8x <arx8@icloud.com>
installed-size: 913
dev: arx8x
package: xyz.xninja.systeminfo
tag: purpose::extension, compatible::ios10, compatible::ios11
size: 178342
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
name: System Info
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 3.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d

package: preferenceloader
size: 36414
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
dev: dustinhowett
section: System
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
tag: role::hacker, purpose::library
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 526
name: PreferenceLoader
version: 2.2.6
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
author: Sam Bingner <maintainer@sbdhi.com>

author: TIGI Software <satashi2009@gmail.com>
version: 3.8.1-29
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
conflicts: com.tigisoftware.filza64bit
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm
size: 9529174
icon: file:///Applications/Filza.app/AppIcon57x57.png
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
priority: optional
installed-size: 29112
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
md5sum: 245e8bf0ca69f5410690a54d65780569
maintainer: BigBoss <bigboss@thebigboss.org>
tag: purpose::uikit

installed-size: 596
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
architecture: iphoneos-arm
version: 1.0.10~beta1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
md5sum: b52417e29631c59cdb267379e71e2a69
maintainer: BigBoss <bigboss@thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
package: com.rpetrich.rocketbootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
description: Support library allowing tweaks to communicate with sandboxed processes
size: 38344
sponsor: thebigboss.org <http://thebigboss.org>
tag: purpose::extension, role::developer
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
name: RocketBootstrap

architecture: iphoneos-arm
section: Utilities
dev: malcolmhall
icon: file:///Applications/WiFiPasswords.app/Icon.png
size: 851520
version: 3.0.1
tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
installed-size: 4112
depends: firmware (>= 6.0)
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
md5sum: c343f3b61169b5ebb122a06911d7d204
package: com.malcolmhall.wifipasswords
maintainer: BigBoss <bigboss@thebigboss.org>
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
sponsor: thebigboss.org <http://thebigboss.org>
tag: purpose::extension
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
depends: firmware (>= 8.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
description: App notification library.
priority: optional
package: com.cokepokes.libnotifications
size: 74786
installed-size: 910
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb

architecture: iphoneos-arm
section: Tweaks
installed-size: 5421
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.17-6.deb
package: com.opa334.safariplus
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
sha256: 2fb56755fe3d0ed1d0b1c56e44036e88597de7c0546ef08c67bb9e1f270bea21
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
md5sum: bbac256ad5c1767828a875e9f6e7bfd6
name: Safari Plus
tag: purpose::extension
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
version: 1.7.17-6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1198910
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>

installed-size: 386
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
conflicts: com.ioscreatix.silo
sha256: 22eafbab78ccef3983db071f79c8afdbec46aa7c52e224dfd2784f18ee17ac8d
name: CCSupport
version: 1.3.5
section: Tweaks
md5sum: ba62b041f456751233d72a147d54eb90
tag: purpose::extension
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
replaces: com.ioscreatix.silo
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 56888

dev: lema
installed-size: 12520
architecture: iphoneos-arm
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
description: A simple, lightweight Instagram tweak with powerful features
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
size: 2949012
md5sum: f39335d5fe3704e17bd80af0105a4317
section: Tweaks
version: 3.9.2
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
tag: purpose::extension
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>

section: Development
installed-size: 502
dev: creaturecoding
description: A minimal color picker library for developers
md5sum: b211aeb172e77e51b75ddf35efb66956
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
architecture: iphoneos-arm
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
size: 84026
name: libCSColorPicker
tag: purpose::library, cydia::obsolete, compatible::ios10, compatible::ios11, compatible::ios12
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

maintainer: nwlandas
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
package: com.nwlandas.chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
size: 29497192
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
section: Themes
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
author: Lane Landas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard

depiction: https://repo.dynastic.co/depiction/277140726083485696/
size: 12268
package: com.muirey03.libmryipc
section: Development
tag: role::developer
maintainer: Muirey03
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
author: Muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
sha1: 42992200cad14c69f466ccf902457636361f55c0
name: libMRYIPC
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
version: 1.0
installed-size: 196
architecture: iphoneos-arm

icon: https://repo.dynastic.co/data/static/version/339565271704403968/339567367862353920?size=180
md5sum: 491e00e0988b57d6b54e50131001ed6e
tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15
maintainer: Dave1482 <dave1482@dave1482.com>
size: 411682
pre-depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
version: 6.0
conflicts: com.dave1482.powerappbeta
filename: https://repo.dynastic.co/download/155770023053361152/339565271704403968.deb
author: dave1482
package: com.dave1482.powerapp
depiction: https://repo.dynastic.co/depiction/155770023053361152/
description: Reboot, Shutdown, Respring, and more, easily! — Supports iOS 8.0-iOS 14+
name: PowerApp
section: Utilities
sileodepiction: https://repo.dynastic.co/sileo-depiction/155770023053361152/
sha1: 7a6567dbf322e7dc9b5569b41f96b5ffe6bb9269
sha256: 94ac9ae7b124a9c20252c3c19dcd31e2170855549164187b8088e1e428c3d427
architecture: iphoneos-arm

depiction: https://repo.dynastic.co/depiction/365649764538122240/
sha1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
package: com.rileytestut.altdaemon
architecture: iphoneos-arm
md5sum: 83660c2d5119ac6ecce72236b27cfae4
size: 597622
sha256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
depends: 
section: System
icon: https://repo.dynastic.co/data/static/version/365649764689117184/365959168248512512?size=180
author: Riley Testut
name: AltDaemon
homepage: https://altstore.io
version: 1.0
sileodepiction: https://repo.dynastic.co/sileo-depiction/365649764538122240/
filename: https://repo.dynastic.co/download/365649764538122240/365649764689117184.deb
description: AltDaemon allows AltStore to install and refresh apps without a computer. — AltDaemon allows AltStore to install, refresh, and update apps completely on-device — without requiring a Mac or PC running AltServer on the same WiFi network. No l
maintainer: Riley Testut

