depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
md5sum: b896f4d86576a15ecc28040416306dae
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
description: Securely extend the sandbox of system processes and user applications
package: com.opa334.libsandy
section: System
size: 24380
name: libSandy
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.3
author: opa334 <opa334@protonmail.com>
installed-size: 442
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334

md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)
installed-size: 910
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
size: 74786
priority: optional
section: Development
name: libnotifications
description: App notification library.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
author: CokePokes <cokepokes@gmail.com>
package: com.cokepokes.libnotifications
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
section: Addons (ControlCenter)
description: More control center modules for iOS 11/12/13
author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
installed-size: 5131
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
dev: jailbreak365
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm

package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
version: 1.4.10-3
size: 163690
section: Tweaks
installed-size: 1022
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: c2a7940333cca13115118cbfe1f8a665
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
description: Advanced Tweak Configuration!
name: Choicy

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)
dev: domo
version: 2.2.3
size: 232256
name: CocoaTop64
icon: file:///Applications/CocoaTop.app/Icon.png
architecture: iphoneos-arm
conflicts: ru.domo.cocoatop
author: Domo <domo@rambler.ru>
description: Process Viewer for iOS 10-13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
sponsor: thebigboss.org <http://thebigboss.org>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915
md5sum: da9a9e05ef94810edf785413b9fecb4c
section: Utilities

description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>
md5sum: eb6c5095ab86800f5e49b8df091f07a2
package: com.tigisoftware.appdatamanager
name: Apps Manager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
section: Utilities
installed-size: 9121
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2518478

description: Kodi Entertainment Center for iOS
conflicts: org.xbmc.kodi-ios
version: 20.0
author: Team-Kodi <sy6sy2@kodi.tv>
priority: optional
replaces: org.xbmc.kodi-ios
name: Kodi-iOS (64-bit)
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
size: 87790590
maintainer: BigBoss <bigboss@thebigboss.org>
dev: teamkodi
md5sum: afe2213bbd52e6569c35f7e138f95360
section: Multimedia
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
depends: firmware (>= 9.0)
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
pre-depends: cy+cpu.arm64
package: org.xbmc.kodi-ios64
installed-size: 283500
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
icon: file:///Applications/Kodi.app/AppIcon57x57.png

architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
version: 2.2.6
package: preferenceloader
depends: mobilesubstrate
installed-size: 526
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
section: System
size: 36414
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
dev: opa334
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
size: 10828
package: com.opa334.libundirect
version: 1.1.5
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 308

version: 1.0
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
name: App Library Enabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.tomaszpoliszuk.applibraryenabler
section: Tweaks
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk
installed-size: 352
size: 10710

depends: preferenceloader
size: 21448
dev: angelxwind
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
description: library for developer preference bundles
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
section: Development
version: 1.5
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
name: KarenPrefs

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
dev: lema
author: Michael Lema <samewhitetee@gmail.com>
md5sum: f39335d5fe3704e17bd80af0105a4317
package: com.lema.michael.rhino
size: 2949012
priority: optional
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
architecture: iphoneos-arm

size: 178342
depends: mobilesubstrate, firmware (>= 3.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
installed-size: 913
name: System Info
package: xyz.xninja.systeminfo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sponsor: thebigboss.org <http://thebigboss.org>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
version: 2.0.0-1
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
author: ARX8x <arx8@icloud.com>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
priority: optional
dev: arx8x

installed-size: 31815
version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
section: Utilities
icon: file:///Applications/Filza.app/AppIcon57x57.png
dev: satashi2009
md5sum: 60322f74b0e669a35c04e3d864241e1e
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
priority: optional
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 10215790

package: com.malcolmhall.wifipasswords
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
section: Utilities
size: 851520
installed-size: 4112
name: WiFi Passwords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
icon: file:///Applications/WiFiPasswords.app/Icon.png
depends: firmware (>= 6.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
author: Ryan Petrich <rpetrich@gmail.com>
maintainer: Ryan Petrich <rpetrich@gmail.com>
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
size: 105098
version: 1.5.16
conflicts: com.a3tweaks.polus (<< 2.0.7)
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
md5sum: af1bdc77dd1805c249d416fa96957841
architecture: iphoneos-arm
package: applist
name: AppList
description: Allow extensions to read the list of installed apps
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
dev: rpetrich

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
description: Various enhancements to Safari!
version: 1.7.22
dev: opa334
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
name: Safari Plus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
architecture: iphoneos-arm
installed-size: 5322
md5sum: 3185072c9e36994ba1263876e34a5a88

installed-size: 596
size: 38344
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
maintainer: BigBoss <bigboss@thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
description: Support library allowing tweaks to communicate with sandboxed processes
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
architecture: iphoneos-arm
section: Tweaks
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
package: com.rpetrich.rocketbootstrap
dev: rpetrich
md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
version: 1.0.10~beta1

md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depends: firmware (>= 5.0)
package: net.angelxwind.karenlocalizer
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
version: 1.0.5
installed-size: 231
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
name: KarenLocalizer
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
size: 4760
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
dev: angelxwind

depends: firmware (>= 7.0)
architecture: iphoneos-arm
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
author: opa334 <opa334@protonmail.com>
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
md5sum: ba58444d88ad1adbf8f327ad4c89be70
version: 1.0.10
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46884
installed-size: 306
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
package: com.opa334.altlist

provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 7adb0a9173a3a6a539e2159bb90abcc4
size: 60588
description: Support tweak for CC modules!
section: Tweaks
conflicts: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
version: 1.3.12
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.12.deb
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
dev: opa334
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: b3423f82374fba605a1e7891ab4016a4f3a080059e35b4bd087a47cad5ab13f3
installed-size: 414

size: 84026
package: com.creaturesurvive.libcscolorpicker
md5sum: b211aeb172e77e51b75ddf35efb66956
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
name: libCSColorPicker
depends: firmware (>= 7.0), applist
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
sponsor: thebigboss.org <http://thebigboss.org>

sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
maintainer: BigBoss <bigboss@thebigboss.org>
author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
name: libMRYIPC
package: com.muirey03.libmryipc
conflicts: ws.hbang.stopcrashingpls (=1.0)
version: 2.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
section: Development
architecture: iphoneos-arm
size: 28236
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
installed-size: 464
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
version: 1.2.14
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
installed-size: 984
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
section: Tweaks
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
section: Development
description: Shared utilities for Dynastic tweaks.
architecture: iphoneos-arm
name: libflora
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
size: 95608
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
version: 1.0.1
package: co.dynastic.ios.lib.flora
installed-size: 492

name: kindaStock
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
version: 1.0.1
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
size: 5367244
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/

section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
package: com.nwlandas.chroma
name: Chroma
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
version: 1.2.2.5

version: 1.0.23
size: 1294668
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
author: Dynastic
installed-size: 2128
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b

maintainer: Ayden Panhuyzen
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
section: Development
installed-size: 332
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
author: Ayden Panhuyzen
architecture: iphoneos-arm

filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
size: 10514
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f

sha1: 858baad87fc3255a4133e0b101f00633b291db21
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
depends: mobilesubstrate
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
architecture: iphoneos-arm
author: Jamie Bishop
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
depiction: https://repo.dynastic.co/depiction/267378657834565632/

priority: optional
md5sum: c21dd211678c92b797c45629cadb9f51
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depends: firmware (>= 7.0), ldid
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
package: com.tigisoftware.appdatamanager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
installed-size: 9121
size: 2517320
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>

package: preferenceloader
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Dhinak G <dhinak@dhinak.net>
version: 2.2.6-1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
section: System
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
name: PreferenceLoader
size: 17604
depends: mobilesubstrate, firmware (>= 15.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
architecture: iphoneos-arm64
installed-size: 353
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
dev: dhinakg

sha256: 2411bdb69b5ee9ad2a1e86c1e2cf961a3a65c56859ffad86bd9488705ff2888e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.12_iphoneos-arm64.deb
provides: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
md5sum: fb21e0964b29c74a01dbe0f83ff541f9
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 480
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.ccsupport
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
description: Support tweak for CC modules!
dev: opa334
name: CCSupport
version: 1.3.12
replaces: com.ioscreatix.silo
architecture: iphoneos-arm64
conflicts: com.ioscreatix.silo
size: 56372

sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
architecture: iphoneos-arm64
package: com.opa334.choicy
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 814
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
name: Choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
size: 104666

md5sum: 4812dc73e2ed0a0281b18e876d96edf1
version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
package: com.tigisoftware.filza
name: Filza File Manager
priority: optional
installed-size: 31822
author: TIGI Software <satashi2009@gmail.com>
icon: file:///Applications/Filza.app/AppIcon57x57.png
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
dev: satashi2009
size: 10216820

author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
size: 27784
version: 1.0.10
name: AltList
package: com.opa334.altlist
description: A modern AppList alternative
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
md5sum: 359166b23822123a76c2b7dc3e4afea3
section: Development
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
installed-size: 256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

package: com.opa334.libsandy
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
version: 1.1.3
dev: opa334
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
name: libSandy
size: 12368
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 341
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)

md5sum: ff0055f43fa35cedb65a956e95a5fdf0
size: 6646
installed-size: 175
dev: opa334
package: com.opa334.libundirect
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.5
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
name: libundirect

installed-size: 200
package: co.dynastic.ios.tweak.compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
version: 1.0.2
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
name: Compactor
architecture: iphoneos-arm
depends: mobilesubstrate
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8

depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
description: Shared utilities for my tweaks.
name: libdundas
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
author: Ayden Panhuyzen
section: Development
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm

size: 95608
package: co.dynastic.ios.lib.flora
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
md5sum: e21e0ca1462f005e90de18a4be8c88c1
version: 1.0.1
architecture: iphoneos-arm
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
name: libflora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

package: com.nwlandas.chroma
author: Lane Landas
maintainer: nwlandas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard

filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
architecture: iphoneos-arm
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depiction: https://repo.dynastic.co/depiction/317987832943607808/
name: kindaStock

section: Tweaks
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
maintainer: Ayden Panhuyzen
installed-size: 2128
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
size: 1294668
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png

filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
installed-size: 984
size: 253166
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
architecture: iphoneos-arm
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
author: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
installed-size: 144
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
version: 1.0.3
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
section: Development

