package: com.opa334.choicy
section: Tweaks
author: opa334 <opa334@protonmail.com>
description: Advanced Tweak Configuration!
sha256: 0cd9c7107d4ee62a21de3599c169b983b882f2d01003a79288f051e06f9f9198
version: 1.4.2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm
name: Choicy
installed-size: 1026
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 43c015851e3aba01cad72d08ecd75872
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
size: 158222
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.2.deb

section: Tweaks
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
package: com.rpetrich.rocketbootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
version: 1.0.10~beta1
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
size: 38344
installed-size: 596
name: RocketBootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
description: Support library allowing tweaks to communicate with sandboxed processes

sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
section: Development
conflicts: ws.hbang.stopcrashingpls (=1.0)
size: 28236
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
package: com.muirey03.libmryipc
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
version: 2.0.1
name: libMRYIPC
installed-size: 464
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.6
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
architecture: iphoneos-arm
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depends: mobilesubstrate
size: 36414
installed-size: 526
name: PreferenceLoader
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
author: Sam Bingner <maintainer@sbdhi.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.8.deb
size: 60666
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: 3e2bac552afc9c84e6c82dc97f385868
installed-size: 388
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
version: 1.3.8
sha256: 303fdfbf0d5875da009767405b92b7c3f0cafcf95d47514f4ec9c74db626a6e6
conflicts: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
name: CCSupport
dev: opa334
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
description: Support tweak for CC modules!

sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.2
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 24862
name: libSandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.2.deb
installed-size: 576
package: com.opa334.libsandy
md5sum: e4412c3986af28cc9ba00b51ed00567d
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
dev: opa334
architecture: iphoneos-arm
sha256: 45443f190ed59602f66a5d4d40b2a08753b12139204901c28933bf4cf524e5c7

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
version: 1.5-1
package: com.jailbreak365.safeccmodules
installed-size: 5131
dev: jailbreak365
section: Addons (ControlCenter)
description: More control center modules for iOS 11/12/13
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
size: 1127042
name: CCModules
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba

md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2
depends: mobilesubstrate, firmware (>= 5.0)
size: 2949012
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
name: Rhino
description: A simple, lightweight Instagram tweak with powerful features
package: com.lema.michael.rhino
dev: lema
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
author: Michael Lema <samewhitetee@gmail.com>
section: Tweaks

author: CokePokes <cokepokes@gmail.com>
section: Development
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
name: libnotifications
package: com.cokepokes.libnotifications
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 910
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
version: 0.3-4
description: App notification library.
dev: cokepokes
depends: firmware (>= 8.0)
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
size: 74786

dev: arx8x
md5sum: 9be407c44397f32812cf980f0465bd1a
depends: mobilesubstrate, firmware (>= 3.0)
size: 178342
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
version: 2.0.0-1
priority: optional
installed-size: 913
name: System Info
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
section: Tweaks
architecture: iphoneos-arm
author: ARX8x <arx8@icloud.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
architecture: iphoneos-arm
package: com.opa334.safariplus
version: 1.7.22
md5sum: 3185072c9e36994ba1263876e34a5a88
sponsor: thebigboss.org <http://thebigboss.org>
size: 1186236
name: Safari Plus
description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
installed-size: 5322
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
dev: opa334
author: opa334 <opa334@protonmail.com>
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>

depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
package: com.tigisoftware.filza
conflicts: com.tigisoftware.filza64bit
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 29112
author: TIGI Software <satashi2009@gmail.com>
version: 3.8.1-29
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
dev: satashi2009
size: 9529174
md5sum: 245e8bf0ca69f5410690a54d65780569
section: Utilities
architecture: iphoneos-arm
name: Filza File Manager
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
icon: file:///Applications/Filza.app/AppIcon57x57.png

version: 1.5.16
section: System
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
conflicts: com.a3tweaks.polus (<< 2.0.7)
maintainer: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
name: AppList
author: Ryan Petrich <rpetrich@gmail.com>
package: applist
md5sum: af1bdc77dd1805c249d416fa96957841
size: 105098
dev: rpetrich

maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0)
package: ru.domo.cocoatop64
size: 232256
installed-size: 915
version: 2.2.3
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
author: Domo <domo@rambler.ru>
icon: file:///Applications/CocoaTop.app/Icon.png
dev: domo
name: CocoaTop64
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
architecture: iphoneos-arm

depends: firmware (>= 7.0), applist
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
author: CreatureSurvive <support@creaturecoding.com>
package: com.creaturesurvive.libcscolorpicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
size: 84026
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
description: A minimal color picker library for developers
architecture: iphoneos-arm
name: libCSColorPicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
md5sum: b211aeb172e77e51b75ddf35efb66956
version: 1.0

name: App Library Enabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
version: 1.0
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
package: com.tomaszpoliszuk.applibraryenabler
conflicts: com.tomaszpoliszuk.applibrarydisabler
installed-size: 352
dev: tomaszpoliszuk

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
installed-size: 307
size: 8904
name: libundirect
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
package: com.opa334.libundirect
author: opa334 <opa334@protonmail.com>
dev: opa334
section: Development
version: 1.1.3
md5sum: d763727107ed1a2825dc1b2b3fe651f5

version: 1.0.8
architecture: iphoneos-arm
installed-size: 306
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
depends: firmware (>= 7.0)
name: AltList
description: A modern AppList alternative
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46412
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
md5sum: a09c874d849e30e7e2551e7a958b44cc
sponsor: thebigboss.org <http://thebigboss.org>

dev: satashi2009
package: com.tigisoftware.appdatamanager
size: 2465674
installed-size: 9122
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sponsor: thebigboss.org <http://thebigboss.org>
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
depends: firmware (>= 7.0)
name: Apps Manager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.6.0-9
architecture: iphoneos-arm
md5sum: 0ba512179dc4188e8858721268ff93f7
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921

author: Karen/Akemi <angelXwind@angelxwind.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
package: net.angelxwind.karenprefs
version: 1.5
section: Development
installed-size: 356
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
description: library for developer preference bundles
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind

installed-size: 4112
icon: file:///Applications/WiFiPasswords.app/Icon.png
section: Utilities
version: 3.0.1
name: WiFi Passwords
depends: firmware (>= 6.0)
author: Malcolm Hall <indiekiduk@gmail.com>
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
package: com.malcolmhall.wifipasswords

depends: firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
name: KarenLocalizer
size: 4760
version: 1.0.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
package: net.angelxwind.karenlocalizer
section: Development
dev: angelxwind
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
installed-size: 231

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
author: Team-Kodi <sy6sy2@kodi.tv>
section: Multimedia
icon: file:///Applications/Kodi.app/AppIcon57x57.png
installed-size: 257800
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
pre-depends: cy+cpu.arm64
size: 81079800
md5sum: 98211916ea7e2235ab726e331fd92284
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
package: org.xbmc.kodi-ios64
name: Kodi-iOS (64-bit)
description: Kodi Entertainment Center for iOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
priority: optional
conflicts: org.xbmc.kodi-ios
version: 19.4-0
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
name: libaurora
section: Development
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
size: 10514

name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor
depiction: https://repo.dynastic.co/depiction/267378657834565632/
installed-size: 200
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
section: Tweaks
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
author: Jamie Bishop
sha1: 858baad87fc3255a4133e0b101f00633b291db21
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
version: 1.0.2
architecture: iphoneos-arm

section: Themes
name: Chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
maintainer: nwlandas
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
version: 1.2.2.5
depiction: https://repo.dynastic.co/depiction/332746325466546176/
author: Lane Landas
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
package: com.nwlandas.chroma
size: 29497192
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
depends: com.anemonetheming.anemone | com.spark.snowboard

version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
description: Shared utilities for my tweaks.
section: Development
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)

architecture: iphoneos-arm
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
author: Mirac
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
maintainer: Mirac <ozd.mirac@gmail.com>
size: 5367244
section: Themes
package: com.mirac.kindastock
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
md5sum: d509a22561ccf066eb57fccf38d48e5a

version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
maintainer: Ayden Panhuyzen
installed-size: 2128
name: ShortLook
architecture: iphoneos-arm
md5sum: e0385d50470f0aabb6198e16da2f8b4b
author: Dynastic
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/

sha1: 42992200cad14c69f466ccf902457636361f55c0
author: Muirey03
installed-size: 196
version: 1.0
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
architecture: iphoneos-arm
size: 12268
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
name: libMRYIPC
depiction: https://repo.dynastic.co/depiction/277140726083485696/
maintainer: Muirey03
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
section: Development
package: com.muirey03.libmryipc

version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
architecture: iphoneos-arm
author: Dynastic
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
installed-size: 492
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development

description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
installed-size: 984
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
name: Ultrasound
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
version: 1.2.14
size: 253166
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
architecture: iphoneos-arm
section: Tweaks
package: applebetas.ios.tweak.willow
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
author: Ayden Panhuyzen

