sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
size: 74786
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depends: firmware (>= 8.0)
architecture: iphoneos-arm
priority: optional
installed-size: 910
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.cokepokes.libnotifications
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
version: 0.3-4
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb

maintainer: BigBoss <bigboss@thebigboss.org>
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
name: CocoaTop64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
package: ru.domo.cocoatop64
section: Utilities
conflicts: ru.domo.cocoatop
depends: firmware (>= 10.0)
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
size: 232256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: da9a9e05ef94810edf785413b9fecb4c
architecture: iphoneos-arm
description: Process Viewer for iOS 10-13
icon: file:///Applications/CocoaTop.app/Icon.png
version: 2.2.3
installed-size: 915

package: applist
maintainer: Ryan Petrich <rpetrich@gmail.com>
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
description: Allow extensions to read the list of installed apps
name: AppList
author: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
architecture: iphoneos-arm
md5sum: af1bdc77dd1805c249d416fa96957841
dev: rpetrich
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
size: 105098
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
version: 1.5.16
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

description: Patchfinder and rebinder for objc_direct methods
md5sum: 4d914f65dc4b1d7346e987aa1b3f6ca7
version: 1.1.4-3
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm
sha256: 6f8fb9f184f5da656491d837e177200a40f76301d63f2562b17b84627d568135
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.4-3.deb
size: 10918
dev: opa334
package: com.opa334.libundirect
installed-size: 302
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>

section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.6.deb
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 162704
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1018
version: 1.4.6
sha256: 7e5f72fdfa3f71dbcdd7231e15197660d0070c6fba7788095b45533df8071ca2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
md5sum: a4fe10e8375938833b389ce9e074be39
package: com.opa334.choicy
description: Advanced Tweak Configuration!
architecture: iphoneos-arm
dev: opa334

conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
version: 1.0.3-2
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
size: 24218
md5sum: b3e92e63726b08674f5ad05e9c334ed8
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
name: libSandy
section: System
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.3-2.deb
sha256: f18bd59579380c8e109aeea2168f1a25aaf5a1cd8ac42b53eadf0ea22e772d87
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 569
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp

section: Tweaks
size: 1186236
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 3185072c9e36994ba1263876e34a5a88
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
name: Safari Plus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5322
author: opa334 <opa334@protonmail.com>
package: com.opa334.safariplus
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
version: 1.7.22
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
description: Various enhancements to Safari!

architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
section: Tweaks
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
package: com.rpetrich.rocketbootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
name: RocketBootstrap
installed-size: 596

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depends: mobilesubstrate
package: preferenceloader
name: PreferenceLoader
author: Sam Bingner <maintainer@sbdhi.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
size: 36414
version: 2.2.6
installed-size: 526
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
dev: dustinhowett
architecture: iphoneos-arm
description: load preferences in style

size: 2465674
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
md5sum: 0ba512179dc4188e8858721268ff93f7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
dev: satashi2009
installed-size: 9122
package: com.tigisoftware.appdatamanager
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.6.0-9
depends: firmware (>= 7.0)
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921

version: 1.0
package: com.tomaszpoliszuk.applibraryenabler
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
architecture: iphoneos-arm
size: 10710
installed-size: 352
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
name: App Library Enabler
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
section: Tweaks
description: Enable App Library on iPadOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>

author: Muirey03 <tommy.muir@btinternet.com>
name: libMRYIPC
dev: muirey03
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.muirey03.libmryipc
version: 2.0.1
description: Easy-to-use, RocketBootstrap-less iOS IPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
installed-size: 464
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm

package: net.angelxwind.karenprefs
author: Karen/Akemi <angelXwind@angelxwind.net>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
version: 1.5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
depends: preferenceloader
dev: angelxwind
section: Development
installed-size: 356
size: 21448
description: library for developer preference bundles

description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
size: 9529174
version: 3.8.1-29
dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 245e8bf0ca69f5410690a54d65780569
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 29112
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
conflicts: com.tigisoftware.filza64bit
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>

description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
size: 178342
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
section: Tweaks
version: 2.0.0-1
installed-size: 913
dev: arx8x
package: xyz.xninja.systeminfo
author: ARX8x <arx8@icloud.com>

size: 84026
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
name: libCSColorPicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
author: CreatureSurvive <support@creaturecoding.com>
md5sum: b211aeb172e77e51b75ddf35efb66956
package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
dev: creaturecoding
description: A minimal color picker library for developers
section: Development
version: 1.0

architecture: iphoneos-arm
description: A modern AppList alternative
md5sum: 6b224c19ef64f855337660177a15eb5d
installed-size: 304
author: opa334 <opa334@protonmail.com>
section: Development
package: com.opa334.altlist
sha256: 7d1400d20be4737e0f4ca6f4c1916e1b88aedf4e63d3ced4aedee183e749408c
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.9.deb
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
size: 46812
name: AltList

priority: optional
conflicts: org.xbmc.kodi-ios
replaces: org.xbmc.kodi-ios
architecture: iphoneos-arm
installed-size: 257800
description: Kodi Entertainment Center for iOS
author: Team-Kodi <sy6sy2@kodi.tv>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
size: 81079800
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
package: org.xbmc.kodi-ios64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: 98211916ea7e2235ab726e331fd92284
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 9.0)
pre-depends: cy+cpu.arm64
version: 19.4-0
section: Multimedia

priority: optional
architecture: iphoneos-arm
description: A simple, lightweight Instagram tweak with powerful features
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino
depends: mobilesubstrate, firmware (>= 5.0)
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
version: 3.9.2
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
md5sum: f39335d5fe3704e17bd80af0105a4317
package: com.lema.michael.rhino
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
installed-size: 12520

icon: file:///Applications/WiFiPasswords.app/Icon.png
author: Malcolm Hall <indiekiduk@gmail.com>
version: 3.0.1
depends: firmware (>= 6.0)
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
md5sum: c343f3b61169b5ebb122a06911d7d204
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
architecture: iphoneos-arm
name: WiFi Passwords
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
package: com.malcolmhall.wifipasswords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
maintainer: BigBoss <bigboss@thebigboss.org>
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
dev: malcolmhall
size: 851520

package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
replaces: com.ioscreatix.silo
size: 60852
installed-size: 388
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.3.9
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
md5sum: 95cac4c28cdb57066c64a59f662e7681
name: CCSupport
provides: com.ioscreatix.silo
dev: opa334
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.9.deb
section: Tweaks
description: Support tweak for CC modules!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 552ea6df2771a6e1358e536c531ee4a96a97b205af4fa854d7cad30def1b1551
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

size: 4760
installed-size: 231
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
section: Development
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
name: KarenLocalizer
architecture: iphoneos-arm

package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
author: jailbreak365 <jailbreak365@mail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
version: 1.5-1
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
name: CCModules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
installed-size: 5131
section: Addons (ControlCenter)
dev: jailbreak365

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
version: 1.0.1
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm
section: Themes
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a

maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
name: Ultrasound
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
version: 1.2.14
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
section: Tweaks
installed-size: 984
size: 253166
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

section: Themes
maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
depends: com.anemonetheming.anemone | com.spark.snowboard
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas
size: 29497192
package: com.nwlandas.chroma
version: 1.2.2.5
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm

package: co.dynastic.ios.lib.flora
version: 1.0.1
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
architecture: iphoneos-arm
section: Development
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
size: 95608
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
installed-size: 144
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
description: Specialized out-of-process weather utility library.
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
size: 10514
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
name: libaurora

depiction: https://repo.dynastic.co/depiction/68292503631036416/
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
maintainer: Ayden Panhuyzen
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
size: 1294668
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook

depiction: https://repo.dynastic.co/depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
architecture: iphoneos-arm
version: 1.0.2
installed-size: 200
depends: mobilesubstrate
section: Tweaks
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
maintainer: Jamie Bishop <jamie@dynastic.co>
package: co.dynastic.ios.tweak.compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
name: Compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
author: Jamie Bishop

sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
architecture: iphoneos-arm
section: Development
maintainer: Ayden Panhuyzen
installed-size: 332
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
description: Shared utilities for my tweaks.
md5sum: 739f3faf6035be1de232833796947f5d
package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

sha1: 21d65a364f7f96259755d03b725608b6e4a8ff6e
description: standard Windows compression tool
size: 129616
sha512: 9df901fd5ded9645a52539ea59ceb677f1a45f0217d74ca081735cc72047243fb3084c8447f61f9ab52e16acd7a2d5b005093bd69051815c3a6bd5a35ff0b8e4
version: 3.0-11
sha256: 6ad81265a6e2b16b0b3da24d65ffe7aaf35d1ebfb0be0656a9f85312e48862fc
md5sum: 2c18a4d60d8fa382bb87f30b08be403e
package: zip
installed-size: 1392
architecture: iphoneos-arm
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/zip_3.0-11_iphoneos-arm.deb
section: Archiving
multi-arch: foreign
maintainer: Hayden Seay <me@diatr.us>
priority: important

package: gzip
version: 1.11
md5sum: d8414ee8d680a1107f612f04292c3108
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/gzip_1.11_iphoneos-arm.deb
sha256: 85f09866f8b2b67acd6f115b86162198727a59c6b4d960048a03f4e5faa31360
architecture: iphoneos-arm
homepage: http://www.gzip.org/
description: GNU compression utilities
This package provides the standard GNU file compression utilities, which
are also the default compression tools for Debian.  They typically operate
on files with names ending in '.gz', but can also decompress files ending
in '.Z' created with 'compress'.
sha1: 6a09bf3e159f791367cb2a81cb5a1dd1520a024d
multi-arch: foreign
sha512: ac04a296a24df336448aa7e27f16a8fde231a0d63bacbacf7634e2d07696652f3f1d73b84299d10a9aae7b2ec2e9b4d69f11efd4cb40fa304cf1527c0dcea235
section: Archiving
installed-size: 529
size: 112578
priority: standard
maintainer: Hayden Seay <me@diatr.us>

package: gzip
version: 1.11
md5sum: d8414ee8d680a1107f612f04292c3108
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/gzip_1.11_iphoneos-arm.deb
sha256: 85f09866f8b2b67acd6f115b86162198727a59c6b4d960048a03f4e5faa31360
architecture: iphoneos-arm
homepage: http://www.gzip.org/
description: GNU compression utilities
This package provides the standard GNU file compression utilities, which
are also the default compression tools for Debian.  They typically operate
on files with names ending in '.gz', but can also decompress files ending
in '.Z' created with 'compress'.
sha1: 6a09bf3e159f791367cb2a81cb5a1dd1520a024d
multi-arch: foreign
sha512: ac04a296a24df336448aa7e27f16a8fde231a0d63bacbacf7634e2d07696652f3f1d73b84299d10a9aae7b2ec2e9b4d69f11efd4cb40fa304cf1527c0dcea235
section: Archiving
installed-size: 529
size: 112578
priority: standard
maintainer: Hayden Seay <me@diatr.us>

package: gzip
version: 1.11
md5sum: d8414ee8d680a1107f612f04292c3108
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/gzip_1.11_iphoneos-arm.deb
sha256: 85f09866f8b2b67acd6f115b86162198727a59c6b4d960048a03f4e5faa31360
architecture: iphoneos-arm
homepage: http://www.gzip.org/
description: GNU compression utilities
This package provides the standard GNU file compression utilities, which
are also the default compression tools for Debian.  They typically operate
on files with names ending in '.gz', but can also decompress files ending
in '.Z' created with 'compress'.
sha1: 6a09bf3e159f791367cb2a81cb5a1dd1520a024d
multi-arch: foreign
sha512: ac04a296a24df336448aa7e27f16a8fde231a0d63bacbacf7634e2d07696652f3f1d73b84299d10a9aae7b2ec2e9b4d69f11efd4cb40fa304cf1527c0dcea235
section: Archiving
installed-size: 529
size: 112578
priority: standard
maintainer: Hayden Seay <me@diatr.us>

version: 6.0-27
size: 135716
description: de-compesses files in zip format
maintainer: Procursus Team <support@procurs.us>
sha1: acb920a26d6e06bad8c52402846e8a749e68c915
sha256: b6e43e26ebc1ff237a18d72c6d56edb72c716b355c26073d56ff2bafa4d54aeb
sha512: 69c979f975408f88c712bd3b2e1590b870b006b03d22d70b17f6889352338ddfa068175491a560ee49f1dc55f0e7d6c67707ecc67ec94beb32c1d2759866a1ee
architecture: iphoneos-arm
depends: libiosexec1 (>= 1.2.2)
package: unzip
priority: important
installed-size: 668
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/unzip/unzip_6.0-27_iphoneos-arm.deb
section: Archiving
md5sum: 758d4007a0499401f2bc8df16a6d31ab

package: p7zip
maintainer: Hayden Seay <me@diatr.us>
sha1: 017e6e0bc96aabd4fde50b71a21e2f2150758219
md5sum: a70877407d08064cbe0334ea06f710d0
priority: optional
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/p7zip_17.04_iphoneos-arm.deb
sha512: 61cabde1f7ea467d1604fccc67b84931aa0aef04e632127713c497791b6b5d4e3e1a59ecce6c89b6a339c127df978fc02d9c02dc580f109095af34215c6ab3d2
multi-arch: foreign
sha256: 7b52f34a769269abfd7d9a05955f60106cb3f069577fd8684c7d0278a84a9e97
description: claims to be a good compressor
section: Archiving
version: 17.04
installed-size: 9572
name: 7-zip (POSIX)
architecture: iphoneos-arm
size: 2077272

package: p7zip
maintainer: Hayden Seay <me@diatr.us>
sha1: 017e6e0bc96aabd4fde50b71a21e2f2150758219
md5sum: a70877407d08064cbe0334ea06f710d0
priority: optional
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/p7zip_17.04_iphoneos-arm.deb
sha512: 61cabde1f7ea467d1604fccc67b84931aa0aef04e632127713c497791b6b5d4e3e1a59ecce6c89b6a339c127df978fc02d9c02dc580f109095af34215c6ab3d2
multi-arch: foreign
sha256: 7b52f34a769269abfd7d9a05955f60106cb3f069577fd8684c7d0278a84a9e97
description: claims to be a good compressor
section: Archiving
version: 17.04
installed-size: 9572
name: 7-zip (POSIX)
architecture: iphoneos-arm
size: 2077272

package: p7zip
maintainer: Hayden Seay <me@diatr.us>
sha1: 017e6e0bc96aabd4fde50b71a21e2f2150758219
md5sum: a70877407d08064cbe0334ea06f710d0
priority: optional
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/p7zip_17.04_iphoneos-arm.deb
sha512: 61cabde1f7ea467d1604fccc67b84931aa0aef04e632127713c497791b6b5d4e3e1a59ecce6c89b6a339c127df978fc02d9c02dc580f109095af34215c6ab3d2
multi-arch: foreign
sha256: 7b52f34a769269abfd7d9a05955f60106cb3f069577fd8684c7d0278a84a9e97
description: claims to be a good compressor
section: Archiving
version: 17.04
installed-size: 9572
name: 7-zip (POSIX)
architecture: iphoneos-arm
size: 2077272

package: p7zip
maintainer: Hayden Seay <me@diatr.us>
sha1: 017e6e0bc96aabd4fde50b71a21e2f2150758219
md5sum: a70877407d08064cbe0334ea06f710d0
priority: optional
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/p7zip_17.04_iphoneos-arm.deb
sha512: 61cabde1f7ea467d1604fccc67b84931aa0aef04e632127713c497791b6b5d4e3e1a59ecce6c89b6a339c127df978fc02d9c02dc580f109095af34215c6ab3d2
multi-arch: foreign
sha256: 7b52f34a769269abfd7d9a05955f60106cb3f069577fd8684c7d0278a84a9e97
description: claims to be a good compressor
section: Archiving
version: 17.04
installed-size: 9572
name: 7-zip (POSIX)
architecture: iphoneos-arm
size: 2077272

sha512: bc10f67e9665195c2cd7928b898d6c58c06c31d87af3e2e954435e4991b92016c49df809ddd899d05bb6a5c1c7664fa04cea23bd823f86e4bbf3d3b3c50b944d
section: System
filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/plutil_0.2.2-1_iphoneos-arm.deb
installed-size: 164
sha256: 8206aa5221f38acdcfd4b78c06e5cde1aee682d9fcba8262c534391115a27077
architecture: iphoneos-arm
author: Samuel Bingner
maintainer: Hayden Seay <me@diatr.us>
md5sum: 7255363331680cab4ddd93d340a0b574
sha1: dec2d23629b63a88d611d9a7d9ba41531e6e0f5f
provides: com.bingner.plutil (=0.2.2-1)
package: plutil
version: 0.2.2-1
conflicts: com.ericasadun.utilities, com.bingner.plutil
size: 29920
description: Utility for creating and editing Apple property list files.

filename: https://apt.procurs.us/pool/main/iphoneos-arm64/1600/unrar_6.1.4_iphoneos-arm.deb
installed-size: 396
size: 153236
sha512: 69d51633e22b056de9c2755fb84b21d131a1364e4e1d6587cee704a33abf8fb8e6befe6dad6412d2b56423412ffe3cfefd3231995195e33245c9001ce8f14267
sha256: c4e511d666caa2b550de90ba2514a9e5bee6bf719be12b642335035670d2d34b
homepage: http://www.rarlab.com/rar_add.htm
multi-arch: foreign
md5sum: 0be4db7cba1fafc56397809effb84cac
architecture: iphoneos-arm
section: Archiving
sha1: 064d4a8625ea1bf521424298da4671e21b6be32b
version: 6.1.4
priority: optional
maintainer: Procursus Team <support@procurs.us>
package: unrar
description: Unarchiver for .rar files (non-free version)
Unrar can extract files from .rar archives. If you want to create .rar
archives, install package rar.

