depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
section: Tweaks
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
name: Safari Plus
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
package: com.opa334.safariplus
version: 1.7.21
md5sum: 6b5693ac493a9fced3b0a34a7ab2824c
size: 1184966
sha256: 1135d31937ed88fe7b7ea885c0ad65bae378b9118cb4aeab6bf13b583462b2cd
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.21.deb
description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
installed-size: 5332

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46412
author: opa334 <opa334@protonmail.com>
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 306
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
version: 1.0.8
depends: firmware (>= 7.0)
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
description: A modern AppList alternative
md5sum: a09c874d849e30e7e2551e7a958b44cc
package: com.opa334.altlist

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.2.deb
installed-size: 1026
section: Tweaks
name: Choicy
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
description: Advanced Tweak Configuration!
version: 1.4.2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 43c015851e3aba01cad72d08ecd75872
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 0cd9c7107d4ee62a21de3599c169b983b882f2d01003a79288f051e06f9f9198
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 158222
package: com.opa334.choicy
dev: opa334
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png

package: com.cokepokes.libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
name: libnotifications
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
version: 0.3-4
installed-size: 910
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
priority: optional
dev: cokepokes
size: 74786
description: App notification library.
depends: firmware (>= 8.0)
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>

description: library for developer preference bundles
version: 1.5
dev: angelxwind
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 356
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
name: KarenPrefs
section: Development
depends: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs

dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm
package: com.tigisoftware.filza
size: 9529174
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 245e8bf0ca69f5410690a54d65780569
section: Utilities
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit
version: 3.8.1-29
priority: optional
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 29112
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png

size: 28236
name: libMRYIPC
dev: muirey03
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
description: Easy-to-use, RocketBootstrap-less iOS IPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
installed-size: 464
package: com.muirey03.libmryipc
version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e

maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
architecture: iphoneos-arm
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
section: Utilities
dev: malcolmhall
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
installed-size: 4112
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
version: 3.0.1
package: com.malcolmhall.wifipasswords

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
architecture: iphoneos-arm
size: 1127042
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
package: com.jailbreak365.safeccmodules
author: jailbreak365 <jailbreak365@mail.com>
section: Addons (ControlCenter)
name: CCModules
version: 1.5-1
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
dev: jailbreak365
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
installed-size: 5131

sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
icon: file:///Applications/CocoaTop.app/Icon.png
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.2.3
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
architecture: iphoneos-arm
section: Utilities
size: 232256
md5sum: da9a9e05ef94810edf785413b9fecb4c
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
installed-size: 915
depends: firmware (>= 10.0)
name: CocoaTop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 24692
package: com.opa334.libsandy
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 588
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
name: libSandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.1.deb
author: opa334 <opa334@protonmail.com>
version: 1.0.1
architecture: iphoneos-arm
sha256: cdf5cf77ea454b1f469ef23dc76ee30afb367e09027b90c86ae4b449c38c9314
md5sum: 1f02b360a362d6d7fdcc97ca3bf360cd
section: System
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>

installed-size: 526
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
description: load preferences in style
depends: mobilesubstrate
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
name: PreferenceLoader
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
size: 36414
author: Sam Bingner <maintainer@sbdhi.com>

package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
version: 1.0
section: Development
size: 84026
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
description: A minimal color picker library for developers
architecture: iphoneos-arm
dev: creaturecoding
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
md5sum: b211aeb172e77e51b75ddf35efb66956
depends: firmware (>= 7.0), applist
author: CreatureSurvive <support@creaturecoding.com>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 8904
installed-size: 307
md5sum: d763727107ed1a2825dc1b2b3fe651f5
name: libundirect
description: Patchfinder and rebinder for objc_direct methods
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
package: com.opa334.libundirect
dev: opa334
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
author: opa334 <opa334@protonmail.com>
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

version: 2.0.0-1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
author: ARX8x <arx8@icloud.com>
installed-size: 913
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
size: 178342
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
package: xyz.xninja.systeminfo
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
name: System Info
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks

version: 1.0.5
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
architecture: iphoneos-arm
description: library for developer localization
section: Development
name: KarenLocalizer
size: 4760
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
package: net.angelxwind.karenlocalizer
installed-size: 231
depends: firmware (>= 5.0)
dev: angelxwind
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp

md5sum: 0ba512179dc4188e8858721268ff93f7
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
priority: optional
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
installed-size: 9122
version: 1.6.0-9
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
dev: satashi2009
size: 2465674
name: Apps Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

author: opa334 <opa334@protonmail.com>
name: CCSupport
size: 57348
installed-size: 387
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
md5sum: 593e9530de13a0e3037ce5db30779f76
provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb
version: 1.3.7
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
package: com.opa334.ccsupport
replaces: com.ioscreatix.silo
section: Tweaks
architecture: iphoneos-arm

installed-size: 780
version: 1.5.16
md5sum: af1bdc77dd1805c249d416fa96957841
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList
dev: rpetrich
size: 105098
package: applist
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
description: Allow extensions to read the list of installed apps
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich@gmail.com>

sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
conflicts: org.xbmc.kodi-ios
name: Kodi-iOS (64-bit)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
section: Multimedia
package: org.xbmc.kodi-ios64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
replaces: org.xbmc.kodi-ios
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
version: 19.4-0
pre-depends: cy+cpu.arm64
md5sum: 98211916ea7e2235ab726e331fd92284
dev: teamkodi
size: 81079800
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depends: firmware (>= 9.0)
architecture: iphoneos-arm
installed-size: 257800
author: Team-Kodi <sy6sy2@kodi.tv>
maintainer: BigBoss <bigboss@thebigboss.org>

depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
size: 38344
package: com.rpetrich.rocketbootstrap
section: Tweaks
description: Support library allowing tweaks to communicate with sandboxed processes
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
version: 1.0.10~beta1
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: RocketBootstrap
dev: rpetrich
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 596
md5sum: b52417e29631c59cdb267379e71e2a69

sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
description: A simple, lightweight Instagram tweak with powerful features
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
depends: mobilesubstrate, firmware (>= 5.0)
package: com.lema.michael.rhino
md5sum: f39335d5fe3704e17bd80af0105a4317
version: 3.9.2
architecture: iphoneos-arm
installed-size: 12520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
size: 2949012
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
dev: lema
author: Michael Lema <samewhitetee@gmail.com>
name: Rhino

dev: tomaszpoliszuk
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
section: Tweaks
size: 10710
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 352
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
version: 1.0
sponsor: thebigboss.org <http://thebigboss.org>

maintainer: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
description: Shared utilities for my tweaks.
version: 1.0.3
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
name: libdundas
depiction: https://repo.dynastic.co/depiction/384973091832332288/
architecture: iphoneos-arm
author: Ayden Panhuyzen
installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

size: 12268
installed-size: 196
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
sha1: 42992200cad14c69f466ccf902457636361f55c0
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
author: Muirey03
depiction: https://repo.dynastic.co/depiction/277140726083485696/
version: 1.0
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
package: com.muirey03.libmryipc
maintainer: Muirey03
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
name: libMRYIPC
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
architecture: iphoneos-arm
section: Development

sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
md5sum: 05773a164a2c79f209e7bec9a4c39b48
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
section: Tweaks
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
installed-size: 984
package: applebetas.ios.tweak.willow
version: 1.2.14
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
depiction: https://repo.dynastic.co/depiction/88709621761441792/

sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
description: Specialized out-of-process weather utility library.
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
architecture: iphoneos-arm
section: Development
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
md5sum: 14572873fb3810a4d50b887415e0001d
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
size: 10514

md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
size: 95608
section: Development
package: co.dynastic.ios.lib.flora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
maintainer: Ayden Panhuyzen
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb

icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
author: Jamie Bishop
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
installed-size: 200
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor
depends: mobilesubstrate
depiction: https://repo.dynastic.co/depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
section: Tweaks
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
architecture: iphoneos-arm
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.

md5sum: e0385d50470f0aabb6198e16da2f8b4b
description: Your notifications. At a glance. — Supports iOS 11 to 14.
version: 1.0.23
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
author: Dynastic
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.shortlook
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
size: 1294668
maintainer: Ayden Panhuyzen
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
section: Tweaks
installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook
depiction: https://repo.dynastic.co/depiction/68292503631036416/

version: 1.0.1
package: com.mirac.kindastock
name: kindaStock
author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
section: Themes
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm

icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
version: 1.2.2.5
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
author: Lane Landas
maintainer: nwlandas
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
depiction: https://repo.dynastic.co/depiction/332746325466546176/

