homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.7.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.7
md5sum: 63e665484e95f1894b02d0b86ea0832f
sha256: a27f1ab6838083a8bd234ba796b5b18896f23cfb5d51c07e38e8b4e18607837b
name: AltList
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
size: 46440
installed-size: 305
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
package: com.opa334.altlist
description: A modern AppList alternative

installed-size: 12520
md5sum: f39335d5fe3704e17bd80af0105a4317
author: Michael Lema <samewhitetee@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
size: 2949012
dev: lema
name: Rhino
version: 3.9.2
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
package: com.lema.michael.rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
description: A simple, lightweight Instagram tweak with powerful features
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
architecture: iphoneos-arm

author: opa334 <opa334@protonmail.com>
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
md5sum: c64280b727c333507fc72ab22055de47
package: com.opa334.safariplus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
name: Safari Plus
size: 1201368
installed-size: 5429
dev: opa334
sha256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
architecture: iphoneos-arm
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.7.18-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.18-3.deb

package: applist
size: 105098
maintainer: Ryan Petrich <rpetrich@gmail.com>
installed-size: 780
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
md5sum: af1bdc77dd1805c249d416fa96957841
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
section: System
description: Allow extensions to read the list of installed apps
dev: rpetrich
conflicts: com.a3tweaks.polus (<< 2.0.7)
name: AppList

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.3
package: ru.domo.cocoatop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
dev: domo
name: CocoaTop64
description: Process Viewer for iOS 10-13
installed-size: 915
size: 232256
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
icon: file:///Applications/CocoaTop.app/Icon.png
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
depends: firmware (>= 10.0)
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
author: Domo <domo@rambler.ru>

name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2465674
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
version: 1.6.0-9
depends: firmware (>= 7.0)
section: Utilities
installed-size: 9122
md5sum: 0ba512179dc4188e8858721268ff93f7
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm
package: com.tigisoftware.appdatamanager

description: Advanced Tweak Configuration!
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 154592
version: 1.4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.deb
author: opa334 <opa334@protonmail.com>
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sha256: af7ca088eb6824d3974f588c2559e448b5abe07eab7abe5c875e9f3fa92de7bf
sponsor: thebigboss.org <http://thebigboss.org>
name: Choicy
installed-size: 996
architecture: iphoneos-arm
package: com.opa334.choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 7127a2e9d58e021ad00a1969776636f7

section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depends: firmware (>= 8.0)
name: libnotifications
dev: cokepokes
size: 74786
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
author: CokePokes <cokepokes@gmail.com>
architecture: iphoneos-arm

architecture: iphoneos-arm
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
name: libCSColorPicker
package: com.creaturesurvive.libcscolorpicker
version: 1.0
installed-size: 502
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
description: A minimal color picker library for developers
sponsor: thebigboss.org <http://thebigboss.org>
size: 84026
author: CreatureSurvive <support@creaturecoding.com>
dev: creaturecoding
depends: firmware (>= 7.0), applist
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

sponsor: thebigboss.org <http://thebigboss.org>
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
package: com.opa334.libundirect
md5sum: d763727107ed1a2825dc1b2b3fe651f5
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
description: Patchfinder and rebinder for objc_direct methods
size: 8904
installed-size: 307
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
version: 1.1.3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
size: 4760
version: 1.0.5
name: KarenLocalizer
section: Development
installed-size: 231
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization
architecture: iphoneos-arm
package: net.angelxwind.karenlocalizer
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depends: firmware (>= 5.0)

md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap
maintainer: BigBoss <bigboss@thebigboss.org>
dev: rpetrich
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
package: com.rpetrich.rocketbootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
version: 1.0.10~beta1
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
description: Support library allowing tweaks to communicate with sandboxed processes
installed-size: 596

sha256: f7262f6beef6c03e8571844cae4ff3dce359a12b2894bd9f7823ed37a3ad7fc3
priority: optional
description: Kodi Entertainment Center for iOS
version: 19.3-0
maintainer: BigBoss <bigboss@thebigboss.org>
package: org.xbmc.kodi-ios64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 256800
architecture: iphoneos-arm
section: Multimedia
md5sum: bd7072f318000177297b3ff8abd38f2d
size: 81045910
depends: firmware (>= 9.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
conflicts: org.xbmc.kodi-ios
author: Team-Kodi <sy6sy2@kodi.tv>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.3-0.deb
pre-depends: cy+cpu.arm64
name: Kodi-iOS (64-bit)
sponsor: thebigboss.org <http://thebigboss.org>
replaces: org.xbmc.kodi-ios

name: CCModules
package: com.jailbreak365.safeccmodules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
section: Addons (ControlCenter)
size: 1127042
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
author: jailbreak365 <jailbreak365@mail.com>
architecture: iphoneos-arm
description: More control center modules for iOS 11/12/13

description: Enable App Library on iPadOS
package: com.tomaszpoliszuk.applibraryenabler
section: Tweaks
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
name: App Library Enabler
architecture: iphoneos-arm
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0
dev: tomaszpoliszuk

installed-size: 464
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
package: com.muirey03.libmryipc
version: 2.0.1
dev: muirey03
section: Development
architecture: iphoneos-arm
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
author: Muirey03 <tommy.muir@btinternet.com>
size: 28236
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
name: libMRYIPC
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
version: 2.2.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depends: mobilesubstrate
package: preferenceloader
name: PreferenceLoader
dev: dustinhowett
size: 36414
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
architecture: iphoneos-arm
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>

size: 21448
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
description: library for developer preference bundles
architecture: iphoneos-arm
installed-size: 356
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
name: KarenPrefs
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
dev: angelxwind
package: net.angelxwind.karenprefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
version: 1.5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
section: Utilities
package: com.malcolmhall.wifipasswords
author: Malcolm Hall <indiekiduk@gmail.com>
depends: firmware (>= 6.0)
architecture: iphoneos-arm
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
dev: malcolmhall
name: WiFi Passwords
md5sum: c343f3b61169b5ebb122a06911d7d204
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

replaces: com.ioscreatix.silo
description: Support tweak for CC modules!
conflicts: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 47fd41fb7af36950afabb3ff90bafb23d3db33abc6ea587468ffbc8bee7bb739
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4972bdc07f2e953e8ad798864236e3c5
package: com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.6.deb
section: Tweaks
version: 1.3.6
architecture: iphoneos-arm
installed-size: 386
author: opa334 <opa334@protonmail.com>
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 56838
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
name: CCSupport
provides: com.ioscreatix.silo

author: ARX8x <arx8@icloud.com>
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
md5sum: 9be407c44397f32812cf980f0465bd1a
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
size: 178342
package: xyz.xninja.systeminfo
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
priority: optional
name: System Info

dev: satashi2009
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
version: 3.8.1-29
installed-size: 29112
md5sum: 245e8bf0ca69f5410690a54d65780569
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
size: 9529174
author: TIGI Software <satashi2009@gmail.com>
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
package: com.tigisoftware.filza
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: com.tigisoftware.filza64bit
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
name: Filza File Manager
architecture: iphoneos-arm

section: Development
version: 1.0
installed-size: 196
package: com.muirey03.libmryipc
maintainer: Muirey03
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
name: libMRYIPC
size: 12268
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
depiction: https://repo.dynastic.co/depiction/277140726083485696/
architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
sha1: 42992200cad14c69f466ccf902457636361f55c0
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
author: Muirey03

filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
installed-size: 984
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
section: Tweaks
name: Ultrasound
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas

section: Development
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
name: libflora
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
size: 95608
maintainer: Ayden Panhuyzen
author: Dynastic
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb

section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
author: Ayden Panhuyzen
architecture: iphoneos-arm
version: 1.0.3
name: libaurora
size: 10514
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
installed-size: 144
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb

filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
version: 1.2.2.5
package: com.nwlandas.chroma
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
description: A vivid, gradient theme with a familiar feel. — About:
maintainer: nwlandas
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes

architecture: iphoneos-arm
size: 5367244
section: Themes
author: Mirac
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
version: 1.0.1
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
maintainer: Mirac <ozd.mirac@gmail.com>
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
package: com.mirac.kindastock
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

maintainer: Ayden Panhuyzen
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
section: Tweaks
size: 1294668
package: co.dynastic.ios.tweak.shortlook
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
architecture: iphoneos-arm
author: Dynastic
installed-size: 2128
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb

