architecture: iphoneos-arm
name: libSandy
package: com.opa334.libsandy
version: 1.1.4
author: opa334 <opa334@protonmail.com>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
dev: opa334
installed-size: 320
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
size: 20674

name: CCModules
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
description: More control center modules for iOS 11/12/13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
dev: jailbreak365
author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
package: com.jailbreak365.safeccmodules
section: Addons (ControlCenter)
architecture: iphoneos-arm
installed-size: 5131
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

name: Apps Manager
priority: optional
installed-size: 9121
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
md5sum: eb6c5095ab86800f5e49b8df091f07a2
package: com.tigisoftware.appdatamanager
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
size: 2518478
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

author: Karen/Akemi <angelXwind@angelxwind.net>
depends: preferenceloader
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
architecture: iphoneos-arm
size: 21448
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer preference bundles
package: net.angelxwind.karenprefs
section: Development
name: KarenPrefs
version: 1.5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

depends: firmware (>= 10.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
conflicts: ru.domo.cocoatop
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
installed-size: 915
version: 2.2.3
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
section: Utilities
description: Process Viewer for iOS 10-13
name: CocoaTop64
icon: file:///Applications/CocoaTop.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
package: ru.domo.cocoatop64
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 232256
dev: domo
md5sum: da9a9e05ef94810edf785413b9fecb4c

package: com.opa334.ccsupport
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
author: opa334 <opa334@protonmail.com>
installed-size: 423
maintainer: BigBoss <bigboss@thebigboss.org>
provides: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
section: Tweaks
architecture: iphoneos-arm
description: Support tweak for CC modules!
size: 64444
replaces: com.ioscreatix.silo
version: 1.3.13-2
name: CCSupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198

dev: arx8x
version: 2.0.0-1
sponsor: thebigboss.org <http://thebigboss.org>
package: xyz.xninja.systeminfo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
size: 178342
priority: optional
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
author: ARX8x <arx8@icloud.com>
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
name: System Info
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depends: mobilesubstrate, firmware (>= 3.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp

package: com.opa334.choicy
sponsor: thebigboss.org <http://thebigboss.org>
size: 257326
installed-size: 1351
sha256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
version: 1.5.2-2
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
md5sum: 8a9cb6aeee71b28366715a0a65ccd748
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
dev: opa334
architecture: iphoneos-arm
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.2-2.deb
description: Advanced Tweak Configuration!
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
md5sum: c343f3b61169b5ebb122a06911d7d204
name: WiFi Passwords
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
section: Utilities
depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
package: com.malcolmhall.wifipasswords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
size: 851520
dev: malcolmhall
author: Malcolm Hall <indiekiduk@gmail.com>

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
size: 38344
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
installed-size: 596
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
architecture: iphoneos-arm
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
version: 1.0.10~beta1
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.rpetrich.rocketbootstrap
name: RocketBootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>

size: 36414
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
depends: mobilesubstrate
package: preferenceloader
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
name: PreferenceLoader
section: System
architecture: iphoneos-arm
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6

md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
architecture: iphoneos-arm
dev: tomaszpoliszuk
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
size: 10710
section: Tweaks
version: 1.0
package: com.tomaszpoliszuk.applibraryenabler
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
name: App Library Enabler
description: Enable App Library on iPadOS

version: 1.1.6
architecture: iphoneos-arm
installed-size: 238
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
size: 12884
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
description: Patchfinder and rebinder for objc_direct methods
section: Development
name: libundirect
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

section: Development
architecture: iphoneos-arm
size: 74786
name: libnotifications
depends: firmware (>= 8.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
author: CokePokes <cokepokes@gmail.com>
dev: cokepokes
description: App notification library.
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
installed-size: 910
package: com.cokepokes.libnotifications
sponsor: thebigboss.org <http://thebigboss.org>

dev: opa334
version: 1.0.11
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
architecture: iphoneos-arm
size: 47212
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
installed-size: 305
depends: firmware (>= 7.0)
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
name: AltList
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
package: com.opa334.safariplus
name: Safari Plus
version: 1.7.22
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
description: Various enhancements to Safari!
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
installed-size: 5322
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
size: 1186236

author: Team-Kodi <sy6sy2@kodi.tv>
name: Kodi-iOS (64-bit)
replaces: org.xbmc.kodi-ios
version: 20.0
section: Multimedia
size: 87790590
pre-depends: cy+cpu.arm64
installed-size: 283500
depends: firmware (>= 9.0)
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
icon: file:///Applications/Kodi.app/AppIcon57x57.png
description: Kodi Entertainment Center for iOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
sponsor: thebigboss.org <http://thebigboss.org>
dev: teamkodi
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
md5sum: afe2213bbd52e6569c35f7e138f95360
architecture: iphoneos-arm
package: org.xbmc.kodi-ios64

maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
architecture: iphoneos-arm
name: KarenLocalizer
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
sponsor: thebigboss.org <http://thebigboss.org>
description: library for developer localization
dev: angelxwind
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
section: Development
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
installed-size: 231
author: Karen/Akemi (angelXwind) <karen@akemi.ai>

section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
sponsor: thebigboss.org <http://thebigboss.org>
dev: creaturecoding
size: 84026
author: CreatureSurvive <support@creaturecoding.com>
depends: firmware (>= 7.0), applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
description: A minimal color picker library for developers
md5sum: b211aeb172e77e51b75ddf35efb66956
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
name: libCSColorPicker
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker

priority: optional
size: 10215790
installed-size: 31815
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
version: 4.0.1-3
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
dev: satashi2009
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 60322f74b0e669a35c04e3d864241e1e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
installed-size: 780
maintainer: Ryan Petrich <rpetrich@gmail.com>
conflicts: com.a3tweaks.polus (<< 2.0.7)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
name: AppList
size: 105098
architecture: iphoneos-arm
package: applist
version: 1.5.16
section: System
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
author: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich

description: Easy-to-use, RocketBootstrap-less iOS IPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
size: 28236
name: libMRYIPC
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
author: Muirey03 <tommy.muir@btinternet.com>
version: 2.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.muirey03.libmryipc
architecture: iphoneos-arm

size: 2949012
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
section: Tweaks
dev: lema
maintainer: BigBoss <bigboss@thebigboss.org>
description: A simple, lightweight Instagram tweak with powerful features
depends: mobilesubstrate, firmware (>= 5.0)
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
package: com.lema.michael.rhino
priority: optional
version: 3.9.2
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
author: Michael Lema <samewhitetee@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
md5sum: f39335d5fe3704e17bd80af0105a4317

name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
package: com.mirac.kindastock
size: 5367244
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
author: Mirac
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a

sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depiction: https://repo.dynastic.co/depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
architecture: iphoneos-arm
package: com.nwlandas.chroma
maintainer: nwlandas
section: Themes
size: 29497192
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
version: 1.2.2.5
author: Lane Landas
md5sum: 54fbb8f191630b527289cd30d1b55bed
description: A vivid, gradient theme with a familiar feel. — About:

package: applebetas.ios.tweak.willow
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
author: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
name: Ultrasound
version: 1.2.14
size: 253166
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
section: Tweaks
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

maintainer: Ayden Panhuyzen
name: ShortLook
architecture: iphoneos-arm
size: 1294668
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.

architecture: iphoneos-arm
name: libaurora
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
version: 1.0.3
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
size: 10514
maintainer: Ayden Panhuyzen

section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor
architecture: iphoneos-arm
size: 4004
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
author: Jamie Bishop
installed-size: 200
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
depends: mobilesubstrate
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb

size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
name: libflora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
section: Development
installed-size: 492
author: Dynastic
version: 1.0.1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
size: 40022
author: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
name: libdundas
description: Shared utilities for my tweaks.
architecture: iphoneos-arm

conflicts: com.ioscreatix.silo
name: CCSupport
description: Support tweak for CC modules!
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
md5sum: d5539bc8bdb34e422c81efc852c0d27f
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
version: 1.3.13-2
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 59098
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
replaces: com.ioscreatix.silo
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
provides: com.ioscreatix.silo
installed-size: 489
package: com.opa334.ccsupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

sponsor: thebigboss.org <http://thebigboss.org>
name: libundirect
installed-size: 177
architecture: iphoneos-arm64
section: Development
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
version: 1.1.6
size: 7872
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
size: 12408
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
version: 1.1.4
author: opa334 <opa334@protonmail.com>
installed-size: 268
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
name: libSandy
section: System
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
architecture: iphoneos-arm64
dev: opa334
package: com.opa334.libsandy

version: 1.5.2-2
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
section: Tweaks
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 160156
installed-size: 1122
name: Choicy
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.2-2_iphoneos-arm64.deb
package: com.opa334.choicy
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
md5sum: 909b995820b147128f41248a434d22a5

depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
version: 4.0.1-3
installed-size: 31822
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
icon: file:///Applications/Filza.app/AppIcon57x57.png
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
architecture: iphoneos-arm64
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
section: Utilities
size: 10216820
sponsor: thebigboss.org <http://thebigboss.org>
name: Filza File Manager
package: com.tigisoftware.filza

package: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
size: 17538
installed-size: 386
name: PreferenceLoader
section: System
md5sum: 833bb8b591a71c0ea961c4169b96c67c
description: load preferences in style
depends: mobilesubstrate, firmware (>= 15.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
dev: dhinakg
author: Dhinak G <dhinak@dhinak.net>

maintainer: BigBoss <bigboss@thebigboss.org>
size: 26942
version: 1.0.11
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
description: A modern AppList alternative
md5sum: 4b20028127ee97b886d5a6463997af7a
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
dev: opa334
section: Development
depends: firmware (>= 7.0)
installed-size: 256
name: AltList
author: opa334 <opa334@protonmail.com>

sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager
size: 2517320
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
depends: firmware (>= 7.0), ldid
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
package: com.tigisoftware.appdatamanager
installed-size: 9121
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
architecture: iphoneos-arm64
md5sum: c21dd211678c92b797c45629cadb9f51
version: 1.8.2-5
priority: optional

name: libflora
architecture: iphoneos-arm
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
section: Development
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
version: 1.0.1
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/

installed-size: 2128
size: 1294668
package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
author: Dynastic
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
description: Your notifications. At a glance. — Supports iOS 11 to 14.

installed-size: 332
package: dev.ayden.ios.tweak.lib.libdundas
size: 40022
version: 1.0.3
author: Ayden Panhuyzen
section: Development
maintainer: Ayden Panhuyzen
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas

section: Themes
version: 1.2.2.5
maintainer: nwlandas
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
package: com.nwlandas.chroma
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/

sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depiction: https://repo.dynastic.co/depiction/88709621761441792/
package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
maintainer: Ayden Panhuyzen
installed-size: 984
name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
section: Tweaks
version: 1.2.14
author: Ayden Panhuyzen

author: Mirac
version: 1.0.1
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
size: 5367244
package: com.mirac.kindastock
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
depiction: https://repo.dynastic.co/depiction/317987832943607808/
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
architecture: iphoneos-arm

section: Tweaks
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
author: Jamie Bishop
size: 4004
architecture: iphoneos-arm
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
depiction: https://repo.dynastic.co/depiction/267378657834565632/
installed-size: 200
name: Compactor
depends: mobilesubstrate
sha1: 858baad87fc3255a4133e0b101f00633b291db21
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/

name: libaurora
package: dev.ayden.ios.lib.sys.aurora
author: Ayden Panhuyzen
section: Development
description: Specialized out-of-process weather utility library.
installed-size: 144
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
depiction: https://repo.dynastic.co/depiction/317551823277785088/
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen

