description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 9121
md5sum: eb6c5095ab86800f5e49b8df091f07a2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
priority: optional
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
section: Utilities
size: 2518478
depends: firmware (>= 7.0)
name: Apps Manager

version: 1.5
depends: preferenceloader
description: library for developer preference bundles
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
size: 21448
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
author: Karen/Akemi <angelXwind@angelxwind.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
installed-size: 356
maintainer: BigBoss <bigboss@thebigboss.org>
dev: angelxwind
md5sum: 018caee611c4e2fa9b1255d1647780e2
sponsor: thebigboss.org <http://thebigboss.org>
package: net.angelxwind.karenprefs
section: Development

version: 1.5-1
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
package: com.jailbreak365.safeccmodules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
dev: jailbreak365
author: jailbreak365 <jailbreak365@mail.com>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 5131
section: Addons (ControlCenter)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
description: More control center modules for iOS 11/12/13
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm
size: 1127042
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules

section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
md5sum: da9a9e05ef94810edf785413b9fecb4c
conflicts: ru.domo.cocoatop
version: 2.2.3
architecture: iphoneos-arm
size: 232256
description: Process Viewer for iOS 10-13
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depends: firmware (>= 10.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
author: Domo <domo@rambler.ru>
package: ru.domo.cocoatop64
installed-size: 915
name: CocoaTop64
icon: file:///Applications/CocoaTop.app/Icon.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

maintainer: BigBoss <bigboss@thebigboss.org>
description: A modern AppList alternative
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
version: 1.0.11
architecture: iphoneos-arm
size: 47212
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
section: Development
depends: firmware (>= 7.0)
installed-size: 305
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb

description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
size: 163690
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
architecture: iphoneos-arm
md5sum: c2a7940333cca13115118cbfe1f8a665
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
version: 1.4.10-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
package: com.opa334.choicy
installed-size: 1022
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
name: Choicy

package: com.rpetrich.rocketbootstrap
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
size: 38344
md5sum: b52417e29631c59cdb267379e71e2a69
version: 1.0.10~beta1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
architecture: iphoneos-arm
section: Tweaks
sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
installed-size: 596
maintainer: BigBoss <bigboss@thebigboss.org>
name: RocketBootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
description: Support library allowing tweaks to communicate with sandboxed processes

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
installed-size: 5322
package: com.opa334.safariplus
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
size: 1186236
name: Safari Plus
md5sum: 3185072c9e36994ba1263876e34a5a88
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
version: 1.7.22
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
description: Various enhancements to Safari!
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
name: CCSupport
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
size: 64444
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
description: Support tweak for CC modules!
section: Tweaks
provides: com.ioscreatix.silo
dev: opa334
package: com.opa334.ccsupport
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
conflicts: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.13-2
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
installed-size: 423

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
priority: optional
name: Rhino
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
size: 2949012
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: Michael Lema <samewhitetee@gmail.com>
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
installed-size: 12520
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
dev: lema
description: A simple, lightweight Instagram tweak with powerful features
section: Tweaks
version: 3.9.2
depends: mobilesubstrate, firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
version: 1.1.4
package: com.opa334.libsandy
architecture: iphoneos-arm
installed-size: 320
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
description: Securely extend the sandbox of system processes and user applications
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
size: 20674
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)

installed-size: 352
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
architecture: iphoneos-arm
package: com.tomaszpoliszuk.applibraryenabler
description: Enable App Library on iPadOS
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
name: App Library Enabler
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
size: 10710
section: Tweaks
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
conflicts: com.tomaszpoliszuk.applibrarydisabler
version: 1.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
installed-size: 464
name: libMRYIPC
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.1
package: com.muirey03.libmryipc
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm

author: TIGI Software <satashi2009@gmail.com>
installed-size: 31815
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 60322f74b0e669a35c04e3d864241e1e
section: Utilities
icon: file:///Applications/Filza.app/AppIcon57x57.png
name: Filza File Manager
sponsor: thebigboss.org <http://thebigboss.org>
package: com.tigisoftware.filza
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
size: 10215790
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
version: 4.0.1-3
architecture: iphoneos-arm
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
priority: optional

section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 231
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
size: 4760
dev: angelxwind
depends: firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
package: net.angelxwind.karenlocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
name: KarenLocalizer
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
version: 1.0.5
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
description: library for developer localization

author: ARX8x <arx8@icloud.com>
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
name: System Info
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
installed-size: 913
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
dev: arx8x
section: Tweaks
size: 178342
package: xyz.xninja.systeminfo
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
installed-size: 238
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
section: Development
version: 1.1.6
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.libundirect
size: 12884
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

architecture: iphoneos-arm
package: applist
installed-size: 780
dev: rpetrich
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
conflicts: com.a3tweaks.polus (<< 2.0.7)
size: 105098
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
version: 1.5.16
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
description: Allow extensions to read the list of installed apps
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
maintainer: Ryan Petrich <rpetrich@gmail.com>
name: AppList
md5sum: af1bdc77dd1805c249d416fa96957841
author: Ryan Petrich <rpetrich@gmail.com>

installed-size: 526
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
name: PreferenceLoader
size: 36414
section: System
package: preferenceloader
depends: mobilesubstrate
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
version: 2.2.6
description: load preferences in style
architecture: iphoneos-arm
author: Sam Bingner <maintainer@sbdhi.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 551c39b9d6d58be5ad82e81a59a1715f

sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), applist
version: 1.0
architecture: iphoneos-arm
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
size: 84026
section: Development
installed-size: 502
md5sum: b211aeb172e77e51b75ddf35efb66956
name: libCSColorPicker
dev: creaturecoding
description: A minimal color picker library for developers
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
author: CreatureSurvive <support@creaturecoding.com>

maintainer: BigBoss <bigboss@thebigboss.org>
version: 3.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
size: 851520
dev: malcolmhall
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
author: Malcolm Hall <indiekiduk@gmail.com>
architecture: iphoneos-arm
md5sum: c343f3b61169b5ebb122a06911d7d204
package: com.malcolmhall.wifipasswords
section: Utilities
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depends: firmware (>= 6.0)
installed-size: 4112

package: org.xbmc.kodi-ios64
architecture: iphoneos-arm
priority: optional
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
md5sum: afe2213bbd52e6569c35f7e138f95360
version: 20.0
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
installed-size: 283500
name: Kodi-iOS (64-bit)
description: Kodi Entertainment Center for iOS
sponsor: thebigboss.org <http://thebigboss.org>
conflicts: org.xbmc.kodi-ios
size: 87790590
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
dev: teamkodi
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
author: CokePokes <cokepokes@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 0.3-4
installed-size: 910
architecture: iphoneos-arm
package: com.cokepokes.libnotifications
priority: optional
section: Development
size: 74786
description: App notification library.
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f

maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
version: 1.0.1
package: com.mirac.kindastock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
name: kindaStock
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depiction: https://repo.dynastic.co/depiction/317987832943607808/
section: Themes
architecture: iphoneos-arm
author: Mirac

section: Development
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
name: libflora
architecture: iphoneos-arm
installed-size: 492
size: 95608
description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen

maintainer: Ayden Panhuyzen
author: Dynastic
size: 1294668
installed-size: 2128
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
package: co.dynastic.ios.tweak.shortlook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depiction: https://repo.dynastic.co/depiction/68292503631036416/
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
section: Tweaks
description: Your notifications. At a glance. — Supports iOS 11 to 14.
architecture: iphoneos-arm

name: Ultrasound
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
architecture: iphoneos-arm
section: Tweaks
maintainer: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
version: 1.2.14
installed-size: 984
size: 253166
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
maintainer: Jamie Bishop <jamie@dynastic.co>
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
name: Compactor
author: Jamie Bishop
depends: mobilesubstrate
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
version: 1.0.2
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
architecture: iphoneos-arm
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200

name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
size: 29497192
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
author: Lane Landas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
package: com.nwlandas.chroma
section: Themes
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
maintainer: nwlandas

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
name: libaurora
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
author: Ayden Panhuyzen
version: 1.0.3
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
architecture: iphoneos-arm
section: Development
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/

sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen
name: libdundas
description: Shared utilities for my tweaks.
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
version: 1.0.3
size: 40022
architecture: iphoneos-arm
section: Development
depiction: https://repo.dynastic.co/depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
installed-size: 332
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
maintainer: Ayden Panhuyzen

sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm64
installed-size: 9121
md5sum: c21dd211678c92b797c45629cadb9f51
size: 2517320
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.8.2-5
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
author: TIGI Software <satashi2009@gmail.com>
priority: optional
name: Apps Manager
depends: firmware (>= 7.0), ldid
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
dev: satashi2009
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
section: Utilities
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp

version: 1.1.4
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
installed-size: 268
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
size: 12408
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
architecture: iphoneos-arm64
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
description: Securely extend the sandbox of system processes and user applications
dev: opa334

sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
author: opa334 <opa334@protonmail.com>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
package: com.opa334.choicy
version: 1.4.10-3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
architecture: iphoneos-arm64
section: Tweaks
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
description: Advanced Tweak Configuration!
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
size: 104666
installed-size: 814

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
section: Utilities
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional
version: 4.0.1-3
author: TIGI Software <satashi2009@gmail.com>
size: 10216820
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
architecture: iphoneos-arm64
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
package: com.tigisoftware.filza
icon: file:///Applications/Filza.app/AppIcon57x57.png
installed-size: 31822
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586

description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
version: 1.1.6
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.libundirect
section: Development
installed-size: 177
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
size: 7872

size: 26942
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
md5sum: 4b20028127ee97b886d5a6463997af7a
installed-size: 256
package: com.opa334.altlist
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
dev: opa334
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
description: A modern AppList alternative
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.7
md5sum: 833bb8b591a71c0ea961c4169b96c67c
size: 17538
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
author: Dhinak G <dhinak@dhinak.net>
package: preferenceloader
dev: dhinakg
section: System
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate, firmware (>= 15.0)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
installed-size: 386
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
name: PreferenceLoader

installed-size: 489
architecture: iphoneos-arm64
md5sum: d5539bc8bdb34e422c81efc852c0d27f
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
version: 1.3.13-2
size: 59098
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
name: CCSupport
provides: com.ioscreatix.silo
package: com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo

installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
size: 10514
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
section: Development

filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
description: Shared utilities for my tweaks.
size: 40022
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
name: libdundas
section: Development
author: Ayden Panhuyzen
version: 1.0.3
maintainer: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332
architecture: iphoneos-arm
package: dev.ayden.ios.tweak.lib.libdundas
depends: mobilesubstrate, firmware (>= 9.0)

package: co.dynastic.ios.tweak.compactor
sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
installed-size: 200
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
author: Jamie Bishop
section: Tweaks
depiction: https://repo.dynastic.co/depiction/267378657834565632/
depends: mobilesubstrate
maintainer: Jamie Bishop <jamie@dynastic.co>
version: 1.0.2

section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
size: 29497192
author: Lane Landas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
package: com.nwlandas.chroma
version: 1.2.2.5
md5sum: 54fbb8f191630b527289cd30d1b55bed
name: Chroma
maintainer: nwlandas

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
author: Mirac
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
installed-size: 2128
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
section: Tweaks
size: 1294668
package: co.dynastic.ios.tweak.shortlook

depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
md5sum: 05773a164a2c79f209e7bec9a4c39b48
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
package: applebetas.ios.tweak.willow
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
version: 1.2.14
installed-size: 984
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks

name: libflora
author: Dynastic
section: Development
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
maintainer: Ayden Panhuyzen
version: 1.0.1
architecture: iphoneos-arm
package: co.dynastic.ios.lib.flora
depiction: https://repo.dynastic.co/depiction/310248158422630400/

