dev: opa334
description: A modern AppList alternative
depends: firmware (>= 7.0)
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
version: 1.0.11
installed-size: 305
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
size: 47212
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
section: Development
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
sponsor: thebigboss.org <http://thebigboss.org>

name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
replaces: com.ioscreatix.silo
sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
provides: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 64444
version: 1.3.13-2
package: com.opa334.ccsupport
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
installed-size: 423
dev: opa334

md5sum: 01b02ac7f9b0b692373e09db58b0fba6
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
installed-size: 320
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
size: 20674
sponsor: thebigboss.org <http://thebigboss.org>
name: libSandy
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
description: Securely extend the sandbox of system processes and user applications
dev: opa334
version: 1.1.4
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb

md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depends: firmware (>= 5.0)
architecture: iphoneos-arm
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
installed-size: 231
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
package: net.angelxwind.karenlocalizer
section: Development
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
description: library for developer localization
name: KarenLocalizer
version: 1.0.5
size: 4760
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp

version: 1.1.6
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
size: 12884
sponsor: thebigboss.org <http://thebigboss.org>
name: libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 238
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4e2684a578890c7367f7e8215fd9d70e
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
package: com.opa334.libundirect
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
dev: opa334
section: Development

package: com.opa334.safariplus
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
name: Safari Plus
md5sum: 3185072c9e36994ba1263876e34a5a88
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
author: opa334 <opa334@protonmail.com>
dev: opa334
size: 1186236
version: 1.7.22
section: Tweaks

size: 36414
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depends: mobilesubstrate
architecture: iphoneos-arm
name: PreferenceLoader
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
section: System
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb

icon: file:///Applications/CocoaTop.app/Icon.png
section: Utilities
installed-size: 915
sponsor: thebigboss.org <http://thebigboss.org>
description: Process Viewer for iOS 10-13
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
name: CocoaTop64
conflicts: ru.domo.cocoatop
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
depends: firmware (>= 10.0)
md5sum: da9a9e05ef94810edf785413b9fecb4c
package: ru.domo.cocoatop64
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
author: Domo <domo@rambler.ru>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256

author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
description: Enable App Library on iPadOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
size: 10710
version: 1.0
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
name: App Library Enabler
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tomaszpoliszuk.applibrarydisabler
architecture: iphoneos-arm
installed-size: 352
package: com.tomaszpoliszuk.applibraryenabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
dev: tomaszpoliszuk

size: 74786
priority: optional
section: Development
installed-size: 910
author: CokePokes <cokepokes@gmail.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depends: firmware (>= 8.0)
dev: cokepokes
package: com.cokepokes.libnotifications
version: 0.3-4
name: libnotifications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
description: App notification library.

sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
section: Addons (ControlCenter)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
author: jailbreak365 <jailbreak365@mail.com>
package: com.jailbreak365.safeccmodules
description: More control center modules for iOS 11/12/13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
installed-size: 5131
version: 1.5-1
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
size: 1127042
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
dev: jailbreak365

md5sum: c343f3b61169b5ebb122a06911d7d204
icon: file:///Applications/WiFiPasswords.app/Icon.png
name: WiFi Passwords
author: Malcolm Hall <indiekiduk@gmail.com>
installed-size: 4112
architecture: iphoneos-arm
size: 851520
version: 3.0.1
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
package: com.malcolmhall.wifipasswords
section: Utilities
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
installed-size: 356
md5sum: 018caee611c4e2fa9b1255d1647780e2
dev: angelxwind
depends: preferenceloader
package: net.angelxwind.karenprefs
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
section: Development
name: KarenPrefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
size: 21448
description: library for developer preference bundles
author: Karen/Akemi <angelXwind@angelxwind.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

size: 84026
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
description: A minimal color picker library for developers
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
md5sum: b211aeb172e77e51b75ddf35efb66956
depends: firmware (>= 7.0), applist
dev: creaturecoding
version: 1.0
name: libCSColorPicker
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
installed-size: 502
architecture: iphoneos-arm
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

dev: satashi2009
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
depends: firmware (>= 7.0)
installed-size: 9121
size: 2518478
md5sum: eb6c5095ab86800f5e49b8df091f07a2
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5

installed-size: 780
conflicts: com.a3tweaks.polus (<< 2.0.7)
package: applist
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
name: AppList
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
version: 1.5.16
dev: rpetrich
maintainer: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
section: System
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
architecture: iphoneos-arm

conflicts: org.xbmc.kodi-ios
priority: optional
architecture: iphoneos-arm
size: 87790590
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
icon: file:///Applications/Kodi.app/AppIcon57x57.png
pre-depends: cy+cpu.arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
package: org.xbmc.kodi-ios64
installed-size: 283500
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
description: Kodi Entertainment Center for iOS
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
version: 20.0
name: Kodi-iOS (64-bit)
md5sum: afe2213bbd52e6569c35f7e138f95360
sponsor: thebigboss.org <http://thebigboss.org>
section: Multimedia
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
md5sum: f39335d5fe3704e17bd80af0105a4317
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2
author: Michael Lema <samewhitetee@gmail.com>
priority: optional
section: Tweaks
name: Rhino
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
installed-size: 12520
depends: mobilesubstrate, firmware (>= 5.0)
sponsor: thebigboss.org <http://thebigboss.org>
size: 2949012
architecture: iphoneos-arm
dev: lema
description: A simple, lightweight Instagram tweak with powerful features
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino

author: Muirey03 <tommy.muir@btinternet.com>
installed-size: 464
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
package: com.muirey03.libmryipc
name: libMRYIPC
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
description: Easy-to-use, RocketBootstrap-less iOS IPC
version: 2.0.1
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
dev: muirey03
size: 28236

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
depends: mobilesubstrate, firmware (>= 3.0)
installed-size: 913
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
priority: optional
name: System Info
md5sum: 9be407c44397f32812cf980f0465bd1a
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
author: ARX8x <arx8@icloud.com>
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
package: xyz.xninja.systeminfo
version: 2.0.0-1
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc

author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
size: 256802
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.1.deb
architecture: iphoneos-arm
package: com.opa334.choicy
md5sum: d8defa9bdba07fa41ad77897af7df05a
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.5.1
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 1321
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
dev: opa334
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sha256: a5938c864822ee14998d67cd7defec04e72f5277170ab9e91c99e556b543b4f7

dev: satashi2009
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
version: 4.0.1-3
section: Utilities
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
name: Filza File Manager
package: com.tigisoftware.filza
md5sum: 60322f74b0e669a35c04e3d864241e1e
sponsor: thebigboss.org <http://thebigboss.org>
size: 10215790
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
author: TIGI Software <satashi2009@gmail.com>
installed-size: 31815
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
icon: file:///Applications/Filza.app/AppIcon57x57.png
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
package: com.rpetrich.rocketbootstrap
architecture: iphoneos-arm
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
name: RocketBootstrap
dev: rpetrich
maintainer: BigBoss <bigboss@thebigboss.org>
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
md5sum: b52417e29631c59cdb267379e71e2a69
installed-size: 596
size: 38344

description: Shared utilities for Dynastic tweaks.
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
package: co.dynastic.ios.lib.flora
section: Development
size: 95608
depiction: https://repo.dynastic.co/depiction/310248158422630400/
version: 1.0.1
name: libflora
maintainer: Ayden Panhuyzen
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
installed-size: 492
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
md5sum: e21e0ca1462f005e90de18a4be8c88c1

version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
name: Compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
depends: mobilesubstrate
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
architecture: iphoneos-arm
installed-size: 200
author: Jamie Bishop
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor

name: Chroma
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
package: com.nwlandas.chroma
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
author: Lane Landas
section: Themes
depends: com.anemonetheming.anemone | com.spark.snowboard
version: 1.2.2.5
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
description: A vivid, gradient theme with a familiar feel. — About:

sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
section: Development
architecture: iphoneos-arm
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
size: 10514
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d

size: 40022
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
section: Development
description: Shared utilities for my tweaks.
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
author: Mirac
version: 1.0.1
package: com.mirac.kindastock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
maintainer: Mirac <ozd.mirac@gmail.com>
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
section: Themes
name: kindaStock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depiction: https://repo.dynastic.co/depiction/68292503631036416/
section: Tweaks
architecture: iphoneos-arm
package: co.dynastic.ios.tweak.shortlook
md5sum: e0385d50470f0aabb6198e16da2f8b4b
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
installed-size: 2128
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

architecture: iphoneos-arm
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
section: Tweaks
package: applebetas.ios.tweak.willow
version: 1.2.14
maintainer: Ayden Panhuyzen
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
author: Ayden Panhuyzen
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
md5sum: 05773a164a2c79f209e7bec9a4c39b48
name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

package: com.opa334.libundirect
dev: opa334
name: libundirect
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d
description: Patchfinder and rebinder for objc_direct methods
size: 7872
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
installed-size: 177
version: 1.1.6
architecture: iphoneos-arm64

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
section: Utilities
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm64
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
installed-size: 31822
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>

size: 12408
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
author: opa334 <opa334@protonmail.com>
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
architecture: iphoneos-arm64
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
installed-size: 268
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
version: 1.1.4
dev: opa334

name: CCSupport
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
provides: com.ioscreatix.silo
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
version: 1.3.13-2
package: com.opa334.ccsupport
author: opa334 <opa334@protonmail.com>
description: Support tweak for CC modules!
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 489
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
section: Tweaks
replaces: com.ioscreatix.silo
md5sum: d5539bc8bdb34e422c81efc852c0d27f
conflicts: com.ioscreatix.silo
size: 59098
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.11
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
md5sum: 4b20028127ee97b886d5a6463997af7a
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
size: 26942
installed-size: 256
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
name: AltList
description: A modern AppList alternative
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
package: com.opa334.altlist
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)

maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
description: Advanced Tweak Configuration!
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
size: 159906
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.1_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
version: 1.5.1
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
installed-size: 1112
package: com.opa334.choicy
md5sum: 8dc5003a071b040c9b78c7b7b6291075
sha256: 273e4108a5e49384bc381b7d64ae1844eb653f26304ececb8bd3a7cb70ddb8d4

maintainer: BigBoss <bigboss@thebigboss.org>
size: 17538
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
md5sum: 833bb8b591a71c0ea961c4169b96c67c
name: PreferenceLoader
section: System
package: preferenceloader
version: 2.2.7
depends: mobilesubstrate, firmware (>= 15.0)
architecture: iphoneos-arm64
installed-size: 386
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
author: Dhinak G <dhinak@dhinak.net>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
description: load preferences in style
dev: dhinakg

size: 2517320
dev: satashi2009
version: 1.8.2-5
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
installed-size: 9121
priority: optional
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
depends: firmware (>= 7.0), ldid
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
md5sum: c21dd211678c92b797c45629cadb9f51
name: Apps Manager
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
package: com.tigisoftware.appdatamanager
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64

package: com.mirac.kindastock
size: 5367244
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
md5sum: d509a22561ccf066eb57fccf38d48e5a
maintainer: Mirac <ozd.mirac@gmail.com>
author: Mirac
version: 1.0.1
name: kindaStock
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
size: 253166
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14
package: applebetas.ios.tweak.willow
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
section: Tweaks
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
name: Ultrasound
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb

description: Specialized out-of-process weather utility library.
section: Development
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
architecture: iphoneos-arm
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
package: dev.ayden.ios.lib.sys.aurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
installed-size: 144
name: libaurora

section: Development
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/
name: libdundas
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
version: 1.0.3
description: Shared utilities for my tweaks.
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
architecture: iphoneos-arm
size: 40022
package: dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
installed-size: 492
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
version: 1.0.1
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
name: libflora
size: 95608
package: co.dynastic.ios.lib.flora
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
description: Shared utilities for Dynastic tweaks.
section: Development
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb

author: Dynastic
section: Tweaks
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
name: ShortLook
maintainer: Ayden Panhuyzen
installed-size: 2128
md5sum: e0385d50470f0aabb6198e16da2f8b4b
package: co.dynastic.ios.tweak.shortlook
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb

size: 29497192
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
name: Chroma
section: Themes
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
maintainer: nwlandas
description: A vivid, gradient theme with a familiar feel. — About:
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/332746325466546176/
version: 1.2.2.5
package: com.nwlandas.chroma

version: 1.0.2
depiction: https://repo.dynastic.co/depiction/267378657834565632/
architecture: iphoneos-arm
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
installed-size: 200
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depends: mobilesubstrate
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
package: co.dynastic.ios.tweak.compactor
section: Tweaks
author: Jamie Bishop

