installed-size: 387
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
version: 1.3.7
provides: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
size: 57348
name: CCSupport
section: Tweaks
replaces: com.ioscreatix.silo
package: com.opa334.ccsupport
conflicts: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
description: Support tweak for CC modules!
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: 593e9530de13a0e3037ce5db30779f76

icon: file:///Applications/Kodi.app/AppIcon57x57.png
description: Kodi Entertainment Center for iOS
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
section: Multimedia
size: 81079800
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
maintainer: BigBoss <bigboss@thebigboss.org>
pre-depends: cy+cpu.arm64
author: Team-Kodi <sy6sy2@kodi.tv>
installed-size: 257800
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
md5sum: 98211916ea7e2235ab726e331fd92284
package: org.xbmc.kodi-ios64
priority: optional
version: 19.4-0
conflicts: org.xbmc.kodi-ios
architecture: iphoneos-arm
depends: firmware (>= 9.0)
replaces: org.xbmc.kodi-ios
name: Kodi-iOS (64-bit)

description: Process Viewer for iOS 10-13
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
conflicts: ru.domo.cocoatop
icon: file:///Applications/CocoaTop.app/Icon.png
sponsor: thebigboss.org <http://thebigboss.org>
name: CocoaTop64
author: Domo <domo@rambler.ru>
size: 232256
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
installed-size: 915
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
depends: firmware (>= 10.0)
section: Utilities
architecture: iphoneos-arm
package: ru.domo.cocoatop64

architecture: iphoneos-arm
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
depends: firmware (>= 7.0)
size: 46412
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: a09c874d849e30e7e2551e7a958b44cc
section: Development
description: A modern AppList alternative
package: com.opa334.altlist
dev: opa334
installed-size: 306
name: AltList
version: 1.0.8

section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
dev: muirey03
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
installed-size: 464
author: Muirey03 <tommy.muir@btinternet.com>
version: 2.0.1
name: libMRYIPC
package: com.muirey03.libmryipc
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
description: Easy-to-use, RocketBootstrap-less iOS IPC
size: 28236
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e

sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
name: KarenLocalizer
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
installed-size: 231
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
version: 1.0.5
size: 4760
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
dev: angelxwind
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: net.angelxwind.karenlocalizer
depends: firmware (>= 5.0)
description: library for developer localization

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
conflicts: com.a3tweaks.polus (<< 2.0.7)
description: Allow extensions to read the list of installed apps
dev: rpetrich
installed-size: 780
name: AppList
architecture: iphoneos-arm
maintainer: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
author: Ryan Petrich <rpetrich@gmail.com>
package: applist
md5sum: af1bdc77dd1805c249d416fa96957841
size: 105098
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
md5sum: e4412c3986af28cc9ba00b51ed00567d
sha256: 45443f190ed59602f66a5d4d40b2a08753b12139204901c28933bf4cf524e5c7
version: 1.0.2
author: opa334 <opa334@protonmail.com>
installed-size: 576
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
description: Securely extend the sandbox of system processes and user applications
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 24862
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.2.deb
name: libSandy
dev: opa334
section: System

dev: cokepokes
architecture: iphoneos-arm
package: com.cokepokes.libnotifications
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
description: App notification library.
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
name: libnotifications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
installed-size: 910
size: 74786
depends: firmware (>= 8.0)

size: 36414
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
name: PreferenceLoader
dev: dustinhowett
section: System
version: 2.2.6
architecture: iphoneos-arm
package: preferenceloader
installed-size: 526
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
description: load preferences in style
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
depends: mobilesubstrate

architecture: iphoneos-arm
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
conflicts: com.tigisoftware.filza64bit
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
package: com.tigisoftware.filza
name: Filza File Manager
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
size: 9529174
md5sum: 245e8bf0ca69f5410690a54d65780569
version: 3.8.1-29
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
dev: satashi2009
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 29112
icon: file:///Applications/Filza.app/AppIcon57x57.png
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63

description: Advanced Tweak Configuration!
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 0cd9c7107d4ee62a21de3599c169b983b882f2d01003a79288f051e06f9f9198
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.4.2
section: Tweaks
size: 158222
md5sum: 43c015851e3aba01cad72d08ecd75872
installed-size: 1026
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.2.deb
package: com.opa334.choicy
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
name: Choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
architecture: iphoneos-arm

section: Tweaks
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.21.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
name: Safari Plus
package: com.opa334.safariplus
installed-size: 5332
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 6b5693ac493a9fced3b0a34a7ab2824c
sha256: 1135d31937ed88fe7b7ea885c0ad65bae378b9118cb4aeab6bf13b583462b2cd
version: 1.7.21
size: 1184966
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
description: Various enhancements to Safari!
sponsor: thebigboss.org <http://thebigboss.org>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
package: net.angelxwind.karenprefs
architecture: iphoneos-arm
installed-size: 356
dev: angelxwind
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
author: Karen/Akemi <angelXwind@angelxwind.net>
md5sum: 018caee611c4e2fa9b1255d1647780e2
depends: preferenceloader
name: KarenPrefs
version: 1.5
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
size: 21448
description: library for developer preference bundles

depends: mobilesubstrate, firmware (>= 3.0)
author: ARX8x <arx8@icloud.com>
package: xyz.xninja.systeminfo
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
dev: arx8x
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
name: System Info
installed-size: 913
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
section: Tweaks
size: 178342
version: 2.0.0-1
md5sum: 9be407c44397f32812cf980f0465bd1a

md5sum: d763727107ed1a2825dc1b2b3fe651f5
package: com.opa334.libundirect
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.3
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
size: 8904
installed-size: 307
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb

md5sum: c343f3b61169b5ebb122a06911d7d204
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
version: 3.0.1
author: Malcolm Hall <indiekiduk@gmail.com>
package: com.malcolmhall.wifipasswords
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
architecture: iphoneos-arm
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
section: Utilities
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
installed-size: 4112
dev: malcolmhall
name: WiFi Passwords
icon: file:///Applications/WiFiPasswords.app/Icon.png

priority: optional
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
version: 3.9.2
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 12520
author: Michael Lema <samewhitetee@gmail.com>
size: 2949012
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
name: Rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
md5sum: f39335d5fe3704e17bd80af0105a4317
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
dev: rpetrich
size: 38344
package: com.rpetrich.rocketbootstrap
version: 1.0.10~beta1
installed-size: 596
section: Tweaks
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
architecture: iphoneos-arm
description: Support library allowing tweaks to communicate with sandboxed processes
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
maintainer: BigBoss <bigboss@thebigboss.org>

md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
installed-size: 5131
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
dev: jailbreak365
package: com.jailbreak365.safeccmodules
section: Addons (ControlCenter)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
size: 1127042
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
description: More control center modules for iOS 11/12/13
author: jailbreak365 <jailbreak365@mail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

version: 1.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
name: libCSColorPicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
installed-size: 502
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
package: com.creaturesurvive.libcscolorpicker
size: 84026
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depends: firmware (>= 7.0), applist
md5sum: b211aeb172e77e51b75ddf35efb66956
description: A minimal color picker library for developers
dev: creaturecoding
maintainer: BigBoss <bigboss@thebigboss.org>

depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
conflicts: com.tomaszpoliszuk.applibrarydisabler
installed-size: 352
description: Enable App Library on iPadOS
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
package: com.tomaszpoliszuk.applibraryenabler
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
size: 10710
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk

icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
name: Apps Manager
package: com.tigisoftware.appdatamanager
size: 2465674
installed-size: 9122
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 0ba512179dc4188e8858721268ff93f7
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
author: TIGI Software <satashi2009@gmail.com>
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
depends: firmware (>= 7.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.6.0-9
dev: satashi2009
priority: optional
section: Utilities

sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
package: com.mirac.kindastock
md5sum: d509a22561ccf066eb57fccf38d48e5a
depiction: https://repo.dynastic.co/depiction/317987832943607808/
version: 1.0.1
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
author: Mirac

installed-size: 144
md5sum: 14572873fb3810a4d50b887415e0001d
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
maintainer: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
size: 10514
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
version: 1.0.3
author: Ayden Panhuyzen

version: 1.2.2.5
depiction: https://repo.dynastic.co/depiction/332746325466546176/
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
package: com.nwlandas.chroma
size: 29497192
author: Lane Landas
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
section: Themes
architecture: iphoneos-arm
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
section: Development
depiction: https://repo.dynastic.co/depiction/310248158422630400/
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
name: libflora
author: Dynastic
version: 1.0.1
size: 95608
md5sum: e21e0ca1462f005e90de18a4be8c88c1

author: Jamie Bishop
version: 1.0.2
package: co.dynastic.ios.tweak.compactor
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
section: Tweaks
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
name: Compactor
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
depends: mobilesubstrate
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
size: 4004
installed-size: 200

depiction: https://repo.dynastic.co/depiction/277140726083485696/
name: libMRYIPC
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
size: 12268
maintainer: Muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
architecture: iphoneos-arm
package: com.muirey03.libmryipc
installed-size: 196
sha1: 42992200cad14c69f466ccf902457636361f55c0
version: 1.0
author: Muirey03
section: Development
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
size: 1294668
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
author: Dynastic
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
section: Tweaks
version: 1.0.23
installed-size: 2128
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.tweak.shortlook
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180

section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
version: 1.2.14
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
installed-size: 984
author: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
depiction: https://repo.dynastic.co/depiction/88709621761441792/
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm

section: Development
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 9.0)
version: 1.0.3
package: dev.ayden.ios.tweak.lib.libdundas
size: 40022
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
md5sum: 739f3faf6035be1de232833796947f5d
maintainer: Ayden Panhuyzen
name: libdundas
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
installed-size: 332
architecture: iphoneos-arm

