description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
name: Safari Plus
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
version: 1.7.22
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
installed-size: 5322
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
size: 1186236
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
package: com.opa334.safariplus

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
name: Apps Manager
dev: satashi2009
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
size: 2518478
priority: optional
author: TIGI Software <satashi2009@gmail.com>
md5sum: eb6c5095ab86800f5e49b8df091f07a2
depends: firmware (>= 7.0)
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
package: com.tigisoftware.appdatamanager
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb

architecture: iphoneos-arm
description: load preferences in style
installed-size: 526
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
package: preferenceloader
size: 36414
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
author: Sam Bingner <maintainer@sbdhi.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate
section: System
version: 2.2.6

conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
section: System
version: 1.0.5-2
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
package: com.opa334.libsandy
installed-size: 445
md5sum: 8f919c501b4f9f0dad4cc9595623e16e
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
size: 22348
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.5-2.deb
sponsor: thebigboss.org <http://thebigboss.org>
name: libSandy
description: Securely extend the sandbox of system processes and user applications
sha256: 70fb4e590170c67d6e22296816c90d1c03d6dfdb0e712d3accb06c01932196f1
author: opa334 <opa334@protonmail.com>

conflicts: com.ioscreatix.silo
dev: opa334
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
md5sum: 02ce766a803095c658a61d4d91be96a4
name: CCSupport
version: 1.3.10-2
provides: com.ioscreatix.silo
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
sha256: e7f5b1e2eaad65f3a5592a1c0fcd520a2c8942c671103caa8ef8b6854dbfecdb
section: Tweaks
description: Support tweak for CC modules!
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
installed-size: 381
package: com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.10-2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
size: 59468

version: 1.5.16
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
package: applist
description: Allow extensions to read the list of installed apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
installed-size: 780
size: 105098
dev: rpetrich
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
md5sum: af1bdc77dd1805c249d416fa96957841
maintainer: Ryan Petrich <rpetrich@gmail.com>
author: Ryan Petrich <rpetrich@gmail.com>
section: System
architecture: iphoneos-arm
conflicts: com.a3tweaks.polus (<< 2.0.7)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
name: AppList

md5sum: 5be4446b36ceeb8f300cefbc10dbcded
section: Development
dev: muirey03
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
description: Easy-to-use, RocketBootstrap-less iOS IPC
package: com.muirey03.libmryipc
author: Muirey03 <tommy.muir@btinternet.com>
version: 2.0.1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
architecture: iphoneos-arm
name: libMRYIPC
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464

md5sum: ba58444d88ad1adbf8f327ad4c89be70
version: 1.0.10
package: com.opa334.altlist
dev: opa334
depends: firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
author: opa334 <opa334@protonmail.com>
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
size: 46884
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 306
architecture: iphoneos-arm
name: AltList
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm
name: Filza File Manager
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
section: Utilities
md5sum: 35e8a93ae309312d54645429dac5a4d5
package: com.tigisoftware.filza
sha256: 2f0e4fe83b9039d9ae810010998565b6769c07be69dfa0cad10ad831da02c923
priority: optional
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
size: 10216468
sponsor: thebigboss.org <http://thebigboss.org>
version: 4.0.1-1
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-1.deb
installed-size: 31812
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
icon: file:///Applications/Filza.app/AppIcon57x57.png
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip, xz-utils

description: App notification library.
author: CokePokes <cokepokes@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
installed-size: 910
name: libnotifications
size: 74786
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
architecture: iphoneos-arm
dev: cokepokes
depends: firmware (>= 8.0)
package: com.cokepokes.libnotifications
version: 0.3-4
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f

sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
priority: optional
pre-depends: cy+cpu.arm64
replaces: org.xbmc.kodi-ios
conflicts: org.xbmc.kodi-ios
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: afe2213bbd52e6569c35f7e138f95360
name: Kodi-iOS (64-bit)
installed-size: 283500
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
icon: file:///Applications/Kodi.app/AppIcon57x57.png
version: 20.0
author: Team-Kodi <sy6sy2@kodi.tv>
dev: teamkodi
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
description: Kodi Entertainment Center for iOS
package: org.xbmc.kodi-ios64
size: 87790590
depends: firmware (>= 9.0)

sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
author: CreatureSurvive <support@creaturecoding.com>
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
installed-size: 502
description: A minimal color picker library for developers
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
dev: creaturecoding
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
package: com.creaturesurvive.libcscolorpicker
section: Development
depends: firmware (>= 7.0), applist
size: 84026
name: libCSColorPicker

package: ru.domo.cocoatop64
depends: firmware (>= 10.0)
icon: file:///Applications/CocoaTop.app/Icon.png
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
size: 232256
description: Process Viewer for iOS 10-13
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
conflicts: ru.domo.cocoatop
version: 2.2.3
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
dev: domo
architecture: iphoneos-arm
installed-size: 915
md5sum: da9a9e05ef94810edf785413b9fecb4c
name: CocoaTop64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
version: 1.5-1
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
installed-size: 5131
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
architecture: iphoneos-arm
description: More control center modules for iOS 11/12/13
dev: jailbreak365
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
section: Addons (ControlCenter)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
author: jailbreak365 <jailbreak365@mail.com>
size: 1127042

sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
author: opa334 <opa334@protonmail.com>
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
size: 162746
installed-size: 1014
dev: opa334
package: com.opa334.choicy
sha256: 993ccaddaa43919b16cc290c00ca7d075c54fe1f22dab88313c4976335b8de6d
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
md5sum: 98ba19036e4b8ab19c11b9d0a570fe42
name: Choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.7-3.deb
version: 1.4.7-3
description: Advanced Tweak Configuration!

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
dev: tomaszpoliszuk
size: 10710
name: App Library Enabler
installed-size: 352
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
description: Enable App Library on iPadOS
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
section: Tweaks
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
version: 1.0
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>

package: com.malcolmhall.wifipasswords
version: 3.0.1
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
installed-size: 4112
maintainer: BigBoss <bigboss@thebigboss.org>
size: 851520
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
depends: firmware (>= 6.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
section: Utilities
icon: file:///Applications/WiFiPasswords.app/Icon.png
dev: malcolmhall

depends: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenPrefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
section: Development
package: net.angelxwind.karenprefs
installed-size: 356
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: angelxwind
version: 1.5
description: library for developer preference bundles
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
size: 21448

installed-size: 913
name: System Info
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
depends: mobilesubstrate, firmware (>= 3.0)
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
size: 178342
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
version: 2.0.0-1
architecture: iphoneos-arm
dev: arx8x
section: Tweaks
author: ARX8x <arx8@icloud.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 9be407c44397f32812cf980f0465bd1a

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
architecture: iphoneos-arm
md5sum: f39335d5fe3704e17bd80af0105a4317
author: Michael Lema <samewhitetee@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
package: com.lema.michael.rhino
size: 2949012
section: Tweaks
installed-size: 12520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
dev: lema
depends: mobilesubstrate, firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: Rhino

description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
architecture: iphoneos-arm
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
version: 1.1.5
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
size: 10828
package: com.opa334.libundirect
installed-size: 308
name: libundirect

dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
version: 1.0.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
description: library for developer localization
depends: firmware (>= 5.0)
name: KarenLocalizer
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
section: Development
installed-size: 231
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7

author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
version: 1.0.10~beta1
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
package: com.rpetrich.rocketbootstrap
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
section: Tweaks

name: libdundas
description: Shared utilities for my tweaks.
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
author: Ayden Panhuyzen
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
package: dev.ayden.ios.tweak.lib.libdundas

depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
installed-size: 492
version: 1.0.1
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
name: libflora
description: Shared utilities for Dynastic tweaks.
author: Dynastic
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
section: Development
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
version: 1.2.14
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
author: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
section: Tweaks
installed-size: 984
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/

installed-size: 200
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
section: Tweaks
depends: mobilesubstrate
author: Jamie Bishop
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sha1: 858baad87fc3255a4133e0b101f00633b291db21
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
name: Compactor
package: co.dynastic.ios.tweak.compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
version: 1.0.2
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
size: 1294668
section: Tweaks
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
author: Dynastic
name: ShortLook
maintainer: Ayden Panhuyzen
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb

sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
section: Themes
name: kindaStock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
version: 1.0.1
author: Mirac
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
maintainer: Mirac <ozd.mirac@gmail.com>
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/

sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0)
section: Development
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
architecture: iphoneos-arm
author: Ayden Panhuyzen
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
depiction: https://repo.dynastic.co/depiction/317551823277785088/

sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
package: com.nwlandas.chroma
architecture: iphoneos-arm
maintainer: nwlandas
size: 29497192
depiction: https://repo.dynastic.co/depiction/332746325466546176/
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
section: Themes
author: Lane Landas
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma

