size: 163690
name: Choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
architecture: iphoneos-arm
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-3
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
md5sum: c2a7940333cca13115118cbfe1f8a665
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.choicy
installed-size: 1022
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
description: Advanced Tweak Configuration!
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
section: Utilities
name: Apps Manager
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: eb6c5095ab86800f5e49b8df091f07a2
size: 2518478
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0)
maintainer: BigBoss <bigboss@thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
priority: optional
installed-size: 9121
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps

version: 1.3.12
section: Tweaks
md5sum: 7adb0a9173a3a6a539e2159bb90abcc4
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
provides: com.ioscreatix.silo
sha256: b3423f82374fba605a1e7891ab4016a4f3a080059e35b4bd087a47cad5ab13f3
description: Support tweak for CC modules!
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
installed-size: 414
package: com.opa334.ccsupport
name: CCSupport
dev: opa334
architecture: iphoneos-arm
size: 60588
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.12.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
conflicts: com.ioscreatix.silo

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
installed-size: 306
architecture: iphoneos-arm
version: 1.0.10
depends: firmware (>= 7.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: ba58444d88ad1adbf8f327ad4c89be70
section: Development
description: A modern AppList alternative
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.altlist
size: 46884
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
name: AltList
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>

section: Development
author: Karen/Akemi <angelXwind@angelxwind.net>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
version: 1.5
architecture: iphoneos-arm
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer preference bundles
depends: preferenceloader
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
name: KarenPrefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
installed-size: 356
package: net.angelxwind.karenprefs

description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
installed-size: 913
package: xyz.xninja.systeminfo
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
section: Tweaks
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
name: System Info
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
md5sum: 9be407c44397f32812cf980f0465bd1a
version: 2.0.0-1
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depends: mobilesubstrate, firmware (>= 3.0)
size: 178342

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
size: 28236
name: libMRYIPC
section: Development
architecture: iphoneos-arm
author: Muirey03 <tommy.muir@btinternet.com>
description: Easy-to-use, RocketBootstrap-less iOS IPC
version: 2.0.1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
conflicts: ws.hbang.stopcrashingpls (=1.0)
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
installed-size: 464
package: com.muirey03.libmryipc
dev: muirey03

priority: optional
version: 20.0
name: Kodi-iOS (64-bit)
pre-depends: cy+cpu.arm64
size: 87790590
icon: file:///Applications/Kodi.app/AppIcon57x57.png
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depends: firmware (>= 9.0)
package: org.xbmc.kodi-ios64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
architecture: iphoneos-arm
replaces: org.xbmc.kodi-ios
description: Kodi Entertainment Center for iOS
md5sum: afe2213bbd52e6569c35f7e138f95360
conflicts: org.xbmc.kodi-ios
section: Multimedia
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 283500
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
package: com.jailbreak365.safeccmodules
installed-size: 5131
size: 1127042
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
name: CCModules
section: Addons (ControlCenter)
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
author: jailbreak365 <jailbreak365@mail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
description: More control center modules for iOS 11/12/13
version: 1.5-1
dev: jailbreak365

description: Support library allowing tweaks to communicate with sandboxed processes
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
name: RocketBootstrap
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
md5sum: b52417e29631c59cdb267379e71e2a69
section: Tweaks
dev: rpetrich
architecture: iphoneos-arm
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
installed-size: 596
package: com.rpetrich.rocketbootstrap
sponsor: thebigboss.org <http://thebigboss.org>
size: 38344

version: 4.0.1-3
architecture: iphoneos-arm
section: Utilities
author: TIGI Software <satashi2009@gmail.com>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
package: com.tigisoftware.filza
size: 10215790
md5sum: 60322f74b0e669a35c04e3d864241e1e
priority: optional
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
dev: satashi2009
installed-size: 31815
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>

architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
version: 1.0
name: App Library Enabler
size: 10710
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
dev: tomaszpoliszuk
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
package: com.tomaszpoliszuk.applibraryenabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
description: Enable App Library on iPadOS
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
installed-size: 352

version: 1.1.5
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 308
architecture: iphoneos-arm
package: com.opa334.libundirect
size: 10828
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
description: Patchfinder and rebinder for objc_direct methods
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
author: opa334 <opa334@protonmail.com>
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb

maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
description: library for developer localization
version: 1.0.5
depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
dev: angelxwind
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
name: KarenLocalizer
installed-size: 231
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
package: net.angelxwind.karenlocalizer
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
size: 4760
section: Development
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
section: Utilities
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
package: ru.domo.cocoatop64
conflicts: ru.domo.cocoatop
size: 232256
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
dev: domo
maintainer: BigBoss <bigboss@thebigboss.org>
author: Domo <domo@rambler.ru>
name: CocoaTop64
depends: firmware (>= 10.0)
installed-size: 915
md5sum: da9a9e05ef94810edf785413b9fecb4c
icon: file:///Applications/CocoaTop.app/Icon.png
description: Process Viewer for iOS 10-13
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
version: 2.2.3

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
architecture: iphoneos-arm
section: Utilities
md5sum: c343f3b61169b5ebb122a06911d7d204
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
size: 851520
dev: malcolmhall
installed-size: 4112
name: WiFi Passwords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
depends: firmware (>= 6.0)
version: 3.0.1
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.malcolmhall.wifipasswords
author: Malcolm Hall <indiekiduk@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png

dev: creaturecoding
size: 84026
installed-size: 502
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
version: 1.0
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
description: A minimal color picker library for developers
architecture: iphoneos-arm
name: libCSColorPicker
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

name: AppList
maintainer: Ryan Petrich <rpetrich@gmail.com>
section: System
author: Ryan Petrich <rpetrich@gmail.com>
package: applist
description: Allow extensions to read the list of installed apps
md5sum: af1bdc77dd1805c249d416fa96957841
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
version: 1.5.16
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
size: 105098
installed-size: 780
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
conflicts: com.a3tweaks.polus (<< 2.0.7)
dev: rpetrich
architecture: iphoneos-arm

name: libnotifications
package: com.cokepokes.libnotifications
version: 0.3-4
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
description: App notification library.
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 910
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depends: firmware (>= 8.0)
architecture: iphoneos-arm
section: Development
author: CokePokes <cokepokes@gmail.com>
size: 74786
dev: cokepokes

dev: lema
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
architecture: iphoneos-arm
package: com.lema.michael.rhino
version: 3.9.2
section: Tweaks
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
priority: optional
md5sum: f39335d5fe3704e17bd80af0105a4317
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 12520
size: 2949012
name: Rhino
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
description: A simple, lightweight Instagram tweak with powerful features
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp

size: 1186236
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
version: 1.7.22
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
installed-size: 5322
description: Various enhancements to Safari!
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
package: com.opa334.safariplus
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
md5sum: 3185072c9e36994ba1263876e34a5a88
section: Tweaks
architecture: iphoneos-arm
name: Safari Plus

md5sum: 551c39b9d6d58be5ad82e81a59a1715f
maintainer: BigBoss <bigboss@thebigboss.org>
package: preferenceloader
name: PreferenceLoader
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
version: 2.2.6
dev: dustinhowett
depends: mobilesubstrate
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
installed-size: 526
author: Sam Bingner <maintainer@sbdhi.com>

maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
size: 24380
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb
name: libSandy
version: 1.1.3
installed-size: 442
package: com.opa334.libsandy
md5sum: b896f4d86576a15ecc28040416306dae
section: System
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
sponsor: thebigboss.org <http://thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a

depiction: https://repo.dynastic.co/depiction/267378657834565632/
name: Compactor
package: co.dynastic.ios.tweak.compactor
size: 4004
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
installed-size: 200
sha1: 858baad87fc3255a4133e0b101f00633b291db21
section: Tweaks
architecture: iphoneos-arm
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
author: Jamie Bishop
depends: mobilesubstrate
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg

architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
maintainer: nwlandas
author: Lane Landas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
size: 29497192
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
package: com.nwlandas.chroma
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png

icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
name: kindaStock
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
size: 5367244
architecture: iphoneos-arm
version: 1.0.1
maintainer: Mirac <ozd.mirac@gmail.com>
depiction: https://repo.dynastic.co/depiction/317987832943607808/
section: Themes
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

section: Development
version: 1.0.3
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
author: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
name: libdundas
description: Shared utilities for my tweaks.
md5sum: 739f3faf6035be1de232833796947f5d
size: 40022
installed-size: 332
architecture: iphoneos-arm
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85

installed-size: 984
section: Tweaks
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
author: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
maintainer: Ayden Panhuyzen
name: Ultrasound
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
version: 1.2.14
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
md5sum: 05773a164a2c79f209e7bec9a4c39b48
package: applebetas.ios.tweak.willow
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
size: 253166
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
architecture: iphoneos-arm

sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
architecture: iphoneos-arm
installed-size: 2128
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b
name: ShortLook
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
size: 1294668
section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
author: Dynastic

md5sum: 14572873fb3810a4d50b887415e0001d
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
architecture: iphoneos-arm
author: Ayden Panhuyzen
version: 1.0.3
name: libaurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
maintainer: Ayden Panhuyzen
installed-size: 144
size: 10514
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
author: Dynastic
version: 1.0.1
size: 95608
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
installed-size: 492
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/310248158422630400/
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1

version: 4.0.1-3
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
icon: file:///Applications/Filza.app/AppIcon57x57.png
package: com.tigisoftware.filza
priority: optional
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
size: 10216820
section: Utilities
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 31822
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009

version: 2.2.6-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
architecture: iphoneos-arm64
dev: dhinakg
package: preferenceloader
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
size: 17604
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
depends: mobilesubstrate, firmware (>= 15.0)
section: System
name: PreferenceLoader
description: load preferences in style
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 353
author: Dhinak G <dhinak@dhinak.net>

sponsor: thebigboss.org <http://thebigboss.org>
size: 12368
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
package: com.opa334.libsandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
version: 1.1.3
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
name: libSandy
installed-size: 341

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
sha256: 2411bdb69b5ee9ad2a1e86c1e2cf961a3a65c56859ffad86bd9488705ff2888e
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
provides: com.ioscreatix.silo
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.3.12
conflicts: com.ioscreatix.silo
package: com.opa334.ccsupport
section: Tweaks
author: opa334 <opa334@protonmail.com>
size: 56372
replaces: com.ioscreatix.silo
dev: opa334
installed-size: 480
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.12_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: fb21e0964b29c74a01dbe0f83ff541f9
description: Support tweak for CC modules!

dev: opa334
package: com.opa334.libundirect
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
version: 1.1.5
name: libundirect
section: Development
architecture: iphoneos-arm64
description: Patchfinder and rebinder for objc_direct methods
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 175
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 6646
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9

package: com.tigisoftware.appdatamanager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
architecture: iphoneos-arm64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
size: 2517320
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0), ldid
maintainer: BigBoss <bigboss@thebigboss.org>
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.8.2-5
section: Utilities
name: Apps Manager
priority: optional
installed-size: 9121
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
md5sum: c21dd211678c92b797c45629cadb9f51
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps

author: opa334 <opa334@protonmail.com>
version: 1.4.10-3
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
size: 104666
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
name: Choicy
description: Advanced Tweak Configuration!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
dev: opa334
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
installed-size: 814
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)

package: com.opa334.altlist
size: 27784
section: Development
dev: opa334
architecture: iphoneos-arm64
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
version: 1.0.10
installed-size: 256
name: AltList
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
md5sum: 359166b23822123a76c2b7dc3e4afea3
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
description: A modern AppList alternative

icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
name: Compactor
depiction: https://repo.dynastic.co/depiction/267378657834565632/
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
author: Jamie Bishop
architecture: iphoneos-arm
depends: mobilesubstrate
section: Tweaks
installed-size: 200
package: co.dynastic.ios.tweak.compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
version: 1.0.2

filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
version: 1.0.1
author: Dynastic
installed-size: 492
name: libflora
section: Development
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
description: Shared utilities for Dynastic tweaks.
package: co.dynastic.ios.lib.flora

sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
installed-size: 144
name: libaurora
section: Development
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
version: 1.0.3
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
architecture: iphoneos-arm

depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
installed-size: 2128
maintainer: Ayden Panhuyzen
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
size: 1294668
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
section: Tweaks
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
author: Dynastic
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6

section: Themes
md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
package: com.nwlandas.chroma
architecture: iphoneos-arm
author: Lane Landas

installed-size: 332
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
architecture: iphoneos-arm
section: Development
name: libdundas
author: Ayden Panhuyzen
package: dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
maintainer: Ayden Panhuyzen
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
author: Mirac
version: 1.0.1
name: kindaStock
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
package: com.mirac.kindastock
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb

sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
depiction: https://repo.dynastic.co/depiction/88709621761441792/
section: Tweaks
version: 1.2.14
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
package: applebetas.ios.tweak.willow
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
md5sum: 05773a164a2c79f209e7bec9a4c39b48
author: Ayden Panhuyzen
installed-size: 984
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
architecture: iphoneos-arm
size: 253166
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

