provides: com.ioscreatix.silo
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb
package: com.opa334.ccsupport
version: 1.3.7
size: 57348
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
installed-size: 387
architecture: iphoneos-arm
md5sum: 593e9530de13a0e3037ce5db30779f76
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
dev: opa334
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
conflicts: com.ioscreatix.silo
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
name: CCSupport
replaces: com.ioscreatix.silo
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>

author: opa334 <opa334@protonmail.com>
version: 1.4.1-1
description: Advanced Tweak Configuration!
package: com.opa334.choicy
architecture: iphoneos-arm
size: 156330
md5sum: 8189101ebbf31385120f6a602253c34a
name: Choicy
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
sha256: 95813a506ebd2fc06109209763dd1a8c63d5cee96eb249b4a9068b01c2b68f70
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.1-1.deb
installed-size: 1126

installed-size: 910
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)
architecture: iphoneos-arm
name: libnotifications
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
priority: optional
section: Development
size: 74786
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
maintainer: BigBoss <bigboss@thebigboss.org>
author: CokePokes <cokepokes@gmail.com>
version: 0.3-4
package: com.cokepokes.libnotifications
description: App notification library.
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb

name: AltList
installed-size: 306
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
sponsor: thebigboss.org <http://thebigboss.org>
size: 46412
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
md5sum: a09c874d849e30e7e2551e7a958b44cc
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
dev: opa334
package: com.opa334.altlist
version: 1.0.8
section: Development
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
description: A modern AppList alternative
depends: firmware (>= 7.0)

conflicts: ru.domo.cocoatop
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
version: 2.2.3
md5sum: da9a9e05ef94810edf785413b9fecb4c
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
icon: file:///Applications/CocoaTop.app/Icon.png
package: ru.domo.cocoatop64
description: Process Viewer for iOS 10-13
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
name: CocoaTop64
architecture: iphoneos-arm
size: 232256
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
installed-size: 915
section: Utilities
depends: firmware (>= 10.0)

package: com.creaturesurvive.libcscolorpicker
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
version: 1.0
depends: firmware (>= 7.0), applist
name: libCSColorPicker
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
description: A minimal color picker library for developers
maintainer: BigBoss <bigboss@thebigboss.org>
size: 84026
installed-size: 502
dev: creaturecoding
md5sum: b211aeb172e77e51b75ddf35efb66956
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
architecture: iphoneos-arm
author: CreatureSurvive <support@creaturecoding.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

author: jailbreak365 <jailbreak365@mail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
section: Addons (ControlCenter)
name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
package: com.jailbreak365.safeccmodules
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
dev: jailbreak365
size: 1127042
description: More control center modules for iOS 11/12/13
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
version: 1.5-1
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076

dev: opa334
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: d763727107ed1a2825dc1b2b3fe651f5
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
installed-size: 307
description: Patchfinder and rebinder for objc_direct methods
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
size: 8904
name: libundirect
section: Development
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
version: 1.1.3
package: com.opa334.libundirect
maintainer: BigBoss <bigboss@thebigboss.org>

description: Enable App Library on iPadOS
name: App Library Enabler
version: 1.0
installed-size: 352
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
package: com.tomaszpoliszuk.applibraryenabler
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
section: Tweaks
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
size: 10710
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

package: com.malcolmhall.wifipasswords
section: Utilities
size: 851520
installed-size: 4112
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
icon: file:///Applications/WiFiPasswords.app/Icon.png
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
dev: malcolmhall
md5sum: c343f3b61169b5ebb122a06911d7d204
architecture: iphoneos-arm
version: 3.0.1
depends: firmware (>= 6.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
author: Malcolm Hall <indiekiduk@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.lema.michael.rhino
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
name: Rhino
priority: optional
section: Tweaks
author: Michael Lema <samewhitetee@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
size: 2949012
description: A simple, lightweight Instagram tweak with powerful features
md5sum: f39335d5fe3704e17bd80af0105a4317
sponsor: thebigboss.org <http://thebigboss.org>
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
installed-size: 12520
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
dev: lema
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
version: 3.9.2

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
pre-depends: cy+cpu.arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
conflicts: org.xbmc.kodi-ios
md5sum: 98211916ea7e2235ab726e331fd92284
description: Kodi Entertainment Center for iOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
installed-size: 257800
author: Team-Kodi <sy6sy2@kodi.tv>
section: Multimedia
replaces: org.xbmc.kodi-ios
name: Kodi-iOS (64-bit)
size: 81079800
icon: file:///Applications/Kodi.app/AppIcon57x57.png
dev: teamkodi
package: org.xbmc.kodi-ios64
depends: firmware (>= 9.0)
architecture: iphoneos-arm
version: 19.4-0
maintainer: BigBoss <bigboss@thebigboss.org>

conflicts: com.a3tweaks.polus (<< 2.0.7)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
dev: rpetrich
section: System
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
installed-size: 780
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
maintainer: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
size: 105098
md5sum: af1bdc77dd1805c249d416fa96957841
package: applist
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList

sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
name: System Info
dev: arx8x
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
section: Tweaks
package: xyz.xninja.systeminfo
size: 178342
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 3.0)
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
author: ARX8x <arx8@icloud.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
version: 2.0.0-1

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
depends: firmware (>= 5.0)
package: net.angelxwind.karenlocalizer
architecture: iphoneos-arm
size: 4760
name: KarenLocalizer
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
installed-size: 231
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
section: Development
dev: angelxwind
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
version: 1.0.5
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
description: library for developer localization

section: Development
architecture: iphoneos-arm
size: 28236
author: Muirey03 <tommy.muir@btinternet.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
name: libMRYIPC
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
package: com.muirey03.libmryipc
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
version: 2.0.1
description: Easy-to-use, RocketBootstrap-less iOS IPC
dev: muirey03
conflicts: ws.hbang.stopcrashingpls (=1.0)

version: 1.5
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
package: net.angelxwind.karenprefs
size: 21448
architecture: iphoneos-arm
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
name: KarenPrefs
author: Karen/Akemi <angelXwind@angelxwind.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
depends: preferenceloader
description: library for developer preference bundles
section: Development
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 018caee611c4e2fa9b1255d1647780e2
installed-size: 356
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
installed-size: 9122
name: Apps Manager
version: 1.6.0-9
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
depends: firmware (>= 7.0)
priority: optional
md5sum: 0ba512179dc4188e8858721268ff93f7
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
package: com.tigisoftware.appdatamanager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
section: Utilities
size: 2465674
maintainer: BigBoss <bigboss@thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
md5sum: 245e8bf0ca69f5410690a54d65780569
size: 9529174
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.tigisoftware.filza
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
conflicts: com.tigisoftware.filza64bit
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
priority: optional
installed-size: 29112
name: Filza File Manager
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
version: 3.8.1-29
section: Utilities
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
icon: file:///Applications/Filza.app/AppIcon57x57.png

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.20-2.deb
installed-size: 5422
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
dev: opa334
package: com.opa334.safariplus
version: 1.7.20-2
size: 1194904
name: Safari Plus
description: Various enhancements to Safari!
md5sum: 50448eba8b48d82d9b09f13c5769b41e
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
architecture: iphoneos-arm
sha256: 8a7432afcfee27aca0d36bb098dbc39c85950695f136e28b64569aa5f00179df
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
section: Tweaks
name: RocketBootstrap
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
description: Support library allowing tweaks to communicate with sandboxed processes
package: com.rpetrich.rocketbootstrap
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
architecture: iphoneos-arm
md5sum: b52417e29631c59cdb267379e71e2a69
installed-size: 596
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
size: 38344
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb

architecture: iphoneos-arm
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
name: PreferenceLoader
description: load preferences in style
dev: dustinhowett
installed-size: 526
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
package: preferenceloader
section: System

version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332
description: Shared utilities for my tweaks.
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
section: Development
maintainer: Ayden Panhuyzen

package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
size: 10514
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depends: mobilesubstrate, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
description: Specialized out-of-process weather utility library.
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
section: Development
name: libaurora
depiction: https://repo.dynastic.co/depiction/317551823277785088/
installed-size: 144
filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d

section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
size: 5367244
architecture: iphoneos-arm
package: com.mirac.kindastock
maintainer: Mirac <ozd.mirac@gmail.com>
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
name: kindaStock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
author: Mirac
icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb

depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
name: libflora
version: 1.0.1
maintainer: Ayden Panhuyzen
package: co.dynastic.ios.lib.flora
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
author: Dynastic
size: 95608
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
section: Development
description: Shared utilities for Dynastic tweaks.
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
package: co.dynastic.ios.tweak.compactor
depends: mobilesubstrate
section: Tweaks
version: 1.0.2
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
author: Jamie Bishop
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
name: Compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd

maintainer: Ayden Panhuyzen
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
author: Dynastic
section: Tweaks
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
depiction: https://repo.dynastic.co/depiction/68292503631036416/
package: co.dynastic.ios.tweak.shortlook
version: 1.0.23
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
description: Your notifications. At a glance. — Supports iOS 11 to 14.
installed-size: 2128

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
depiction: https://repo.dynastic.co/depiction/277140726083485696/
maintainer: Muirey03
package: com.muirey03.libmryipc
description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
sha1: 42992200cad14c69f466ccf902457636361f55c0
name: libMRYIPC
size: 12268
installed-size: 196
version: 1.0
section: Development
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
author: Muirey03
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf

description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
section: Themes
md5sum: 54fbb8f191630b527289cd30d1b55bed
version: 1.2.2.5
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
author: Lane Landas
package: com.nwlandas.chroma
size: 29497192

name: Ultrasound
version: 1.2.14
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
installed-size: 984
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
section: Tweaks
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
author: Ayden Panhuyzen
architecture: iphoneos-arm
size: 253166

