sha256: be6641262ec425554e0baa41ca07910339310d8cdb020f1a411599c74432dbff
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
architecture: iphoneos-arm
size: 63852
md5sum: 3eab1c28c9377128fbce1d0ec9183ae7
description: Support tweak for CC modules!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13.deb
author: opa334 <opa334@protonmail.com>
conflicts: com.ioscreatix.silo
version: 1.3.13
name: CCSupport
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
replaces: com.ioscreatix.silo
provides: com.ioscreatix.silo
installed-size: 423
package: com.opa334.ccsupport
section: Tweaks

sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
section: Development
installed-size: 308
version: 1.1.5
description: Patchfinder and rebinder for objc_direct methods
architecture: iphoneos-arm
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
size: 10828
dev: opa334
md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: libundirect
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff

version: 1.0.5
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
installed-size: 231
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
size: 4760
section: Development
package: net.angelxwind.karenlocalizer
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
depends: firmware (>= 5.0)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
name: KarenLocalizer
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
size: 1186236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
installed-size: 5322
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
md5sum: 3185072c9e36994ba1263876e34a5a88
name: Safari Plus
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.safariplus
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
dev: opa334
description: Various enhancements to Safari!
section: Tweaks
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b

icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
package: com.lema.michael.rhino
dev: lema
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
author: Michael Lema <samewhitetee@gmail.com>
md5sum: f39335d5fe3704e17bd80af0105a4317
section: Tweaks
size: 2949012
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
version: 3.9.2
priority: optional
depends: mobilesubstrate, firmware (>= 5.0)
name: Rhino
description: A simple, lightweight Instagram tweak with powerful features
installed-size: 12520
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6

maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 283500
size: 87790590
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
version: 20.0
depends: firmware (>= 9.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
section: Multimedia
priority: optional
md5sum: afe2213bbd52e6569c35f7e138f95360
description: Kodi Entertainment Center for iOS
package: org.xbmc.kodi-ios64
pre-depends: cy+cpu.arm64
sponsor: thebigboss.org <http://thebigboss.org>
replaces: org.xbmc.kodi-ios
conflicts: org.xbmc.kodi-ios
author: Team-Kodi <sy6sy2@kodi.tv>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
name: Kodi-iOS (64-bit)
icon: file:///Applications/Kodi.app/AppIcon57x57.png

author: jailbreak365 <jailbreak365@mail.com>
version: 1.5-1
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
section: Addons (ControlCenter)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
name: CCModules
dev: jailbreak365
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
architecture: iphoneos-arm
installed-size: 5131
package: com.jailbreak365.safeccmodules
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
description: More control center modules for iOS 11/12/13

name: Choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-3.deb
architecture: iphoneos-arm
sha256: 56b7eb81568445b0f70e993f8955338d2ddbdd9e5be095e1c6829117d212813e
section: Tweaks
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1022
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
version: 1.4.10-3
dev: opa334
md5sum: c2a7940333cca13115118cbfe1f8a665
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
size: 163690
package: com.opa334.choicy

installed-size: 464
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
description: Easy-to-use, RocketBootstrap-less iOS IPC
package: com.muirey03.libmryipc
author: Muirey03 <tommy.muir@btinternet.com>
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
version: 2.0.1
conflicts: ws.hbang.stopcrashingpls (=1.0)
name: libMRYIPC
size: 28236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp

md5sum: b211aeb172e77e51b75ddf35efb66956
size: 84026
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
name: libCSColorPicker
section: Development
installed-size: 502
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
dev: creaturecoding
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
author: CreatureSurvive <support@creaturecoding.com>
description: A minimal color picker library for developers
package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist

depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
description: Enable App Library on iPadOS
architecture: iphoneos-arm
package: com.tomaszpoliszuk.applibraryenabler
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
section: Tweaks
dev: tomaszpoliszuk
conflicts: com.tomaszpoliszuk.applibrarydisabler
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
installed-size: 352
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
version: 1.0
maintainer: BigBoss <bigboss@thebigboss.org>
name: App Library Enabler
size: 10710
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
package: com.tigisoftware.filza
size: 10215790
sponsor: thebigboss.org <http://thebigboss.org>
section: Utilities
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
version: 4.0.1-3
installed-size: 31815
maintainer: BigBoss <bigboss@thebigboss.org>
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
name: Filza File Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
md5sum: 60322f74b0e669a35c04e3d864241e1e
priority: optional
icon: file:///Applications/Filza.app/AppIcon57x57.png
architecture: iphoneos-arm
author: TIGI Software <satashi2009@gmail.com>

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
size: 178342
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
installed-size: 913
md5sum: 9be407c44397f32812cf980f0465bd1a
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
author: ARX8x <arx8@icloud.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.0.0-1
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
name: System Info
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
package: xyz.xninja.systeminfo
depends: mobilesubstrate, firmware (>= 3.0)

sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
version: 1.0.10~beta1
description: Support library allowing tweaks to communicate with sandboxed processes
name: RocketBootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b52417e29631c59cdb267379e71e2a69
architecture: iphoneos-arm
size: 38344
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
package: com.rpetrich.rocketbootstrap
dev: rpetrich
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 596

depends: mobilesubstrate
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
name: PreferenceLoader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
description: load preferences in style
package: preferenceloader
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
version: 2.2.6
section: System
author: Sam Bingner <maintainer@sbdhi.com>
installed-size: 526
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

package: com.opa334.altlist
version: 1.0.10
architecture: iphoneos-arm
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
depends: firmware (>= 7.0)
md5sum: ba58444d88ad1adbf8f327ad4c89be70
dev: opa334
name: AltList
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
installed-size: 306
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46884
description: A modern AppList alternative
author: opa334 <opa334@protonmail.com>
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp

md5sum: c343f3b61169b5ebb122a06911d7d204
size: 851520
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
author: Malcolm Hall <indiekiduk@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
package: com.malcolmhall.wifipasswords
section: Utilities
name: WiFi Passwords
depends: firmware (>= 6.0)
dev: malcolmhall
icon: file:///Applications/WiFiPasswords.app/Icon.png
version: 3.0.1
installed-size: 4112
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

name: KarenPrefs
dev: angelxwind
package: net.angelxwind.karenprefs
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
description: library for developer preference bundles
sponsor: thebigboss.org <http://thebigboss.org>
section: Development
size: 21448
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
version: 1.5
depends: preferenceloader
architecture: iphoneos-arm
installed-size: 356
md5sum: 018caee611c4e2fa9b1255d1647780e2
author: Karen/Akemi <angelXwind@angelxwind.net>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
description: App notification library.
architecture: iphoneos-arm
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
author: CokePokes <cokepokes@gmail.com>
package: com.cokepokes.libnotifications
dev: cokepokes
size: 74786
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
depends: firmware (>= 8.0)
installed-size: 910
version: 0.3-4
maintainer: BigBoss <bigboss@thebigboss.org>
name: libnotifications
sponsor: thebigboss.org <http://thebigboss.org>
section: Development

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
name: CocoaTop64
installed-size: 915
size: 232256
section: Utilities
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
description: Process Viewer for iOS 10-13
depends: firmware (>= 10.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Applications/CocoaTop.app/Icon.png
architecture: iphoneos-arm
conflicts: ru.domo.cocoatop
package: ru.domo.cocoatop64
version: 2.2.3
sponsor: thebigboss.org <http://thebigboss.org>
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo

section: System
maintainer: Ryan Petrich <rpetrich@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
name: AppList
architecture: iphoneos-arm
dev: rpetrich
version: 1.5.16
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
package: applist
conflicts: com.a3tweaks.polus (<< 2.0.7)
installed-size: 780
description: Allow extensions to read the list of installed apps
size: 105098
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
md5sum: af1bdc77dd1805c249d416fa96957841

priority: optional
installed-size: 9121
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.tigisoftware.appdatamanager
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
version: 1.8.2-5
depends: firmware (>= 7.0)
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
name: Apps Manager
md5sum: eb6c5095ab86800f5e49b8df091f07a2
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
section: Utilities
size: 2518478

size: 24380
section: System
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
md5sum: b896f4d86576a15ecc28040416306dae
installed-size: 442
name: libSandy
author: opa334 <opa334@protonmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
sha256: 6923864c5893430bb9f41b70bdf2ebbc72acc18295722a01bf6baba079607a4a
version: 1.1.3
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
description: Securely extend the sandbox of system processes and user applications
package: com.opa334.libsandy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.3.deb

version: 1.2.2.5
description: A vivid, gradient theme with a familiar feel. — About:
md5sum: 54fbb8f191630b527289cd30d1b55bed
author: Lane Landas
package: com.nwlandas.chroma
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depends: com.anemonetheming.anemone | com.spark.snowboard
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
section: Themes
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
maintainer: nwlandas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
name: Chroma
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
depiction: https://repo.dynastic.co/depiction/332746325466546176/

depends: mobilesubstrate
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004
name: Compactor
version: 1.0.2
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
maintainer: Jamie Bishop <jamie@dynastic.co>
sha1: 858baad87fc3255a4133e0b101f00633b291db21
author: Jamie Bishop
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
installed-size: 200

version: 1.0.1
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
package: co.dynastic.ios.lib.flora
installed-size: 492
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
section: Development
description: Shared utilities for Dynastic tweaks.
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
size: 95608
name: libflora
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

md5sum: d509a22561ccf066eb57fccf38d48e5a
author: Mirac
version: 1.0.1
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
section: Themes
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depiction: https://repo.dynastic.co/depiction/317987832943607808/
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
architecture: iphoneos-arm
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard

size: 253166
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
name: Ultrasound
author: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/88709621761441792/
installed-size: 984
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
package: applebetas.ios.tweak.willow
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
section: Tweaks
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad

version: 1.0.23
package: co.dynastic.ios.tweak.shortlook
installed-size: 2128
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
name: ShortLook
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
md5sum: e0385d50470f0aabb6198e16da2f8b4b
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
architecture: iphoneos-arm
section: Tweaks
maintainer: Ayden Panhuyzen
author: Dynastic

depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
architecture: iphoneos-arm
description: Specialized out-of-process weather utility library.
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
version: 1.0.3
size: 10514
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
author: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 11.0)
name: libaurora
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb

sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
size: 40022
depiction: https://repo.dynastic.co/depiction/384973091832332288/
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
description: Shared utilities for my tweaks.
section: Development
version: 1.0.3
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depends: mobilesubstrate, firmware (>= 9.0)

depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
architecture: iphoneos-arm64
size: 10216820
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
name: Filza File Manager
author: TIGI Software <satashi2009@gmail.com>
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
package: com.tigisoftware.filza
priority: optional
icon: file:///Applications/Filza.app/AppIcon57x57.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31822
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
version: 4.0.1-3

installed-size: 341
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
package: com.opa334.libsandy
section: System
md5sum: a2099b625b88b2172ef02e7dbb28ee9f
architecture: iphoneos-arm64
sha256: 3118fd15dd840f92af63a659aae86f330d333950f252ddd93295aee76bb23fde
maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
author: opa334 <opa334@protonmail.com>
version: 1.1.3
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
size: 12368
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
name: libSandy
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.3_iphoneos-arm64.deb

maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate, firmware (>= 15.0)
package: preferenceloader
author: Dhinak G <dhinak@dhinak.net>
dev: dhinakg
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
architecture: iphoneos-arm64
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
name: PreferenceLoader
size: 17604
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
version: 2.2.6-1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
description: load preferences in style
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
installed-size: 353
section: System

version: 1.4.10-3
installed-size: 814
description: Advanced Tweak Configuration!
dev: opa334
package: com.opa334.choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-3_iphoneos-arm64.deb
md5sum: 122052b9958e1a49abefa6b3ef4cc0c4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
name: Choicy
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
architecture: iphoneos-arm64
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sha256: 81a692e0e0aa77b0df18fd6ef9538f374fc717b889f2bc7d864fd504a51ad5cb
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
size: 104666
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

description: Patchfinder and rebinder for objc_direct methods
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
size: 6646
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.1.5
section: Development
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
name: libundirect
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
package: com.opa334.libundirect
dev: opa334
installed-size: 175

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
sha256: e4b38d91cf45062d0637174709f0f2afb932042883f0403b38a39e445072b6d3
sponsor: thebigboss.org <http://thebigboss.org>
name: CCSupport
package: com.opa334.ccsupport
section: Tweaks
md5sum: b322aa6a864553f29fa0476d72d7abaa
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
size: 58764
version: 1.3.13
description: Support tweak for CC modules!
provides: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
installed-size: 489
replaces: com.ioscreatix.silo

description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
name: Apps Manager
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
version: 1.8.2-5
dev: satashi2009
installed-size: 9121
package: com.tigisoftware.appdatamanager
size: 2517320
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), ldid
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
priority: optional
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
architecture: iphoneos-arm64
md5sum: c21dd211678c92b797c45629cadb9f51

maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
version: 1.0.10
size: 27784
name: AltList
package: com.opa334.altlist
md5sum: 359166b23822123a76c2b7dc3e4afea3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm64
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 7.0)
dev: opa334
installed-size: 256
section: Development

sha1: 858baad87fc3255a4133e0b101f00633b291db21
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
installed-size: 200
depends: mobilesubstrate
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/267378657834565632/
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
author: Jamie Bishop
name: Compactor
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor
maintainer: Jamie Bishop <jamie@dynastic.co>
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
section: Tweaks
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004

maintainer: Ayden Panhuyzen
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
installed-size: 332
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
version: 1.0.3
size: 40022
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
architecture: iphoneos-arm
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
depiction: https://repo.dynastic.co/depiction/384973091832332288/

depends: mobilesubstrate, firmware (>= 11.0)
section: Development
version: 1.0.3
name: libaurora
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
architecture: iphoneos-arm
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
md5sum: 14572873fb3810a4d50b887415e0001d
size: 10514
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
author: Dynastic
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
description: Shared utilities for Dynastic tweaks.
section: Development
maintainer: Ayden Panhuyzen
version: 1.0.1
name: libflora
installed-size: 492
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depiction: https://repo.dynastic.co/depiction/310248158422630400/
architecture: iphoneos-arm
size: 95608

version: 1.0.23
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
md5sum: e0385d50470f0aabb6198e16da2f8b4b
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
name: ShortLook
depiction: https://repo.dynastic.co/depiction/68292503631036416/
installed-size: 2128
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
author: Dynastic
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
package: co.dynastic.ios.tweak.shortlook
description: Your notifications. At a glance. — Supports iOS 11 to 14.
maintainer: Ayden Panhuyzen
section: Tweaks
size: 1294668

section: Themes
version: 1.0.1
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
author: Mirac
architecture: iphoneos-arm
md5sum: d509a22561ccf066eb57fccf38d48e5a
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
size: 5367244
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
name: kindaStock
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

maintainer: nwlandas
depiction: https://repo.dynastic.co/depiction/332746325466546176/
architecture: iphoneos-arm
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed
author: Lane Landas
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
name: Chroma
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
size: 29497192
version: 1.2.2.5
section: Themes
description: A vivid, gradient theme with a familiar feel. — About:
package: com.nwlandas.chroma

package: applebetas.ios.tweak.willow
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
md5sum: 05773a164a2c79f209e7bec9a4c39b48
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
maintainer: Ayden Panhuyzen
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
name: Ultrasound
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
depiction: https://repo.dynastic.co/depiction/88709621761441792/
author: Ayden Panhuyzen
section: Tweaks
version: 1.2.14
installed-size: 984

