homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.10-2
section: Tweaks
size: 163858
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.10-2.deb
installed-size: 1025
md5sum: f1f04e5794d14612343d0f05251b84c1
name: Choicy
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
description: Advanced Tweak Configuration!
package: com.opa334.choicy
author: opa334 <opa334@protonmail.com>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
maintainer: BigBoss <bigboss@thebigboss.org>
dev: opa334
sha256: 9b9d3aa82a553e601b8163a6a56bfec66d1edbb73fbe27a905ed7af31dbad391

installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
size: 1186236
sponsor: thebigboss.org <http://thebigboss.org>
description: Various enhancements to Safari!
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
architecture: iphoneos-arm
version: 1.7.22
md5sum: 3185072c9e36994ba1263876e34a5a88
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
name: Safari Plus
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp

pre-depends: cy+cpu.arm64
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
installed-size: 283500
package: org.xbmc.kodi-ios64
architecture: iphoneos-arm
conflicts: org.xbmc.kodi-ios
version: 20.0
section: Multimedia
sponsor: thebigboss.org <http://thebigboss.org>
replaces: org.xbmc.kodi-ios
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
description: Kodi Entertainment Center for iOS
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: afe2213bbd52e6569c35f7e138f95360
priority: optional
size: 87790590
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
dev: teamkodi

priority: optional
size: 178342
name: System Info
section: Tweaks
architecture: iphoneos-arm
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
package: xyz.xninja.systeminfo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
author: ARX8x <arx8@icloud.com>
depends: mobilesubstrate, firmware (>= 3.0)
version: 2.0.0-1
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
sponsor: thebigboss.org <http://thebigboss.org>
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d

depends: firmware (>= 10.0)
maintainer: BigBoss <bigboss@thebigboss.org>
name: CocoaTop64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
description: Process Viewer for iOS 10-13
dev: domo
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
package: ru.domo.cocoatop64
installed-size: 915
conflicts: ru.domo.cocoatop
architecture: iphoneos-arm
md5sum: da9a9e05ef94810edf785413b9fecb4c
icon: file:///Applications/CocoaTop.app/Icon.png
author: Domo <domo@rambler.ru>
size: 232256
section: Utilities
sponsor: thebigboss.org <http://thebigboss.org>
version: 2.2.3

description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sponsor: thebigboss.org <http://thebigboss.org>
icon: file:///Applications/Filza.app/AppIcon57x57.png
author: TIGI Software <satashi2009@gmail.com>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
priority: optional
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
section: Utilities
size: 10215790
dev: satashi2009
package: com.tigisoftware.filza
version: 4.0.1-3
installed-size: 31815
md5sum: 60322f74b0e669a35c04e3d864241e1e
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
maintainer: BigBoss <bigboss@thebigboss.org>
name: Filza File Manager
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341

package: com.tigisoftware.appdatamanager
version: 1.8.2-5
depends: firmware (>= 7.0)
section: Utilities
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
author: TIGI Software <satashi2009@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional
installed-size: 9121
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c
name: Apps Manager
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
dev: satashi2009
size: 2518478
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
md5sum: eb6c5095ab86800f5e49b8df091f07a2
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm

section: Utilities
name: WiFi Passwords
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
author: Malcolm Hall <indiekiduk@gmail.com>
package: com.malcolmhall.wifipasswords
md5sum: c343f3b61169b5ebb122a06911d7d204
depends: firmware (>= 6.0)
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
size: 851520
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
version: 3.0.1

md5sum: d8c5c4bd915f5e5cdbdb629eed4c0bbb
sha256: 7f009a37a6bcf36fd0b7d41b8f3fd2358e96039eb3cde845ea1375d55d86e3ff
sponsor: thebigboss.org <http://thebigboss.org>
description: Patchfinder and rebinder for objc_direct methods
section: Development
size: 10828
installed-size: 308
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
dev: opa334
version: 1.1.5
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>
name: libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.5.deb
package: com.opa334.libundirect

maintainer: Ryan Petrich <rpetrich@gmail.com>
name: AppList
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
installed-size: 780
size: 105098
version: 1.5.16
architecture: iphoneos-arm
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
description: Allow extensions to read the list of installed apps
md5sum: af1bdc77dd1805c249d416fa96957841
author: Ryan Petrich <rpetrich@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
conflicts: com.a3tweaks.polus (<< 2.0.7)
package: applist
section: System

architecture: iphoneos-arm
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
dev: dustinhowett
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
section: System
depends: mobilesubstrate
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.6
description: load preferences in style
maintainer: BigBoss <bigboss@thebigboss.org>
author: Sam Bingner <maintainer@sbdhi.com>
package: preferenceloader
size: 36414
installed-size: 526
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f

architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
name: RocketBootstrap
description: Support library allowing tweaks to communicate with sandboxed processes
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
version: 1.0.10~beta1
size: 38344
installed-size: 596
section: Tweaks
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.rpetrich.rocketbootstrap

sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
depends: firmware (>= 7.0), applist
dev: creaturecoding
description: A minimal color picker library for developers
version: 1.0
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
size: 84026
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
name: libCSColorPicker
author: CreatureSurvive <support@creaturecoding.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
section: Development
architecture: iphoneos-arm
installed-size: 502

depends: firmware (>= 7.0)
dev: opa334
architecture: iphoneos-arm
md5sum: ba58444d88ad1adbf8f327ad4c89be70
section: Development
author: opa334 <opa334@protonmail.com>
package: com.opa334.altlist
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.0.10
size: 46884
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
description: A modern AppList alternative
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.10.deb
sha256: fc867d441b375ef2759c7465c225eb29b3663243192fb69f169430087b377998
name: AltList
installed-size: 306

description: More control center modules for iOS 11/12/13
dev: jailbreak365
package: com.jailbreak365.safeccmodules
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
size: 1127042
author: jailbreak365 <jailbreak365@mail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
architecture: iphoneos-arm
version: 1.5-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
installed-size: 5131
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
name: CCModules
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp

sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 02ce766a803095c658a61d4d91be96a4
dev: opa334
section: Tweaks
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.opa334.ccsupport
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
version: 1.3.10-2
size: 59468
installed-size: 381
description: Support tweak for CC modules!
replaces: com.ioscreatix.silo
conflicts: com.ioscreatix.silo
provides: com.ioscreatix.silo
sha256: e7f5b1e2eaad65f3a5592a1c0fcd520a2c8942c671103caa8ef8b6854dbfecdb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.10-2.deb
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport

name: KarenPrefs
section: Development
installed-size: 356
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
depends: preferenceloader
author: Karen/Akemi <angelXwind@angelxwind.net>
architecture: iphoneos-arm
version: 1.5
package: net.angelxwind.karenprefs
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
size: 21448
md5sum: 018caee611c4e2fa9b1255d1647780e2
description: library for developer preference bundles
dev: angelxwind
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb

priority: optional
section: Development
architecture: iphoneos-arm
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
size: 74786
depends: firmware (>= 8.0)
sponsor: thebigboss.org <http://thebigboss.org>
version: 0.3-4
package: com.cokepokes.libnotifications
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
name: libnotifications
description: App notification library.
author: CokePokes <cokepokes@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
dev: cokepokes
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 910

depends: mobilesubstrate, firmware (>= 5.0)
sponsor: thebigboss.org <http://thebigboss.org>
name: Rhino
version: 3.9.2
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
priority: optional
description: A simple, lightweight Instagram tweak with powerful features
package: com.lema.michael.rhino
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
installed-size: 12520
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
architecture: iphoneos-arm
md5sum: f39335d5fe3704e17bd80af0105a4317
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
section: Tweaks
size: 2949012
author: Michael Lema <samewhitetee@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
dev: lema

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
version: 1.1.1
author: opa334 <opa334@protonmail.com>
section: System
sha256: 8cb4fe1d380e1000222512b84fab812ef533acdf2941068887bfb98073702a5d
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.1.deb
package: com.opa334.libsandy
size: 23872
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
dev: opa334
installed-size: 443
md5sum: 1c2e3d798eb67a1642af026cc2cda234
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
description: Securely extend the sandbox of system processes and user applications
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
name: libSandy

sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
name: App Library Enabler
package: com.tomaszpoliszuk.applibraryenabler
installed-size: 352
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
section: Tweaks
size: 10710
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
conflicts: com.tomaszpoliszuk.applibrarydisabler
architecture: iphoneos-arm
version: 1.0
description: Enable App Library on iPadOS

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
architecture: iphoneos-arm
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
package: com.muirey03.libmryipc
conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
author: Muirey03 <tommy.muir@btinternet.com>
version: 2.0.1
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
name: libMRYIPC
size: 28236
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
description: Easy-to-use, RocketBootstrap-less iOS IPC
installed-size: 464
dev: muirey03
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb

size: 4760
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
architecture: iphoneos-arm
name: KarenLocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
description: library for developer localization
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
package: net.angelxwind.karenlocalizer
installed-size: 231
dev: angelxwind
depends: firmware (>= 5.0)
section: Development

description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
md5sum: d509a22561ccf066eb57fccf38d48e5a
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
package: com.mirac.kindastock
name: kindaStock
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
author: Mirac
size: 5367244
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png

homepage: https://www.dynastic.co/shortlook/?refsrc=repo
description: Your notifications. At a glance. — Supports iOS 11 to 14.
depiction: https://repo.dynastic.co/depiction/68292503631036416/
version: 1.0.23
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
package: co.dynastic.ios.tweak.shortlook
author: Dynastic
size: 1294668
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
installed-size: 2128
section: Tweaks
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
name: ShortLook
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/

version: 1.0.3
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
size: 40022
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
name: libdundas
architecture: iphoneos-arm
section: Development
depends: mobilesubstrate, firmware (>= 9.0)
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
maintainer: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depiction: https://repo.dynastic.co/depiction/384973091832332288/
package: dev.ayden.ios.tweak.lib.libdundas

name: Chroma
version: 1.2.2.5
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
author: Lane Landas
depends: com.anemonetheming.anemone | com.spark.snowboard
package: com.nwlandas.chroma
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
size: 29497192
maintainer: nwlandas
section: Themes
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
description: A vivid, gradient theme with a familiar feel. — About:

architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
maintainer: Ayden Panhuyzen
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
name: libaurora
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
author: Ayden Panhuyzen
version: 1.0.3
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
section: Development
depiction: https://repo.dynastic.co/depiction/317551823277785088/
size: 10514
md5sum: 14572873fb3810a4d50b887415e0001d

sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
description: Shared utilities for Dynastic tweaks.
section: Development
depiction: https://repo.dynastic.co/depiction/310248158422630400/
version: 1.0.1
size: 95608
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
md5sum: e21e0ca1462f005e90de18a4be8c88c1
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
name: libflora
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
package: co.dynastic.ios.lib.flora
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
author: Dynastic
architecture: iphoneos-arm

md5sum: 05773a164a2c79f209e7bec9a4c39b48
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
section: Tweaks
author: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
name: Ultrasound
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
version: 1.2.14
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
size: 253166
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/

size: 4004
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
architecture: iphoneos-arm
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depends: mobilesubstrate
name: Compactor
author: Jamie Bishop
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
depiction: https://repo.dynastic.co/depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
package: co.dynastic.ios.tweak.compactor

provides: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
package: com.opa334.ccsupport
dev: opa334
conflicts: com.ioscreatix.silo
architecture: iphoneos-arm64
installed-size: 453
author: opa334 <opa334@protonmail.com>
size: 55778
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: CCSupport
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.10-2_iphoneos-arm64.deb
md5sum: 4d7c268713deb29d0d8e23157d33bb2d
description: Support tweak for CC modules!
sha256: c5097a205e6cc8370dd69c245b918fd69e2022ddf6a29624b645aaf881b755dd
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.3.10-2
section: Tweaks
replaces: com.ioscreatix.silo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.1_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
description: Securely extend the sandbox of system processes and user applications
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: c90e7819c2cbbfc44ae3cd8f4e136c1be5174c96910700d70d66cbc3f0c1af68
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
name: libSandy
dev: opa334
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
md5sum: 1ae036d560b59bf69292c60fdaa3bbb1
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
package: com.opa334.libsandy
size: 11982
version: 1.1.1
installed-size: 342

architecture: iphoneos-arm64
size: 104772
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
section: Tweaks
name: Choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.4.10-2_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
sha256: d07ba4b4cae6db9c3a07db742dc80ffc2e54f98627112bb97a674e4188eca1cf
package: com.opa334.choicy
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
dev: opa334
installed-size: 813
description: Advanced Tweak Configuration!
md5sum: d2f8c5c9fa130a2cdc06c5451e9dc717
version: 1.4.10-2

sponsor: thebigboss.org <http://thebigboss.org>
sha256: 1aed213fc9b2ba3a77492ae7b9e6884a2689783617c11941c60889db805647c9
dev: opa334
name: libundirect
md5sum: ff0055f43fa35cedb65a956e95a5fdf0
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.5_iphoneos-arm64.deb
version: 1.1.5
size: 6646
section: Development
installed-size: 175
author: opa334 <opa334@protonmail.com>
description: Patchfinder and rebinder for objc_direct methods
package: com.opa334.libundirect
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp

depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
installed-size: 31822
name: Filza File Manager
icon: file:///Applications/Filza.app/AppIcon57x57.png
package: com.tigisoftware.filza
version: 4.0.1-3
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
size: 10216820
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+

sponsor: thebigboss.org <http://thebigboss.org>
name: AltList
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.10
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.10_iphoneos-arm64.deb
architecture: iphoneos-arm64
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0)
size: 27784
description: A modern AppList alternative
package: com.opa334.altlist
dev: opa334
sha256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
section: Development
installed-size: 256
md5sum: 359166b23822123a76c2b7dc3e4afea3

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
author: Dhinak G <dhinak@dhinak.net>
size: 17604
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.6-1_iphoneos-arm64.deb
maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.2.6-1
section: System
md5sum: 7f8e8ed7a44c2c04c777ba823df0cc0e
sha256: d5553f68d58fb5dd2ebda950f9b5e4d5119118cd5c8c49a08379521cc9636460
description: load preferences in style
installed-size: 353
name: PreferenceLoader
dev: dhinakg
depends: mobilesubstrate, firmware (>= 15.0)
package: preferenceloader
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data

package: com.tigisoftware.appdatamanager
installed-size: 9121
name: Apps Manager
author: TIGI Software <satashi2009@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
dev: satashi2009
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
size: 2517320
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
version: 1.8.2-5
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: c21dd211678c92b797c45629cadb9f51
architecture: iphoneos-arm64
depends: firmware (>= 7.0), ldid
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
priority: optional

section: Themes
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
maintainer: nwlandas
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
depiction: https://repo.dynastic.co/depiction/332746325466546176/
md5sum: 54fbb8f191630b527289cd30d1b55bed
size: 29497192
name: Chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
author: Lane Landas
version: 1.2.2.5
depends: com.anemonetheming.anemone | com.spark.snowboard

architecture: iphoneos-arm
installed-size: 492
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
package: co.dynastic.ios.lib.flora
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
description: Shared utilities for Dynastic tweaks.
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
version: 1.0.1
size: 95608
maintainer: Ayden Panhuyzen
md5sum: e21e0ca1462f005e90de18a4be8c88c1
section: Development
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13

size: 40022
section: Development
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
installed-size: 332
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
author: Ayden Panhuyzen
architecture: iphoneos-arm
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
name: libdundas
package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/

sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
architecture: iphoneos-arm
name: ShortLook
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
package: co.dynastic.ios.tweak.shortlook
maintainer: Ayden Panhuyzen
md5sum: e0385d50470f0aabb6198e16da2f8b4b
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
installed-size: 2128
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
version: 1.0.23
depiction: https://repo.dynastic.co/depiction/68292503631036416/
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
author: Dynastic

icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
author: Ayden Panhuyzen
maintainer: Ayden Panhuyzen
installed-size: 984
name: Ultrasound
architecture: iphoneos-arm
section: Tweaks
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
package: applebetas.ios.tweak.willow
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
depiction: https://repo.dynastic.co/depiction/88709621761441792/
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
version: 1.2.14
size: 253166
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13

sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/
version: 1.0.2
name: Compactor
architecture: iphoneos-arm
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
package: co.dynastic.ios.tweak.compactor
depends: mobilesubstrate
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
maintainer: Jamie Bishop <jamie@dynastic.co>
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
size: 4004
installed-size: 200
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
section: Tweaks

maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
name: libaurora
size: 10514
section: Development
author: Ayden Panhuyzen
package: dev.ayden.ios.lib.sys.aurora
description: Specialized out-of-process weather utility library.
installed-size: 144
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
depends: mobilesubstrate, firmware (>= 11.0)
depiction: https://repo.dynastic.co/depiction/317551823277785088/
md5sum: 14572873fb3810a4d50b887415e0001d
architecture: iphoneos-arm

name: kindaStock
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
size: 5367244
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
author: Mirac
maintainer: Mirac <ozd.mirac@gmail.com>
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
version: 1.0.1
depiction: https://repo.dynastic.co/depiction/317987832943607808/
architecture: iphoneos-arm
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes

