filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.11.deb
size: 47212
sha256: 9527dd050119175cd6e1062a3fe965d4a0359bd5b657148eb07cd59bd524dfdc
description: A modern AppList alternative
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 305
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.11
md5sum: b2dc2a7d981c7e82d724b4b4649e9850
depends: firmware (>= 7.0)
name: AltList
package: com.opa334.altlist
dev: opa334
section: Development

sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
installed-size: 526
package: preferenceloader
name: PreferenceLoader
depends: mobilesubstrate
description: load preferences in style
version: 2.2.6
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
size: 36414
section: System
author: Sam Bingner <maintainer@sbdhi.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett
architecture: iphoneos-arm

depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
architecture: iphoneos-arm
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
version: 1.0.10~beta1
size: 38344
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
name: RocketBootstrap
package: com.rpetrich.rocketbootstrap
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
md5sum: b52417e29631c59cdb267379e71e2a69
installed-size: 596
description: Support library allowing tweaks to communicate with sandboxed processes
dev: rpetrich
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb

sha256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
installed-size: 1351
name: Choicy
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.5.2-2.deb
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
package: com.opa334.choicy
md5sum: 8a9cb6aeee71b28366715a0a65ccd748
size: 257326
version: 1.5.2-2
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp

installed-size: 780
version: 1.5.16
author: Ryan Petrich <rpetrich@gmail.com>
dev: rpetrich
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
section: System
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
name: AppList
size: 105098
architecture: iphoneos-arm
maintainer: Ryan Petrich <rpetrich@gmail.com>
description: Allow extensions to read the list of installed apps
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
conflicts: com.a3tweaks.polus (<< 2.0.7)
package: applist
md5sum: af1bdc77dd1805c249d416fa96957841
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e

sha256: 6f7ea4f20890ae879e9548b1f0261b8f12b37a6575ae8685d2585ec372669198
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
name: CCSupport
installed-size: 423
section: Tweaks
replaces: com.ioscreatix.silo
architecture: iphoneos-arm
provides: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 53582b19fdb575fa8eae3bc0e2fabe06
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.13-2.deb
package: com.opa334.ccsupport
version: 1.3.13-2
description: Support tweak for CC modules!
maintainer: BigBoss <bigboss@thebigboss.org>
conflicts: com.ioscreatix.silo
author: opa334 <opa334@protonmail.com>
dev: opa334
size: 64444

size: 21448
installed-size: 356
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
md5sum: 018caee611c4e2fa9b1255d1647780e2
package: net.angelxwind.karenprefs
section: Development
architecture: iphoneos-arm
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
sponsor: thebigboss.org <http://thebigboss.org>
name: KarenPrefs
description: library for developer preference bundles
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
author: Karen/Akemi <angelXwind@angelxwind.net>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: angelxwind
version: 1.5
depends: preferenceloader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb

size: 1186236
section: Tweaks
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 5322
description: Various enhancements to Safari!
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
name: Safari Plus
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
package: com.opa334.safariplus
md5sum: 3185072c9e36994ba1263876e34a5a88
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
dev: opa334
version: 1.7.22

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
dev: malcolmhall
depends: firmware (>= 6.0)
icon: file:///Applications/WiFiPasswords.app/Icon.png
version: 3.0.1
package: com.malcolmhall.wifipasswords
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
size: 851520
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
author: Malcolm Hall <indiekiduk@gmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
name: WiFi Passwords
architecture: iphoneos-arm
installed-size: 4112
md5sum: c343f3b61169b5ebb122a06911d7d204
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData

md5sum: afe2213bbd52e6569c35f7e138f95360
icon: file:///Applications/Kodi.app/AppIcon57x57.png
name: Kodi-iOS (64-bit)
installed-size: 283500
section: Multimedia
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_20.0.deb
depends: firmware (>= 9.0)
version: 20.0
replaces: org.xbmc.kodi-ios
sha256: b53a6311e94843050bb43f8c6a4f0fca41015b64ecdf880b2cbc6ef4ad022383
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
architecture: iphoneos-arm
package: org.xbmc.kodi-ios64
maintainer: BigBoss <bigboss@thebigboss.org>
pre-depends: cy+cpu.arm64
sponsor: thebigboss.org <http://thebigboss.org>
description: Kodi Entertainment Center for iOS
priority: optional
conflicts: org.xbmc.kodi-ios
author: Team-Kodi <sy6sy2@kodi.tv>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
dev: teamkodi
size: 87790590

maintainer: BigBoss <bigboss@thebigboss.org>
version: 2.0.1
author: Muirey03 <tommy.muir@btinternet.com>
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
installed-size: 464
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
conflicts: ws.hbang.stopcrashingpls (=1.0)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
name: libMRYIPC
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
package: com.muirey03.libmryipc
dev: muirey03
size: 28236
section: Development
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
architecture: iphoneos-arm
description: Easy-to-use, RocketBootstrap-less iOS IPC

size: 10215790
icon: file:///Applications/Filza.app/AppIcon57x57.png
priority: optional
architecture: iphoneos-arm
package: com.tigisoftware.filza
section: Utilities
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
md5sum: 60322f74b0e669a35c04e3d864241e1e
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filza_4.0.1-3.deb
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
installed-size: 31815
sha256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
version: 4.0.1-3
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
author: TIGI Software <satashi2009@gmail.com>

description: App notification library.
section: Development
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
package: com.cokepokes.libnotifications
priority: optional
author: CokePokes <cokepokes@gmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
depends: firmware (>= 8.0)
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
size: 74786
installed-size: 910
name: libnotifications
version: 0.3-4
sponsor: thebigboss.org <http://thebigboss.org>
dev: cokepokes

size: 10710
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
installed-size: 352
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad
section: Tweaks
name: App Library Enabler
sponsor: thebigboss.org <http://thebigboss.org>
dev: tomaszpoliszuk
package: com.tomaszpoliszuk.applibraryenabler
conflicts: com.tomaszpoliszuk.applibrarydisabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
version: 1.0
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
description: Enable App Library on iPadOS
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8

description: A minimal color picker library for developers
sponsor: thebigboss.org <http://thebigboss.org>
name: libCSColorPicker
dev: creaturecoding
package: com.creaturesurvive.libcscolorpicker
section: Development
version: 1.0
size: 84026
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
md5sum: b211aeb172e77e51b75ddf35efb66956
author: CreatureSurvive <support@creaturecoding.com>
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
depends: firmware (>= 7.0), applist
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
installed-size: 502
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp

version: 1.1.4
section: System
dev: opa334
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
package: com.opa334.libsandy
architecture: iphoneos-arm
size: 20674
description: Securely extend the sandbox of system processes and user applications
installed-size: 320
sponsor: thebigboss.org <http://thebigboss.org>
author: opa334 <opa334@protonmail.com>
name: libSandy
md5sum: 01b02ac7f9b0b692373e09db58b0fba6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.1.4.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
sha256: 3c686225266c08492bad27f7d99bc607a35214d334257a6f3c6bca3fde1190a1

size: 12884
description: Patchfinder and rebinder for objc_direct methods
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.6.deb
sha256: af117cb564093ef22f83526e5498365b653d9d1a562141b1374abc5227223d14
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
package: com.opa334.libundirect
md5sum: 4e2684a578890c7367f7e8215fd9d70e
version: 1.1.6
installed-size: 238
section: Development
dev: opa334
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
author: opa334 <opa334@protonmail.com>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
md5sum: f39335d5fe3704e17bd80af0105a4317
version: 3.9.2
description: A simple, lightweight Instagram tweak with powerful features
author: Michael Lema <samewhitetee@gmail.com>
dev: lema
priority: optional
package: com.lema.michael.rhino
installed-size: 12520
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
sponsor: thebigboss.org <http://thebigboss.org>
section: Tweaks
name: Rhino
architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 5.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
maintainer: BigBoss <bigboss@thebigboss.org>
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
size: 2949012

package: com.tigisoftware.appdatamanager
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
dev: satashi2009
size: 2518478
depends: firmware (>= 7.0)
installed-size: 9121
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
section: Utilities
maintainer: BigBoss <bigboss@thebigboss.org>
priority: optional
sponsor: thebigboss.org <http://thebigboss.org>
author: TIGI Software <satashi2009@gmail.com>
version: 1.8.2-5
architecture: iphoneos-arm
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
md5sum: eb6c5095ab86800f5e49b8df091f07a2
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.8.2-5.deb
sha256: 4ef336fc36f0b132b237a3ffb832259c729c2a237c42e9b39d8ee46573fddc5c

package: com.jailbreak365.safeccmodules
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
size: 1127042
architecture: iphoneos-arm
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
version: 1.5-1
name: CCModules
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
description: More control center modules for iOS 11/12/13
dev: jailbreak365
installed-size: 5131
author: jailbreak365 <jailbreak365@mail.com>

maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.5
depends: firmware (>= 5.0)
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
description: library for developer localization
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
dev: angelxwind
size: 4760
package: net.angelxwind.karenlocalizer
installed-size: 231
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
sponsor: thebigboss.org <http://thebigboss.org>
architecture: iphoneos-arm
section: Development
name: KarenLocalizer

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
icon: file:///Applications/CocoaTop.app/Icon.png
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
sponsor: thebigboss.org <http://thebigboss.org>
description: Process Viewer for iOS 10-13
name: CocoaTop64
depends: firmware (>= 10.0)
conflicts: ru.domo.cocoatop
package: ru.domo.cocoatop64
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
installed-size: 915
author: Domo <domo@rambler.ru>
version: 2.2.3
section: Utilities
md5sum: da9a9e05ef94810edf785413b9fecb4c
size: 232256
dev: domo

sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
priority: optional
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb
architecture: iphoneos-arm
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
depends: mobilesubstrate, firmware (>= 3.0)
author: ARX8x <arx8@icloud.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
dev: arx8x
version: 2.0.0-1
md5sum: 9be407c44397f32812cf980f0465bd1a
maintainer: BigBoss <bigboss@thebigboss.org>
name: System Info
package: xyz.xninja.systeminfo
size: 178342
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
installed-size: 913
section: Tweaks

architecture: iphoneos-arm
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b
name: libflora
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
size: 95608
version: 1.0.1
description: Shared utilities for Dynastic tweaks.
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
maintainer: Ayden Panhuyzen
depiction: https://repo.dynastic.co/depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
package: co.dynastic.ios.lib.flora
author: Dynastic
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
section: Development

sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
maintainer: Ayden Panhuyzen
author: Ayden Panhuyzen
md5sum: 739f3faf6035be1de232833796947f5d
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
installed-size: 332
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb
depends: mobilesubstrate, firmware (>= 9.0)
package: dev.ayden.ios.tweak.lib.libdundas
size: 40022
name: libdundas
section: Development
architecture: iphoneos-arm
description: Shared utilities for my tweaks.
depiction: https://repo.dynastic.co/depiction/384973091832332288/

section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
maintainer: Jamie Bishop <jamie@dynastic.co>
installed-size: 200
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
version: 1.0.2
size: 4004
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depiction: https://repo.dynastic.co/depiction/267378657834565632/
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
author: Jamie Bishop
name: Compactor
depends: mobilesubstrate
architecture: iphoneos-arm
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
package: co.dynastic.ios.tweak.compactor

version: 1.2.2.5
author: Lane Landas
maintainer: nwlandas
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
section: Themes
name: Chroma
description: A vivid, gradient theme with a familiar feel. — About:
size: 29497192
architecture: iphoneos-arm
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
depiction: https://repo.dynastic.co/depiction/332746325466546176/
package: com.nwlandas.chroma
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
depends: com.anemonetheming.anemone | com.spark.snowboard
md5sum: 54fbb8f191630b527289cd30d1b55bed

depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
architecture: iphoneos-arm
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
depiction: https://repo.dynastic.co/depiction/317987832943607808/
package: com.mirac.kindastock
size: 5367244
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
section: Themes
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
maintainer: Mirac <ozd.mirac@gmail.com>
name: kindaStock
version: 1.0.1
author: Mirac
md5sum: d509a22561ccf066eb57fccf38d48e5a

depiction: https://repo.dynastic.co/depiction/68292503631036416/
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
installed-size: 2128
package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
maintainer: Ayden Panhuyzen
architecture: iphoneos-arm
description: Your notifications. At a glance. — Supports iOS 11 to 14.
size: 1294668
md5sum: e0385d50470f0aabb6198e16da2f8b4b
author: Dynastic
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
version: 1.0.23
homepage: https://www.dynastic.co/shortlook/?refsrc=repo

architecture: iphoneos-arm
depends: mobilesubstrate, firmware (>= 11.0)
package: dev.ayden.ios.lib.sys.aurora
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
section: Development
name: libaurora
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
depiction: https://repo.dynastic.co/depiction/317551823277785088/
author: Ayden Panhuyzen
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
installed-size: 144
size: 10514
description: Specialized out-of-process weather utility library.

architecture: iphoneos-arm
installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
depiction: https://repo.dynastic.co/depiction/88709621761441792/
section: Tweaks
author: Ayden Panhuyzen
size: 253166
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
maintainer: Ayden Panhuyzen
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
version: 1.2.14
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
package: applebetas.ios.tweak.willow
name: Ultrasound
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b

dev: opa334
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 256
name: AltList
sha256: 26718f617288f93b91f961d8a363d04c11d295f0de76acda4f5df057a5189975
version: 1.0.11
description: A modern AppList alternative
size: 26942
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
architecture: iphoneos-arm64
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/altlist_1.0.11_iphoneos-arm64.deb
md5sum: 4b20028127ee97b886d5a6463997af7a
package: com.opa334.altlist
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
depends: firmware (>= 7.0)
section: Development
author: opa334 <opa334@protonmail.com>

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: libundirect
section: Development
package: com.opa334.libundirect
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libundirect_1.1.6_iphoneos-arm64.deb
md5sum: 18bd7bc2add2ca2c91b223cbee86814b
architecture: iphoneos-arm64
installed-size: 177
author: opa334 <opa334@protonmail.com>
size: 7872
version: 1.1.6
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
description: Patchfinder and rebinder for objc_direct methods
sha256: 2697e00ea38cd11afdd08e28cb8462d87e4037b5d831d88f93ab7dfdadd8a07d

sha256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
package: com.opa334.choicy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
installed-size: 1122
section: Tweaks
architecture: iphoneos-arm64
size: 160156
dev: opa334
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/choicy_1.5.2-2_iphoneos-arm64.deb
author: opa334 <opa334@protonmail.com>
name: Choicy
version: 1.5.2-2
md5sum: 909b995820b147128f41248a434d22a5
description: Advanced Tweak Configuration!
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>

homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
size: 12408
name: libSandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
author: opa334 <opa334@protonmail.com>
dev: opa334
architecture: iphoneos-arm64
installed-size: 268
md5sum: f749cf7a34cb8136fb5f2bb50d920e83
package: com.opa334.libsandy
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/libsandy_1.1.4_iphoneos-arm64.deb
version: 1.1.4
description: Securely extend the sandbox of system processes and user applications
sha256: f709903dd9abbd97fe81d8082880b3bf2fa50fafcc0d9c9374cc7d1bb63397ab

installed-size: 386
description: load preferences in style
dev: dhinakg
size: 17538
package: preferenceloader
architecture: iphoneos-arm64
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
maintainer: BigBoss <bigboss@thebigboss.org>
name: PreferenceLoader
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/preferenceloader_2.2.7_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
version: 2.2.7
sha256: e700e6363ce2775298b976dad6a264487f4cd74631ef57ef999245b4f75c2c85
md5sum: 833bb8b591a71c0ea961c4169b96c67c
depends: mobilesubstrate, firmware (>= 15.0)
author: Dhinak G <dhinak@dhinak.net>
section: System

size: 59098
replaces: com.ioscreatix.silo
dev: opa334
md5sum: d5539bc8bdb34e422c81efc852c0d27f
architecture: iphoneos-arm64
conflicts: com.ioscreatix.silo
description: Support tweak for CC modules!
installed-size: 489
section: Tweaks
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
sha256: 58c13b262ccb361787e30b58d81d8f7b0f37edb5bfbaa685caf4495e1fb378ef
version: 1.3.13-2
package: com.opa334.ccsupport
name: CCSupport
provides: com.ioscreatix.silo
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
author: opa334 <opa334@protonmail.com>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/ccsupport_1.3.13-2_iphoneos-arm64.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp

size: 2517320
name: Apps Manager
architecture: iphoneos-arm64
sha256: d8ce1ed3d5ca7eea030e65221cc77ffce5a0bf2ae18690a84b02349ec1f0ab64
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/appsmanager_1.8.2-5_iphoneos-arm64.deb
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
dev: satashi2009
priority: optional
author: TIGI Software <satashi2009@gmail.com>
section: Utilities
md5sum: c21dd211678c92b797c45629cadb9f51
description: Tool to WIPE, BACKUP, RESTORE AppData for installed Apps
installed-size: 9121
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
version: 1.8.2-5
depends: firmware (>= 7.0), ldid

depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
sha256: 918a39bd1cf0edefe1bb1a0fbb2253ad764a5633649a22c85ae3df7e33689586
conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
size: 10216820
author: TIGI Software <satashi2009@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 4812dc73e2ed0a0281b18e876d96edf1
icon: file:///Applications/Filza.app/AppIcon57x57.png
version: 4.0.1-3
section: Utilities
priority: optional
architecture: iphoneos-arm64
sponsor: thebigboss.org <http://thebigboss.org>
dev: satashi2009
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
name: Filza File Manager
package: com.tigisoftware.filza
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0-rootless/filza_4.0.1-3_iphoneos-arm64.deb
installed-size: 31822

author: Ayden Panhuyzen
description: Specialized out-of-process weather utility library.
depends: mobilesubstrate, firmware (>= 11.0)
version: 1.0.3
architecture: iphoneos-arm
installed-size: 144
package: dev.ayden.ios.lib.sys.aurora
name: libaurora
size: 10514
section: Development
filename: https://repo.dynastic.co/deb/14572873fb3810a4d50b887415e0001d.deb
maintainer: Ayden Panhuyzen
md5sum: 14572873fb3810a4d50b887415e0001d
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
depiction: https://repo.dynastic.co/depiction/317551823277785088/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/

md5sum: 54fbb8f191630b527289cd30d1b55bed
icon: https://repo-archive-cdn.dynastic.co/ae41f4f24a045ac2c069e0dd8008b01f.png_120.png
package: com.nwlandas.chroma
depends: com.anemonetheming.anemone | com.spark.snowboard
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
filename: https://repo.dynastic.co/deb/54fbb8f191630b527289cd30d1b55bed.deb
architecture: iphoneos-arm
description: A vivid, gradient theme with a familiar feel. — About:
depiction: https://repo.dynastic.co/depiction/332746325466546176/
section: Themes
name: Chroma
size: 29497192
maintainer: nwlandas
version: 1.2.2.5
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
author: Lane Landas

name: libflora
package: co.dynastic.ios.lib.flora
version: 1.0.1
installed-size: 492
md5sum: e21e0ca1462f005e90de18a4be8c88c1
description: Shared utilities for Dynastic tweaks.
section: Development
size: 95608
maintainer: Ayden Panhuyzen
filename: https://repo.dynastic.co/deb/e21e0ca1462f005e90de18a4be8c88c1.deb
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/310248158422630400/
author: Dynastic
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

package: dev.ayden.ios.tweak.lib.libdundas
architecture: iphoneos-arm
installed-size: 332
author: Ayden Panhuyzen
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
version: 1.0.3
depiction: https://repo.dynastic.co/depiction/384973091832332288/
name: libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
depends: mobilesubstrate, firmware (>= 9.0)
size: 40022
description: Shared utilities for my tweaks.
maintainer: Ayden Panhuyzen
section: Development
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
md5sum: 739f3faf6035be1de232833796947f5d
filename: https://repo.dynastic.co/deb/739f3faf6035be1de232833796947f5d.deb

depiction: https://repo.dynastic.co/depiction/68292503631036416/
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
author: Dynastic
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
architecture: iphoneos-arm
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
maintainer: Ayden Panhuyzen
installed-size: 2128
filename: https://repo.dynastic.co/deb/e0385d50470f0aabb6198e16da2f8b4b.deb
name: ShortLook
size: 1294668
description: Your notifications. At a glance. — Supports iOS 11 to 14.
icon: https://repo-archive-cdn.dynastic.co/fd376d379e919872d48638d894fb9351.png_166.png
section: Tweaks
version: 1.0.23
md5sum: e0385d50470f0aabb6198e16da2f8b4b
package: co.dynastic.ios.tweak.shortlook
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora

architecture: iphoneos-arm
author: Mirac
sha1: b9ad8b332c69baaab359ecffc619a8115da57493
icon: https://repo-archive-cdn.dynastic.co/258aa692e4dfd6113bd118fc09faa1b8.png_120.png
section: Themes
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
maintainer: Mirac <ozd.mirac@gmail.com>
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
filename: https://repo.dynastic.co/deb/d509a22561ccf066eb57fccf38d48e5a.deb
size: 5367244
package: com.mirac.kindastock
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
depiction: https://repo.dynastic.co/depiction/317987832943607808/
md5sum: d509a22561ccf066eb57fccf38d48e5a
version: 1.0.1
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
name: kindaStock

installed-size: 200
name: Compactor
depends: mobilesubstrate
depiction: https://repo.dynastic.co/depiction/267378657834565632/
maintainer: Jamie Bishop <jamie@dynastic.co>
filename: https://repo.dynastic.co/deb/5d0b16c0b0507b68a7ffe60dc56804fd.deb
author: Jamie Bishop
package: co.dynastic.ios.tweak.compactor
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
section: Tweaks
sha1: 858baad87fc3255a4133e0b101f00633b291db21
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
icon: https://repo-archive-cdn.dynastic.co/b27ae14334c553ee8002785b8bb1236c.jpeg_120.jpeg
architecture: iphoneos-arm
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
version: 1.0.2
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
size: 4004

filename: https://repo.dynastic.co/deb/05773a164a2c79f209e7bec9a4c39b48.deb
version: 1.2.14
md5sum: 05773a164a2c79f209e7bec9a4c39b48
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
icon: https://repo-archive-cdn.dynastic.co/08d5e7974fe22f09dae72199305a7f80.png_120.png
installed-size: 984
depiction: https://repo.dynastic.co/depiction/88709621761441792/
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
package: applebetas.ios.tweak.willow
maintainer: Ayden Panhuyzen
section: Tweaks
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
author: Ayden Panhuyzen
name: Ultrasound
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
size: 253166
architecture: iphoneos-arm

