name: CocoaTop64
maintainer: BigBoss <bigboss@thebigboss.org>
section: Utilities
description: Process Viewer for iOS 10-13
package: ru.domo.cocoatop64
author: Domo <domo@rambler.ru>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
dev: domo
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
icon: file:///Applications/CocoaTop.app/Icon.png
conflicts: ru.domo.cocoatop
version: 2.2.3
depends: firmware (>= 10.0)
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/cocoatop64_2.2.3.deb
md5sum: da9a9e05ef94810edf785413b9fecb4c
sha256: c37aae4fd62c5598fac4b6c2aab519a475404586f506c5324d7d0e9686c613e6
installed-size: 915
size: 232256
sponsor: thebigboss.org <http://thebigboss.org>

package: xyz.xninja.systeminfo
name: System Info
depends: mobilesubstrate, firmware (>= 3.0)
sponsor: thebigboss.org <http://thebigboss.org>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
architecture: iphoneos-arm
maintainer: BigBoss <bigboss@thebigboss.org>
description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
author: ARX8x <arx8@icloud.com>
md5sum: 9be407c44397f32812cf980f0465bd1a
section: Tweaks
dev: arx8x
size: 178342
priority: optional
sha256: d80ccf9d58ae643ef2d638d76984adb0f6897229be7ff63ac669c2236c50180d
installed-size: 913
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
version: 2.0.0-1
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/systeminfo_2.0.0-1.deb

size: 1127042
installed-size: 5131
sha256: e32c31dd327daf2466119cdceafab191f7fc9aa931b506bbcee43a27b8df15ba
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
author: jailbreak365 <jailbreak365@mail.com>
dev: jailbreak365
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccmodulesDp
section: Addons (ControlCenter)
package: com.jailbreak365.safeccmodules
maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.5-1
name: CCModules
description: More control center modules for iOS 11/12/13
md5sum: 3ba1fd1aaa2f08af7d7c84c0ab9c6076
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccmodules_1.5-1.deb
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
architecture: iphoneos-arm

installed-size: 5322
icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
sponsor: thebigboss.org <http://thebigboss.org>
depends: firmware (>=8.0), mobilesubstrate, preferenceloader, com.opa334.libsandy, com.opa334.libundirect (>=1.1.3) | firmware (<<14.0), ws.hbang.common | firmware (>=11.0), com.creaturesurvive.libcscolorpicker | ws.hbang.alderis (>= 1.1)
section: Tweaks
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
version: 1.7.22
sha256: 05c22ecf6464b7b258f744dafcee406315fabb393876680fef33053a16c5130b
author: opa334 <opa334@protonmail.com>
package: com.opa334.safariplus
description: Various enhancements to Safari!
md5sum: 3185072c9e36994ba1263876e34a5a88
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/safariplus_1.7.22.deb
name: Safari Plus
dev: opa334
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
size: 1186236

size: 8904
author: opa334 <opa334@protonmail.com>
package: com.opa334.libundirect
installed-size: 307
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libundirect_1.1.3.deb
description: Patchfinder and rebinder for objc_direct methods
section: Development
architecture: iphoneos-arm
md5sum: d763727107ed1a2825dc1b2b3fe651f5
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
version: 1.1.3
sha256: 5b0d91d02663e96ae3d45c88c71ec3a6be0ffaef31fef8557ae4c49937b1b353
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
name: libundirect

md5sum: 43c015851e3aba01cad72d08ecd75872
dev: opa334
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/choicy_1.4.2.deb
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
author: opa334 <opa334@protonmail.com>
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 1026
description: Advanced Tweak Configuration!
maintainer: BigBoss <bigboss@thebigboss.org>
size: 158222
name: Choicy
sha256: 0cd9c7107d4ee62a21de3599c169b983b882f2d01003a79288f051e06f9f9198
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
version: 1.4.2
package: com.opa334.choicy
section: Tweaks
icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png

name: CCSupport
conflicts: com.ioscreatix.silo
architecture: iphoneos-arm
sponsor: thebigboss.org <http://thebigboss.org>
md5sum: 593e9530de13a0e3037ce5db30779f76
version: 1.3.7
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/ccsupport_1.3.7.deb
section: Tweaks
provides: com.ioscreatix.silo
replaces: com.ioscreatix.silo
package: com.opa334.ccsupport
sha256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
description: Support tweak for CC modules!
installed-size: 387
dev: opa334
author: opa334 <opa334@protonmail.com>
size: 57348

version: 1.5
section: Development
maintainer: BigBoss <bigboss@thebigboss.org>
installed-size: 356
dev: angelxwind
sha256: 75a704c961cfece945d9bea2674892482ca235e82c6546de723be79192f00bc1
description: library for developer preference bundles
name: KarenPrefs
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenprefs_1.5.deb
size: 21448
depends: preferenceloader
architecture: iphoneos-arm
md5sum: 018caee611c4e2fa9b1255d1647780e2
package: net.angelxwind.karenprefs
sponsor: thebigboss.org <http://thebigboss.org>
author: Karen/Akemi <angelXwind@angelxwind.net>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libsandy_1.0.2.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
name: libSandy
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
section: System
size: 24862
sha256: 45443f190ed59602f66a5d4d40b2a08753b12139204901c28933bf4cf524e5c7
dev: opa334
sponsor: thebigboss.org <http://thebigboss.org>
installed-size: 576
version: 1.0.2
maintainer: BigBoss <bigboss@thebigboss.org>
author: opa334 <opa334@protonmail.com>
md5sum: e4412c3986af28cc9ba00b51ed00567d
description: Securely extend the sandbox of system processes and user applications
package: com.opa334.libsandy
conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
architecture: iphoneos-arm

architecture: iphoneos-arm
sha256: 74f74251eee86fa362726f0fc0266648dd6708813aee4e655d96a83e4d4cb677
version: 1.0
name: App Library Enabler
author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
conflicts: com.tomaszpoliszuk.applibrarydisabler
description: Enable App Library on iPadOS
dev: tomaszpoliszuk
installed-size: 352
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibraryenablerDp
sponsor: thebigboss.org <http://thebigboss.org>
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: 79e6dbdbdf946df4672832d6a1fbaba8
size: 10710
package: com.tomaszpoliszuk.applibraryenabler
section: Tweaks
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applibraryenabler_1.0.deb
depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, cy+model.ipad

depends: firmware (>= 7.0), applist
size: 84026
dev: creaturecoding
architecture: iphoneos-arm
version: 1.0
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libcscolorpicker_1.0.deb
maintainer: BigBoss <bigboss@thebigboss.org>
md5sum: b211aeb172e77e51b75ddf35efb66956
author: CreatureSurvive <support@creaturecoding.com>
sponsor: thebigboss.org <http://thebigboss.org>
package: com.creaturesurvive.libcscolorpicker
name: libCSColorPicker
description: A minimal color picker library for developers
installed-size: 502
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
sha256: 199ced0792b798a8402b382863ea899faf8872fb9fadf99fc6610c633fde93f4
section: Development

dev: malcolmhall
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/wifipasswords_3.0.1.deb
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
name: WiFi Passwords
size: 851520
icon: file:///Applications/WiFiPasswords.app/Icon.png
installed-size: 4112
author: Malcolm Hall <indiekiduk@gmail.com>
md5sum: c343f3b61169b5ebb122a06911d7d204
version: 3.0.1
description: shows previously entered wifi passwords
This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
depends: firmware (>= 6.0)
maintainer: BigBoss <bigboss@thebigboss.org>
package: com.malcolmhall.wifipasswords
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
sha256: 912d66b8455232842ce2dcd99ae98aad4cce17ba878cde48ce2e0f45ba545d58
section: Utilities
architecture: iphoneos-arm

maintainer: BigBoss <bigboss@thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/filzafilemanager_3.8.1-29.deb
md5sum: 245e8bf0ca69f5410690a54d65780569
sha256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
section: Utilities
architecture: iphoneos-arm
priority: optional
icon: file:///Applications/Filza.app/AppIcon57x57.png
sponsor: thebigboss.org <http://thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
dev: satashi2009
size: 9529174
conflicts: com.tigisoftware.filza64bit
version: 3.8.1-29
package: com.tigisoftware.filza
installed-size: 29112
name: Filza File Manager
description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
author: TIGI Software <satashi2009@gmail.com>
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip

md5sum: f39335d5fe3704e17bd80af0105a4317
icon: file:///Library/Application%20Support/Rhino.bundle/rhino-icon@2x.png
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/rhino_3.9.2.deb
installed-size: 12520
sha256: 7c70598bd32c41de2cff29de8d296e4c65189b4f24d04a8973412bcea404b1b6
size: 2949012
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
dev: lema
author: Michael Lema <samewhitetee@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Tweaks
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rhinoDp
package: com.lema.michael.rhino
depends: mobilesubstrate, firmware (>= 5.0)
architecture: iphoneos-arm
version: 3.9.2
name: Rhino
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
description: A simple, lightweight Instagram tweak with powerful features

name: Kodi-iOS (64-bit)
version: 19.4-0
package: org.xbmc.kodi-ios64
icon: file:///Applications/Kodi.app/AppIcon57x57.png
depends: firmware (>= 9.0)
author: Team-Kodi <sy6sy2@kodi.tv>
description: Kodi Entertainment Center for iOS
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
installed-size: 257800
pre-depends: cy+cpu.arm64
section: Multimedia
maintainer: BigBoss <bigboss@thebigboss.org>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi64Dp
sponsor: thebigboss.org <http://thebigboss.org>
dev: teamkodi
sha256: a203a7624fd17f0ecd5d8bf66ced4d59ade0016e42373756cfd8dd72d62fe691
replaces: org.xbmc.kodi-ios
size: 81079800
priority: optional
conflicts: org.xbmc.kodi-ios
architecture: iphoneos-arm
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/kodi64_19.4-0.deb
md5sum: 98211916ea7e2235ab726e331fd92284

name: AppList
website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
author: Ryan Petrich <rpetrich@gmail.com>
version: 1.5.16
description: Allow extensions to read the list of installed apps
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/applist_1.5.16_iphoneos-arm.deb
md5sum: af1bdc77dd1805c249d416fa96957841
dev: rpetrich
conflicts: com.a3tweaks.polus (<< 2.0.7)
size: 105098
maintainer: Ryan Petrich <rpetrich@gmail.com>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
architecture: iphoneos-arm
section: System
package: applist
installed-size: 780
sha256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e

maintainer: BigBoss <bigboss@thebigboss.org>
version: 1.0.10~beta1
architecture: iphoneos-arm
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
sha256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
md5sum: b52417e29631c59cdb267379e71e2a69
name: RocketBootstrap
installed-size: 596
depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
dev: rpetrich
homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
section: Tweaks
size: 38344
description: Support library allowing tweaks to communicate with sandboxed processes
sponsor: thebigboss.org <http://thebigboss.org>
package: com.rpetrich.rocketbootstrap

name: AltList
architecture: iphoneos-arm
author: opa334 <opa334@protonmail.com>
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
version: 1.0.8
installed-size: 306
md5sum: a09c874d849e30e7e2551e7a958b44cc
package: com.opa334.altlist
section: Development
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
size: 46412
dev: opa334
sha256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
description: A modern AppList alternative
maintainer: BigBoss <bigboss@thebigboss.org>
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/altlist_1.0.8.deb
depends: firmware (>= 7.0)

sponsor: thebigboss.org <http://thebigboss.org>
package: net.angelxwind.karenlocalizer
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/karenlocalizer_1.0.5.deb
dev: angelxwind
size: 4760
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
maintainer: BigBoss <bigboss@thebigboss.org>
name: KarenLocalizer
md5sum: 1fd0c56e4eaa45ebbdbd0c93c6f15308
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenlocalizerDp
sha256: 374f6baeba9f683d5ec8d334b6b295b960ba90226247e9ff67247c7f035e1ac7
section: Development
architecture: iphoneos-arm
depends: firmware (>= 5.0)
author: Karen/Akemi (angelXwind) <karen@akemi.ai>
version: 1.0.5
installed-size: 231
description: library for developer localization

conflicts: ws.hbang.stopcrashingpls (=1.0)
md5sum: 5be4446b36ceeb8f300cefbc10dbcded
package: com.muirey03.libmryipc
author: Muirey03 <tommy.muir@btinternet.com>
maintainer: BigBoss <bigboss@thebigboss.org>
depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libmryipc_2.0.1.deb
dev: muirey03
description: Easy-to-use, RocketBootstrap-less iOS IPC
size: 28236
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
section: Development
architecture: iphoneos-arm
installed-size: 464
version: 2.0.1
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
sha256: 206b196b2acae7a0ebe7a82d3197e0f1fd358a1f77138d5e0ca130d67f2cd55e
name: libMRYIPC

filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/libnotifications_0.3-4.deb
md5sum: f3a253c764f41a9756cc1dc6c8eaccbb
sha256: 286b89de309bdae2eb500e66bab4f737233157a78423dfef88b5038b5459de2f
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
architecture: iphoneos-arm
installed-size: 910
dev: cokepokes
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libnotificationsDp
author: CokePokes <cokepokes@gmail.com>
maintainer: BigBoss <bigboss@thebigboss.org>
section: Development
size: 74786
sponsor: thebigboss.org <http://thebigboss.org>
priority: optional
version: 0.3-4
name: libnotifications
description: App notification library.
depends: firmware (>= 8.0)
package: com.cokepokes.libnotifications

depends: mobilesubstrate
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
name: PreferenceLoader
author: Sam Bingner <maintainer@sbdhi.com>
version: 2.2.6
package: preferenceloader
sha256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
description: load preferences in style
size: 36414
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.6.deb
section: System
maintainer: BigBoss <bigboss@thebigboss.org>
dev: dustinhowett
architecture: iphoneos-arm
md5sum: 551c39b9d6d58be5ad82e81a59a1715f
installed-size: 526

size: 2465674
sponsor: thebigboss.org <http://thebigboss.org>
filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.6.0-9.deb
section: Utilities
description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
sha256: 4d69b12ceb3c66f33974b5288bdb47f0387b2aee867ce3b116c307d45b66c921
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
package: com.tigisoftware.appdatamanager
depends: firmware (>= 7.0)
name: Apps Manager
icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
author: TIGI Software <satashi2009@gmail.com>
version: 1.6.0-9
dev: satashi2009
priority: optional
maintainer: BigBoss <bigboss@thebigboss.org>
architecture: iphoneos-arm
md5sum: 0ba512179dc4188e8858721268ff93f7
depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
installed-size: 9122

filename: https://repo.dynastic.co/download/317551823277785088/322137292711919616.deb
section: Development
package: dev.ayden.ios.lib.sys.aurora
architecture: iphoneos-arm
maintainer: Ayden Panhuyzen
version: 1.0.3
sha1: 14c1b87c83095ec23c6f4d81a8bdda7e072e078f
md5sum: 14572873fb3810a4d50b887415e0001d
installed-size: 144
size: 10514
name: libaurora
sha256: d7fc42ef71e20a536a1e5aaab2518be994314a3530aaf4435421f87a543389ce
author: Ayden Panhuyzen
sileodepiction: https://repo.dynastic.co/sileo-depiction/317551823277785088/
depiction: https://repo.dynastic.co/depiction/317551823277785088/
depends: mobilesubstrate, firmware (>= 11.0)
description: Specialized out-of-process weather utility library.

depiction: https://repo.dynastic.co/depiction/310248158422630400/
md5sum: e21e0ca1462f005e90de18a4be8c88c1
architecture: iphoneos-arm
description: Shared utilities for Dynastic tweaks.
depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
author: Dynastic
section: Development
package: co.dynastic.ios.lib.flora
version: 1.0.1
size: 95608
name: libflora
installed-size: 492
sileodepiction: https://repo.dynastic.co/sileo-depiction/310248158422630400/
maintainer: Ayden Panhuyzen
sha1: 0ad2fcefd4405ce3d13aa709d7ccd59cf867ed13
filename: https://repo.dynastic.co/download/310248158422630400/404390076219392000.deb
sha256: 01565e05ee14b5a13f0b712c4ddfc9e8d13d8e224e202638dd4c535fc166f16b

installed-size: 984
md5sum: 05773a164a2c79f209e7bec9a4c39b48
version: 1.2.14
icon: https://repo.dynastic.co/data/static/version/385104614329942016/385104614560628736?size=180
conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
description: The volume HUD you deserve. — Supports iOS 11.0 to 13.7. Ultrasound is now end-of-life and is unlikely to receive updates.
filename: https://repo.dynastic.co/download/88709621761441792/385104614329942016.deb
sha1: 5106ed6c327e51155e67f1ed4ea47c474edafe2b
depiction: https://repo.dynastic.co/depiction/88709621761441792/
architecture: iphoneos-arm
section: Tweaks
maintainer: Ayden Panhuyzen
depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, dev.ayden.ios.tweak.lib.libdundas
sha256: ff543d46cee0c5b143583c61fa3d3c9269e284ce2bdbd1f3957eea3912bd86ad
author: Ayden Panhuyzen
package: applebetas.ios.tweak.willow
sileodepiction: https://repo.dynastic.co/sileo-depiction/88709621761441792/
size: 253166
name: Ultrasound

description: Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers
section: Development
size: 12268
depiction: https://repo.dynastic.co/depiction/277140726083485696/
package: com.muirey03.libmryipc
sileodepiction: https://repo.dynastic.co/sileo-depiction/277140726083485696/
author: Muirey03
md5sum: 6957cf6c9b35f7d7bcf4920a52886442
architecture: iphoneos-arm
version: 1.0
installed-size: 196
sha1: 42992200cad14c69f466ccf902457636361f55c0
filename: https://repo.dynastic.co/download/277140726083485696/277140726255452160.deb
sha256: d433f62d0819c2d2e1b4a9656eea34550733f4acc612e3353b5485f4d723a7bf
name: libMRYIPC
maintainer: Muirey03

section: Tweaks
homepage: https://www.dynastic.co/shortlook/?refsrc=repo
md5sum: e0385d50470f0aabb6198e16da2f8b4b
version: 1.0.23
sha256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
icon: https://repo.dynastic.co/data/static/version/487096232150302720/487096232506818560?size=180
installed-size: 2128
size: 1294668
sha1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
filename: https://repo.dynastic.co/download/68292503631036416/487096232150302720.deb
depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
sileodepiction: https://repo.dynastic.co/sileo-depiction/68292503631036416/
architecture: iphoneos-arm
depiction: https://repo.dynastic.co/depiction/68292503631036416/
description: Your notifications. At a glance. — Supports iOS 11 to 14.
name: ShortLook
maintainer: Ayden Panhuyzen
author: Dynastic
package: co.dynastic.ios.tweak.shortlook

architecture: iphoneos-arm
filename: https://repo.dynastic.co/download/332746325466546176/394720996629676032.deb
package: com.nwlandas.chroma
name: Chroma
depiction: https://repo.dynastic.co/depiction/332746325466546176/
description: A vivid, gradient theme with a familiar feel. — About:
sha1: cb395a5d7c32ecb9226383c7864c8668d4c86700
md5sum: 54fbb8f191630b527289cd30d1b55bed
author: Lane Landas
icon: https://repo.dynastic.co/data/static/version/394720996629676032/394720996826808320?size=180
sha256: f54874a50e0a92ee02b45eaddb6cf22a5ae4e8c9e12a45c8f0eebe8004c198b2
maintainer: nwlandas
sileodepiction: https://repo.dynastic.co/sileo-depiction/332746325466546176/
version: 1.2.2.5
depends: com.anemonetheming.anemone | com.spark.snowboard
section: Themes
size: 29497192

version: 1.0.2
filename: https://repo.dynastic.co/download/267378657834565632/284105074639110144.deb
md5sum: 5d0b16c0b0507b68a7ffe60dc56804fd
author: Jamie Bishop
maintainer: Jamie Bishop <jamie@dynastic.co>
depiction: https://repo.dynastic.co/depiction/267378657834565632/
section: Tweaks
description: An alternate system font for your iOS device. — The interface you know. The font you didn't know you needed.
size: 4004
sha256: 18e289f0e95f38e15bcd580529502c4d4b8064c45f33c333969cf03a0dac24b8
icon: https://repo.dynastic.co/data/static/version/284105074639110144/284792338222415872?size=180
name: Compactor
architecture: iphoneos-arm
sha1: 858baad87fc3255a4133e0b101f00633b291db21
depends: mobilesubstrate
package: co.dynastic.ios.tweak.compactor
sileodepiction: https://repo.dynastic.co/sileo-depiction/267378657834565632/
installed-size: 200

md5sum: 739f3faf6035be1de232833796947f5d
depends: mobilesubstrate, firmware (>= 9.0)
maintainer: Ayden Panhuyzen
section: Development
name: libdundas
filename: https://repo.dynastic.co/download/384973091832332288/385607161213878272.deb
depiction: https://repo.dynastic.co/depiction/384973091832332288/
sha1: c5be57aeeafc4408e2b54d548b1e59482707ac85
version: 1.0.3
package: dev.ayden.ios.tweak.lib.libdundas
sileodepiction: https://repo.dynastic.co/sileo-depiction/384973091832332288/
sha256: 13f6bbadc25e00384c0f825963aa3769812a9e8737f1609dc530267ac650dc8f
description: Shared utilities for my tweaks.
installed-size: 332
size: 40022
architecture: iphoneos-arm
author: Ayden Panhuyzen

icon: https://repo.dynastic.co/data/static/version/322046025663512576/322046025860644864?size=180
sha256: fba2f688ed757e4e83f6637bd45567d7ee01ca5dc9cf56f1798a69dc30802b0b
version: 1.0.1
architecture: iphoneos-arm
maintainer: Mirac <ozd.mirac@gmail.com>
section: Themes
name: kindaStock
depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
filename: https://repo.dynastic.co/download/317987832943607808/322046025663512576.deb
author: Mirac
depiction: https://repo.dynastic.co/depiction/317987832943607808/
sileodepiction: https://repo.dynastic.co/sileo-depiction/317987832943607808/
size: 5367244
package: com.mirac.kindastock
description: A theme for iOS. Clean, familiar, yet new. — kindaStock improves on the stock iOS icons while staying true to the original. Every icon is carefully crafted with love and attention to detail to give your device a fresh new look while keeping
md5sum: d509a22561ccf066eb57fccf38d48e5a
sha1: b9ad8b332c69baaab359ecffc619a8115da57493

